<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Help Basics</title><link rel="Next" href="IS_AboutISAdmin.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/Help_Basics.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN10L9xwSHPcKsEyWI9xbxiw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/Help_Basics.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_current">Help Basics</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_5_1" class="Title">Help Basics</div><div id="ww3_5_3_2" class="important"><span style="font-weight: bold">Important:  </span>For more details about using <span class="ph">webMethods Integration Server</span>, including task descriptions and procedures, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span> on the <span class="ph">Software&nbsp;AG Documentation Website</span> at <span class="external"><a href="http://documentation.softwareag.com" target="external_window">http://documentation.softwareag.com</a></span>.</div><div id="ww3_5_3_4_2" class="Section_Title">Contents</div><div id="ww3_5_3_4_4" class="Body"> To get started, click a topic in the contents on the left side of this browser window.</div><div id="ww3_5_3_6_2" class="Section_Title">Buttons in the Help Toolbar</div><div id="ww3_5_3_6_4" class="Body"> A toolbar at the top of the help system. The following buttons are available:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 81pt"><div id="ww3_5_3_6_6_2_6_2_2" class="norules-head">This button...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 351pt"><div id="ww3_5_3_6_6_2_6_2_4" class="norules-head">Does this...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_2_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_contents.png" width="29" height="28" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_2_4" class="Table_Cell"><span class="uicontrol">Contents</span>.  Click to display or hide the contents on the left side of the browser window.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_4_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_index.png" width="29" height="27" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_4_4" class="Table_Cell"><span class="uicontrol">Index</span>.Click to display the entries from the Help system index. Scroll to find the index entry you want and click the entry to display the corresponding Help topic.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_6_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_home.png" width="29" height="29" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_6_4" class="Table_Cell"><span class="uicontrol">Home</span>.  Click to return to the Help Basics topic.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_8_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_print.png" width="29" height="27" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_8_4" class="Table_Cell"><span class="uicontrol">Print</span>.   Click to print the current topic on your default printer.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_10_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_previous.png" width="27" height="29" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_10_4" class="Table_Cell"><span class="uicontrol">Previous Topic</span> Click to view the previous help topic in the contents.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_12_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_next.png" width="28" height="26" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_12_4" class="Table_Cell"><span class="uicontrol">Next Topic</span> Click to view the next help topic in the contents.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_5_3_6_6_2_8_14_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/help_search.png" width="28" height="27" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_5_3_6_6_2_8_14_4" class="Table_Cell"><span class="uicontrol">Search</span> Click to search the full text of the Help system. Type the word or phrase to search for, and then press Enter or click <span class="uicontrol">Go</span>.</div></td></tr></table></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>