<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Health Gauge</title><link rel="Prev" href="IS_Microservices_EncryptedValue.html" title="Previous"><link rel="Next" href="IS_Microservices_HealthGauge_IndicatorProperties.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Microsersvices_HealthGauge.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pphjwTdJ_002bQQjWjpiMdbjQcA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Microsersvices_HealthGauge.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Microservices.html#wwconnect_header">Microservices Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Health Gauge</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_13_5_2" class="Heading_2">Health Gauge</div><div id="ww3_8_13_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Microservices &gt; Health Gauge</span></div><div id="ww3_8_13_5_6_2_4" class="Body">Use the Health Gauge screen to view and edit the properties for the health indicators installed with <span class="ph">Microservices Runtime</span>.</div><div id="ww3_8_13_5_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>The health gauge feature is available by default for <span class="ph">Microservices Runtime</span>. To use the health gauge feature with <span class="ph">Integration Server</span>, your <span class="ph">Integration Server</span> must have additional licensing.</div><div id="ww3_8_13_5_6_2_8" class="Body">To open the Health Gauge screen, click <span class="uicontrol">Health Gauge</span> under the <span class="uicontrol">Microservices</span> menu on the Navigation panel.</div><div id="ww3_8_13_5_6_4_2" class="Section_Title">Health Indicators List</div><div id="ww3_8_13_5_6_4_4" class="Body">Displays the health indicators available with <span class="ph">Microservices Runtime</span>.</div><div id="ww3_8_13_5_6_4_6_2_2" class="Definition_Term">Indicator Name</div><div id="ww3_8_13_5_6_4_6_2_4" class="Definition_Description">The name of the health indicator. Click the name of a health indicator formatted as a hypertext link to view the configurable properties for a health indicator. Not all health indicators have properties that can be configured.</div><div id="ww3_8_13_5_6_4_6_4_2" class="Definition_Term">Enabled</div><div id="ww3_8_13_5_6_4_6_4_4" class="Definition_Description">Whether or not the health indicator is enabled and will be used to determine the up or down status of the <span class="ph">Microservices Runtime</span>. <span class="ph">Microservices Runtime Administrator</span> displays a value of <span class="uicontrol">Yes</span> for an enabled indicator and a value of <span class="uicontrol">No</span> for a disabled indicator.</div><div id="ww3_8_13_5_6_4_6_4_4_10" class="Definition_Description">Click <span class="uicontrol">Yes</span> to disable a health indicator. Click <span class="uicontrol">No</span> to enable a health indicator.</div><div id="ww3_8_13_5_6_4_8" class="Body"><span class="ph">Microservices Runtime</span> includes the following predefined health indicators.</div><div class="ww_skin_page_overflow"><table class="Rules1" cellspacing="0" summary=""><tr><td class="Table_Cell_Head" style="background-color: #D6D6D6; border-bottom-color: #007096; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt"><div id="ww3_8_13_5_6_4_10_2_6_2_2" class="Table_Cell_Head">Indicator Name</div></td><td class="Table_Cell_Head" style="background-color: #D6D6D6; border-bottom-color: #007096; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt"><div id="ww3_8_13_5_6_4_10_2_6_2_4" class="Table_Cell_Head">Description</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_2_2" class="Table_Cell">Cluster</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_2_4" class="Table_Cell">Checks for the number of available servers in a cluster of <span class="ph">Microservices Runtime</span> servers. Returns a status of UP if the number of available servers is greater than or equal to the defined <span class="uicontrol">Number of cluster hosts</span> property for the Cluster health indicator. Otherwise, returns a status of DOWN. This health indicator is returned only for a <span class="ph">Microservices Runtime</span> that is a member of a configured cluster. That is the <span class="ph">Microservices Runtime</span> must be a member of a stateful cluster.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_4_2" class="Table_Cell">Diskspace</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_4_4" class="Table_Cell">Checks for low disk space. Returns status of UP if the percentage of free disk space is greater than what is specified in the <span class="uicontrol">Free disk space threshold</span> property for the Diskspace health indicator. Otherwise, returns a status of DOWN.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_6_2" class="Table_Cell">JDBC</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_6_4" class="Table_Cell">Checks for available JDBC connections across all JDBC functions such as ISInternal and ISCoreAudit. Returns a status of UP if, for each JDBC connection pool, <span class="ph">Microservices Runtime</span> can obtain a valid JDBC connection before a 200 millisecond time out elapses. Otherwise, returns a status of DOWN. The timeout value is not configurable. The JDBC health indicator skips any JDBC functions that do not have an associated pool.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_8_2" class="Table_Cell">JMS</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_8_4" class="Table_Cell">Checks that JMS connection alias are available. Returns a status of UP if all enabled JMS connection aliases are active, meaning that <span class="ph">Microservices Runtime</span> can ping the JMS Provider or create a connection successfully. Otherwise, returns a status of DOWN.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_10_2" class="Table_Cell">JNDIAliases</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_10_4" class="Table_Cell">Checks that the connections for a JNDI aliases are up by attempting to make a connection for JNDI.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_12_2" class="Table_Cell">Memory</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_12_4" class="Table_Cell">Checks for low available memory. Returns a status of UP if the percentage of free memory is greater than what is specified for the <span class="uicontrol">Free memory threshold</span> property for the Memory health indicator. Otherwise, returns a status of DOWN.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_14_2" class="Table_Cell">RemoteServers</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_14_4" class="Table_Cell">Checks the status of remote servers. Returns a status of UP if <span class="ph">Microservices Runtime</span> can successfully invoke the internal service <span class="apiname">wm.server:ping</span> on each server for which there exists a remote server alias. Otherwise, returns a status of DOWN.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_16_2" class="Table_Cell">SFTPServers</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_16_4" class="Table_Cell">Checks the connection to remote SFTP serves for which an SFTP server alias is configured. Returns a status of UP if a connection can be obtained for all of SFTP server aliases with at least one SFTP user alias.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_18_2" class="Table_Cell">ServiceThread</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_18_4" class="Table_Cell">Checks for low available server threads. Returns a status of UP if the percentage of available server threads is greater than what is specified in the <span class="uicontrol">Available threads threshold</span> property for the ServiceThread health indicator. Otherwise, returns a status of DOWN.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_20_2" class="Table_Cell">Sessions</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_20_4" class="Table_Cell">Checks for low available licensed sessions. Returns a status of UP if the percentage of available licensed sessions is greater than the value specified for the <span class="uicontrol">Used licenses threshold</span> property for the Sessions health indicator. Otherwise, returns a status of DOWN.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_22_2" class="Table_Cell">UMAliases</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_5_6_4_10_2_8_22_4" class="Table_Cell">Checks that the <span class="ph">Universal Messaging</span> connection aliases for <span class="ph">webMethods</span> messaging. Returns a status of UP if all of the enabled <span class="ph">Universal Messaging</span> connection aliases are available. Otherwise, returns a status of DOWN.</div></td></tr></table></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>