<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Subscribe to Remote Package Screen</title><link rel="Prev" href="IS_Packages_SubscribingScrn.html" title="Previous"><link rel="Next" href="IS_Packages_UpdateUnsubRemotePkgScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_SubRemotePkgScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pb_002fuQqVukpi9sK8d2UgxQPw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_SubRemotePkgScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_SubscribingScrn.html#wwconnect_header">Subscribing Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Subscribe to Remote Package Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_6_10_2" class="Heading_3">Subscribe to Remote Package Screen</div><div id="ww3_8_7_6_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Subscribing &gt; Subscribe to Remote Package</span></div><div id="ww3_8_7_6_10_6_2_4" class="Body">Use the Subscribe to Remote Package screen to start a subscription to a package that another <span class="ph">webMethods Integration Server</span> publishes.</div><div id="ww3_8_7_6_10_6_2_6" class="Body">To open the Subscribe to Remote Package screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_SubscribingScrn.html#wwconnect_header" title="Subscribing Screen">Subscribing Screen</a></span> and click <span class="uicontrol">Subscribe to Remote Package</span>.</div><div id="ww3_8_7_6_10_6_2_8" class="Note"><span style="font-weight: bold">Note:  </span>The publishing server must be running when you add the subscription. Your server will connect to it during this process.</div><div id="ww3_8_7_6_10_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Subscribing</span> to return to the list of package subscriptions.</div><div id="ww3_8_7_6_10_6_2_12_2_2" class="Definition_Term">Package</div><div id="ww3_8_7_6_10_6_2_12_2_4" class="Definition_Description">Specifies the name of the package to which you want to subscribe. Be sure to type the name exactly as it is specified on the publishing server, using the same combination of uppercase and lowercase characters.</div><div id="ww3_8_7_6_10_6_2_12_4_2" class="Definition_Term">Publisher Alias</div><div id="ww3_8_7_6_10_6_2_12_4_4" class="Definition_Description">Specifies the publisher's alias. An alias is a named set of parameters that tells your server how to connect to the publisher when you want to retrieve (pull) this package. It specifies connection information such as the host name and port number. If you have not already defined an alias for this publisher, return to the <span class="uicontrol">Subscribing screen</span> and click the <span class="uicontrol">Remote Server Settings</span> link.</div><div id="ww3_8_7_6_10_6_2_12_6_2" class="Definition_Term">Local Port</div><div id="ww3_8_7_6_10_6_2_12_6_4" class="Definition_Description">Specifies the port number on which you want your server to receive this package when the remote server sends (pushes) this package to your server.</div><div id="ww3_8_7_6_10_6_2_12_8_2" class="Definition_Term">Local User Name</div><div id="ww3_8_7_6_10_6_2_12_8_4" class="Definition_Description">Specifies the user that the remote server will use when it sends (pushes) this package to your server. This user must belong to a user group that is assigned to the Replicators ACL on your server.</div><div id="ww3_8_7_6_10_6_2_12_10_2" class="Definition_Term">Local Password</div><div id="ww3_8_7_6_10_6_2_12_10_4" class="Definition_Description">Specifies the password for the user name in <span class="uicontrol">Local User Name</span>.</div><div id="ww3_8_7_6_10_6_2_12_12_2" class="Definition_Term">Notification Email</div><div id="ww3_8_7_6_10_6_2_12_12_4" class="Definition_Description">  Optional. Specifies the e-mail address of the user who will be notified each time the publisher creates a release of this package. (To use this option, you must also set the <span class="uicontrol">SMTP Server</span> option on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span> to specify the address of the SMTP server that your server will use to receive e-mail messages.)</div><div id="ww3_8_7_6_10_6_2_12_14_2" class="Definition_Term">Automatic Pull</div><div id="ww3_8_7_6_10_6_2_12_14_4" class="Definition_Description">     Optional. Specifies whether your server will retrieve this package automatically when the publisher issues a new release. When you enable <span class="uicontrol">Automatic Pull</span>, the publisher sends an e-mail message to your server when it releases a new version of this package. When your server receives this message, it logs on to the publisher's server and retrieves the package automatically. If you prefer to retrieve this package manually, disable the <span class="uicontrol">Automatic Pull</span> option.</div><div id="ww3_8_7_6_10_6_2_12_14_4_18" class="important_1"><span style="font-weight: bold">Important:  </span>If you want to use the <span class="uicontrol">Automatic Pull</span> feature, you must configure an SMTP port on your server. For information about configuring ports, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_7_6_10_6_2_12_16_2" class="Definition_Term">Automatic Pull Email</div><div id="ww3_8_7_6_10_6_2_12_16_4" class="Definition_Description">Required if <span class="uicontrol">Automatic Pull</span> is enabled. Specifies the e-mail address to which the publisher is to send the message that triggers the automatic pull process. You must specify an email address on your <span class="ph">webMethods Integration Server</span> that is reserved exclusively for this purpose. Do not use the same address as <span class="uicontrol">Notification Email</span>.</div><div id="ww3_8_7_6_10_6_2_12_18_2" class="Definition_Term">Start Subscription</div><div id="ww3_8_7_6_10_6_2_12_18_4" class="Definition_Description">Sends the subscription request to the publisher.</div><div id="ww3_8_7_6_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_6_10_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_SubscribingScrn.html#wwconnect_header" title="Subscribing Screen">Subscribing Screen</a></span></div><div id="ww3_8_7_6_10_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_UpdateUnsubRemotePkgScrn.html#wwconnect_header" title="Update and Unsubscribe from Remote Package Screen">Update and Unsubscribe from Remote Package Screen</a></span></div><div id="ww3_8_7_6_10_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_EditSubscriptionScrn.html#wwconnect_header" title="Edit Subscription Screen">Edit Subscription Screen</a></span></div><div id="ww3_8_7_6_10_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_FtpPullScrn.html#wwconnect_header" title="FTP Pull Screen">FTP Pull Screen</a></span></div><div id="ww3_8_7_6_10_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><div id="ww3_8_7_6_10_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>