<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Service Details Screen</title><link rel="Prev" href="IS_Packages_BrowseSvcsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_TestSvcsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_SvcDetailsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pvtgwsZvsfUq_002bju6vdKX_002feg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_SvcDetailsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Service Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_26_2" class="Heading_3">Service Details Screen</div><div id="ww3_8_7_4_26_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">packageName</span> <span class="uicontrol">&gt; Services &gt;</span> <span class="varname">serviceName</span></div><div id="ww3_8_7_4_26_6_2_4" class="Body">Use the Service Details screen to view detailed information about a service or specification.</div><div id="ww3_8_7_4_26_6_2_6" class="Body">To open the Service Details screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span> and click a package name. The <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_PkgDescScrn.html#wwconnect_header" title="Package Description Screen">Package Description Screen</a></span> will be displayed. Click <span class="uicontrol">Browse services in</span> <span class="varname">packageName</span> for a list of the services and specifications in that package. Click a service or specification name to view the details.</div><div id="ww3_8_7_4_26_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to list of services in package packageName</span> to return to the list of services and specifications in this package.</div><div id="ww3_8_7_4_26_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Test serviceName</span> to open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_TestSvcsScrn.html#wwconnect_header" title="Test Service Screen">Test Service Screen</a></span>, which allows you to execute this service.</div><div id="ww3_8_7_4_26_6_2_8_6_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>   Click <span class="uicontrol">Reset Service Cache</span> to clear all cached results for this service.</div><div id="ww3_8_7_4_26_6_2_8_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">List Service Cache</span> to view the cached service results for the service. For each cached element, <span class="ph">Integration Server Administrator</span> displays the key for the cached element, the cached service inputs, and the associated cached service outputs.</div><div id="ww3_8_7_4_26_6_4_2" class="Section_Title">General Information</div><div id="ww3_8_7_4_26_6_4_4" class="Body">This section displays general information about the service or specification.</div><div id="ww3_8_7_4_26_6_4_6_2_2" class="Definition_Term">Service</div><div id="ww3_8_7_4_26_6_4_6_2_4" class="Definition_Description">Displays the fully qualified name of the service or specification.</div><div id="ww3_8_7_4_26_6_4_6_4_2" class="Definition_Term">Package</div><div id="ww3_8_7_4_26_6_4_6_4_4" class="Definition_Description">Displays the name of the package to which this resource belongs.</div><div id="ww3_8_7_4_26_6_4_6_6_2" class="Definition_Term">Type</div><div id="ww3_8_7_4_26_6_4_6_6_4" class="Definition_Description">Displays the type of resource: Java, Flow, or Specification.</div><div id="ww3_8_7_4_26_6_4_6_8_2" class="Definition_Term">Stateless</div><div id="ww3_8_7_4_26_6_4_6_8_4" class="Definition_Description">Indicates whether the service runs as a "stateless" service. Stateless services are ones for which the server does not maintain "state" information (e.g., information about the requester). Stateless services run faster and use fewer resources. To change the <span class="uicontrol">Stateless</span> setting for a service, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_4_6_10_2" class="Definition_Term">Allowed HTTP Methods</div><div id="ww3_8_7_4_26_6_4_6_10_4" class="Definition_Description">Displays the allowed HTTP methods for the service.</div><div id="ww3_8_7_4_26_6_6_2" class="Section_Title">Universal Name</div><div id="ww3_8_7_4_26_6_6_4" class="Body">This section displays the universal name of the service, used to reference a service on a <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_7_4_26_6_6_6_2_2" class="Definition_Term">Namespace Name</div><div id="ww3_8_7_4_26_6_6_6_2_4" class="Definition_Description">Specifies the part of the universal name that qualifies the local name of a service. It must be a valid absolute URI.</div><div id="ww3_8_7_4_26_6_6_6_4_2" class="Definition_Term">Local Name</div><div id="ww3_8_7_4_26_6_6_6_4_4" class="Definition_Description">Specifies the part of the universal name that uniquely identifies this service within the collection encompassed by the Namespace name.</div><div id="ww3_8_7_4_26_6_8_2" class="Section_Title">Java-Specific Parameters</div><div id="ww3_8_7_4_26_6_8_4" class="Body">This section displays information relating to Java services. This section displays only if the selected service is a Java type.</div><div id="ww3_8_7_4_26_6_8_6_2_2" class="Definition_Term">Class</div><div id="ww3_8_7_4_26_6_8_6_2_4" class="Definition_Description">Specifies name of the Java class containing the code for this service.</div><div id="ww3_8_7_4_26_6_8_6_4_2" class="Definition_Term">Method</div><div id="ww3_8_7_4_26_6_8_6_4_4" class="Definition_Description">Specifies the name of the Java method containing the code for this service.</div><div id="ww3_8_7_4_26_6_10_2" class="Section_Title">Access Control</div><div id="ww3_8_7_4_26_6_10_4" class="Body">This section displays information about security for this resource.</div><div id="ww3_8_7_4_26_6_10_6_2_2" class="Definition_Term">List ACL</div><div id="ww3_8_7_4_26_6_10_6_2_4" class="Definition_Description">Controls who can list the resource on screens in <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. List access also allows a user to view a resource's metadata. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a resource's List ACL on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_SetACLsScrn.html#wwconnect_header" title="Set ACL Screen">Set ACL Screen</a></span>.</div><div id="ww3_8_7_4_26_6_10_6_4_2" class="Definition_Term">Read ACL</div><div id="ww3_8_7_4_26_6_10_6_4_4" class="Definition_Description">Controls who can view the main source of a resource through <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a resource's Read ACL on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_SetACLsScrn.html#wwconnect_header" title="Set ACL Screen">Set ACL Screen</a></span>.</div><div id="ww3_8_7_4_26_6_10_6_6_2" class="Definition_Term">Write ACL</div><div id="ww3_8_7_4_26_6_10_6_6_4" class="Definition_Description">Controls who can edit the resource. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a resource's Write ACL on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_SetACLsScrn.html#wwconnect_header" title="Set ACL Screen">Set ACL Screen</a></span>.</div><div id="ww3_8_7_4_26_6_10_6_8_2" class="Definition_Term">Execute ACL</div><div id="ww3_8_7_4_26_6_10_6_8_4" class="Definition_Description">Controls who can execute the resource. This access also gives the user access to files the server serves, such as DSP and .htm files. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a service's Execute ACL on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_SetACLsScrn.html#wwconnect_header" title="Set ACL Screen">Set ACL Screen</a></span>.</div><div id="ww3_8_7_4_26_6_10_6_10_2" class="Definition_Term">Enforce ACL on Internal Invokes</div><div id="ww3_8_7_4_26_6_10_6_10_4" class="Definition_Description">Indicates whether access to this service is controlled on internal invokes (when the service is invoked internally by another service) and external invokes (when the service is requested by an external client). When a service is externally invoked, the server always performs an ACL check to verify that the requester is authorized to invoke that service. However, it does not perform an ACL check on internally invoked services unless the <span class="uicontrol">Enforce ACL on Internal Invoke</span> option is enabled on the service being invoked. To change the ACL enforcement option for a service, you use <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_SetACLsScrn.html#wwconnect_header" title="Set ACL Screen">Set ACL Screen</a></span> or <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_12_2" class="Section_Title">Cache Control</div><div id="ww3_8_7_4_26_6_12_4" class="Body">This section displays information about the service's use of cache.</div><div id="ww3_8_7_4_26_6_12_6_2_2" class="Definition_Term">Caching</div><div id="ww3_8_7_4_26_6_12_6_2_4" class="Definition_Description">Indicates whether the server caches the contents of the pipeline after invoking this service. To change the <span class="uicontrol">Caching</span> setting, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_12_6_4_2" class="Definition_Term">Cache Expiration</div><div id="ww3_8_7_4_26_6_12_6_4_4" class="Definition_Description">Indicates the amount of time, in minutes, that the results of this service stay in memory after the server caches them. The server uses this setting to determine when to release a cached result from memory. To change the <span class="uicontrol">Cache Expiration</span> setting, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_12_6_6_2" class="Definition_Term">Prefetch</div><div id="ww3_8_7_4_26_6_12_6_6_4" class="Definition_Description">Indicates whether the server will automatically refresh a cached result for this service when it expires and it has been hit the minimum number of times specified in <span class="uicontrol">Prefetch Activate</span>. The server refreshes the result by "prefetching" it, that is, re-executing the service with the same set of inputs associated with that entry. To change the <span class="uicontrol">Prefetch</span> setting, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_12_6_6_4_8" class="Note_1"><span style="font-weight: bold">Note:  </span>The cache may not be refreshed at the exact time specified in <span class="uicontrol">Cache Expiration</span> and <span class="uicontrol">Prefetch Activate</span>. It may vary from 0 to 15 seconds, according to the cache sweeper thread. Select watt.server.cache.flushMins setting on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_ShowHideKeysScrn.html#wwconnect_header" title="Show and Hide Keys Screen">Show and Hide Keys Screen</a></span> to enable the display of the actual cache refresh time on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_ExtendedScrn.html#wwconnect_header" title="Extended Settings Screen">Extended Settings Screen</a></span>.</div><div id="ww3_8_7_4_26_6_12_6_8_2" class="Definition_Term">Prefetch Activate</div><div id="ww3_8_7_4_26_6_12_6_8_4" class="Definition_Description">Indicates the minimum number of times that a cached result must be accessed before the server automatically prefetches its results. If a cached result receives at least this many hits before it expires, the server will automatically re-execute the service (with the same set of inputs) to re-cache its results. If a cached result does not receive the minimum number of hits, the server releases it from memory when it expires. To change the <span class="uicontrol">Prefetch Activate</span> setting, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_14_2" class="Section_Title">Data Formatting</div><div id="ww3_8_7_4_26_6_14_4" class="Body">This section contains information about how the service receives HTML or XML data and how it formats HTML and XML output for a web browser.</div><div id="ww3_8_7_4_26_6_14_6_2_2" class="Definition_Term">Binding Name</div><div id="ww3_8_7_4_26_6_14_6_2_4" class="Definition_Description">Displays the name of the service that parses the incoming HTML or XML for the service. This service is used by services that receive input values from HTML- or XML- documents that are posted to the server. The server uses the binding to locate and extract values from the posted text.</div><div id="ww3_8_7_4_26_6_14_6_4_2" class="Definition_Term">Output Template</div><div id="ww3_8_7_4_26_6_14_6_4_4" class="Definition_Description">Displays the name of the output template assigned to this service. An output template is a set of instructions that defines which output values are returned to an HTTP client and how those values are formatted. To assign an output template to a service, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_6_14_6_6_2" class="Definition_Term">Template Type</div><div id="ww3_8_7_4_26_6_14_6_6_4" class="Definition_Description">Indicates the type of output template this service uses. The template type determines how the server sets the Content-Type header field when it returns the results of this service to an HTTP client. To set the template type, you use<span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_26_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_26_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_26_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_BrowseSvcsScrn.html#wwconnect_header" title="Browse Services Screen">Browse Services Screen</a></span></div><div id="ww3_8_7_4_26_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_TestSvcsScrn.html#wwconnect_header" title="Test Service Screen">Test Service Screen</a></span></div><div id="ww3_8_7_4_26_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>