<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Browse Folders Screen</title><link rel="Prev" href="IS_Packages_RecoverPkgsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_VwLockedScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_BrowseFldrScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pcHw_002bkGV91Z3EgBxb5ZvB1w" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_BrowseFldrScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Browse Folders Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_16_2" class="Heading_3">Browse Folders Screen</div><div id="ww3_8_7_4_16_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management &gt; Folders &gt; Top Level</span></div><div id="ww3_8_7_4_16_6_2_4" class="Body">Use the Browse Folders screen to examine the contents of a folder.</div><div id="ww3_8_7_4_16_6_2_6" class="Body">To open the Browse Folders screen, open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">Browse Folders</span>.</div><div id="ww3_8_7_4_16_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div><div id="ww3_8_7_4_16_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Up One Level</span> to return to the screen for the parent folder (not displayed when viewing top-level folder).</div><div id="ww3_8_7_4_16_6_4_2" class="Section_Title"><span class="ph">  </span> <span class="ph">  </span>Folder List</div><div id="ww3_8_7_4_16_6_4_4" class="Body">This section lists the names of folders within the folder you are viewing.</div><div id="ww3_8_7_4_16_6_4_6_2_2" class="Definition_Term">Folders</div><div id="ww3_8_7_4_16_6_4_6_2_4" class="Definition_Description">Displays the name of the folder. To examine the contents of a folder, click the folder name.</div><div id="ww3_8_7_4_16_6_4_6_4_2" class="Definition_Term">List ACL</div><div id="ww3_8_7_4_16_6_4_6_4_4" class="Definition_Description">Controls who can list the folder on screens in <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. Elements contained in the folder will inherit this setting for <span class="uicontrol">List ACL</span> if they have not already been assigned one. Angle brackets &lt;&gt; around an ACL name indicate that the folder inherits its <span class="uicontrol">List ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_4_6_6_2" class="Definition_Term">Read ACL</div><div id="ww3_8_7_4_16_6_4_6_6_4" class="Definition_Description">Has no meaning for the folder itself, but elements contained in the folder will inherit this setting for <span class="uicontrol">Read ACL</span> if they have not already been assigned one. Angle brackets &lt;&gt; around an ACL name indicate that the folder inherits its <span class="uicontrol">Read ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_4_6_8_2" class="Definition_Term">Write ACL</div><div id="ww3_8_7_4_16_6_4_6_8_4" class="Definition_Description">Controls who can add, edit, and delete elements in the folder. This ACL also controls who can change ACL assignments for the folder. Elements contained in the folder will inherit this setting for <span class="uicontrol">Write ACL</span> if they have not already been assigned one. Angle brackets &lt;&gt; around an ACL name indicate that the folder inherits its <span class="uicontrol">Write ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_4_6_10_2" class="Definition_Term">Execute ACL</div><div id="ww3_8_7_4_16_6_4_6_10_4" class="Definition_Description">Has no meaning for the folder itself, but elements contained in the folder will inherit this setting for <span class="uicontrol">Execute ACL</span> if they have not already been assigned one. Angle brackets &lt;&gt; around an ACL name indicate that the folder inherits its <span class="uicontrol">Execute ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_4_6_12_2" class="Definition_Term">Folders</div><div id="ww3_8_7_4_16_6_4_6_12_4" class="Definition_Description">Displays the number of subfolders a folder contains.</div><div id="ww3_8_7_4_16_6_4_6_14_2" class="Definition_Term">Services</div><div id="ww3_8_7_4_16_6_4_6_14_4" class="Definition_Description">Displays the number of services a folder contains.</div><div id="ww3_8_7_4_16_6_6_2" class="Section_Title">Service List</div><div id="ww3_8_7_4_16_6_6_4" class="Body">This section lists the names of services in the folder you are viewing.</div><div id="ww3_8_7_4_16_6_6_6_2_2" class="Definition_Term">Service Name</div><div id="ww3_8_7_4_16_6_6_6_2_4" class="Definition_Description">Displays the name of the service. To display detailed information about the service, click the service name.</div><div id="ww3_8_7_4_16_6_6_6_4_2" class="Definition_Term">List ACL</div><div id="ww3_8_7_4_16_6_6_6_4_4" class="Definition_Description">Controls who can list the service on screens in <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. List access also allows a user to view a service's metadata. Angle brackets &lt;&gt; around an ACL name indicate that the service inherits its <span class="uicontrol">List ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_6_6_6_2" class="Definition_Term">Read ACL</div><div id="ww3_8_7_4_16_6_6_6_6_4" class="Definition_Description">Controls who can view the main source of a service through <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. Angle brackets &lt;&gt; around an ACL name indicate that the service inherits its <span class="uicontrol">Read ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_6_6_8_2" class="Definition_Term">Write ACL</div><div id="ww3_8_7_4_16_6_6_6_8_4" class="Definition_Description">Controls who can edit the service. Angle brackets &lt;&gt; around an ACL name indicate that the service inherits its <span class="uicontrol">Write ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_6_6_10_2" class="Definition_Term">Execute ACL</div><div id="ww3_8_7_4_16_6_6_6_10_4" class="Definition_Description">Controls who can execute the service. This access also gives the user access to files the server serves, such as DSP and .htm files. Angle brackets &lt;&gt; around an ACL name indicate that the service inherits its <span class="uicontrol">Execute ACL</span> setting from the parent folder.</div><div id="ww3_8_7_4_16_6_6_6_12_2" class="Definition_Term">Test</div><div id="ww3_8_7_4_16_6_6_6_12_4" class="Definition_Description">Opens the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_TestSvcsScrn.html#wwconnect_header" title="Test Service Screen">Test Service Screen</a></span>, which allows you to enter input values and execute the service.</div><div id="ww3_8_7_4_16_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_16_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_16_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_InboundRelScrn.html#wwconnect_header" title="Install Inbound Releases Screen">Install Inbound Releases Screen</a></span></div><div id="ww3_8_7_4_16_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ActivatePkgsScrn.html#wwconnect_header" title="Activate Inactive Packages Screen">Activate Inactive Packages Screen</a></span></div><div id="ww3_8_7_4_16_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_RecoverPkgsScrn.html#wwconnect_header" title="Recover Packages Screen">Recover Packages Screen</a></span></div><div id="ww3_8_7_4_16_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_VwLockedScrn.html#wwconnect_header" title="View Locked Elements Screen">View Locked Elements Screen</a></span></div><div id="ww3_8_7_4_16_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ArchivePkgsScrn.html#wwconnect_header" title="Archive Package Screen">Archive Package Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>