<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WmXSLT Package Transformer Factory Settings Screen</title><link rel="Prev" href="IS_Packages_SetACLsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_PublishingPkgsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_WmXSLTpkg_Scrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ped0OmiJEfd6qxBYpeCUrlQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_WmXSLTpkg_Scrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">WmXSLT Package Transformer Factory Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_32_2" class="Heading_3">WmXSLT Package Transformer Factory Settings Screen</div><div id="ww3_8_7_4_32_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">WmXSLT &gt; Transformer Factory Settings &gt; Edit</span></div><div id="ww3_8_7_4_32_6_2_4" class="Body">Use the WmXSLT screen to configure the transformer factory settings to point to the appropriate XSLT processors.</div><div id="ww3_8_7_4_32_6_2_6" class="Body">When executed, an XSLT service calls an external XSLT engine to convert the XML data. By default, the <span class="ph">Integration Server</span> includes the Xerces parser and the Xalan XSLT stylesheet processor from the Apache Software Foundation. Also included is the open source Saxon-B XSLT processor from Saxonica, which supports both XSLT 1.0/2.0 and XPath 1.0/2.0.</div><div id="ww3_8_7_4_32_6_2_8" class="Body">To use a more current version of the Xalan, Xerces, Saxon, or other 3rd-party XSLT processor, you must place all the related jar files in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\packages\WmXSLT\code\jars directory and configure the transformer factory settings to point to the appropriate XSLT transformer class.</div><div id="ww3_8_7_4_32_6_2_10" class="Body">For more information about transformer factory settings and XSLT services, see the <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span>.</div><div id="ww3_8_7_4_32_6_2_12" class="Body">To open the WmXSLT screen, select <span class="uicontrol">Management</span> on the <span class="uicontrol">Packages</span> menu. The <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span> will be displayed. Click the <span class="uicontrol">Home</span> icon next to the WmXSLT package name.</div><div id="ww3_8_7_4_32_6_2_14_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Transformer Factory Settings</span> to change the fields below.</div><div id="ww3_8_7_4_32_6_4_2" class="Section_Title">Transformer Factory Settings</div><div id="ww3_8_7_4_32_6_4_4_2_2" class="Definition_Term">Transformer Factory</div><div id="ww3_8_7_4_32_6_4_4_2_4" class="Definition_Description">Specify a transformer factory provided with <span class="ph">Integration Server</span>, or select <span class="uicontrol">Other</span> and type in the name of the factory you want to use.</div><div id="ww3_8_7_4_32_6_4_4_4_2" class="Definition_Term">Transformer Factory Attributes</div><div id="ww3_8_7_4_32_6_4_4_4_4" class="Definition_Description">Specify any factory attributes that you want to use. The attributes must take the form <span class="varname">attribute</span>=<span class="varname">value</span>. You can only specify attributes that accept strings or Boolean values. For more information about possible attributes, refer to the documentation from your XSLT processor vendor.</div><div id="ww3_8_7_4_32_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_32_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_32_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_SvcDetailsScrn.html#wwconnect_header" title="Service Details Screen">Service Details Screen</a></span></div><div id="ww3_8_7_4_32_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_BrowseSvcsScrn.html#wwconnect_header" title="Browse Services Screen">Browse Services Screen</a></span></div><div id="ww3_8_7_4_32_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>