<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Packages Management Screen</title><link rel="Prev" href="Menu_Packages.html" title="Previous"><link rel="Next" href="IS_Packages_InboundRelScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_MngmtScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pbqNQXYlxTfQ8KReMIeXXmA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_MngmtScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Packages Management Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_2" class="Heading_2">Packages Management Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_InboundRelScrn.html#wwconnect_header">Install Inbound Releases Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_ActivatePkgsScrn.html#wwconnect_header">Activate Inactive Packages Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_RecoverPkgsScrn.html#wwconnect_header">Recover Packages Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_BrowseFldrScrn.html#wwconnect_header">Browse Folders Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_VwLockedScrn.html#wwconnect_header">View Locked Elements Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_ArchivePkgsScrn.html#wwconnect_header">Archive Package Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_PkgDescScrn.html#wwconnect_header">Package Description Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_BrowseSvcsScrn.html#wwconnect_header">Browse Services Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_SvcDetailsScrn.html#wwconnect_header">Service Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_TestSvcsScrn.html#wwconnect_header">Test Service Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_SetACLsScrn.html#wwconnect_header">Set ACL Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Packages_WmXSLTpkg_Scrn.html#wwconnect_header">WmXSLT Package Transformer Factory Settings Screen</a></div></dd></dl></div><div id="ww3_8_7_4_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management</span></div><div id="ww3_8_7_4_6_2_4" class="Body">Use the Package Management screen to display the names and status of packages on the <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_7_4_6_2_6" class="Body">To open the Packages Management screen, click <span class="uicontrol">Management</span> under the <span class="uicontrol">Packages</span> menu on the Navigation panel.</div><div id="ww3_8_7_4_6_2_8" class="Note"><span style="font-weight: bold">Note:  </span>You must have List access to a package to be able to list it on this screen.</div><div id="ww3_8_7_4_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Install Inbound Releases</span> to install packages that other <span class="ph">webMethods Integration Server</span>s have published to your server.</div><div id="ww3_8_7_4_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Activate Inactive Packages</span> to activate inactive packages.</div><div id="ww3_8_7_4_6_2_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Recover Packages</span> to recover a previously deleted package from the salvage directory.</div><div id="ww3_8_7_4_6_2_10_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Browse Folders</span> to display the list of folders on the <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_7_4_6_2_10_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">View Locked Elements</span> to display a list of user and system locked elements on the <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_7_4_6_2_10_12" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Filter Packages</span> to limit the packages to be displayed.</div><div id="ww3_8_7_4_6_2_10_14" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Show All Packages</span> to disable filtering and restore the default list of all packages on the server. This also updates the <span class="uicontrol">Packages List</span> to reflect any changes that occurred to the <span class="ph">Integration Server</span> (such as new packages, etc.) while <span class="uicontrol">Filter Packages</span> was enabled.</div><div id="ww3_8_7_4_6_4_2" class="Section_Title">Filter</div><div id="ww3_8_7_4_6_4_4" class="Body">Click <span class="uicontrol">Filter Packages</span> to include or exclude packages that match specified criteria, and narrow down a filtered list by filtering on the results again.</div><div id="ww3_8_7_4_6_4_6_2_2" class="Definition_Term"><span class="uicontrol">Filter criteria</span></div><div id="ww3_8_7_4_6_4_6_2_4" class="Definition_Description">Specifies the string to submit to the filter. By default, packages with names that <span class="emphasis">match</span> the string are included in the results. Filter criteria can be literals or a combination of literal and wild-card characters. The "*" (asterisk) and "?" (question mark) are the only supported wild-card characters. Note that leaving the filter criteria blank includes all packages.</div><div id="ww3_8_7_4_6_4_6_2_4_4" class="important_1"><span style="font-weight: bold">Important:  </span>The package names in the <span class="uicontrol">Filter criteria</span> field are case-sensitive. If you enter "wma*", the filter will ignore any packages beginning with "WmA".</div><div id="ww3_8_7_4_6_4_6_4_2" class="Definition_Term"><span class="uicontrol">Include Enabled</span></div><div id="ww3_8_7_4_6_4_6_4_4" class="Definition_Description">Includes only packages that are enabled in the results (that is, those that have a <span class="uicontrol">Yes</span> in the <span class="uicontrol">Enabled</span> column of the <span class="uicontrol">Packages List</span>).</div><div id="ww3_8_7_4_6_4_6_6_2" class="Definition_Term"><span class="uicontrol">Include Disabled</span></div><div id="ww3_8_7_4_6_4_6_6_4" class="Definition_Description">Includes only packages that are disabled in the results, (that is, those with a <span class="uicontrol">No</span> in the <span class="uicontrol">Enabled</span> column of the <span class="uicontrol">Packages List</span>).</div><div id="ww3_8_7_4_6_4_6_8_2" class="Definition_Term"><span class="uicontrol">Include Both</span></div><div id="ww3_8_7_4_6_4_6_8_4" class="Definition_Description">Includes all packages in the results, whether they are enabled or disabled.</div><div id="ww3_8_7_4_6_4_6_10_2" class="Definition_Term"><span class="uicontrol">Filter on result</span></div><div id="ww3_8_7_4_6_4_6_10_4" class="Definition_Description">Limits the search to just the currently displayed list of packages (that is, the results of the previous filtering operation), rather than the original list of all packages on the server.</div><div id="ww3_8_7_4_6_4_6_12_2" class="Definition_Term"><span class="uicontrol">Exclude from result</span></div><div id="ww3_8_7_4_6_4_6_12_4" class="Definition_Description">Displays the packages that do <span class="emphasis">not</span> match the <span class="uicontrol">Filter criteria</span>, rather than the packages that do match them.</div><div id="ww3_8_7_4_6_4_6_14_2" class="Definition_Term">Submit</div><div id="ww3_8_7_4_6_4_6_14_4" class="Definition_Description">Processes the filter criteria and updates the page.</div><div id="ww3_8_7_4_6_6_2" class="Section_Title">Package List</div><div id="ww3_8_7_4_6_6_4" class="Body">This section lists the names of packages installed on this <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_7_4_6_6_6_2_2" class="Definition_Term">Package Name</div><div id="ww3_8_7_4_6_6_6_2_4" class="Definition_Description">Displays the name of the package. To display detailed information about a package, click the package name.</div><div id="ww3_8_7_4_6_6_6_4_2" class="Definition_Term">Home</div><div id="ww3_8_7_4_6_6_6_4_4" class="Definition_Description">Opens the home page (if one exists) for the package, which is located in <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\packages\PackageName\pub\index.html. The home page is an optional page you can create to provide a user interface to the services in a package for testing, administration, or development purposes. To open the home page for a package, click the icon in this column.</div><div id="ww3_8_7_4_6_6_6_6_2" class="Definition_Term">Reload</div><div id="ww3_8_7_4_6_6_6_6_4" class="Definition_Description"> Reloads the package from disk. Use this icon to reload a package that did not load successfully during startup. To reload the package specified in <span class="uicontrol">Package Name</span>, click this icon.</div><div id="ww3_8_7_4_6_6_6_8_2" class="Definition_Term">Enabled</div><div id="ww3_8_7_4_6_6_6_8_4" class="Definition_Description">   Indicates the availability of the package specified in <span class="uicontrol">Package Name</span>. When enabled (<span class="uicontrol">Yes</span>), the services in the package are available to clients. When disabled (<span class="uicontrol">No</span>), access to the package is blocked. To enable or disable a package, click the <span class="uicontrol">No</span> or <span class="uicontrol">Yes</span> link in this field.</div><div id="ww3_8_7_4_6_6_6_8_4_20" class="Note_1"><span style="font-weight: bold">Note:  </span>When you disable a package, lock information is not retained.</div><div id="ww3_8_7_4_6_6_6_10_2" class="Definition_Term">Loaded</div><div id="ww3_8_7_4_6_6_6_10_4" class="Definition_Description"> Indicates the status of the services in the package specified in <span class="uicontrol">Package Name</span>.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 72pt"><div id="ww3_8_7_4_6_6_6_10_4_8_2_6_2_2" class="norules-head">Content</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 360pt"><div id="ww3_8_7_4_6_6_6_10_4_8_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_2_2" class="Table_Cell"><span class="uicontrol">Yes</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_2_4" class="Table_Cell">All services in the package are currently loaded and available.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_4_2" class="Table_Cell"><span class="uicontrol">Partial</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_4_4" class="Table_Cell">Some of the services in the package did not load and are unavailable. (Those services that loaded successfully are available for use.) To learn which services did not load and why, click the package name and look at the <span class="uicontrol">Load Errors</span> list at the bottom of the screen.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_6_2" class="Table_Cell"><span class="uicontrol">Warnings</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_6_4" class="Table_Cell">Some of the services in the package generated warnings, but were loaded and are available for use. To learn which services caused warnings look at the <span class="uicontrol">Load Warnings</span> list at the bottom of the screen.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_8_2" class="Table_Cell"><span class="uicontrol">No</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_6_6_6_10_4_8_2_8_8_4" class="Table_Cell">None of the services in the package are currently loaded.</div></td></tr></table></div><div id="ww3_8_7_4_6_6_6_12_2" class="Definition_Term">Archive</div><div id="ww3_8_7_4_6_6_6_12_4" class="Definition_Description">Opens the <span class="heading-page"><a href="../is-onlinehelp/IS_Packages_ArchivePkgsScrn.html#wwconnect_header" title="Archive Package Screen">Archive Package Screen</a></span>, which you use to create an archive copy (a zip file) of all or part of a package. (Archive copies are stored in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\outbound directory.) To archive the package specified in <span class="uicontrol">Package Name</span>, click the icon in this field.</div><div id="ww3_8_7_4_6_6_6_14_2" class="Definition_Term">Safe Delete</div><div id="ww3_8_7_4_6_6_6_14_4" class="Definition_Description">   Removes the package from the <span class="ph">webMethods Integration Server</span>, but puts a copy in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\salvage directory so that you can recover it if necessary (see the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_RecoverPkgsScrn.html#wwconnect_header" title="Recover Packages Screen">Recover Packages Screen</a></span>). To safely delete the package specified in <span class="uicontrol">Package Name</span>, click the icon in this field.</div><div id="ww3_8_7_4_6_6_6_14_4_20" class="Note_1"><span style="font-weight: bold">Note:  </span>When you use <span class="uicontrol">Safe Delete</span>, lock information is not retained for elements in the package.</div><div id="ww3_8_7_4_6_6_6_16_2" class="Definition_Term">Delete</div><div id="ww3_8_7_4_6_6_6_16_4" class="Definition_Description">Deletes the package specified in <span class="uicontrol">Package Name</span>.</div><div id="ww3_8_7_4_6_6_6_16_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>You can delete a package on the server even if services contained in the package are locked.</div><div id="ww3_8_7_4_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_InboundRelScrn.html#wwconnect_header" title="Install Inbound Releases Screen">Install Inbound Releases Screen</a></span></div><div id="ww3_8_7_4_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ActivatePkgsScrn.html#wwconnect_header" title="Activate Inactive Packages Screen">Activate Inactive Packages Screen</a></span></div><div id="ww3_8_7_4_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_RecoverPkgsScrn.html#wwconnect_header" title="Recover Packages Screen">Recover Packages Screen</a></span></div><div id="ww3_8_7_4_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_BrowseFldrScrn.html#wwconnect_header" title="Browse Folders Screen">Browse Folders Screen</a></span></div><div id="ww3_8_7_4_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_VwLockedScrn.html#wwconnect_header" title="View Locked Elements Screen">View Locked Elements Screen</a></span></div><div id="ww3_8_7_4_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ArchivePkgsScrn.html#wwconnect_header" title="Archive Package Screen">Archive Package Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>