<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Recover Packages Screen</title><link rel="Prev" href="IS_Packages_ActivatePkgsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_BrowseFldrScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_RecoverPkgsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN5fOopBBKfo6q_002fy_002fEyZApDw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_RecoverPkgsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Recover Packages Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_14_2" class="Heading_3">Recover Packages Screen</div><div id="ww3_8_7_4_14_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management &gt; Recover Packages</span></div><div id="ww3_8_7_4_14_6_2_4" class="Body">Use the Recover Packages screen to recover a previously deleted package from the recovery directory (<span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\salvage). You can recover a deleted package only if you used the "safe delete" option to delete it. You can also use this screen to revert to the previous version of a package if you install a new version of the package that you are dissatisfied with.</div><div id="ww3_8_7_4_14_6_2_6" class="Body">To open the Recover Packages screen, open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">Recover Packages</span>.</div><div id="ww3_8_7_4_14_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div><div id="ww3_8_7_4_14_6_2_10_2_2" class="Definition_Term">Package name</div><div id="ww3_8_7_4_14_6_2_10_2_4" class="Definition_Description">Lists the packages that are available for recovery.</div><div id="ww3_8_7_4_14_6_2_10_4_2" class="Definition_Term">Option-Activate upon recovery</div><div id="ww3_8_7_4_14_6_2_10_4_4" class="Definition_Description">Specifies whether you want the server to activate the package immediately after the package is recovered. If you want the package to be available to clients immediately after it is recovered, enable this option. If you want to recover the package, but activate it at a later time, disable this option. (If you do not activate the package upon installation, use the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_ActivatePkgsScrn.html#wwconnect_header" title="Activate Inactive Packages Screen">Activate Inactive Packages Screen</a></span> to activate it manually when you are ready to make it available to users.)</div><div id="ww3_8_7_4_14_6_2_10_6_2" class="Definition_Term">Recover</div><div id="ww3_8_7_4_14_6_2_10_6_4" class="Definition_Description">Recovers the package specified in <span class="uicontrol">Package Name</span>.</div><div id="ww3_8_7_4_14_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_14_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_14_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_InboundRelScrn.html#wwconnect_header" title="Install Inbound Releases Screen">Install Inbound Releases Screen</a></span></div><div id="ww3_8_7_4_14_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ActivatePkgsScrn.html#wwconnect_header" title="Activate Inactive Packages Screen">Activate Inactive Packages Screen</a></span></div><div id="ww3_8_7_4_14_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_BrowseFldrScrn.html#wwconnect_header" title="Browse Folders Screen">Browse Folders Screen</a></span></div><div id="ww3_8_7_4_14_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_VwLockedScrn.html#wwconnect_header" title="View Locked Elements Screen">View Locked Elements Screen</a></span></div><div id="ww3_8_7_4_14_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ArchivePkgsScrn.html#wwconnect_header" title="Archive Package Screen">Archive Package Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>