<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>License Details Screen</title><link rel="Prev" href="IS_Settings_LicensingScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditLicensingScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_LicensingDetailsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pSA_002b_002fCwOnZgNS0LWIlpepkA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_LicensingDetailsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_LicensingScrn.html#wwconnect_header">Licensing Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">License Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_19_5_2" class="Heading_3">License Details Screen</div><div id="ww3_8_17_19_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; License &gt; License Details</span></div><div id="ww3_8_17_19_5_6_2_4" class="Body">Use the License Details screen to view detailed information about your license.</div><div id="ww3_8_17_19_5_6_2_6" class="Body">To open the License Details screen, from the Settings menu on the Navigation panel, click <span class="uicontrol">Licensing</span>, then click <span class="uicontrol">Licensing Details</span>.</div><div id="ww3_8_17_19_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to License</span> to return to the license information screen.</div><div id="ww3_8_17_19_5_6_2_10_2_2" class="Definition_Term">Sales Information</div><div id="ww3_8_17_19_5_6_2_10_2_4_2" class="Definition_Description">Includes the product license key, which is a special code associated with your license. This key is stored in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\config\licenseKey.xml file.</div><div id="ww3_8_17_19_5_6_2_10_2_4_4" class="Definition_Description">The customer and partner fields typically contain your company name and your partner's company name.</div><div id="ww3_8_17_19_5_6_2_10_4_2" class="Definition_Term">Product Information</div><div id="ww3_8_17_19_5_6_2_10_4_4_2" class="Definition_Description">Includes the license expiration date and the operating systems this <span class="ph">Integration Server</span> is licensed to run on.</div><div id="ww3_8_17_19_5_6_2_10_6_2" class="Definition_Term"><span class="uicontrol">Integration Server</span></div><div id="ww3_8_17_19_5_6_2_10_6_4_2" class="Definition_Description">Lists the <span class="ph">Software&nbsp;AG</span> code for this product, the product version number, a list of features (with check marks next to the ones you are licensed to use), and the maximum number of concurrent sessions allowed to run on your server.</div><div id="ww3_8_17_19_5_6_2_10_8_2" class="Definition_Term">License Information</div><div id="ww3_8_17_19_5_6_2_10_8_4_2" class="Definition_Description">Reflects the number of CPUs (Price Quantity) and the number of core processors per CPU (Price Unit) that this <span class="ph">Integration Server</span> is licensed to run on.</div><div id="ww3_8_17_19_5_6_2_10_10_2" class="Definition_Term"><span class="uicontrol">Trading Networks</span></div><div id="ww3_8_17_19_5_6_2_10_10_4_2" class="Definition_Description">If <span class="ph">Integration Server</span> is configured to run with <span class="ph">Trading Networks</span>, shows the maximum number of partners <span class="ph">Trading Networks</span> allows.</div><div id="ww3_8_17_19_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_19_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_LicensingScrn.html#wwconnect_header" title="Licensing Screen">Licensing Screen</a></span></div><div id="ww3_8_17_19_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditLicensingScrn.html#wwconnect_header" title="Edit Licensing Details Screen">Edit Licensing Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>