<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add Mobile Sync Component Screen</title><link rel="Prev" href="IS_Solutions_MobileSupport_MSCScrn.html" title="Previous"><link rel="Next" href="IS_Solutions_MobileSupport_EditMSCScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Solutions_MobileSupport_AddMSCScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ppT1xxEr9DrJMEPnr87Yk2Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Solutions_MobileSupport_AddMSCScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Solutions_MobileSupportPackage.html#wwconnect_header">Solutions Menu: Mobile Support Package</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_Scrn.html#wwconnect_header">Mobile Support Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add Mobile Sync Component Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_9_4_12_2" class="Heading_3">Add Mobile Sync Component Screen</div><div id="ww3_8_9_4_12_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Mobile Support</span> <span class="uicontrol">&gt; Mobile Sync Components &gt; Add Mobile Sync Component</span></div><div id="ww3_8_9_4_12_6_2_4" class="Body">Use the Add Mobile Sync Component screen to add a mobile sync component.</div><div id="ww3_8_9_4_12_6_2_6" class="Body">To open the Add Mobile Sync Component screen, click <span class="uicontrol">Mobile Support</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel, and then click <span class="uicontrol">Mobile Sync Components</span>. Click <span class="uicontrol">Add Mobile Sync Component</span> on the Mobile Sync Components screen.</div><div id="ww3_8_9_4_12_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Mobile Sync Components</span> to return to the previous screen.</div><div id="ww3_8_9_4_12_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click the <span class="uicontrol">Save Changes</span> button to save changes you made.</div><div id="ww3_8_9_4_12_6_4_2" class="Section_Title">Mobile Sync Component</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 108pt"><div id="ww3_8_9_4_12_6_4_4_2_6_2_2" class="norules-head">Field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324pt"><div id="ww3_8_9_4_12_6_4_4_2_6_2_4" class="norules-head">Specify...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_2_4_2" class="Table_Cell">A unique name for the mobile sync component.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Download Service</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_4_4_2" class="Table_Cell">The fully qualified name of the flow service created to return data from the backend application to the mobile device.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Upload Service</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_6_4" class="Table_Cell">The fully qualified name of the flow service created to send data from the mobile device to the backend application.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Business Doc Type</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_8_4" class="Table_Cell">The fully qualified name of the IS document type to use to define the structure of the data to be synchronized.</div><div id="ww3_8_9_4_12_6_4_4_2_8_8_4_2" class="Table_Cell"><span class="ph">Mobile Support</span> uses this document type to construct the <span class="varname">mDataRow</span> variable in the <span class="apiname">wm.mobile.datasync.specs:downloadSpec</span> and <span class="apiname">wm.mobile.datasync.specs:uploadSpec</span> specifications implemented in the <span class="apiname">wm.mobile.datasync:synchronize</span> service.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Row Identifiers</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_10_4" class="Table_Cell">One or more field names from the business document type that you want to use to uniquely identify the record being synchronized. Separate field names with commas.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_12_2" class="Table_Cell"><span class="uicontrol">Filter</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_12_4" class="Table_Cell">Optional. One or more keys that specify which records to return to the mobile application. Separate key names with commas.</div><div id="ww3_8_9_4_12_6_4_4_2_8_12_4_2" class="Table_Cell">The filter keys you specify here must be present in the business document type, and the mobile application should send these same keys in the synchronization request.</div><div id="ww3_8_9_4_12_6_4_4_2_8_12_4_4" class="Table_Cell"><span class="ph">Mobile Support</span> sends the requesting mobile application the set of records that matches the filter, as follows:</div><div id="ww3_8_9_4_12_6_4_4_2_8_12_4_4_4_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If more than one filter key is passed, <span class="ph">Mobile Support</span> returns only those records that match all of the specified filter keys.</div><div id="ww3_8_9_4_12_6_4_4_2_8_12_4_4_4_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If a filter key contains more than one value, <span class="ph">Mobile Support</span> returns records that match any of the values.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_14_2" class="Table_Cell"><span class="uicontrol">Conflict Resolution Rule</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_14_4" class="Table_Cell">The rule that <span class="ph">Mobile Support</span> should use to resolve conflicts that arise with new synchronization requests. Select one of the following:</div><div id="ww3_8_9_4_12_6_4_4_2_8_14_4_4_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="inlinetitle">Client wins:</span> Accept data the mobile application sends, even if the corresponding backend record has changed since the device last synchronized with the server.</div><div id="ww3_8_9_4_12_6_4_4_2_8_14_4_4_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="inlinetitle">Server wins:</span> Ignore the data the mobile application sends if the corresponding backend record has changed since the device last synchronized with the server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_16_2" class="Table_Cell"><span class="uicontrol">Store Business Data</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_12_6_4_4_2_8_16_4" class="Table_Cell">Whether to store, in the sync store, the business data to be synchronized. By default, <span class="ph">Mobile Support</span> does not store business data in the sync store.</div><div id="ww3_8_9_4_12_6_4_4_2_8_16_4_4" class="important"><span style="font-weight: bold">Important:  </span>If the backend data is updated by the backend application, outside of <span class="ph">Mobile Support</span>, as well as by mobile applications that submit synchronization requests to <span class="ph">Mobile Support</span>, select this check box. Doing so assists <span class="ph">Mobile Support</span> in detecting and resolving data conflicts.</div></td></tr></table></div><div id="ww3_8_9_4_12_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_9_4_12_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_MSCScrn.html#wwconnect_header" title="Mobile Sync Components Screen">Mobile Sync Components Screen</a></span></div><div id="ww3_8_9_4_12_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_EditMSCScrn.html#wwconnect_header" title="Edit Mobile Sync Component Screen">Edit Mobile Sync Component Screen</a></span></div><div id="ww3_8_9_4_12_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_MobileAppScrn.html#wwconnect_header" title="Mobile Applications Screen">Mobile Applications Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>