<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Enhanced XML Parsing Screen</title><link rel="Prev" href="IS_Settings_EditClusterScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EnhancedXMLParsing_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EnhancedXMLParsing.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="puZNenM79rbMWd_002fjEN7hHZw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EnhancedXMLParsing.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Enhanced XML Parsing Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_11_1" class="Heading_2">Enhanced XML Parsing Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EnhancedXMLParsing_Edit.html#wwconnect_header">Edit Enhanced XML Parsing Screen</a></div></dd></dl></div><div id="ww3_8_17_11_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Enhanced XML Parsing</span></div><div id="ww3_8_17_11_3_2_4" class="Body">Use the Enhanced XML Parsing screen to view the default configuration that <span class="ph">Integration Server</span> uses for parsing an XML document using the enhanced XML parser. You can also indicate whether or not the enhanced XML parser uses cache and/or <span class="ph">BigMemory</span>.</div><div id="ww3_8_17_11_3_2_6" class="Body">To open the Enhanced XML Parsing screen, click <span class="uicontrol">Enhanced XML Parsing</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_11_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Enhanced XML Parsing Settings</span> to change the enhanced XML parsing settings for this server.</div><div id="ww3_8_17_11_3_4_2" class="Section_Title">Enhanced Parser Settings</div><div id="ww3_8_17_11_3_4_4_2_2" class="Definition_Term">Default partition size</div><div id="ww3_8_17_11_3_4_4_2_4" class="Definition_Description">The size, measured in bytes, of the partitions on the heap where the enhanced XML parser stores parsed document information.</div><div id="ww3_8_17_11_3_6_2" class="Section_Title">Caching</div><div id="ww3_8_17_11_3_6_4_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_17_11_3_6_4_2_4" class="Definition_Description">Indicates if <span class="ph">Integration Server</span> makes use of cache with the enhanced XML parser.</div><div id="ww3_8_17_11_3_6_4_2_4_4" class="Definition_Description"><span class="uicontrol">Yes</span> indicates that during parsing of an XML document, <span class="ph">Integration Server</span> moves partitions to an off-heap area on disk when the on-heap partition space becomes full and retrieves the partitions as needed during processing.</div><div id="ww3_8_17_11_3_6_4_2_4_6" class="Definition_Description"><span class="uicontrol">No</span> indicates that <span class="ph">Integration Server</span> does not cache partitions when parsing an XML document.</div><div id="ww3_8_17_11_3_6_4_4_2" class="Definition_Term">Maximum heap allocation for all documents combined</div><div id="ww3_8_17_11_3_6_4_4_4" class="Definition_Description">Maximum amount of heap space that the parser can allocate to process documents concurrently.</div><div id="ww3_8_17_11_3_6_4_6_2" class="Definition_Term">Maximum heap allocation for any single document</div><div id="ww3_8_17_11_3_6_4_6_4" class="Definition_Description">Maximum amount of heap space, that the parser can allocate to process a single document.</div><div id="ww3_8_17_11_3_8_2" class="Section_Title"><span class="ph">BigMemory</span> Caching</div><div id="ww3_8_17_11_3_8_4_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_17_11_3_8_4_2_4" class="Definition_Description">Indicates if <span class="ph">BigMemory</span> is used with the enhanced XML parser.</div><div id="ww3_8_17_11_3_8_4_2_4_4" class="Definition_Description"><span class="uicontrol">Yes</span> indicates that when parsing an XML document using the enhanced XML parser <span class="ph">Integration Server</span> moves partitions to <span class="ph">BigMemory</span> once the on-heap cache is full. When <span class="ph">BigMemory</span> becomes full partitions are move to disk. <span class="ph">Integration Server</span> retrieves partitions from disk or <span class="ph">BigMemory</span> as needed.</div><div id="ww3_8_17_11_3_8_4_2_4_6" class="Definition_Description"><span class="uicontrol">No</span> indicates that when parsing an XML document using the enhanced XML parser <span class="ph">Integration Server</span> does not use <span class="ph">BigMemory</span> to store cached partitions.</div><div id="ww3_8_17_11_3_8_4_4_2" class="Definition_Term">Maximum <span class="ph">BigMemory</span> allocation</div><div id="ww3_8_17_11_3_8_4_4_4" class="Definition_Description">Maximum amount of non-heap memory to allocate to <span class="ph">BigMemory</span>.</div><div id="ww3_8_17_11_3_10_2" class="Section_Title">Peak Usage Statistics</div><div id="ww3_8_17_11_3_10_4_2_2" class="Definition_Term">Peak heap allocation for all documents combined</div><div id="ww3_8_17_11_3_10_4_2_4" class="Definition_Description">The maximum amount of heap used by the enhanced XML parser for parsing multiple documents at one time.</div><div id="ww3_8_17_11_3_10_6_2_2" class="Definition_Term">Peak heap allocation for any single document</div><div id="ww3_8_17_11_3_10_6_2_4" class="Definition_Description">Maximum amount of heap used by the enhanced XML parser for parsing one document.</div><div id="ww3_8_17_11_3_10_8_2_2" class="Definition_Term">Peak <span class="ph">BigMemory</span> use</div><div id="ww3_8_17_11_3_10_8_2_4" class="Definition_Description">Maximum amount of <span class="ph">BigMemory</span> used by the enhanced XML parser at one time.</div><div id="ww3_8_17_11_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_11_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EnhancedXMLParsing_Edit.html#wwconnect_header" title="Edit Enhanced XML Parsing Screen">Edit Enhanced XML Parsing Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>