<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>User Management Screen</title><link rel="Prev" href="IS_Security_EditSAMLIssuer.html" title="Previous"><link rel="Next" href="IS_Security_AddRemoveUsersScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_UsersAndGroupsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pG5dnYsyhxrka8JLlLqxZ0Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_UsersAndGroupsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">User Management Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_31_1" class="Heading_2">User Management Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddRemoveUsersScrn.html#wwconnect_header">Add and Remove Users Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUsersScrn.html#wwconnect_header">Add and Remove OpenID Provider Users Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUserClaims.html#wwconnect_header">Add and Remove OpenID Provider User Claims</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserIdTokenClaims.html#wwconnect_header">Add OpenID Provider User ID Token Claims</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserInfoClaims.html#wwconnect_header">Add OpenID Provider UserInfo Token Claims</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddRemoveGroupsScrn.html#wwconnect_header">Add and Remove Groups Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnableDisableUsersScrn.html#wwconnect_header">Enable and Disable Users Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header">Password Restrictions Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditPasswordRestrictScrn.html#wwconnect_header">Edit Password Restrictions Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_PasswordExpiryScrn.html#wwconnect_header">Password Expiration Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditPasswordExpiryScrn.html#wwconnect_header">Edit Password Expiration Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AccountLockScrn.html#wwconnect_header">Account Locking Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditAccountLockScrn.html#wwconnect_header">Edit Account Locking Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_UnlockUserScrn.html#wwconnect_header">Locked Users Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_UserMgmtLDAPConfigScrn.html#wwconnect_header">LDAP Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_LDAPdirectoryScrn.html#wwconnect_header">Add LDAP Directory Screen</a></div></dd></dl></div><div id="ww3_8_15_31_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; User Management</span></div><div id="ww3_8_15_31_3_2_4" class="Body">Use the User Management screen to change the membership of a user group.</div><div id="ww3_8_15_31_3_2_6" class="Body">To open the User Management screen, click <span class="uicontrol">User Management</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. The Central User Management Configuration Screen appears.</div><div id="ww3_8_15_31_3_2_8" class="Note"><span style="font-weight: bold">Note:  </span>You may assign a user to a group in one of two ways: you can select a user name first and add that user to any of the available groups, or you can select a group name first and selects its members from a list of user names. Both procedures produce the same result. The use of one over another is strictly a matter of personal preference or convenience.</div><div id="ww3_8_15_31_3_4_2" class="Section_Title">Central User<span class="ph">  </span> <span class="ph">  </span> <span class="ph">  </span> <span class="ph">  </span> <span class="ph">  </span> Management Configuration</div><div id="ww3_8_15_31_3_4_4" class="Body">The <span class="uicontrol">Central User Management</span> field displays whether or not the server is configured to access user account and group information from an external directory. For information about setting up central user management, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_15_31_3_4_6" class="Section_Title">Local <span class="ph">         </span>User Management</div><div id="ww3_8_15_31_3_4_8" class="Body">Use these fields to manage user account and group information.</div><div id="ww3_8_15_31_3_4_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add and Remove Users</span> to add a new user name to the server or delete one that already exists.</div><div id="ww3_8_15_31_3_4_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add and Remove Open ID Provider Users</span> to add, edit, or remove an OpenID Provider user.</div><div id="ww3_8_15_31_3_4_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add and Remove Groups</span> to add a new user group to the server or delete one that already exists.</div><div id="ww3_8_15_31_3_4_10_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Enable and Disable Users</span> to temporarily block a user from the server and to re-enable a user whose access has been blocked.</div><div id="ww3_8_15_31_3_4_10_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Password Restrictions</span> to specify the criteria for passwords that are used on your server.</div><div id="ww3_8_15_31_3_4_10_12" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Password Expiration Settings</span> to specify the password expiration settings for non-administrator users.</div><div id="ww3_8_15_31_3_4_10_14" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Account Locking Settings</span> to configure the account locking settings for non-administrator users.</div><div id="ww3_8_15_31_3_4_10_16_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">LDAP Configuration</span> to configure the server to access user account and group information from an external directory.</div><div id="ww3_8_15_31_3_6_2" class="Section_Title">Users</div><div id="ww3_8_15_31_3_6_4" class="Body">Use this section to select a user name and then specify the groups to which it belongs.</div><div id="ww3_8_15_31_3_6_6_2_2" class="Definition_Term">Select User</div><div id="ww3_8_15_31_3_6_6_2_4" class="Definition_Description">Lists the user names that are defined on your server. To display the list of groups to which a user belongs, select the name of the user from this list.  </div><div id="ww3_8_15_31_3_6_6_4_2" class="Definition_Term">(change password)</div><div id="ww3_8_15_31_3_6_6_4_4" class="Definition_Description">Opens the Edit User Information screen, which allows you to reset the selected user's password.</div><div id="ww3_8_15_31_3_6_6_4_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>Select <span class="uicontrol">Allow Digest Authentication</span> to use password digest as an authentication option.</div><div id="ww3_8_15_31_3_6_6_6_2" class="Definition_Term">Groups user belongs to</div><div id="ww3_8_15_31_3_6_6_6_4" class="Definition_Description">Specifies the groups to which the selected user belongs. Use the -&gt; and &lt;- buttons to move group names on or off this list.</div><div id="ww3_8_15_31_3_6_6_8_2" class="Definition_Term">Remaining Groups</div><div id="ww3_8_15_31_3_6_6_8_4" class="Definition_Description">Specifies the groups to which the selected user does not belong. Use the -&gt; and &lt;- buttons to move group names on or off this list.</div><div id="ww3_8_15_31_3_8_2" class="Section_Title"><span class="ph">  </span></div><div id="ww3_8_15_31_3_8_4" class="Body">Use this section to select a group and then specify the users that belong to the group.</div><div id="ww3_8_15_31_3_8_6_2_2" class="Definition_Term">Select Group</div><div id="ww3_8_15_31_3_8_6_2_4" class="Definition_Description">Lists the group names that are defined on your server. To view or edit the membership of a group, select the group from this list.</div><div id="ww3_8_15_31_3_8_6_4_2" class="Definition_Term">Users in this Group</div><div id="ww3_8_15_31_3_8_6_4_4" class="Definition_Description">Specifies the list of users that belong to the selected group. Use the -&gt; and &lt;- buttons to move user names on or off this list.</div><div id="ww3_8_15_31_3_8_6_6_2" class="Definition_Term">Remaining Users</div><div id="ww3_8_15_31_3_8_6_6_4" class="Definition_Description">Specifies the list of users that do not belong to the selected group. Use the -&gt; and &lt;- buttons to move user names on or off this list.</div><div id="ww3_8_15_31_3_8_6_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_31_3_8_6_8_4" class="Definition_Description">Applies the changes to the server. The changes take effect immediately.</div><div id="ww3_8_15_31_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_31_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UsersAndGroupsScrn.html#wwconnect_header" title="User Management Screen">User Management Screen</a></span></div><div id="ww3_8_15_31_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveUsersScrn.html#wwconnect_header" title="Add and Remove Users Screen">Add and Remove Users Screen</a></span></div><div id="ww3_8_15_31_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveGroupsScrn.html#wwconnect_header" title="Add and Remove Groups Screen">Add and Remove Groups Screen</a></span></div><div id="ww3_8_15_31_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnableDisableUsersScrn.html#wwconnect_header" title="Enable and Disable Users Screen">Enable and Disable Users Screen</a></span></div><div id="ww3_8_15_31_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_15_31_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ACLsScrn.html#wwconnect_header" title="Access Control Lists (ACLs) Screen">Access Control Lists (ACLs) Screen</a></span></div><div id="ww3_8_15_31_4_2_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UserMgmtLDAPConfigScrn.html#wwconnect_header" title="LDAP Configuration Screen">LDAP Configuration Screen</a></span></div><div id="ww3_8_15_31_4_2_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PasswordReqs.html#wwconnect_header" title="Password Requirements">Password Requirements</a></span></div><div id="ww3_8_15_31_4_2_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedUserAccts.html#wwconnect_header" title="Predefined User Accounts">Predefined User Accounts</a></span></div><div id="ww3_8_15_31_4_2_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedGroups.html#wwconnect_header" title="Predefined Groups">Predefined Groups</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>