<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add Port Screen</title><link rel="Prev" href="IS_Security_PortsScrn.html" title="Previous"><link rel="Next" href="IS_Security_HTTP_PortConfigScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_AddPortScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pcpUgUo5s_002fThOLvFworuTOA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_AddPortScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add Port Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_5_2" class="Heading_3">Add Port Screen</div><div id="ww3_8_15_27_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Add Port</span></div><div id="ww3_8_15_27_5_6_2_4" class="Body">Use the Add Port screen to specify which type of port you want to add to your server.</div><div id="ww3_8_15_27_5_6_2_6" class="Body">To open the Add Port screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span> and click <span class="uicontrol">Add Port</span>.</div><div id="ww3_8_15_27_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server. Type Specifies the type of port that you want to add. Select one of the following:</div><div id="ww3_8_15_27_5_6_2_10_2_2" class="Definition_Term">Type</div><div id="ww3_8_15_27_5_6_2_10_2_4" class="Definition_Description">Specifies the type of port that you want to add. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 146.16pt"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_6_2_2" class="norules-head">Type of Port</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 285.84000000000003pt"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">webMethods</span> <span class="uicontrol">/HTTP</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_2_4" class="Table_Cell">A port that accepts requests for services via Hypertext Transport Protocol (HTTP).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">webMethods</span> <span class="uicontrol">/HTTPS</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_4_4" class="Table_Cell">A port that accepts requests for services via the Secure Socket Layer (SSL).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">webMethods</span> <span class="uicontrol">/File Polling</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_6_4" class="Table_Cell">A port that listens for the arrival of files on a file system directory.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">webMethods</span> <span class="uicontrol">/FTPS</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_8_4" class="Table_Cell">A port that accepts requests for services via secure File Transfer Protocol (FTPS).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_10_2" class="Table_Cell"><span class="uicontrol">webMethods</span> <span class="uicontrol">/FTP</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_10_4" class="Table_Cell">A port that accepts requests for services via the File Transfer Protocol (FTP).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_12_2" class="Table_Cell"><span class="uicontrol">webMethods</span> <span class="uicontrol">/Email</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_12_4" class="Table_Cell">A port that accepts requests for services via email messages from a POP or IMAP mail server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_14_2" class="Table_Cell"><span class="uicontrol">webMethods/WebSocketSecure</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_14_4" class="Table_Cell">A port that accepts requests for services via WebSocket protocol over SSL.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_16_2" class="Table_Cell"><span class="uicontrol">webMethods/WebSocket</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_16_4" class="Table_Cell">A port that accepts requests for services via WebSocket protocol .</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_18_2" class="Table_Cell"><span class="uicontrol">HTTP Diagnostic</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_18_4" class="Table_Cell">A port that uses threads from a dedicated thread pool to accept requests for services via HTTP.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_20_2" class="Table_Cell"><span class="uicontrol">HTTPS Diagnostic</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_20_4" class="Table_Cell">A port that uses threads from a dedicated thread pool to accept requests for services via HTTPS.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_22_2" class="Table_Cell"><span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_22_4" class="Table_Cell">In a <span class="ph">webMethods Enterprise Gateway</span> configuration, an <span class="ph">Integration Server</span> that resides in your DMZ and acts as an intermediary between the Internet and your Internal Server is called an <span class="ph">Enterprise Gateway Server</span>. The <span class="ph">Enterprise Gateway Server</span> has an <span class="term">external port</span> to listen for requests from external clients (partners) and a <span class="term">registration port</span> through which it maintains its connection to the Internal Server. When you select <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Server</span>, you can configure both the <span class="ph">Enterprise Gateway</span> external port and the <span class="ph">Enterprise Gateway</span> registration port. See <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span> for more information.</div><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_22_4_24" class="Note"><span style="font-weight: bold">Note:  </span>You cannot configure an <span class="ph">Enterprise Gateway Server</span> port if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>. In this case, the port is disabled.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_24_2" class="Table_Cell"><span class="uicontrol">Internal Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_24_4" class="Table_Cell">In a <span class="ph">webMethods Enterprise Gateway</span> configuration, an <span class="ph">Integration Server</span> that sits behind your internal firewall and is configured to receive requests from an <span class="ph">Enterprise Gateway Server</span> is called an <span class="term">Internal Server</span>. An Internal Server maintains a persistent connection with the registration port on the <span class="ph">Enterprise Gateway Server</span>. When you select <span class="uicontrol">Internal Server</span>, you can configure the Internal Server to connect to the <span class="ph">Enterprise Gateway</span> registration port. See <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span> for more information.</div><div id="ww3_8_15_27_5_6_2_10_2_4_2_2_8_24_4_18" class="Note"><span style="font-weight: bold">Note:  </span>You cannot configure an Internal Server port if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>. In this case, the port is disabled.</div></td></tr></table></div><div id="ww3_8_15_27_5_6_2_12_2_2" class="Definition_Term">Submit</div><div id="ww3_8_15_27_5_6_2_12_2_4" class="Definition_Description">Opens the Port Configuration screen, which you use to configure the port for the selected protocol.</div><div id="ww3_8_15_27_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span></div><div id="ww3_8_15_27_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Port Configuration Screen">Edit HTTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Port Configuration Screen">Edit HTTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html#wwconnect_header" title="Edit File Polling Configuration Screen">Edit File Polling Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header" title="Edit FTPS Port Configuration Screen">Edit FTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTP_PortConfigScrn.html#wwconnect_header" title="Edit FTP Port Configuration Screen">Edit FTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Email_PortConfigScrn.html#wwconnect_header" title="Edit Email Client Configuration Screen">Edit Email Client Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Diagnostic Port Configuration Screen">Edit HTTP Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Diagnostic Port Configuration Screen">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_24" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html#wwconnect_header" title="Edit Internal Server Configuration Screen">Edit Internal Server Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header" title="Edit WebSocket Port Configuration Screen">Edit WebSocket Port Configuration Screen</a></span></div><div id="ww3_8_15_27_5_8_1_28" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header" title="Edit WebSocketSecure Port Configuration Screen">Edit WebSocketSecure Port Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>