<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit MQTT Connection Alias Screen</title><link rel="Prev" href="IS_Settings_Messaging_MQTTAliasDetailsScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Messaging_MQTTTriggerMgmtScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Messaging_MQTTAliasEditScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN1b1dEplhEpoGBDJ2F_002b0c9w" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Messaging_MQTTAliasEditScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit MQTT Connection Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_39_2" class="Heading_3">Edit MQTT Connection Alias Screen</div><div id="ww3_8_17_23_39_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; MQTT Connection Alias &gt; Edit</span></div><div id="ww3_8_17_23_39_6_2_4" class="Body">Use the Edit MQTT Connection Alias screen to edit an MQTT connection alias.</div><div id="ww3_8_17_23_39_6_2_6" class="Body">To open the Edit MQTT Connection Alias screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the Settings &gt; Messaging screen, click <span class="uicontrol">MQTT Settings</span> and then select the MQTT connection alias that you want to edit. On the MQTT Connection Alias details screen, click <span class="uicontrol">Edit MQTT Connection Alias</span>.</div><div id="ww3_8_17_23_39_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to MQTT Connection Alias Detail</span> to return to the previous screen.</div><div id="ww3_8_17_23_39_6_4_2" class="Section_Title">General Settings</div><div id="ww3_8_17_23_39_6_4_4_2_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_39_6_4_4_2_4" class="Definition_Description">Unique name for the MQTT connection alias. This cannot be edited.</div><div id="ww3_8_17_23_39_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_39_6_4_4_4_4" class="Definition_Description">Description for the MQTT connection alias.</div><div id="ww3_8_17_23_39_6_4_4_6_2" class="Definition_Term">Package</div><div id="ww3_8_17_23_39_6_4_4_6_4" class="Definition_Description">Name of the package that you want to associate with the MQTT connection alias. <span class="ph">Integration Server</span> saves the connection alias configuration in this package. When you assign an MQTT connection alias to a package, <span class="ph">Integration Server</span> enables and disables the alias in conjunction with the package. If you disable the package, the server disables the MQTT connection alias automatically. A package retains its MQTT connection alias when the package is published to other servers. If a subscriber installs the package, the MQTT connection alias is created automatically on the subscriber's <span class="ph">Integration Server</span>. If you do not have a package to assign to the MQTT connection alias, leave the Package setting at WmRoot (the server's core package). This makes the MQTT connection alias available whenever the server is running.</div><div id="ww3_8_17_23_39_6_6_2" class="Section_Title">Connection Protocol Settings</div><div id="ww3_8_17_23_39_6_6_4_2_2" class="Definition_Term">Host</div><div id="ww3_8_17_23_39_6_6_4_2_4" class="Definition_Description">URL containing the protocol, domain, and port of the MQTT server to which connections created using the MQTT connection alias will connect.</div><div id="ww3_8_17_23_39_6_6_4_4_2" class="Definition_Term">Connection Client ID</div><div id="ww3_8_17_23_39_6_6_4_4_4" class="Definition_Description">Client identifier for the connections associated with this MQTT connection alias. <span class="ph">Integration Server</span> generates the connection client identifier automatically but you can supply your own.</div><div id="ww3_8_17_23_39_6_6_4_4_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>Changing the <span class="uicontrol">Connection Client ID</span> may result in new subscriptions on the MQTT server for triggers that use the alias. The subscriptions that use the old connection client ID are not automatically removed from the MQTT server. Old subscriptions might contain messages and continue to receive messages.</div><div id="ww3_8_17_23_39_6_6_4_6_2" class="Definition_Term">Use Clean Session for Subscriptions</div><div id="ww3_8_17_23_39_6_6_4_6_4" class="Definition_Description">Whether connections created for MQTT triggers using this MQTT connection alias establish a persistent session on the MQTT server.</div><div id="ww3_8_17_23_39_6_6_4_6_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select the <span class="uicontrol">Use Clean Session for Subscriptions</span> check box to remove any previous subscriptions established by an MQTT trigger that uses this MQTT connection alias. When the session ends, the MQTT server will remove any subscriptions created by the MQTT trigger.</div><div id="ww3_8_17_23_39_6_6_4_6_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Clear the <span class="uicontrol">Use Clean Session for Subscriptions </span>check box to persist subscriptions across sessions. Any new subscriptions created by an MQTT trigger during a session will be added to the existing subscriptions for the trigger. Additionally, the subscriptions remain after the trigger disconnects. Messages sent while the trigger is disconnected will be kept if the Quality of Service (QoS) is 1 or 2. The trigger will retrieve missed messages when it reconnects.</div><div id="ww3_8_17_23_39_6_6_4_8_2" class="Definition_Term">Connection Timeout (seconds)</div><div id="ww3_8_17_23_39_6_6_4_8_4" class="Definition_Description">Maximum number of seconds that <span class="ph">Integration Server</span> waits for a network connection to the MQTT server to be established. A value of 0 disables the timeout, which means that <span class="ph">Integration Server</span> waits for a failed or successful network connection attempt. The default is 30 seconds.</div><div id="ww3_8_17_23_39_6_6_4_10_2" class="Definition_Term">Keep Alive (seconds)</div><div id="ww3_8_17_23_39_6_6_4_10_4" class="Definition_Description">The maximum number of seconds that can elapse between messages being sent to or received from the MQTT server using a connection created for this MQTT connection alias. The keep alive functionality in MQTT ensures that the connection between the MQTT client (<span class="ph">Integration Server</span>) and the MQTT server is open. A value of 0 disables keep alive. The default is 60 seconds.</div><div id="ww3_8_17_23_39_6_8_2" class="Section_Title">Last-Will Settings</div><div id="ww3_8_17_23_39_6_8_4_2_2" class="Definition_Term">Enable Last-Will Message</div><div id="ww3_8_17_23_39_6_8_4_2_4" class="Definition_Description">Whether the MQTT server sends a will message on behalf of <span class="ph">Integration Server</span> if <span class="ph">Integration Server</span> disconnects abruptly from the MQTT server. A will message allows other MQTT clients to handle an abrupt disconnection. Select <span class="uicontrol">Enable Last-Will Message</span> if you want the MQTT server to send a specific message to a particular topic when <span class="ph">Integration Server</span> disconnect abruptly from the MQTT server.</div><div id="ww3_8_17_23_39_6_8_4_4_2" class="Definition_Term">Last-Will Message QoS</div><div id="ww3_8_17_23_39_6_8_4_4_4" class="Definition_Description">The Quality of Service for the will message. Select one of the following:</div><div id="ww3_8_17_23_39_6_8_4_4_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>At most once (0)</div><div id="ww3_8_17_23_39_6_8_4_4_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>At least once (1)</div><div id="ww3_8_17_23_39_6_8_4_4_4_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Exactly once (2)</div><div id="ww3_8_17_23_39_6_8_4_6_2" class="Definition_Term">Last-Will Message Retained</div><div id="ww3_8_17_23_39_6_8_4_6_4" class="Definition_Description">Whether the MQTT server retains the last will message. Select the <span class="uicontrol">Last-Will Message Retained</span> check box to instruct the MQTT server to retain the last will message.</div><div id="ww3_8_17_23_39_6_8_4_8_2" class="Definition_Term">Last-Will Message Topic</div><div id="ww3_8_17_23_39_6_8_4_8_4" class="Definition_Description">The topic to which the last will message is published. All subscribers to this topic will receive the last will message.</div><div id="ww3_8_17_23_39_6_8_4_10_2" class="Definition_Term">Last-Will Message Payload</div><div id="ww3_8_17_23_39_6_8_4_10_4" class="Definition_Description">The contents of the last will message.</div><div id="ww3_8_17_23_39_6_8_4_12_2" class="Definition_Term">On Connect Message Payload</div><div id="ww3_8_17_23_39_6_8_4_12_4" class="Definition_Description">The message to send upon successful connection to the MQTT server. This is the payload of the connect message which is sent to the same topic as the <span class="uicontrol">Last-Will Message Topic</span>.</div><div id="ww3_8_17_23_39_6_8_4_14_2" class="Definition_Term">On Disconnect Message Payload</div><div id="ww3_8_17_23_39_6_8_4_14_4" class="Definition_Description">The message to send upon disconnecting from the MQTT server. This is the payload of the disconnect message which is sent to the same topic as the <span class="uicontrol">Last-Will Message Topic</span>.</div><div id="ww3_8_17_23_39_6_10_2" class="Section_Title">Security Settings</div><div id="ww3_8_17_23_39_6_10_4_2_2" class="Definition_Term">User Name</div><div id="ww3_8_17_23_39_6_10_4_2_4" class="Definition_Description">User name for client authentication.</div><div id="ww3_8_17_23_39_6_10_4_4_2" class="Definition_Term">Password</div><div id="ww3_8_17_23_39_6_10_4_4_4" class="Definition_Description">Password for the specified user name.</div><div id="ww3_8_17_23_39_6_10_4_6_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_39_6_10_4_6_4" class="Definition_Description">Saves change to the MQTT connection alias.</div><div id="ww3_8_17_23_39_8_1_1" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTTriggerMgmtScrn.html#wwconnect_header" title="MQTT Trigger Management Screen">MQTT Trigger Management Screen</a></span></div><div id="ww3_8_17_23_39_8_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_39_8_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTCreateAliasScrn.html#wwconnect_header" title="Create MQTT Connection Alias Screen">Create MQTT Connection Alias Screen</a></span></div><div id="ww3_8_17_23_39_8_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTAliasDetailsScrn.html#wwconnect_header" title="MQTT Connection Alias Details Screen">MQTT Connection Alias Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>