<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Store Settings Screen</title><link rel="Prev" href="IS_Settings_EditResourceSetScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditDocStoresScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_DocStoresScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN54EiSRMpvxNkbadRjKEqYQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_DocStoresScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header">Resources Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Store Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_33_6_2" class="Heading_3">Store Settings Screen</div><div id="ww3_8_17_33_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Resources &gt; Store Settings</span></div><div id="ww3_8_17_33_6_6_2_4" class="Body">The Store Settings screen identifies the location and initial size for the document stores and the XA recovery store used by the <span class="ph">Integration Server</span>. <span class="ph">Integration Server</span> maintains the following stores:</div><div id="ww3_8_17_33_6_6_2_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">default document store</span> contains default documents delivered to the default <span class="ph">Broker</span> client for the <span class="ph">Integration Server</span>. When <span class="ph">Integration Server</span> retrieves documents delivered to its default <span class="ph">Broker</span> client, <span class="ph">Integration Server</span> places the documents in the default document store. Documents remain in the default document store until the dispatcher determines which <span class="ph">webMethods messaging trigger</span>s subscribe to the document. The dispatcher then moves the documents to the trigger queues for the subscribing triggers.</div><div id="ww3_8_17_33_6_6_2_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">trigger document store</span> contains locally published guaranteed documents that are delivered to specific <span class="ph">webMethods messaging trigger</span>s. <span class="ph">Integration Server</span> creates a queue for each trigger in the trigger document store. A document remains in the trigger document store until the server successfully executes the service specified in the trigger or the server discards the document because it does not satisfy any of the trigger conditions.</div><div id="ww3_8_17_33_6_6_2_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">outbound document store</span>, sometimes called the client-side queue, contains published documents waiting to be sent to the <span class="ph">Broker</span>. <span class="ph">Integration Server</span> places documents in the outbound document store when the configured <span class="ph">Broker</span> is disconnected. <span class="ph">Integration Server</span> sends documents from the outbound document store to the <span class="ph">Broker</span> when the connection to the <span class="ph">Broker</span> is restored.</div><div id="ww3_8_17_33_6_6_2_6_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">XA recovery store</span> saves the XID and the global state of XA transactions. At the beginning of each subsequent action taken for the transaction, <span class="ph">Integration Server</span> stores the global state of the transaction and the state of each resource that is participating in the transaction in the XA recovery store. If <span class="ph">Integration Server</span> shuts down unexpectedly, <span class="ph">Integration Server</span> can retrieve the state information from the XA recovery store and try to resolve uncompleted transactions, if there are any.</div><div id="ww3_8_17_33_6_6_2_8" class="Body">To open the Store Settings screen, click <span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span>, click <span class="uicontrol">Store Settings</span>.</div><div id="ww3_8_17_33_6_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Document Store Settings</span> to edit the settings for the default, trigger, or outbound document stores.</div><div id="ww3_8_17_33_6_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit XA Recovery Store Settings</span> to configure the XA recovery store.</div><div id="ww3_8_17_33_6_6_4_2" class="Section_Title">Default Document Store</div><div id="ww3_8_17_33_6_6_4_4_2_2" class="Definition_Term">Store Location</div><div id="ww3_8_17_33_6_6_4_4_2_4_2" class="Definition_Description">The location of the default document store. By default, the <span class="ph">Integration Server</span> saves document stores in the following directory:</div><div id="ww3_8_17_33_6_6_4_4_2_4_4" class="Preformatted_1 add_preformatted"><br><span class="ph"> <br>																		</span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> <br>																</span>\instances\<span class="varname">instance_name</span>\DocumentStore</div><div id="ww3_8_17_33_6_6_4_4_4_2" class="Definition_Term">Initial Store Size (MB)</div><div id="ww3_8_17_33_6_6_4_4_4_4_2" class="Definition_Description">The amount of disk space allocated to the default document store at start up. The default store automatically increases when it receives data that exceeds the initial size. The default size is 25 MB.</div><div id="ww3_8_17_33_6_6_4_4_6_2" class="Definition_Term">Capacity (documents)</div><div id="ww3_8_17_33_6_6_4_4_6_4_2" class="Definition_Description">The maximum number of documents in the default document store. The default is 10 documents.</div><div id="ww3_8_17_33_6_6_4_4_6_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Capacity</span> field displays "Suspended" next to the field if the <span class="uicontrol">Capacity</span> was set to 0 (zero) on the Edit Document Store Settings screen. The <span class="uicontrol">Capacity</span> field displays "<span class="ph">Broker</span> Not Configured" if there is not a <span class="ph">Broker</span> configured for the server.</div><div id="ww3_8_17_33_6_6_4_4_8_2" class="Definition_Term">Refill level (documents)</div><div id="ww3_8_17_33_6_6_4_4_8_4_2" class="Definition_Description">The number of unprocessed documents that remain in the default document store before <span class="ph">Integration Server</span> retrieves more documents for the store from the <span class="ph">Broker</span>.</div><div id="ww3_8_17_33_6_6_4_4_8_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Refill level</span> field displays "<span class="ph">Broker</span> Not Configured" if there is not a <span class="ph">Broker</span> configured for the server.</div><div id="ww3_8_17_33_6_6_4_4_8_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>The difference between the <span class="uicontrol">Capacity</span> and the <span class="uicontrol">Refill level</span> determines how many documents <span class="ph">Integration Server</span> retrieves for the default document store from the <span class="ph">Broker</span>. For example, if you assign the trigger document store a <span class="uicontrol">Capacity</span> of 10 and a <span class="uicontrol">Refill level</span> of 4, <span class="ph">Integration Server</span> initially retrieves 10 documents for the default store. When only 4 documents remain to be processed in the default store, <span class="ph">Integration Server</span> retrieves 6 more documents. If 6 documents are not available, <span class="ph">Integration Server</span> retrieves as many as possible.</div><div id="ww3_8_17_33_6_6_6_2" class="Section_Title">Trigger Document Store</div><div id="ww3_8_17_33_6_6_6_4_2_2" class="Definition_Term">Store Location</div><div id="ww3_8_17_33_6_6_6_4_2_4_2" class="Definition_Description">The location of the trigger document store. By default, <span class="ph">Integration Server</span> saves document stores in the following directory:</div><div id="ww3_8_17_33_6_6_6_4_2_4_4" class="Preformatted_1 add_preformatted"><br><span class="ph"> <br>																		</span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> <br>																</span>\instances\<span class="varname">instance_name</span>\DocumentStore</div><div id="ww3_8_17_33_6_6_6_4_4_2" class="Definition_Term">Initial Store Size (MB)</div><div id="ww3_8_17_33_6_6_6_4_4_4_2" class="Definition_Description">The amount of disk space allocated to the trigger document store at start up. The trigger document store automatically increases when it receives data that exceeds the initial size. The default size is 35 MB.</div><div id="ww3_8_17_33_6_6_6_4_6_2" class="Definition_Term">Inbound Document History (minutes)</div><div id="ww3_8_17_33_6_6_6_4_6_4_2" class="Definition_Description">The number of minutes the server maintains a history for a received document. During this time period, the server will perform duplicate detection for the document. If the server receives another document with the same document ID, the server considers the second document to be a duplicate and discards it. A value of 0 (zero) indicates that the server does not check for duplicate messages. The default is 10 minutes. This field displays "Not Available" if <span class="ph">Integration Server</span> connects to a <span class="ph">Broker</span> version 6.1 or later.</div><div id="ww3_8_17_33_6_6_6_4_6_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Inbound Document History (minutes)</span> field can be set only if <span class="ph">Integration Server</span> connects to a <span class="ph">Broker</span> version 6.0.1. If <span class="ph">Integration Server</span> connects to a <span class="ph">Broker</span> version 6.1 or later, you can configure duplicate detection on a per trigger basis. For information about configuring duplicate detection for triggers using version 6.1 or later of <span class="ph">Integration Server</span>, see the <span class="ph"> </span><span class="Citation">Publish-Subscribe Developer’s Guide</span>.</div><div id="ww3_8_17_33_6_6_6_4_8_2" class="Definition_Term">Inbound Client Side Queuing</div><div id="ww3_8_17_33_6_6_6_4_8_4_2" class="Definition_Description">Indicates whether client side queuing is <span class="uicontrol">On</span> or <span class="uicontrol">Off</span>.</div><div id="ww3_8_17_33_6_6_6_4_8_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If you enable client-side queuing (<span class="uicontrol">On</span>), <span class="ph">Integration Server</span> maintains persistent trigger document stores on disk. If the server shuts down unexpectedly before processing the document, the server recovers the document from the document store upon restart.</div><div id="ww3_8_17_33_6_6_6_4_8_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If you disable client-side queuing (<span class="uicontrol">Off</span>), <span class="ph">Integration Server</span> maintains the trigger document store in memory and the <span class="ph">Broker</span> maintains the persistent queue. If the server shuts down unexpectedly before processing the document, the server recovers the document from the <span class="ph">Broker</span>.</div><div id="ww3_8_17_33_6_6_6_4_8_4_4_6_3" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If <span class="ph">Integration Server</span> connects to a 6.1 or later version of the <span class="ph">Broker</span>, this field displays "Not Available".</div><div id="ww3_8_17_33_6_6_6_4_8_4_4_6_5" class="Note_2"><span style="font-weight: bold">Note:  </span>Client-side queuing is only available if <span class="ph">Integration Server</span> connects to a 6.0.1 version of the <span class="ph">Broker</span>.</div><div id="ww3_8_17_33_6_6_6_4_10_2" class="Definition_Term">Run Trigger Service As User</div><div id="ww3_8_17_33_6_6_6_4_10_4_2" class="Definition_Description">Specifies the user account whose credentials the server uses to execute a service specified in a trigger condition for a <span class="ph">webMethods messaging trigger</span> that receive documents from the <span class="ph">Broker</span>. This field can specify a predefined user account or a user account created by a server administrator. The default user is Administrator.</div><div id="ww3_8_17_33_6_6_6_4_10_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Administrator</span>. Used to access the <span class="ph">Integration Server Administrator</span> to configure and manage the server.</div><div id="ww3_8_17_33_6_6_6_4_10_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Default</span>. Used when the client does not supply a user name and password.</div><div id="ww3_8_17_33_6_6_6_4_10_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>   <span class="uicontrol">Developer</span>. Used to connect to the server from <span class="ph">Software AG Designer</span> to create, modify, and delete services that reside on the server.</div><div id="ww3_8_17_33_6_6_6_4_10_4_4_8_3" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Replicator</span>. Used during package replication.</div><div id="ww3_8_17_33_6_6_6_4_10_4_4_8_5" class="Note_2"><span style="font-weight: bold">Note:  </span>This setting applies to <span class="ph">webMethods messaging trigger</span>s only.</div><div id="ww3_8_17_33_6_6_8_2" class="Section_Title">Outbound Document Store</div><div id="ww3_8_17_33_6_6_8_4_2_2" class="Definition_Term">Maximum Documents to Send per Transaction</div><div id="ww3_8_17_33_6_6_8_4_2_4_2" class="Definition_Description">The number of documents the server should send from the outbound document store to the <span class="ph">Broker</span> for each transaction. The default is 25 documents.</div><div id="ww3_8_17_33_6_6_8_4_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Maximum Documents to Send per Transaction</span> field displays "<span class="ph">Broker</span> Not Configured" if a <span class="ph">Broker</span> is not configured for the server.</div><div id="ww3_8_17_33_6_6_10_2" class="Section_Title">XA Recovery Store</div><div id="ww3_8_17_33_6_6_10_4_2_2" class="Definition_Term">Store Location</div><div id="ww3_8_17_33_6_6_10_4_2_4_2" class="Definition_Description">The location of the XA recovery store. By default, the <span class="ph">Integration Server</span> saves the XA recovery store in the following directory:</div><div id="ww3_8_17_33_6_6_10_4_2_4_4" class="Definition_Description"><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\XAStore</div><div id="ww3_8_17_33_6_6_10_4_4_2" class="Definition_Term">Initial Store Size (MB)</div><div id="ww3_8_17_33_6_6_10_4_4_4_2" class="Definition_Description">The amount of disk space allocated to the XA recovery store at start up. The XA recovery store automatically increases when it receives data that exceeds the initial size. The default size is 10 MB.</div><div id="ww3_8_17_33_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_33_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span></div><div id="ww3_8_17_33_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header" title="Edit Resource Settings Screen">Edit Resource Settings Screen</a></span></div><div id="ww3_8_17_33_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocStoresScrn.html#wwconnect_header" title="Edit Document Store Settings Screen">Edit Document Store Settings Screen</a></span></div><div id="ww3_8_17_33_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header" title="Edit XA Recovery Store Settings Screen">Edit XA Recovery Store Settings Screen</a></span></div><div id="ww3_8_17_33_6_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html#wwconnect_header" title="XA Manual Recovery Screen">XA Manual Recovery Screen</a></span></div><div id="ww3_8_17_33_6_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DetailsForXIDScrn.html#wwconnect_header" title="Details for XID: XID Screen">Details for XID: XID Screen</a></span></div><div id="ww3_8_17_33_6_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html#wwconnect_header" title="Exactly Once Statistics Screen">Exactly Once Statistics Screen</a></span></div><div id="ww3_8_17_33_6_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header" title="Mime Types Settings Screen">Mime Types Settings Screen</a></span></div><div id="ww3_8_17_33_6_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header" title="Edit Mime Types Settings Screen">Edit Mime Types Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>