<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add Scope Screen</title><link rel="Prev" href="IS_Security_OAuthScopeManagementScrn.html" title="Previous"><link rel="Next" href="IS_Security_OAuthEditScopeScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OAuthAddScopeScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pM5JriAdgukcPAh2CvUUfZA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OAuthAddScopeScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header">OAuth Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add Scope Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_21_10_2" class="Heading_3">Add Scope Screen</div><div id="ww3_8_15_21_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; OAuth &gt; Scope Management &gt; Add Scope</span></div><div id="ww3_8_15_21_10_6_2_4" class="Body">Use the Add Scope screen to view and delete scopes.</div><div id="ww3_8_15_21_10_6_2_6" class="Body">To open the Add Scope screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Scope Management</span>. Then click <span class="uicontrol">Add Scope</span>.</div><div id="ww3_8_15_21_10_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Scope Management</span> to return to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScopeManagementScrn.html#wwconnect_header" title="Scope Management Screen">Scope Management Screen</a></span>.</div><div id="ww3_8_15_21_10_6_4_2" class="Section_Title">Scope Configuration</div><div id="ww3_8_15_21_10_6_4_4_2_2" class="Definition_Term">Name</div><div id="ww3_8_15_21_10_6_4_4_2_4" class="Definition_Description">Specifies a unique name for the scope. The name cannot contain a space or any of the following characters:</div><div id="ww3_8_15_21_10_6_4_4_2_4_2" class="Definition_Description">&amp; ( ) \ ; , / " : ' &lt; &gt;</div><div id="ww3_8_15_21_10_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_15_21_10_6_4_4_4_4" class="Definition_Description">A description of the scope.</div><div id="ww3_8_15_21_10_6_4_4_6_2" class="Definition_Term">Folders and services</div><div id="ww3_8_15_21_10_6_4_4_6_4" class="Definition_Description">Specifies the list of folders and individual services that the client can access on behalf of the resource owner. You can add more than one folder or service at a time by specifying multiple lines, one folder or service to a line. Press ENTER to separate lines.</div><div id="ww3_8_15_21_10_6_4_4_6_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> validates the entries. If you enter a folder or service that does not exist, <span class="ph">Integration Server</span> does not add the scope.</div><div id="ww3_8_15_21_10_6_4_4_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_21_10_6_4_4_8_4" class="Definition_Description">Updates <span class="ph">Integration Server</span> with the new scope settings. Your changes take effect immediately.</div><div id="ww3_8_15_21_10_6_4_4_10_2" class="Definition_Term">URL templates</div><div id="ww3_8_15_21_10_6_4_4_10_4" class="Definition_Description">Specifies a URL template for each HTTP method. The URL template for each HTTP method must be mapped to each scope. The format of URL template is <span class="varname">&lt;HTTP method&gt;</span>_<span class="varname">&lt;rad namespace&gt;</span>/<span class="varname">&lt;URL template of resource&gt;</span>. For example, <span class="cmdname">GET_RadNamesSpace/employee</span>.</div><div id="ww3_8_15_21_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_21_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthScopeManagementScrn.html#wwconnect_header" title="Scope Management Screen">Scope Management Screen</a></span></div><div id="ww3_8_15_21_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthEditScopeScrn.html#wwconnect_header" title="Edit Scope Screen">Edit Scope Screen</a></span></div><div id="ww3_8_15_21_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthAssociateScopesToClientsScrn.html#wwconnect_header" title="Associate Scopes to Clients Screen">Associate Scopes to Clients Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>