<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="Creator" content="stat17_update_1516_0241" />
    <title>Resources Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <div class="newpage"><a name="ID0EKVUT">Resources Screen</a></div>
    <div class="Body"><span class="emphasis"><a name="ID0EYXUT">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Resources</span></div>
    <div class="Body"><a name="ID0EHYUT">Use the Resources screen to view the current session and pool settings.</a></div>
    <div class="Body"><a name="ID0EMYUT">To open the Resources screen, click </a><span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0E5YUT">Click </a><span class="uicontrol">Store Settings</span> to configure the default and trigger document stores.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0ETZUT">Click </a><span class="uicontrol">Exactly Once Statistics</span> to manually remove expired or duplicate information from the document history database.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0EI1UT">Click </a><span class="uicontrol">XA Manual Recovery</span> to handle unresolved XA transactions.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0E41UT">Click </a><span class="uicontrol">Mime Types Settings</span> to view or change the mime content-type settings.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0ES2UT">Click Kerberos Settings to view or edit the Kerberos settings.</a></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0ED3UT">Click </a><span class="uicontrol">Edit Resource Settings</span> to change the resource settings.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Section_Title"><a name="ID0EB4UT">Email Notification</a></div>
    <div class="Body"><a name="ID0EG4UT">This section displays information about whom the server notifies (via e-mail) when certain events occur on the server.</a></div>
    <div class="Definition_Term"><a name="ID0ET4UT">SMTP Server</a></div>
    <div class="Definition_Description"><a name="ID0E44UT">Displays the address of the Simple Mail Transfer Protocol (SMTP) server through which the server issues e-mail messages.</a></div>
    <div class="Definition_Term"><a name="ID0EI5UT">Port</a></div>
    <div class="Definition_Description"><a name="ID0EN5UT">Displays the port that </a><span class="ph">Integration Server</span> uses to connect to on the specified SMTP server.</div>
    <div class="Definition_Term"><a name="ID0E35UT">Transport Layer Security</a></div>
    <div class="Definition_Description"><a name="ID0EB6UT">Displays the type of SSL encryption that </a><span class="ph">Integration Server</span> uses when communicating with the SMTP server port defined.</div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><span class="uicontrol"><a name="ID0EO6UT">None</a></span> indicates that <span class="ph">Integration Server</span> uses a non-secure mode when communicating with an SMTP server. This is the default.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><span class="uicontrol"><a name="ID0EHAVT">Explicit</a></span> indicates that <span class="ph">Integration Server</span> uses explicit security when communicating with an SMTP server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><span class="uicontrol"><a name="ID0EABVT">Implicit</a></span> indicates that <span class="ph">Integration Server</span> uses implicit security when communicating with an SMTP server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Note_1">
      <span class="Bold">Note:<br /></span><span class="ph"><a name="ID0E1BVT">Integration Server</a></span> uses JSSE to send resource monitoring alerts, if the <span class="codeph">watt.net.ssl.email.client.useJSSE</span> property is set to <span class="codeph">true</span>. By default, the value of the property is <span class="codeph">false</span>. If you want to change the value of this property, see <span class="heading-page"><a href="IS_Settings_ExtendedScrn.html#ID0ESQNU" title="Extended Settings Screen">Extended Settings Screen</a></span>.</div>
    <div class="Definition_Term"><a name="ID0EPDVT">Truststore Alias</a></div>
    <div class="Definition_Description"><a name="ID0EUDVT">Displays the alias for the truststore that contains the list of certificates that </a><span class="ph">Integration Server</span> uses to validate the trust relationship between <span class="ph">Integration Server</span> and the SMTP server. If you do not select a truststore alias, the default truststore alias specified in the watt.security.trustStoreAlias property will be used.</div>
    <div class="Definition_Term"><a name="ID0EHEVT">Internal Email</a></div>
    <div class="Definition_Description"><a name="ID0EREVT">Displays the e-mail address to which the server sends a message when an internal server error occurs. E-mail address of the person to receive administrator messages, such as warnings about the server key expiring or excessive failed login attempts. Typically, this is the e-mail address of the administrator for the </a><span class="ph">Integration Server</span>.</div>
    <div class="Definition_Term"><a name="ID0EBFVT">Service Email</a></div>
    <div class="Definition_Description"><a name="ID0ELFVT">Displays the e-mail address to which the server sends a message when an output binding fails. The e-mail address of the person to receive messages about application errors. During the development phase, you might direct exceptions to the developer to aid debugging. Once in production, you might direct exceptions to the application user.</a></div>
    <div class="Definition_Term"><a name="ID0EWFVT">Default Email Charset</a></div>
    <div class="Definition_Description"><a name="ID0EAGVT">Displays the character format the server uses for e-mails it sends. The default is </a><span class="uicontrol">utf8</span>.</div>
    <div class="Definition_Term"><a name="ID0EQGVT">Username</a></div>
    <div class="Definition_Description"><a name="ID0EVGVT">The email address of the account that </a><span class="ph">Integration Server</span> uses to connect to the SMTP server.</div>
    <div class="Definition_Term"><a name="ID0EEHVT">Password</a></div>
    <div class="Definition_Description"><a name="ID0EJHVT">The password for the account that </a><span class="ph">Integration Server</span> uses to connect to the SMTP server.</div>
    <div class="Section_Title"><a name="ID0E4HVT">Server Memory</a></div>
    <div class="Body"><a name="ID0ECIVT">This section displays memory available to the server and how much of that memory is free.</a></div>
    <div class="Definition_Term"><a name="ID0EPIVT">Available Memory</a></div>
    <div class="Definition_Description"><a name="ID0EZIVT">Displays the amount of unused memory that is currently available to the Java virtual machine.</a></div>
    <div class="Definition_Term"><a name="ID0EEJVT">Committed Memory</a></div>
    <div class="Definition_Description"><a name="ID0EOJVT">Displays the amount of memory guaranteed to be available to the Java virtual machine.</a></div>
    <div class="Section_Title"><a name="ID0E5JVT">Server Thread Pool</a></div>
    <div class="Body"><a name="ID0EDKVT">This section displays the minimum and maximum settings for the server’s general thread pool and the threshold at which the server warns of too few threads being available. This general thread pool is used by non-scheduled processes and services.</a></div>
    <div class="Definition_Term"><a name="ID0EQKVT">Available Threads</a></div>
    <div class="Definition_Description"><a name="ID0E1KVT">Displays the percentage and number of unused threads that are currently available to the Java virtual machine.</a></div>
    <div class="Definition_Term"><a name="ID0EFLVT">Maximum Threads</a></div>
    <div class="Definition_Description"><a name="ID0EPLVT">Displays the maximum number of threads that the server maintains in the thread pool. If this maximum number is reached, the server waits until processes complete and return threads to the pool before starting more processes. The default is 75.</a></div>
    <div class="Definition_Term"><a name="ID0E1LVT">Minimum Threads</a></div>
    <div class="Definition_Description"><a name="ID0EEMVT">Displays the minimum number of threads that the server maintains in the thread pool. When the server starts, the pool initially contains this minimum number of threads. The server adds threads to the pool as needed until it reaches the maximum allowed, which is specified in the </a><span class="uicontrol">Maximum Threads</span> field. The default is 10.</div>
    <div class="Definition_Term"><a name="ID0EUMVT">Available Threads Warning Threshold</a></div>
    <div class="Definition_Description"><a name="ID0E5MVT">Displays the point at which the server issues warnings about the percentage of available threads. The number is measured as a percentage of the total number of threads in the server thread pool. When the percentage of available threads equals this percentage, the server generates a journal log message indicating the current available thread percentage and stating that the “Available Threads Warning Threshold Exceeded.” For example, if this value is set to 15% and the maximum size of the server thread pool is 80, the server will create Journal log entries when the number of available threads reaches 12. The default is 15%.</a></div>
    <div class="Definition_Term"><a name="ID0EJNVT">Scheduler Thread Throttle</a></div>
    <div class="Definition_Description"><a name="ID0ETNVT">Percentage of server threads the scheduler function is permitted to use. The default is 75%.</a></div>
    <div class="Definition_Term"><a name="ID0E5NVT">Scheduler Current Threads</a></div>
    <div class="Definition_Description"><a name="ID0EIOVT">Indicates the total number of threads in the server thread pool that are being consumed by running scheduler tasks.</a></div>
    <div class="Section_Title"><a name="ID0EYOVT">Session</a></div>
    <div class="Body"><a name="ID0E4OVT">This section displays the current session settings.</a></div>
    <div class="Definition_Term"><a name="ID0EKPVT">Session Timeout</a></div>
    <div class="Definition_Description"><a name="ID0EUPVT">Displays the amount of time (in minutes) after which an idle user session times out.</a></div>
    <div class="Definition_Term"><a name="ID0E6PVT">Enable Stateful Session Limit</a></div>
    <div class="Definition_Description"><a name="ID0EJQVT">Whether to limit the number of stateful sessions that can run concurrently on the server. The default is </a><span class="uicontrol">Yes</span>.</div>
    <table class="norules1" cellspacing="4" summary="">
      <tr>
        <td class="Table_Cell_Head" style="border-bottom-color: #0899CC; border-bottom-style: solid; border-bottom-width: thin; padding-left: 2pt; padding-right: 2pt; width: 22.9%">
          <div class="Table_Cell_Head"><a name="ID0EXRVT">Option</a></div>
        </td>
        <td class="Table_Cell_Head" style="border-bottom-color: #0899CC; border-bottom-style: solid; border-bottom-width: thin; padding-left: 2pt; padding-right: 2pt; width: 77%">
          <div class="Table_Cell_Head"><a name="ID0E4RVT">Description</a></div>
        </td>
      </tr>
      <tr>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><span class="uicontrol"><a name="ID0EMSVT">No</a></span></div>
        </td>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><a name="ID0EXSVT">Indicates the feature is disabled. When disabled, </a><span class="ph">Integration Server</span> determines the maximum number of concurrent sessions based on the licensed sessions limit specified in your license file.</div>
        </td>
      </tr>
      <tr>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><span class="uicontrol"><a name="ID0EHTVT">Yes</a></span></div>
        </td>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><a name="ID0ESTVT">Indicates the feature is enabled. When enabled, </a><span class="ph">Integration Server</span> limits the number of stateful sessions to the value specified in the <span class="uicontrol">Maximum Stateful Sessions</span> field.</div>
        </td>
      </tr>
    </table>
    <div class="Definition_Term"><a name="ID0ELUVT">Maximum Stateful Sessions</a></div>
    <div class="Definition_Description"><a name="ID0EVUVT">Displays the maximum number of concurrent stateful sessions that can exist on the </a><span class="ph">Integration Server</span>. If a user attempts to access the server and execute a stateful service while the maximum number of stateful sessions are in use, the server rejects the request and returns the following error to the user:</div>
    <div class="Preformatted_1"><a name="ID0E6UVT">Server is not accepting new requests at this time</a></div>
    <div class="Definition_Description"><a name="ID0EFVVT">The value must be a positive integer. If a value is not specified or the feature is disabled, the maximum number of concurrent sessions is determined by the licensed sessions limit specified in your </a><span class="ph">Integration Server</span> license file.</div>
    <div class="Definition_Term"><a name="ID0EVVVT">Stateful Sessions Warning Threshold</a></div>
    <div class="Definition_Description"><a name="ID0E6VVT">Threshold at which </a><span class="ph">Integration Server</span> starts to warn of insufficient available stateful sessions. When the percentage of available stateful sessions equals or falls below the value of this property, <span class="ph">Integration Server</span> generates a server log message stating:</div>
    <div class="Preformatted_1"><a name="ID0ENWVT">{0}% or more of maximum number of concurrent stateful sessions are in use. <br />{1} sessions are available.</a></div>
    <div class="Definition_Description"><a name="ID0ETWVT">The default is 25%.</a></div>
    <div class="Section_Title"><a name="ID0EDXVT">Outbound HTTP Settings</a></div>
    <div class="Body"><a name="ID0EIXVT">This section displays settings that control how the server presents and processes outbound HTTP and HTTPS requests (i.e., requests that the </a><span class="ph">Integration Server</span> issues on behalf of a client). The parameters control behavior such as how long the server waits for a response, how many times it retries a failed request, and so forth. A developer can override some of the server's outbound HTTP setting defaults at run time. The following descriptions note when this is allowed.</div>
    <div class="Definition_Term"><a name="ID0E1XVT">User Agent</a></div>
    <div class="Definition_Description"><a name="ID0EEYVT">Specifies the value the server uses in the HTTP User Agent request header that it sends when requesting a web document. The User Agent header tells a web server what type of browser is making the request. In the case of the </a><span class="ph">Integration Server</span>, the User Agent header indicates the type of browser that the <span class="ph">Integration Server</span> appears to be to the web server. Some web servers examine this header to determine a client's capabilities so they can tailor their responses accordingly.</div>
    <div class="Definition_Description"><a name="ID0ESYVT">When you install the </a><span class="ph">Integration Server</span>, the <span class="uicontrol">User Agent</span> parameter is set to Mozilla/4.0 [en] (WinNT; I). You can change this value as you need; however, the value you set should satisfy the majority of services that your server executes.</div>
    <div class="Definition_Description"><a name="ID0EAZVT">Be sure your developers know the </a><span class="uicontrol">User Agent</span> value your server uses. If their applications require a different <span class="uicontrol">User Agent</span>, they can override the server's default at run time by including an HTTP User Agent header with their request.</div>
    <div class="Definition_Term"><a name="ID0EUZVT">Maximum Redirects</a></div>
    <div class="Definition_Description"><a name="ID0E5ZVT">Specifies the number of times that the </a><span class="ph">Integration Server</span> allows a request to be redirected (i.e., automatically sent to another URL by the target server. If a request exceeds the specified number of redirections, the <span class="ph">Integration Server</span> immediately returns an I/O exception to the client.</div>
    <div class="Definition_Description"><a name="ID0EM1VT">When you install the </a><span class="ph">Integration Server</span>, <span class="uicontrol">Maximum Redirects</span> is set to five. Increase this value if the targets that you access typically redirect their requests more than this. (This may happen if the target operates in a clustered environment.)</div>
    <div class="Definition_Term"><a name="ID0EA2VT">Timeout</a></div>
    <div class="Definition_Description"><a name="ID0EK2VT">Specifies the length of time the server waits for a response from a target server. If the </a><span class="ph">Integration Server</span> does not receive a response in the allotted time, it retries the request up to the number of times specified by the <span class="uicontrol">Retries</span> parameter. When it exceeds the number of allowed retries, it returns an exception.</div>
    <div class="Definition_Description"><a name="ID0EY2VT">When you install the </a><span class="ph">Integration Server</span>, the <span class="uicontrol">Timeout</span> parameter is set to 0. This setting means there is no timeout limit and the server will wait forever for a response.</div>
    <div class="Definition_Term"><a name="ID0EM3VT">Retries</a></div>
    <div class="Definition_Description"><a name="ID0EW3VT">Specifies the number of times the server reissues a request that has timed out (i.e., one from which it did not receive a response within the time period specified by the </a><span class="uicontrol">Timeout</span> parameter).</div>
    <div class="Definition_Description"><a name="ID0EA4VT">When you install the </a><span class="ph">Integration Server</span>, <span class="uicontrol">Retries</span> is set to zero. This means that the server automatically returns an exception if it does not get a response within the allotted time. Set <span class="uicontrol">Retries</span> to a value greater than zero if you want the server to retry (reissue) timed-out requests. The server will retry the request the number of times you specify.</div>
    <div class="Definition_Description"><a name="ID0ES4VT">Be sure your developers know what </a><span class="uicontrol">Retries</span> value your server uses. If they need to use a different value, they can explicitly assign a Retries value to their service.</div>
    <div class="Definition_Term"><a name="ID0EC5VT">Single Sign-On with </a><span class="uicontrol">My webMethods Server</span></div>
    <div class="Definition_Description"><a name="ID0ER5VT">This section displays the configuration settings for processing Single Sign-On (SSO) requests from </a><span class="ph">My webMethods Server</span> (MWS) based applications, such as <span class="ph">webMethods Monitor</span>, <span class="ph">webMethods Trading Networks</span>, or <span class="ph">webMethods</span> <span class="ph">Optimize for Process</span>. For Single Sign-On to work, Central User Management must already be configured in <span class="ph">Integration Server</span>. For more information, see <span class="ph"> </span><span class="ph_002c_Citation">webMethods Integration Server Administrator’s Guide</span>.</div>
    <div class="Definition_Term"><a name="ID0E66VT">MWS SAML Resolver URL</a></div>
    <div class="Definition_Description"><a name="ID0EJAWT">Displays the URL of the SAML resolver in </a><span class="ph">My webMethods Server</span>.</div>
    <div class="title"><a name="ID0EDCWT">Related Topics</a></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_EditResourceSetScrn.html#ID0E3FWT" title="Edit Resource Settings Screen" name="ID0EHCWT">Edit Resource Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_DocStoresScrn.html#ID0ESLXT" title="Store Settings Screen" name="ID0ETCWT">Store Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_EditDocStoresScrn.html#ID0EUYYT" title="Edit Document Store Settings Screen" name="ID0E6CWT">Edit Document Store Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_EditXARecoveryStoreScrn.html#ID0EEH1T" title="Edit XA Recovery Store Settings Screen" name="ID0ELDWT">Edit XA Recovery Store Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_XAManualRecoveryScrn.html#ID0EHU1T" title="XA Manual Recovery Screen" name="ID0EXDWT">XA Manual Recovery Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_DetailsForXIDScrn.html#ID0EJF2T" title="Details for XID: XID Screen" name="ID0EDEWT">Details for XID: XID Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_ExactlyOnceStatsScrn.html#ID0E562T" title="Exactly Once Statistics Screen" name="ID0EPEWT">Exactly Once Statistics Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_MimeTypesScrn.html#ID0EZL3T" title="Mime Types Settings Screen" name="ID0E2EWT">Mime Types Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_MimeTypesScrn_Edit.html#ID0ENX3T" title="Edit Mime Types Settings Screen" name="ID0EHFWT">Edit Mime Types Settings Screen</a></span></div>
    <!-- SQ/SAG: insert custom footer -->
    <br />
    <hr style="border:1px solid; border-color: #1776BF; " />
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;">
      Copyright © 2007-2021 Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors</div>
    <!-- SQ old code:
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px; color: #0899cc; margin-top: 12px; padding-bottom: 6px; text-align: left; text-decoration: underline;">
	Copyright &#169; <span wwpage:content="wwvars:versionfirst">First cpyr from map</span><span wwpage:content="wwvars:versionlast">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span>
		</div>
    -->
    <!-- SQ Variablen ausgeblendet
    <!-\- Copyright Test -\->
    <div style="text-decoration: underline">Copyright Import Test:</div>
    <wwpage:Import wwpage:content-from-file="Copyright/copyright_en.asp" />
    <br></br>
    
    <!-\- SQ Variables - Information from xresources-\->
    <div style="text-decoration: underline">From xresources:</div>
    <div>sag:organization-id == <span wwpage:content="sag:organization-id"></span></div>
    <div>sag:organization-name == <span wwpage:content="sag:organization-name"></span></div>
    <div>sag:organization-copyrholder == <span wwpage:content="sag:organization-copyrholder"></span></div>
    <div>sag:organization-url == <span wwpage:content="sag:organization-url"></span></div>
    
    <div>sag:family-id == <span wwpage:content="sag:family-id"></span></div>
    <div>sag:family-name == <span wwpage:content="sag:family-name"></span></div>
    <div>sag:family-organization == <span wwpage:content="sag:family-organization"></span></div>
    
    <div>sag:product-id == <span wwpage:content="sag:product-id"></span></div>
    <div>sag:product-name == <span wwpage:content="sag:product-name"></span></div>
    <div>sag:product-copyrfirst == <span wwpage:content="sag:product-copyrfirst"></span></div>
    <div>sag:product-family == <span wwpage:content="sag:product-family"></span></div>
    
    <!-\- SQ Variables - Values from DITA-Map-\->
    <br></br>
    <div style="text-decoration: underline">From DITA/Book-Map:</div>
    <div>ProdInfo Prodname == <span wwpage:replace="wwvars:ProdInfoProdName"></span></div>
    <div>ProdInfo Mod First == <span wwpage:replace="wwvars:ProdInfoModFirst"></span></div>
    <div>ProdInfo Mod Last == <span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
    <div>ProdInfo Rel First == <span wwpage:replace="wwvars:ProdInfoRelFirst"></span></div>
    <div>ProdInfo Rel Last == <span wwpage:replace="wwvars:ProdInfoRelLast"></span></div>
    <div>ProdInfo Vers First == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span></div>
    <div>ProdInfo Vers Last == <span wwpage:replace="wwvars:ProdInfoVersLast"></span></div>
    <div>ProdInfo vrm vers.rel.mod == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span>.<span wwpage:replace="wwvars:ProdInfoRelLast"></span>.<span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
    <div>BookID PartNo == <span wwpage:replace="wwvars:BookPartNo"></span></div>
    <div>othermeta release-version == <span wwpage:replace="wwvars:ReleaseVersion"></span></div>
    <div>othermeta release-date == <span wwpage:replace="wwvars:ReleaseDate"></span></div>
    <div>othermeta release-edition == <span wwpage:replace="wwvars:ReleaseEdition"></span></div>
    <div>othermeta product == <span wwpage:replace="wwvars:Product"></span></div>
    <br></br>
    <div style="text-decoration: underline">Reserve:</div>
    <div>organization == <span wwpage:content="organization"></span></div>
    <div>product-name == <span wwpage:content="product-name"></span></div>
    <div>copyright-first == <span wwpage:content="copyright-first"></span></div>
    <div>copyright-last == <span wwpage:content="copyright-last"></span></div>
    <div>copyright-first-b == <span wwpage:content="wwvars:copyright-first-b"></span></div>
    <div>copyright-last-b == <span wwpage:content="copyright-last-b"></span></div>
    <div>doc-id-one == <span wwpage:content="doc-id-one"></span></div>
    <div>doc-id-two == <span wwpage:content="doc-id-two"></span></div>-->
  </body>
</html>