<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Global Variables Screen</title><link rel="Prev" href="IS_Settings_EnhancedXMLParsing_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_GlobalVariables_Add.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_GlobalVariables.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pjwv2OrbZslPWC1T3Y74NIA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_GlobalVariables.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Global Variables Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_13_1" class="Heading_2">Global Variables Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_GlobalVariables_Add.html#wwconnect_header">Add Global Variables Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_GlobalVariables_Edit.html#wwconnect_header">Edit Global Variable Screen</a></div></dd></dl></div><div id="ww3_8_17_13_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Global Variables</span></div><div id="ww3_8_17_13_3_2_4" class="Body">Use the Global Variables screen to create, view, edit, or delete global variables. Global variables are key/value pairs that you can use in flow services. Instead of hard coding the values for variables at the time of execution of a flow service, you can create global variables in <span class="ph">Integration Server Administrator</span>. At run time, <span class="ph">Integration Server</span> substitutes the variable with the value assigned to it.</div><div id="ww3_8_17_13_3_2_6" class="Body">To open the Global Variables screen, click <span class="uicontrol">Global Variables</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_13_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add Global Variable</span> to create a new global variable.</div><div id="ww3_8_17_13_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click the underlined name of a global variable to view or change details about a global variable.</div><div id="ww3_8_17_13_3_2_10_2_2" class="Definition_Term">Key</div><div id="ww3_8_17_13_3_2_10_2_4_2" class="Definition_Description">A name for the global variable. <span class="ph">Integration Server</span> uses this key to refer to the global variable while performing global variable substitution.</div><div id="ww3_8_17_13_3_2_10_2_4_4" class="Definition_Description">Global variable names:</div><div id="ww3_8_17_13_3_2_10_2_4_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Cannot include any special characters except period (.) and underscore (_).</div><div id="ww3_8_17_13_3_2_10_2_4_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Can be of a maximum length of 255 characters.</div><div id="ww3_8_17_13_3_2_10_2_4_4_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Are case-sensitive.</div><div id="ww3_8_17_13_3_2_10_2_4_4_2_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must be unique.</div><div id="ww3_8_17_13_3_2_10_4_2" class="Definition_Term">Value</div><div id="ww3_8_17_13_3_2_10_4_4" class="Definition_Description">Value for the global variable. The maximum length of global variable value is 255 characters.</div><div id="ww3_8_17_13_3_2_10_6_2" class="Definition_Term">Is Password?</div><div id="ww3_8_17_13_3_2_10_6_4" class="Definition_Description">Indicates whether the global variable you are defining is a password.</div><div id="ww3_8_17_13_3_2_10_6_4_2" class="Definition_Description"><span class="uicontrol">Yes</span> indicates that the global variable is a password. In case of passwords, <span class="ph">Integration Server</span> encrypts and saves the text that you enter in the <span class="uicontrol">Value</span> field as an outbound password.</div><div id="ww3_8_17_13_3_2_10_6_4_4" class="Definition_Description"><span class="uicontrol">No</span> indicates that the global variable is not a password.</div><div id="ww3_8_17_13_3_2_10_8_2" class="Definition_Term">Delete</div><div id="ww3_8_17_13_3_2_10_8_4" class="Definition_Description">Deletes the global variable.</div><div id="ww3_8_17_13_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_13_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GlobalVariables_Add.html#wwconnect_header" title="Add Global Variables Screen">Add Global Variables Screen</a></span></div><div id="ww3_8_17_13_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GlobalVariables_Edit.html#wwconnect_header" title="Edit Global Variable Screen">Edit Global Variable Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>