<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ports Screen</title><link rel="Prev" href="IS_Security_OpenIDScrn.html" title="Previous"><link rel="Next" href="IS_Security_AddPortScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_PortsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pDQqJze8CT4MR3zjQuUgjkQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_PortsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Ports Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_1" class="Heading_2">Ports Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header">Add Port Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header">Edit HTTP Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html#wwconnect_header">Edit HTTPS Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html#wwconnect_header">Edit File Polling Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header">Edit FTPS Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_FTP_PortConfigScrn.html#wwconnect_header">Edit FTP Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_Email_PortConfigScrn.html#wwconnect_header">Edit Email Client Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header">Edit HTTP Diagnostic Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header">Edit HTTPS Diagnostic Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header">Edit Enterprise Gateway Server Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayConnectionsScrn.html#wwconnect_header">Enterprise Gateway Registration Port Connections</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html#wwconnect_header">Edit Internal Server Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header">Edit WebSocketSecure Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header">Edit WebSocket Port Configuration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_View_Websocketsecure_Port_Scrn.html#wwconnect_header">View WebSocketSecure Port Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_WebsockeServer_Endpoint_Scrn.html#wwconnect_header">WebSocket Server Endpoints Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_View_Websocket_Port_Scrn.html#wwconnect_header">View WebSocket Port Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ChgPrimaryPortScrn.html#wwconnect_header">Change Primary Port Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ChgGlobalIPAccessScrn.html#wwconnect_header">Change Global IP Access Restrictions Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddHoststoListScrn.html#wwconnect_header">Add Hosts to Allow/Deny List Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditAccessModeScrn.html#wwconnect_header">Edit Access Mode Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditIPAccessScrn.html#wwconnect_header">Edit IP Access Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AdvancedControlsScrn.html#wwconnect_header">Edit Advanced Controls Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddFldrsSvcsScrn.html#wwconnect_header">Add Folders and Services Screen</a></div></dd></dl></div><div id="ww3_8_15_27_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports</span></div><div id="ww3_8_15_27_3_2_4" class="Body">Use the Ports screen to view the current port assignments for the server.</div><div id="ww3_8_15_27_3_2_6" class="Body">To open the Ports screen, click <span class="uicontrol">Ports</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_27_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add Port</span> to configure a new port assignment.</div><div id="ww3_8_15_27_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Change Primary Port</span> to select a new primary port.</div><div id="ww3_8_15_27_3_2_8_6_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Change Global IP Access Restrictions</span> to specify how you want your server to filter inbound requests on ports whose access restrictions are not explicitly defined.</div><div id="ww3_8_15_27_3_4_2" class="Section_Title">Port List</div><div id="ww3_8_15_27_3_4_4" class="Body"> This section displays the list of ports that are configured on your server.</div><div id="ww3_8_15_27_3_4_6_2_2" class="Definition_Term">Port</div><div id="ww3_8_15_27_3_4_6_2_4" class="Definition_Description">Displays numbers of the ports that are configured on your server. To view detailed information about a particular port, click its port number.</div><div id="ww3_8_15_27_3_4_6_4_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_3_4_6_4_4" class="Definition_Description">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</div><div id="ww3_8_15_27_3_4_6_6_2" class="Definition_Term">Protocol</div><div id="ww3_8_15_27_3_4_6_6_4" class="Definition_Description"> Displays the protocol that this port uses to interact with clients. Will display HTTP, HTTPS, FTP, FTPS, File Polling, and Email protocols. In addition, the <span class="ph">Integration Server</span> also provides a diagnostic port and ports that <span class="ph">webMethods Enterprise Gateway</span> uses.</div><div id="ww3_8_15_27_3_4_6_8_2" class="Definition_Term">Type</div><div id="ww3_8_15_27_3_4_6_8_4" class="Definition_Description"> Displays the purpose of the port. Will display one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 144pt"><div id="ww3_8_15_27_3_4_6_8_4_6_2_6_2_2" class="norules-head">Type</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288pt"><div id="ww3_8_15_27_3_4_6_8_4_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Diagnostic</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_2_4" class="Table_Cell">A special port that uses threads from a dedicated thread pool to accept requests for services via HTTP.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">External</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_4_4" class="Table_Cell">A port used in a <span class="ph">webMethods Enterprise Gateway</span> configuration. This port exists on the <span class="ph">Enterprise Gateway Server</span> and communicates with external clients.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_6_2" class="Table_Cell"><span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Registration</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_6_4" class="Table_Cell">A port used in a <span class="ph">webMethods Enterprise Gateway</span> configuration. This port exists on the <span class="ph">Enterprise Gateway Server</span> and communicates with the Internal Server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_8_2" class="Table_Cell"><span class="uicontrol">Primary</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_8_4" class="Table_Cell">The port that currently functions as the server’s primary port (designated by a green check mark). The primary port is an HTTP or HTTPS port that you designate as the server’s main listening port. The server uses this port in the same way as other HTTP or HTTPS ports, except that it doesn’t allow a primary port to be deleted. The primary port number is also the number that is reflected in the server’s watt.server.port setting. This is the number that clients will receive when they query your server’s watt.server.port property. To switch the primary port, click the <span class="uicontrol">Change Primary Port</span> link.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_10_2" class="Table_Cell"><span class="uicontrol">Registration Internal</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_10_4" class="Table_Cell">A port used in a <span class="ph">webMethods Enterprise Gateway</span> configuration. This is the port on the <span class="ph">Enterprise Gateway</span> to which the Internal Server connects, as viewed from the Internal Server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_12_2" class="Table_Cell"><span class="uicontrol">Regular</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_6_8_4_6_2_8_12_4" class="Table_Cell">A port that uses the HTTP, HTTPS, FTP, FTPS, Email, or File Polling protocol to accept requests from <span class="ph">webMethods</span> and other clients.</div></td></tr></table></div><div id="ww3_8_15_27_3_4_8_2_2" class="Definition_Term">Package</div><div id="ww3_8_15_27_3_4_8_2_4" class="Definition_Description">   Displays the name of the package associated with this port. When you enable the package, the server enables the port. When you disable the package, the server disables the port. When you associate a package with a port, the package will retain its port assignment when it is published to other servers (that is, when you replicate this package to another server, a port with this number and the same settings is created automatically on the target server).</div><div id="ww3_8_15_27_3_4_8_4_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_27_3_4_8_4_4" class="Definition_Description">Displays the status of the port. When the port is enabled, the server can accept requests on that port. You may block incoming requests on a port by disabling it. To disable a port, click the <span class="uicontrol">Yes</span> link in this column. To re-enable a port, click the <span class="uicontrol">No</span> link in this column.</div><div id="ww3_8_15_27_3_4_8_4_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</div><div id="ww3_8_15_27_3_4_8_6_2" class="Definition_Term"><span class="ph">     </span>Access Mode</div><div id="ww3_8_15_27_3_4_8_6_4" class="Definition_Description">Displays the type of access clients have to services and web service connectors through this port.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_15_27_3_4_8_6_4_2_2_6_2_2" class="norules-head">Status</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_15_27_3_4_8_6_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Allow</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_2_4" class="Table_Cell">Clients are allowed to access all services and web service descriptors.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Allow +</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_4_4" class="Table_Cell">Clients are allowed to access all services and web service descriptors except those specified in the Deny List.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">Deny</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_6_4" class="Table_Cell">Clients are not allowed to access any services or web service descriptors.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">Deny +</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_6_4_2_2_8_8_4" class="Table_Cell">Only IP addresses specified in the Allow List are allowed to connect to this port.</div></td></tr></table></div><div id="ww3_8_15_27_3_4_8_6_4_4" class="Definition_Description">Click the <span class="uicontrol">Allow or Deny</span> link in this column to view and/or edit the list of services that a user can request through the port. If a client requests a service that the port does not allow, the request is denied.</div><div id="ww3_8_15_27_3_4_8_8_2" class="Definition_Term"><span class="ph">     </span>IP Access</div><div id="ww3_8_15_27_3_4_8_8_4" class="Definition_Description">Displays information about which IP addresses are allowed to connect to this port.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_15_27_3_4_8_8_4_2_2_6_2_2" class="norules-head">Status</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_15_27_3_4_8_8_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Allow</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_2_4" class="Table_Cell">All IP addresses are allowed to connect to this port.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Allow +</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_4_4" class="Table_Cell">All IP addresses, except those specified in the Deny List, are allowed to connect to this port.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">Deny</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_6_4" class="Table_Cell">No IP addresses are allowed to connect to this port.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">Deny +</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_3_4_8_8_4_2_2_8_8_4" class="Table_Cell">Only IP addresses specified in the Allow List are allowed to connect to this port.</div></td></tr></table></div><div id="ww3_8_15_27_3_4_8_8_4_4" class="Definition_Description">Click the <span class="uicontrol">Allow or Deny</span> link in this column to view and/or edit the list of host servers that are permitted to make requests through the port. If the port receives a request from a host that is not unauthorized to use it, the request is denied.</div><div id="ww3_8_15_27_3_4_8_10_2" class="Definition_Term"><span class="ph">     </span>Advanced</div><div id="ww3_8_15_27_3_4_8_10_4" class="Definition_Description">Click the <span class="uicontrol">Edit</span> link in this column to view and/or edit the rate at which the listener accepts connections and controls on this port, over the size of the threadpool (if it was enabled). With this Advanced Controls feature, you can define a delay value or specify thread pool controls to manage a large volume of simultaneous requests on the server.</div><div id="ww3_8_15_27_3_4_8_12_2" class="Definition_Term"><span class="ph">  </span>Delete</div><div id="ww3_8_15_27_3_4_8_12_4" class="Definition_Description">Deletes the port specified in <span class="uicontrol">Port</span>. To delete a port, click the icon in the port's <span class="uicontrol">Delete</span> column.</div><div id="ww3_8_15_27_3_4_8_14_2" class="Definition_Term">Description</div><div id="ww3_8_15_27_3_4_8_14_4" class="Definition_Description">A description of the port.</div><div id="ww3_8_15_27_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header" title="Add Port Screen">Add Port Screen</a></span></div><div id="ww3_8_15_27_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ChgPrimaryPortScrn.html#wwconnect_header" title="Change Primary Port Screen">Change Primary Port Screen</a></span></div><div id="ww3_8_15_27_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ChgGlobalIPAccessScrn.html#wwconnect_header" title="Change Global IP Access Restrictions Screen">Change Global IP Access Restrictions Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>