<!DOCTYPE html ><html xml:lang="en" lang="en" data-highlight-require-whitespace="true" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Edit SFTP Server Alias Properties Screen</title><link rel="Prev" href="IS_Settings_SFTP_ServerAliasSettings_Create.html" title="Previous" /><link rel="Next" href="IS_Settings_SFTP_UserAliasSettings.html" title="Next" /><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" /><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all" /><link rel="StyleSheet" href="css/social.css" type="text/css" media="all" /><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" /><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all" /><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print" /><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if ((window === window.top) && (window.navigator.userAgent.indexOf('bot/') === -1)) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pfGnCqnxBIOAvsVajhz1dXg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;10.5 |
		     <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header">SFTP Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit SFTP Server Alias Properties Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="wwID0ER14T" class="Heading_3">Edit SFTP Server Alias Properties Screen</div><div id="wwID0EX24T" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; SFTP &gt; </span><span class="uicontrol_002c_varname">SFTP Server Alias Name</span><span class="uicontrol"> &gt; Edit</span></div><div id="wwID0EN34T" class="Body">Use the Edit SFTP Server Alias Properties screen to edit an alias that has been defined for an SFTP server.</div><div id="wwID0ES34T" class="Body">You can edit only the <span class="uicontrol">Host Name or IP Address</span>, <span class="uicontrol">Port Number</span>, and <span class="uicontrol">Host Key Location</span> properties. You cannot leave the <span class="uicontrol">Host Name or IP Address</span> and <span class="uicontrol">Port Number</span> fields empty.</div><div id="wwID0EM44T" class="Body">To open the Edit SFTP Server Alias screen, click <span class="uicontrol">SFTP</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. In the <span class="uicontrol">SFTP Server List</span>, click the name of the SFTP server alias that you want to edit. <span class="ph">Integration Server</span> displays the properties screen for that alias.</div><div id="wwID0EC54T" class="Body">Click <span class="uicontrol">Return to SFTP</span> to return to the list of SFTP server aliases defined in your <span class="ph">Integration Server</span>.</div><div id="wwID0EY54T" class="Section_Title">SFTP Server Alias Properties</div><div id="wwID0EF64T" class="Definition_Term">Host Name or IP Address</div><div id="wwID0EP64T" class="Definition_Description">Update the host name or IP address of the SFTP server. An SFTP server alias name:</div><div id="wwID0EY64T" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" /></span></span>Can contain only underscores (_) and periods (.) as special characters.</div><div id="wwID0EJA5T" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" /></span></span>Cannot begin with the string "http://".</div><div id="wwID0E1A5T" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" /></span></span>Can be of a maximum length of 255 characters.</div><div id="wwID0ETB5T" class="Definition_Term">Port Number</div><div id="wwID0E4B5T" class="Definition_Description">Update the port number of the SFTP server. The port number must be within the range of 0 and 65535 (inclusive).</div><div id="wwID0EIC5T" class="Definition_Term">Proxy Alias</div><div id="wwID0ESC5T" class="Definition_Description">Specify the proxy alias through which the request is to be routed. The proxy alias can be HTTP, HTTPS, or SOCKS. If a proxy alias is not specified, <span class="ph">Integration Server</span> makes outbound requests using each enabled proxy server alias until the request is sent successfully or all proxy servers have been tried.</div><div id="wwID0ECD5T" class="Definition_Term">Host Key Fingerprint</div><div id="wwID0EMD5T" class="Definition_Description">Displays the public key fingerprint of the SFTP server that was previously defined.</div><div id="wwID0EXD5T" class="Definition_Term">Host Key Location</div><div id="wwID0EBE5T" class="Definition_Description">In case you have modified the SFTP server details, update the location of the public key of the updated SFTP server.</div><div id="wwID0EGE5T" class="Important_1"><span class="Bold">Important:<br /></span>The public key file must be present on the same machine in which you have installed <span class="ph">Integration Server</span>.</div><div id="wwID0EHF5T" class="Definition_Term">Get Host Key</div><div id="wwID0ERF5T" class="Definition_Description">If you do not have the public key of the SFTP server, click <span class="uicontrol">Get Host Key</span>. <span class="ph">Integration Server</span> will retrieve the public Key for the host and port you specified and save it in a temporary folder. <span class="ph">Integration Server</span> will then display the path to the retrieved public key file in the <span class="uicontrol">Host Key Location</span> field.</div><div id="wwID0ENG5T" class="Definition_Term">Preferred Key Exchange Algorithms</div><div id="wwID0EXG5T" class="Definition_Description">Update your choice of algorithms that <span class="ph">Integration Server</span> presents to the SFTP server for key exchange. Specify the order in which <span class="ph">Integration Server</span> presents the algorithms to the SFTP server by clicking <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span>. The SFTP server has its own set of preferred algorithms configured. At the time of key exchange, one of the algorithms supported by both <span class="ph">Integration Server</span> and the SFTP server is chosen.</div><div id="wwID0EXH5T" class="Definition_Term">Preferred MAC Algorithms S2C</div><div id="wwID0EBI5T" class="Definition_Description">Update your choice of server-to-client Message Authentication Code (MAC) algorithms. If you want to reorder an algorithm in the list, select the algorithm, and click <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span>. If you do not want to use an algorithm in the list, select the algorithm, and click <span class="uicontrol">Right</span>. The algorithm moves to the list of excluded algorithms.</div><div id="wwID0EZI5T" class="Definition_Term">Preferred MAC Algorithms C2S</div><div id="wwID0E5I5T" class="Definition_Description">Update your choice of client-to-server Message Authentication Code (MAC) algorithms. If you want to reorder an algorithm in the list, select the algorithm, and click <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span> accordingly. If you do not want to use an algorithm in the list, select the algorithm, and click <span class="uicontrol">Right</span>. The algorithm moves to the list of excluded algorithms.</div><div id="wwID0EVJ5T" class="Definition_Term">Preferred Ciphers S2C</div><div id="wwID0E1J5T" class="Definition_Description">Update your choice of preferred server-to-client ciphers. If you want to reorder an algorithm in the list, select the algorithm, and click <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span> accordingly. If you do not want to use an algorithm in the list, select the algorithm, and click <span class="uicontrol">Right</span>. The cipher moves to the list of excluded ciphers.</div><div id="wwID0ERK5T" class="Definition_Term">Preferred Ciphers C2S</div><div id="wwID0EWK5T" class="Definition_Description">Update your choice of preferred client-to-server ciphers. If you want to reorder an algorithm in the list, select the algorithm, and click <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span> accordingly. If you do not want to use an algorithm in the list, select the algorithm, and click <span class="uicontrol">Right</span>. The cipher moves to the list of excluded ciphers.</div><div id="wwID0EPL5T" class="Definition_Term">Save Changes</div><div id="wwID0EZL5T" class="Definition_Description">Updates the SFTP server alias definition.</div><div id="wwID0EKM5T" class="title">Related Topics</div><div id="wwID0EOM5T" class="heading-no-quotes">
    <a href="../is-onlinehelp/IS_Settings_SFTP.html#wwID0EOZ3T"
   
     title="SFTP Screen"
    ><span class="Link_Text">SFTP Screen</span></a></div><div id="wwID0E1M5T" class="heading-no-quotes">
    <a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Create.html#wwID0EEG4T"
   
     title="Create SFTP Server Alias Screen"
    ><span class="Link_Text">Create SFTP Server Alias Screen</span></a></div><div id="wwID0EGN5T" class="heading-no-quotes">
    <a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html#wwID0ETO5T"
   
     title="SFTP User Alias Settings Screen"
    ><span class="Link_Text">SFTP User Alias Settings Screen</span></a></div><div id="wwID0ESN5T" class="heading-no-quotes">
    <a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html#wwID0EC55T"
   
     title="Create SFTP User Alias Screen"
    ><span class="Link_Text">Create SFTP User Alias Screen</span></a></div><div id="wwID0E5N5T" class="heading-no-quotes">
    <a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Edit.html#wwID0EK16T"
   
     title="Edit SFTP User Alias Properties Screen"
    ><span class="Link_Text">Edit SFTP User Alias Properties Screen</span></a></div><footer><!-- Related Topics --><!--                --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><!-- SQ insert Footer --><br /><hr style="border:1px solid; border-color: #1776BF; " /><!-- FRWE: Why is the font family information hard-coded?? --><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © 2007-2020&nbsp;Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors</a></div><!-- SQ insert Date 
	 <div style="text-align: center; font-weight: bold;" wwpage:content="pub-date">January 1, 2015</div> --><!-- old Footer 2016
	  <div class="footer">Copyright &#169; <span wwpage:content="sag:product-copyrfirst"></span>, <span wwpage:content="sag:organization-copyrholder"></span>, <a href="http://sag.com/" wwpage:attribute-href="sag:organization-url" wwpage:content="sag:organization-url">http://sag.com/</a>
   --><!-- SQ Variablen --><!-- Copyright Test --><!--	  <div style="text-decoration: underline">Copyright Import Test:</div>
	  <wwpage:Import wwpage:content-from-file="Copyright/copyright_en.asp" />
	  <br></br>--><!-- SQ Variables - Information from xresources --><!--	  <div style="text-decoration: underline">From xresources:</div>
	  <div>sag:organization-id == <span wwpage:content="sag:organization-id"></span></div>
	  <div>sag:organization-name == <span wwpage:content="sag:organization-name"></span></div>
	  <div>sag:organization-copyrholder == <span wwpage:content="sag:organization-copyrholder"></span></div>
	  <div>sag:organization-url == <span wwpage:content="sag:organization-url"></span></div>
	  
	  <div>sag:family-id == <span wwpage:content="sag:family-id"></span></div>
	  <div>sag:family-name == <span wwpage:content="sag:family-name"></span></div>
	  <div>sag:family-organization == <span wwpage:content="sag:family-organization"></span></div>
	  
	  <div>sag:product-id == <span wwpage:content="sag:product-id"></span></div>
	  <div>sag:product-name == <span wwpage:content="sag:product-name"></span></div>
	  <div>sag:product-copyrfirst == <span wwpage:content="sag:product-copyrfirst"></span></div>
	  <div>sag:product-family == <span wwpage:content="sag:product-family"></span></div>
	  
	  <!-\- SQ Variables - Values from DITA-Map and Keymap-\->
	  <br></br>
	  <div style="text-decoration: underline">From DITA/Book-Map:</div>
	  <div>ProdInfo Prodname == <span wwpage:replace="wwvars:ProdInfoProdName"></span></div>
	  <div>ProdInfo Mod First == <span wwpage:replace="wwvars:ProdInfoModFirst"></span></div>
	  <div>ProdInfo Mod Last == <span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
	  <div>ProdInfo Rel First == <span wwpage:replace="wwvars:ProdInfoRelFirst"></span></div>
	  <div>ProdInfo Rel Last == <span wwpage:replace="wwvars:ProdInfoRelLast"></span></div>
	  <div>ProdInfo Vers First == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span></div>
	  <div>ProdInfo Vers Last == <span wwpage:replace="wwvars:ProdInfoVersLast"></span></div>
	  <div>ProdInfo vrm vers.rel.mod == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span>.<span wwpage:replace="wwvars:ProdInfoRelLast"></span>.<span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
	  <div>BookID PartNo == <span wwpage:replace="wwvars:BookPartNo"></span></div>
	  <div>othermeta release-version == <span wwpage:replace="wwvars:ReleaseVersion"></span></div>
	  <div>othermeta release-date == <span wwpage:replace="wwvars:ReleaseDate"></span></div>
	  <div>othermeta release-edition == <span wwpage:replace="wwvars:ReleaseEdition"></span></div>
	  <div>othermeta product == <span wwpage:replace="wwvars:Product"></span></div>
	  <br></br>
	  <div style="text-decoration: underline">Reserve:</div>
    <div>keyref_sag:product-longname == <span wwpage:replace="wwvars:sag:product-longname"></span></div>
    <div>keyref_sag:product-shortname == <span wwpage:replace="wwvars:sag:product-shortname"></span></div>
    <div>keyref_documentID == <span wwpage:replace="wwvars:documentID"></span></div>
    <div>keyref_sag:CopyrightDeclaration== <span wwpage:replace="wwvars:sag:CopyrightDeclaration"></span></div>
    <div>keyref_versionAdd == <span wwpage:replace="wwvars:versionAdd"></span></div>
    <div>keyref_yearFYLY == <span wwpage:replace="wwvars:yearFYLY"></span></div>	
	  <div>organization == <span wwpage:content="organization"></span></div>
	  <div>product-name == <span wwpage:content="product-name"></span></div>
	  <div>copyright-first == <span wwpage:content="copyright-first"></span></div>
	  <div>copyright-last == <span wwpage:content="copyright-last"></span></div>
	  <div>copyright-first-b == <span wwpage:content="wwvars:copyright-first-b"></span></div>
	  <div>copyright-last-b == <span wwpage:content="copyright-last-b"></span></div>
	  <div>doc-id-one == <span wwpage:content="doc-id-one"></span></div>
	  <div>doc-id-two == <span wwpage:content="doc-id-two"></span></div>  
	  <div>Published == <span wwpage:content="pub-date"></span></div>--></footer></body></html>