<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Scheduler Screen</title><link rel="Prev" href="Menu_Server.html" title="Previous"><link rel="Next" href="IS_Server_ViewSysTaskScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Server_SrvrSchedScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pnZwF5_002fgCgy_002bchRY0VrUE2A" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Server_SrvrSchedScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Server.html#wwconnect_header">Server Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Scheduler Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_3_4_2" class="Heading_2">Scheduler Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Server_ViewSysTaskScrn.html#wwconnect_header">View System Tasks Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Server_CreateTaskScrn.html#wwconnect_header">Create a Scheduled Task Screen</a></div></dd></dl></div><div id="ww3_8_3_4_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Server &gt; Scheduler</span></div><div id="ww3_8_3_4_6_2_4" class="Body">Use the Scheduler screen to view the list of scheduled services and remove services from the schedule.</div><div id="ww3_8_3_4_6_2_6" class="Body"> <span class="ph">Integration Server</span> automatically deletes the expired scheduled services from the Scheduler screen. If you do not want <span class="ph">Integration Server</span> to delete the expired tasks until the next server restart, set the watt.server.scheduler.deleteCompletedTasks parameter to false.</div><div id="ww3_8_3_4_6_2_8" class="Body">To open the Scheduler screen, click <span class="uicontrol">Scheduler</span> under the <span class="uicontrol">Server</span> menu on the Navigation panel.</div><div id="ww3_8_3_4_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Pause Scheduler (currently Running)</span> to pause the execution of scheduled tasks.</div><div id="ww3_8_3_4_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Resume Scheduler (currently Paused)</span> to resume the paused execution of scheduled tasks.</div><div id="ww3_8_3_4_6_2_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">View system tasks</span> to display the list of scheduled system tasks.</div><div id="ww3_8_3_4_6_2_10_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create a Scheduled Task</span> to schedule a task.</div><div id="ww3_8_3_4_6_2_10_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Filter Services</span> to limit the display of services that are scheduled to run.</div><div id="ww3_8_3_4_6_2_10_12_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Show All Services</span> to disable filtering and restore the default list of all scheduled services. This also updates the lists of scheduled tasks to reflect any changes that occurred to the <span class="ph">Integration Server</span> (such as new tasks, etc.) while <span class="uicontrol">Filter Services</span> was enabled.</div><div id="ww3_8_3_4_6_4_2" class="Section_Title">Filtering</div><div id="ww3_8_3_4_6_4_4_2_2" class="Definition_Term">Enter Complete/Part of Service Name</div><div id="ww3_8_3_4_6_4_4_2_4" class="Definition_Description">The string you want to submit to the filter. Filter criteria can be literals or a combination of literal and wild-card characters. The "*" (asterisk) and "?" (question mark) are the only supported wild-card characters. Leaving the filter criteria blank includes all services.</div><div id="ww3_8_3_4_6_4_4_2_4_2" class="important_1"><span style="font-weight: bold">Important:  </span>The service names in the <span class="uicontrol">Service Name</span> field are case-sensitive. For example, if you enter "Wm*", the filter will ignore any service that begins with "wm".</div><div id="ww3_8_3_4_6_4_4_4_2" class="Definition_Term">Status Is Active</div><div id="ww3_8_3_4_6_4_4_4_4" class="Definition_Description">Controls whether only active services are displayed. If not checked, services with all statuses are displayed.</div><div id="ww3_8_3_4_6_4_4_6_2" class="Definition_Term">Hide Remote Tasks</div><div id="ww3_8_3_4_6_4_4_6_4" class="Definition_Description">Controls whether only tasks that run on the current server are displayed. This also includes tasks scheduled to run on the server when the <span class="uicontrol">Target Node</span> is set to run on <span class="uicontrol">All servers</span> in the cluster or <span class="uicontrol">Any server</span> connected to the database. Tasks scheduled to run only on other servers are not displayed.</div><div id="ww3_8_3_4_6_4_4_8_2" class="Definition_Term">Submit</div><div id="ww3_8_3_4_6_4_4_8_4" class="Definition_Description">Processes the filter criteria and updates the page.</div><div id="ww3_8_3_4_6_6_2" class="Section_Title">One-Time and Simple Interval Tasks</div><div id="ww3_8_3_4_6_6_4" class="Body">This section displays tasks that are scheduled to execute a single time or at a simple repeating interval. For simple interval tasks the server continues to execute the service until you cancel the scheduled user task, or if the user task does not persist after restart, until the server is restarted.</div><div id="ww3_8_3_4_6_6_6_2_2" class="Definition_Term">ID</div><div id="ww3_8_3_4_6_6_6_2_4" class="Definition_Description">Displays a task ID that uniquely identifies this task.</div><div id="ww3_8_3_4_6_6_6_4_2" class="Definition_Term">Service</div><div id="ww3_8_3_4_6_6_6_4_4" class="Definition_Description">Displays the name of the service that has been scheduled to execute. To edit the schedule for this service, click the name of the service.</div><div id="ww3_8_3_4_6_6_6_6_2" class="Definition_Term">Description</div><div id="ww3_8_3_4_6_6_6_6_4" class="Definition_Description">A description of the task.</div><div id="ww3_8_3_4_6_6_6_8_2" class="Definition_Term">Queue Name</div><div id="ww3_8_3_4_6_6_6_8_4" class="Definition_Description">For <span class="ph">Trading Networks</span>, the name of the queue associated with a scheduled delivery task.</div><div id="ww3_8_3_4_6_6_6_10_2" class="Definition_Term">Last Error</div><div id="ww3_8_3_4_6_6_6_10_4" class="Definition_Description">The last error that the task encountered.</div><div id="ww3_8_3_4_6_6_6_12_2" class="Definition_Term">Run As User</div><div id="ww3_8_3_4_6_6_6_12_4" class="Definition_Description">Displays the user name under which the scheduled service runs (e.g., Administrator).</div><div id="ww3_8_3_4_6_6_6_14_2" class="Definition_Term">Target</div><div id="ww3_8_3_4_6_6_6_14_4" class="Definition_Description">Server or servers on which the task is to run. This field can contain the host name of a particular <span class="ph">Integration Server</span>, <span class="uicontrol">Any Server</span> (the task will run on any, but only one, server connected to the same), or <span class="uicontrol">All Servers</span> (the task will run on all servers in a cluster). If the field displays a particular server, and a logical server name has been defined for that server on the watt.server.scheduler.logical.hostname parameter, this field displays the logical server name.</div><div id="ww3_8_3_4_6_6_6_16_2" class="Definition_Term">Interval</div><div id="ww3_8_3_4_6_6_6_16_4" class="Definition_Description">Displays the frequency at which the service runs. Displays "once" if the service is scheduled to execute a single time. For a repeating task, this field shows the number of seconds that the server waits between executions of the service. For example, if you want the server to execute the service every 24 hours, it will show 86400 seconds.</div><div id="ww3_8_3_4_6_6_6_18_2" class="Definition_Term">Next Run</div><div id="ww3_8_3_4_6_6_6_18_4" class="Definition_Description">Specifies the number of seconds until the next execution of the service. Next Run value will be "N/A" for the parent node when a task is scheduled to run on all cluster nodes.</div><div id="ww3_8_3_4_6_6_6_20_2" class="Definition_Term">Status</div><div id="ww3_8_3_4_6_6_6_20_4" class="Definition_Description">     Indicates whether this scheduled task is active or suspended. To temporarily suspend a scheduled task, click the <span class="uicontrol">Active</span> link. If a task is suspended, it will not execute at its scheduled times. To reactivate a suspended task, click the <span class="uicontrol">Suspended</span> link.</div><div id="ww3_8_3_4_6_6_6_22_2" class="Definition_Term">Remove</div><div id="ww3_8_3_4_6_6_6_22_4" class="Definition_Description">Deletes the task from the schedule. To delete a task, click the icon in the <span class="uicontrol">Remove</span> column.</div><div id="ww3_8_3_4_6_6_8" class="Body">This section displays those tasks that are scheduled to run at irregular intervals.</div><div id="ww3_8_3_4_6_6_10" class="Body">The task information in <span class="uicontrol">Complex Repeating Task</span> is the same as in <span class="uicontrol">One-Time and Simple Interval Tasks</span>, except for the following column:</div><div id="ww3_8_3_4_6_6_12_2_2" class="Definition_Term">Interval Masks</div><div id="ww3_8_3_4_6_6_12_2_4" class="Definition_Description">Displays the criteria that specify the dates and times the service is to run.</div><div id="ww3_8_3_4_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_3_4_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ViewSysTaskScrn.html#wwconnect_header" title="View System Tasks Screen">View System Tasks Screen</a></span></div><div id="ww3_8_3_4_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_CreateTaskScrn.html#wwconnect_header" title="Create a Scheduled Task Screen">Create a Scheduled Task Screen</a></span></div><div id="ww3_8_3_4_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header" title="Statistics Screen">Statistics Screen</a></span></div><div id="ww3_8_3_4_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ServiceUsageScrn.html#wwconnect_header" title="Service Usage Screen">Service Usage Screen</a></span></div><div id="ww3_8_3_4_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ShutdownRestartScrn.html#wwconnect_header" title="Shut Down and Restart Screen">Shut Down and Restart Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>