<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="Creator" content="stat17_update_1516_0241" />
    <title>Edit Resource Settings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <div class="Heading_3"><a name="ID0E3FWT">Edit Resource Settings Screen</a></div>
    <div class="Body"><span class="emphasis"><a name="ID0ESIWT">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Resources &gt; Edit</span></div>
    <div class="Body"><a name="ID0EBJWT">Use the Edit Resource Settings screen to adjust the current session, thread pool, and outbound http settings.</a></div>
    <div class="Body"><a name="ID0EGJWT">To open the Edit Resource Settings screen, click </a><span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="IS_Settings_ResourcesScrn.html#ID0EKVUT" title="Resources Screen">Resources Screen</a></span>, click <span class="uicontrol">Edit Resource Settings</span>.</div>
    <div class="Note">
      <span class="Bold">Note:<br /></span><a name="ID0EBKWT">An asterisk (*) next to a field indicates that you need to restart the server for changes to take effect.</a></div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0E2KWT">Click </a><span class="uicontrol">Return to Resource Settings</span> to return to the list of current resource settings.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Section_Title"><a name="ID0EZLWT">Email Notification</a></div>
    <div class="Body"><a name="ID0E5LWT">Use this section to adjust information about whom the server notifies (via e-mail) when certain events occur on the server.</a></div>
    <div class="Definition_Term"><a name="ID0ELMWT">SMTP Server</a></div>
    <div class="Definition_Description"><a name="ID0EVMWT">Specify the address of the Simple Mail Transfer Protocol (SMTP) server through which the server issues e-mail messages.</a></div>
    <div class="Definition_Term"><a name="ID0EANWT">Port</a></div>
    <div class="Definition_Description"><a name="ID0EFNWT">Specify the port that </a><span class="ph">Integration Server</span> uses to connect to on the specified SMTP server.</div>
    <div class="Definition_Term"><a name="ID0EUNWT">Transport Layer Security</a></div>
    <div class="Definition_Description"><a name="ID0EZNWT">Specify the type of SSL encryption that </a><span class="ph">Integration Server</span> uses when communicating with the SMTP server port defined.</div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><a name="ID0EGOWT">Select </a><span class="uicontrol">None</span> if <span class="ph">Integration Server</span> must use a non-secure mode when communicating with an SMTP server. This is the default.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><a name="ID0E6OWT">Select </a><span class="uicontrol">Explicit</span> if <span class="ph">Integration Server</span> must use explicit security when communicating with an SMTP server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><a name="ID0EYPWT">Select </a><span class="uicontrol">Implicit</span> if <span class="ph">Integration Server</span> must use implicit security when communicating with an SMTP server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Note_1">
      <span class="Bold">Note:<br /></span><span class="ph"><a name="ID0ESQWT">Integration Server</a></span> uses JSSE to send resource monitoring alerts, if the <span class="codeph">watt.net.ssl.email.client.useJSSE</span> property is set to <span class="codeph">true</span>. By default, the value of the property is <span class="codeph">false</span>. If you want to change the value of this property, see <span class="heading-page"><a href="IS_Settings_ExtendedScrn.html#ID0ESQNU" title="Extended Settings Screen">Extended Settings Screen</a></span>.</div>
    <div class="Definition_Term"><a name="ID0EHSWT">Truststore Alias</a></div>
    <div class="Definition_Description"><a name="ID0EMSWT">Select the alias for the truststore that contains the list of certificates that </a><span class="ph">Integration Server</span> uses to validate the trust relationship between <span class="ph">Integration Server</span> and the SMTP server. If you do not select a truststore alias, the default truststore alias specified in the watt.security.trustStoreAlias property will be used.</div>
    <div class="Definition_Term"><a name="ID0E6SWT">Internal Email</a></div>
    <div class="Definition_Description"><a name="ID0EJTWT">Specify the e-mail address to which the server sends a message when an internal server error occurs. E-mail address of the person to receive administrator messages, such as warnings about the server key expiring or excessive failed login attempts. Typically, this is the e-mail address of the administrator for the </a><span class="ph">Integration Server</span>.</div>
    <div class="Definition_Term"><a name="ID0EZTWT">Service Email</a></div>
    <div class="Definition_Description"><a name="ID0EDUWT">Specify the e-mail address to which the server sends a message when an output binding fails. The e-mail address of the person to receive messages about application errors. During the development phase, you might direct exceptions to the developer to aid debugging. Once in production, you might direct exceptions to the application user.</a></div>
    <div class="Definition_Term"><a name="ID0EOUWT">Default Email Charset</a></div>
    <div class="Definition_Description"><a name="ID0EYUWT">Specify the character format the server uses for e-mails it sends. The default is </a><span class="uicontrol">utf8</span>.</div>
    <div class="Definition_Term"><a name="ID0EIVWT">Username</a></div>
    <div class="Definition_Description"><a name="ID0ENVWT">The email address of the account that </a><span class="ph">Integration Server</span> uses to connect to the SMTP server.</div>
    <div class="Definition_Term"><a name="ID0E3VWT">Password</a></div>
    <div class="Definition_Description"><a name="ID0EBWWT">The password for the account that </a><span class="ph">Integration Server</span> uses to connect to the SMTP server.</div>
    <div class="Section_Title"><a name="ID0EVWWT">Server Thread Pool</a></div>
    <div class="Body"><a name="ID0E1WWT">Use this section to adjust the minimum and maximum settings for the server's general thread pool. This general thread pool is used by non-scheduled processes and services.</a></div>
    <div class="Definition_Term"><a name="ID0EHXWT">Maximum Threads</a></div>
    <div class="Definition_Description"><a name="ID0ERXWT">Specify the maximum number of threads that you want the server to maintains in the thread pool. If this maximum number is reached, the server waits until processes complete and return threads to the pool before running more processes. The default is 75.</a></div>
    <div class="Definition_Term"><a name="ID0E3XWT">Minimum Threads</a></div>
    <div class="Definition_Description"><a name="ID0EGYWT">Specify the minimum number of threads that the server maintains in the thread pool. When the server starts, the pool initially contains this minimum number of threads. The server adds threads to the pool as needed until it reaches the maximum allowed, which is specified in the </a><span class="uicontrol">Maximum Threads</span> field. The default is 10.</div>
    <div class="Definition_Term"><a name="ID0EWYWT">Available Threads Warning Threshold</a></div>
    <div class="Definition_Description"><a name="ID0EAZWT">Specify the available thread percentage at which the server issues a warning. When the percentage of available threads is less than or equal to this value, the server creates a journal log entry stating “Available Thread Warning Threshold Exceeded.” The default is 15%.</a></div>
    <div class="Definition_Term"><a name="ID0ELZWT">Scheduler Thread Throttle</a></div>
    <div class="Definition_Description"><a name="ID0EVZWT">Percentage of server threads the scheduler function is permitted to use. The default is 75%.</a></div>
    <div class="Section"><a name="ID0E5ZWT"> </a></div>
    <div class="Section_Title"><a name="ID0EM1WT">Session</a></div>
    <div class="Body"><a name="ID0ER1WT">Use this section to adjust the session timeout limit.</a></div>
    <div class="Definition_Term"><a name="ID0E51WT">Session Timeout</a></div>
    <div class="Definition_Description"><a name="ID0EI2WT">Specify the amount of time (in minutes) that you want your server to maintain an idle session. If, after establishing a session for a client, the server fails to receive another request from the client within the timeout period, the server closes the session automatically. The default is 10 minutes.</a></div>
    <div class="Section"><a name="ID0ER2WT"> </a> </div>
    <div class="Section_Title"><a name="ID0EJ3WT">Outbound HTTP Settings</a></div>
    <div class="Body"><a name="ID0EO3WT">Use this section to control how the server presents and processes outbound HTTP and HTTPS requests (i.e., requests that the </a><span class="ph">Integration Server</span> issues on behalf of a client). The parameters control behavior such as how long the server waits for a response, how many times it retries a failed request, and so forth. A developer can override some of the server's outbound HTTP setting defaults at run time. The following descriptions note when this is allowed.</div>
    <div class="Definition_Term"><a name="ID0EA4WT">User Agent</a></div>
    <div class="Definition_Description"><a name="ID0EK4WT">Specify the value the server uses in the HTTP User Agent request header that it sends when requesting a web document. The User Agent header tells a web server what type of browser is making the request. In the case of the </a><span class="ph">Integration Server</span>, the User Agent header indicates the type of browser that the <span class="ph">Integration Server</span> appears to be to the web server. Some web servers examine this header to determine a client's capabilities so they can tailor their responses accordingly.</div>
    <div class="Definition_Description"><a name="ID0EY4WT">When you install the </a><span class="ph">Integration Server</span>, the <span class="uicontrol">User Agent</span> parameter is set to Mozilla/4.0 [en] (WinNT; I). You can change this value as you need; however, the value you set should satisfy the majority of services that your server executes.</div>
    <div class="Definition_Description"><a name="ID0EG5WT">Be sure your developers know the </a><span class="uicontrol">User Agent</span> value your server uses. If their applications require a different User Agent, they can override the server's default at run time by including an HTTP User Agent header with their request.</div>
    <div class="Definition_Term"><a name="ID0EW5WT">Maximum Redirects</a></div>
    <div class="Definition_Description"><a name="ID0EA6WT">Specify the number of times that the </a><span class="ph">Integration Server</span> allows a request to be redirected (i.e., automatically sent to another URL by the target server. If a request exceeds the specified number of redirections, the <span class="ph">Integration Server</span> immediately returns an I/O exception to the client.</div>
    <div class="Definition_Description"><a name="ID0EO6WT">When you install the </a><span class="ph">Integration Server</span>, Maximum Redirects is set to five. Increase this value if the targets that you access typically redirect their requests more than this. (This may happen if the target operates in a clustered environment.)</div>
    <div class="Definition_Term"><a name="ID0E56WT">Timeout</a></div>
    <div class="Definition_Description"><a name="ID0EIAXT">Specify the length of time the server waits for a response from a target server. If the </a><span class="ph">Integration Server</span> does not receive a response in the allotted time, it retries the request up to the number of times specified by the <span class="uicontrol">Retries</span> parameter. When it exceeds the number of allowed retries, it returns an exception.</div>
    <div class="Definition_Description"><a name="ID0EWAXT">When you install the </a><span class="ph">Integration Server</span>, the <span class="uicontrol">Timeout</span> parameter is set to 0. This setting means there is no timeout limit and the server will wait forever for a response.</div>
    <div class="Definition_Term"><a name="ID0EKBXT">Retries</a></div>
    <div class="Definition_Description"><a name="ID0EUBXT">Specify the number of times the server reissues a request that has timed out (i.e., one from which it did not receive a response within the time period specified by the </a><span class="uicontrol">Timeout</span> parameter).</div>
    <div class="Definition_Description"><a name="ID0E5BXT">When you install the </a><span class="ph">Integration Server</span>, <span class="uicontrol">Retries</span> is set to zero. This means that the server automatically returns an exception if it does not get a response within the allotted time. Set <span class="uicontrol">Retries</span> to a value greater than zero if you want the server to retry (reissue) timed-out requests. The server will retry the request the number of times you specify.</div>
    <div class="Definition_Description"><a name="ID0EQCXT">Be sure your developers know what </a><span class="uicontrol">Retries</span> value your server uses. If they need to use a different value, they can explicitly assign a <span class="uicontrol">Retries</span> value to their service.</div>
    <div class="Section_Title"><a name="ID0EJDXT">Single Sign-On with </a><span class="uicontrol">My webMethods Server</span></div>
    <div class="Body"><a name="ID0ETDXT">Use this section to process Single Sign-On (SSO) requests from </a><span class="ph">My webMethods Server</span> (MWS) based applications, such as <span class="ph">webMethods Monitor</span>, <span class="ph">webMethods Trading Networks</span>, or <span class="ph">webMethods Optimize for Process</span>. For Single Sign-On to work, Central User Management must already be configured in <span class="ph">Integration Server</span>. For more information, see <span class="ph"> </span><span class="ph_002c_Citation">webMethods Integration Server Administrator’s Guide</span>.</div>
    <div class="Definition_Term"><a name="ID0E6EXT">MWS SAML Resolver URL</a></div>
    <div class="Definition_Description"><a name="ID0EJFXT">Specify the URL of the of the SAML resolver in </a><span class="ph">My webMethods Server</span>. <span class="ph">My webMethods Server</span> sends the SAML artifact to establish Single Sign-On with <span class="ph">Integration Server</span>. To process this SAML artifact, <span class="ph">Integration Server</span> needs to know the URL of the SAML resolver in <span class="ph">My webMethods Server</span>. This is usually in the form http(or)https://&lt;<span class="varname">your mws hostname</span>/<span class="varname">ip</span>\&gt;:&lt;<span class="varname">mws port</span>\&gt;/services/SAML. For example, the following value points to the MWS on localhost:8585:</div>
    <div class="Definition_Description"><a name="ID0ESGXT">https://localhost:8585/services/SAML</a></div>
    <div class="Definition_Term"><a name="ID0E4GXT">Save Changes</a></div>
    <div class="Definition_Description"><a name="ID0EHHXT">Save the specified settings. These settings will take effect immediately except for the scheduler thread pool setting. Unlike the other settings, you must restart the server for the scheduler thread pool setting to take effect.</a></div>
    <div class="title"><a name="ID0EYHXT">Related Topics</a></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_ResourcesScrn.html#ID0EKVUT" title="Resources Screen" name="ID0E3HXT">Resources Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_DocStoresScrn.html#ID0ESLXT" title="Store Settings Screen" name="ID0EIIXT">Store Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_EditDocStoresScrn.html#ID0EUYYT" title="Edit Document Store Settings Screen" name="ID0EUIXT">Edit Document Store Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_EditXARecoveryStoreScrn.html#ID0EEH1T" title="Edit XA Recovery Store Settings Screen" name="ID0EAJXT">Edit XA Recovery Store Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_XAManualRecoveryScrn.html#ID0EHU1T" title="XA Manual Recovery Screen" name="ID0EMJXT">XA Manual Recovery Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_DetailsForXIDScrn.html#ID0EJF2T" title="Details for XID: XID Screen" name="ID0EYJXT">Details for XID: XID Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_ExactlyOnceStatsScrn.html#ID0E562T" title="Exactly Once Statistics Screen" name="ID0EEKXT">Exactly Once Statistics Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_MimeTypesScrn.html#ID0EZL3T" title="Mime Types Settings Screen" name="ID0EQKXT">Mime Types Settings Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Settings_MimeTypesScrn_Edit.html#ID0ENX3T" title="Edit Mime Types Settings Screen" name="ID0E3KXT">Edit Mime Types Settings Screen</a></span></div>
    <!-- SQ/SAG: insert custom footer -->
    <br />
    <hr style="border:1px solid; border-color: #1776BF; " />
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;">
      Copyright © 2007-2021 Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors</div>
    <!-- SQ old code:
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px; color: #0899cc; margin-top: 12px; padding-bottom: 6px; text-align: left; text-decoration: underline;">
	Copyright &#169; <span wwpage:content="wwvars:versionfirst">First cpyr from map</span><span wwpage:content="wwvars:versionlast">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span>
		</div>
    -->
    <!-- SQ Variablen ausgeblendet
    <!-\- Copyright Test -\->
    <div style="text-decoration: underline">Copyright Import Test:</div>
    <wwpage:Import wwpage:content-from-file="Copyright/copyright_en.asp" />
    <br></br>
    
    <!-\- SQ Variables - Information from xresources-\->
    <div style="text-decoration: underline">From xresources:</div>
    <div>sag:organization-id == <span wwpage:content="sag:organization-id"></span></div>
    <div>sag:organization-name == <span wwpage:content="sag:organization-name"></span></div>
    <div>sag:organization-copyrholder == <span wwpage:content="sag:organization-copyrholder"></span></div>
    <div>sag:organization-url == <span wwpage:content="sag:organization-url"></span></div>
    
    <div>sag:family-id == <span wwpage:content="sag:family-id"></span></div>
    <div>sag:family-name == <span wwpage:content="sag:family-name"></span></div>
    <div>sag:family-organization == <span wwpage:content="sag:family-organization"></span></div>
    
    <div>sag:product-id == <span wwpage:content="sag:product-id"></span></div>
    <div>sag:product-name == <span wwpage:content="sag:product-name"></span></div>
    <div>sag:product-copyrfirst == <span wwpage:content="sag:product-copyrfirst"></span></div>
    <div>sag:product-family == <span wwpage:content="sag:product-family"></span></div>
    
    <!-\- SQ Variables - Values from DITA-Map-\->
    <br></br>
    <div style="text-decoration: underline">From DITA/Book-Map:</div>
    <div>ProdInfo Prodname == <span wwpage:replace="wwvars:ProdInfoProdName"></span></div>
    <div>ProdInfo Mod First == <span wwpage:replace="wwvars:ProdInfoModFirst"></span></div>
    <div>ProdInfo Mod Last == <span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
    <div>ProdInfo Rel First == <span wwpage:replace="wwvars:ProdInfoRelFirst"></span></div>
    <div>ProdInfo Rel Last == <span wwpage:replace="wwvars:ProdInfoRelLast"></span></div>
    <div>ProdInfo Vers First == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span></div>
    <div>ProdInfo Vers Last == <span wwpage:replace="wwvars:ProdInfoVersLast"></span></div>
    <div>ProdInfo vrm vers.rel.mod == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span>.<span wwpage:replace="wwvars:ProdInfoRelLast"></span>.<span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
    <div>BookID PartNo == <span wwpage:replace="wwvars:BookPartNo"></span></div>
    <div>othermeta release-version == <span wwpage:replace="wwvars:ReleaseVersion"></span></div>
    <div>othermeta release-date == <span wwpage:replace="wwvars:ReleaseDate"></span></div>
    <div>othermeta release-edition == <span wwpage:replace="wwvars:ReleaseEdition"></span></div>
    <div>othermeta product == <span wwpage:replace="wwvars:Product"></span></div>
    <br></br>
    <div style="text-decoration: underline">Reserve:</div>
    <div>organization == <span wwpage:content="organization"></span></div>
    <div>product-name == <span wwpage:content="product-name"></span></div>
    <div>copyright-first == <span wwpage:content="copyright-first"></span></div>
    <div>copyright-last == <span wwpage:content="copyright-last"></span></div>
    <div>copyright-first-b == <span wwpage:content="wwvars:copyright-first-b"></span></div>
    <div>copyright-last-b == <span wwpage:content="copyright-last-b"></span></div>
    <div>doc-id-one == <span wwpage:content="doc-id-one"></span></div>
    <div>doc-id-two == <span wwpage:content="doc-id-two"></span></div>-->
  </body>
</html>