<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Cluster Settings Screen</title><link rel="Prev" href="IS_Settings_ClusterScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EnhancedXMLParsing.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditClusterScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pKXuDee4ggF2yLtqukwYDjQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditClusterScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_ClusterScrn.html#wwconnect_header">Clustering Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Cluster Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_9_5_2" class="Heading_3">Edit Cluster Settings Screen</div><div id="ww3_8_17_9_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Cluster &gt; Edit</span></div><div id="ww3_8_17_9_5_6_2_4" class="Body">Use the Edit Cluster Settings screen to edit settings that control how your server operates when it is part of a cluster. For more information about clustering, see the <span class="ph"> </span><span class="Citation">webMethods Integration Server Clustering Guide</span>.</div><div id="ww3_8_17_9_5_6_2_6" class="Body">To open the Edit Cluster Settings screen, go to the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_ClusterScrn.html#wwconnect_header" title="Clustering Screen">Clustering Screen</a></span> and click <span class="uicontrol">Edit Cluster Settings</span>.</div><div id="ww3_8_17_9_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Cluster Settings</span> to return to the list of current cluster settings.</div><div id="ww3_8_17_9_5_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Enable Cluster</span> to add this server to a cluster.</div><div id="ww3_8_17_9_5_6_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Disable Cluster</span> to disengage this server from a cluster.</div><div id="ww3_8_17_9_5_6_4_2" class="Section_Title">General</div><div id="ww3_8_17_9_5_6_4_4" class="Body">Use the fields in this section to specify general information about the cluster.</div><div id="ww3_8_17_9_5_6_4_6_2_2" class="Definition_Term">Clustering Status</div><div id="ww3_8_17_9_5_6_4_6_2_4_2" class="Definition_Description">Indicates whether the server is a member of a cluster.</div><div id="ww3_8_17_9_5_6_4_6_4_2" class="Definition_Term">Cluster Name</div><div id="ww3_8_17_9_5_6_4_6_4_4_2" class="Definition_Description">Name of the cluster to which this <span class="ph">Integration Server</span> belongs. If you specify a name that does not already exist, the caching software creates a new cache for this cluster. If you specify the name of a cluster that already exists, the caching software adds this <span class="ph">Integration Server</span> to that cluster. An enterprise can have more than one cluster. The cluster name allows the caching software to form separate caches for each cluster. Without a cluster name, all <span class="ph">Integration Server</span>s that share the same Discovery Address and Discovery Port would form a single cache.</div><div id="ww3_8_17_9_5_6_4_6_6_2" class="Definition_Term">Session Timeout</div><div id="ww3_8_17_9_5_6_4_6_6_4_2" class="Definition_Description">Number of minutes an inactive session will be retained in the clustered session store. Default is 60.</div><div id="ww3_8_17_9_5_6_4_6_6_4_4" class="Definition_Description">Set this timeout value longer than the session timeout value, which governs how long a server keeps session information in its memory. (The server displays the session timeout on the <span class="uicontrol">Resources</span> screen.)</div><div id="ww3_8_17_9_5_6_4_6_8_2" class="Definition_Term">Action on Startup Error</div><div id="ww3_8_17_9_5_6_4_6_8_4" class="Definition_Description">How <span class="ph">Integration Server</span> responds when an error at start up, such as not being able to connect to the <span class="ph">Terracotta Server Array</span>, prevents <span class="ph">Integration Server</span> from joining the cluster. Select one of the following options:</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 176.256pt"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 255.024pt"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_8_2_2" class="Table_Cell">Start as Stand-Alone <span class="ph">Integration Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_8_2_4" class="Table_Cell"><span class="ph">Integration Server</span> starts as a stand-alone, unclustered <span class="ph">Integration Server</span> if it encounters any errors that prevent it from joining the cluster at start up. <span class="ph">Integration Server</span> continues to receive requests on inbound ports and serve requests. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_8_4_2" class="Table_Cell">Shut Down <span class="ph">Integration Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_8_4_4" class="Table_Cell"><span class="ph">Integration Server</span> shuts down if it encounters any errors that prevent it from joining the cluster at start up.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_8_6_2" class="Table_Cell">Enter Quiesce Mode on Stand-Alone <span class="ph">Integration Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_9_5_6_4_6_8_4_8_2_8_6_4" class="Table_Cell"><span class="ph">Integration Server</span> starts as a stand-alone, unclustered <span class="ph">Integration Server</span> in quiesce mode if it encounters any errors that prevent it from joining the cluster at start up. When an <span class="ph">Integration Server</span> is in quiesce mode, only the diagnostic port and the quiesce port are enabled. For more information about quiesce mode, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div></td></tr></table></div><div id="ww3_8_17_9_5_6_4_6_10_2" class="Definition_Term"><span class="uicontrol">Terracotta Server Array</span> URLs</div><div id="ww3_8_17_9_5_6_4_6_10_4_2" class="Definition_Description">A comma separated list of the URLs for the <span class="ph">Terracotta Server Array</span> that contain the distributed system caches for the cluster.</div><div id="ww3_8_17_9_5_6_4_8_2_2" class="Definition_Term"><span class="ph">   </span>Cluster Hosts</div><div id="ww3_8_17_9_5_6_4_8_2_4_2" class="Definition_Description">This section displays information about other <span class="ph">Integration Server</span>s in the cluster.</div><div id="ww3_8_17_9_5_6_4_10_2_2" class="Definition_Term">Name</div><div id="ww3_8_17_9_5_6_4_10_2_4_2" class="Definition_Description">Domain and host name of the machine on which the <span class="ph">Integration Server</span> runs.</div><div id="ww3_8_17_9_5_6_4_10_4_2" class="Definition_Term">Address</div><div id="ww3_8_17_9_5_6_4_10_4_4_2" class="Definition_Description">IP address of the machine on which the <span class="ph">Integration Server</span> runs.</div><div id="ww3_8_17_9_5_6_4_10_6_2" class="Definition_Term">Server Start Time</div><div id="ww3_8_17_9_5_6_4_10_6_4_2" class="Definition_Description">Time the <span class="ph">Integration Server</span> started.</div><div id="ww3_8_17_9_5_6_4_10_8_2" class="Definition_Term">Server Up Time</div><div id="ww3_8_17_9_5_6_4_10_8_4_2" class="Definition_Description">Length of time (hh:mm:ss) that the server has been running since it was last started.</div><div id="ww3_8_17_9_5_6_4_10_10_2" class="Definition_Term">Total Memory</div><div id="ww3_8_17_9_5_6_4_10_10_4_2" class="Definition_Description">Total amount of memory available to the Java virtual machine.</div><div id="ww3_8_17_9_5_6_4_10_12_2" class="Definition_Term">Free Memory</div><div id="ww3_8_17_9_5_6_4_10_12_4_2" class="Definition_Description">Amount of unused memory that is currently available to the Java virtual machine.</div><div id="ww3_8_17_9_5_6_4_10_14_2" class="Definition_Term">Used Memory</div><div id="ww3_8_17_9_5_6_4_10_14_4_2" class="Definition_Description">Amount of memory currently used by the Java virtual machine.</div><div id="ww3_8_17_9_5_6_4_10_16_2" class="Definition_Term">Current Server Threads</div><div id="ww3_8_17_9_5_6_4_10_16_4_2" class="Definition_Description">Number of running services currently active.</div><div id="ww3_8_17_9_5_6_4_10_18_2" class="Definition_Term">Max Server Threads</div><div id="ww3_8_17_9_5_6_4_10_18_4_2" class="Definition_Description">Maximum number of threads that the server maintains in the server thread pool. If this maximum number is reached, the server waits until processes complete and return threads to the pool before starting more processes. The default is 75.</div><div id="ww3_8_17_9_5_6_4_10_20_2" class="Definition_Term">Current System Threads</div><div id="ww3_8_17_9_5_6_4_10_20_4_2" class="Definition_Description">Number of system threads currently active. Click this number to display the Threads screen, which contains detailed information about the threads that are currently active.</div><div id="ww3_8_17_9_5_6_4_10_22_2" class="Definition_Term">Max System Threads</div><div id="ww3_8_17_9_5_6_4_10_22_4_2" class="Definition_Description">Highest number of system threads that have ever been active concurrently on the server.</div><div id="ww3_8_17_9_5_6_4_10_24_2" class="Definition_Term">Total Requests</div><div id="ww3_8_17_9_5_6_4_10_24_4_2" class="Definition_Description">Total number of requests that were completed during the polling interval (the last 10 minutes on most servers).</div><div id="ww3_8_17_9_5_6_4_10_26_2" class="Definition_Term">Average Duration</div><div id="ww3_8_17_9_5_6_4_10_26_4_2" class="Definition_Description">Average time to complete a request.</div><div id="ww3_8_17_9_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_9_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ClusterScrn.html#wwconnect_header" title="Clustering Screen">Clustering Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>