<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit CSRF Settings Screen</title><link rel="Prev" href="IS_Security_CSRFGuardScrn.html" title="Previous"><link rel="Next" href="IS_Security_EnterpriseGatewayRulesScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_CSRFGuardEditScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN9Z8EBt4cnWKMeD1c1fsPg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_CSRFGuardEditScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_CSRFGuardScrn.html#wwconnect_header">CSRF Guard Settings Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit CSRF Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_11_5_2" class="Heading_3">Edit CSRF Settings Screen</div><div id="ww3_8_15_11_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; CSRF Guard &gt; Edit CSRF Guard Settings</span></div><div id="ww3_8_15_11_5_6_2_4" class="Body">Use the Edit CSRF Guard Settings screen to enable or disable CSRF guard and to configure the CSRF guard settings in <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_11_5_6_2_6" class="Body">To open the Edit CSRF Guard Settings screen, click <span class="uicontrol">CSRF Guard</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Edit CSRF Guard Settings</span>.</div><div id="ww3_8_15_11_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to CSRF Guard Settings</span> to return to the CSRF Guard Settings page.</div><div id="ww3_8_15_11_5_6_2_10_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_11_5_6_2_10_2_4" class="Definition_Description">Specifies whether CSRF guard is enabled in <span class="ph">Integration Server</span>. Select the <span class="uicontrol">Enabled</span> check box to enable CSRF guard in <span class="ph">Integration Server</span>. Clear the <span class="uicontrol">Enabled</span> check box if you do not want to use CSRF guard in <span class="ph">Integration Server</span>. CSRF guard is disabled by default.</div><div id="ww3_8_15_11_5_6_2_10_4_2" class="Definition_Term">Excluded User Agents</div><div id="ww3_8_15_11_5_6_2_10_4_4" class="Definition_Description">Enter the user agents for which CSRF guard is not to be applied. If CSRF guard is enabled, <span class="ph">Integration Server</span> requires that HTTP requests coming from user agents that are not specified in this field must contain CSRF secure tokens.</div><div id="ww3_8_15_11_5_6_2_10_4_4_4" class="Definition_Description">You can specify these values as regular expressions. The asterisk (*) is the only wildcard character allowed in the regular expression. To separate the entries, enter one user agent per line. Press ENTER to separate the lines.</div><div id="ww3_8_15_11_5_6_2_10_6_2" class="Definition_Term">Landing Pages</div><div id="ww3_8_15_11_5_6_2_10_6_4" class="Definition_Description">Enter the list of landing pages for the packages in your <span class="ph">Integration Server</span>. A landing page is the home page for a package. <span class="ph">Integration Server</span> does not check for CSRF secure tokens in the landing pages, but inserts a token for that page. <span class="ph">Integration Server</span> guards all further requests from these landing pages with CSRF secure tokens.</div><div id="ww3_8_15_11_5_6_2_10_6_4_8" class="Definition_Description">You cannot specify landing pages as regular expressions. To separate the entries, enter one user agent per line. Press ENTER to separate the lines.</div><div id="ww3_8_15_11_5_6_2_10_6_4_10" class="Note_1"><span style="font-weight: bold">Note:  </span>Do not specify a landing page in the <span class="uicontrol">Unprotected URLs</span> text area. If a landing page URL is specified in both <span class="uicontrol">Landing Pages</span> and <span class="uicontrol">Unprotected URLs</span> text areas, the landing page option will take precedence and <span class="ph">Integration Server</span> will not check for CSRF secure token in that page.</div><div id="ww3_8_15_11_5_6_2_10_8_2" class="Definition_Term">Unprotected URLs</div><div id="ww3_8_15_11_5_6_2_10_8_4" class="Definition_Description">Enter the URLs for which <span class="ph">Integration Server</span> does not have to check for CSRF secure tokens. <span class="ph">Integration Server</span> requires that the requests coming from all URLs that are not specified in this field must contain CSRF secure tokens.</div><div id="ww3_8_15_11_5_6_2_10_8_4_6" class="Definition_Description">If you specify a DSP file as an unprotected URL, <span class="ph">Integration Server</span> does not insert CSRF secure token for that file. If you attempt to access any other protected page from this DSP page, <span class="ph">Integration Server</span> issues an error or redirects you to the home page of <span class="ph">Integration Server Administrator</span> depending on your <span class="uicontrol">Denial Action</span> configuration.</div><div id="ww3_8_15_11_5_6_2_10_8_4_8" class="Definition_Description">You can specify unprotected URLs as regular expressions. The asterisk (*) is the only wildcard character allowed in the regular expression. To separate the entries, enter one URL per line. Press ENTER to separate the lines.</div><div id="ww3_8_15_11_5_6_2_10_10_2" class="Definition_Term">Denial Action</div><div id="ww3_8_15_11_5_6_2_10_10_4" class="Definition_Description">Select the action you want <span class="ph">Integration Server</span> to perform when it detects that a request does not contain a CSRF secure token or contains an invalid CSRF secure token.</div><div id="ww3_8_15_11_5_6_2_10_10_4_4" class="Definition_Description">Select <span class="uicontrol">Error</span> if you <span class="ph">Integration Server</span> to throw an access denied error and terminate the request. This is the default.</div><div id="ww3_8_15_11_5_6_2_10_10_4_6" class="Definition_Description">If you select <span class="uicontrol">Error</span>, <span class="ph">Integration Server</span> issues the following error when it detects that a request does not contain a CSRF secure token or contains an invalid CSRF secure token:</div><div id="ww3_8_15_11_5_6_2_10_10_4_8" class="Preformatted_1 add_preformatted">Access Denied. Invalid CSRF secure token.</div><div id="ww3_8_15_11_5_6_2_10_10_4_10" class="Definition_Description">This error message indicates that <span class="ph">Integration Server</span> has detected a CSRF attack. However, <span class="ph">Integration Server</span> might throw this error message due to the following reasons as well:</div><div id="ww3_8_15_11_5_6_2_10_10_4_12_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="ph">Integration Server</span> session has expired.</div><div id="ww3_8_15_11_5_6_2_10_10_4_12_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="ph">Integration Server Administrator</span> is not refreshed after enabling CSRF guard.</div><div id="ww3_8_15_11_5_6_2_10_10_4_12_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Another user who is connected to the same <span class="ph">Integration Server</span> restarted <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_11_5_6_2_10_10_4_14" class="Definition_Description">In these cases, refresh <span class="ph">Integration Server Administrator</span> to continue.</div><div id="ww3_8_15_11_5_6_2_10_10_4_16" class="Definition_Description">Select <span class="uicontrol">Redirect</span> to redirect the user to a confirmation page or the home page of <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_15_11_5_6_2_10_10_4_18" class="Definition_Description">If the CSRF threat is detected when accessing a DSP page, user will be redirected to the home page of <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_15_11_5_6_2_10_10_4_20" class="Definition_Description">If the threat detected is in an invoke or rest directive, <span class="ph">Integration Server</span> redirects the user to a confirmation page. The confirmation page displays a warning that <span class="ph">Integration Server</span> has detected a CSRF attack. Click <span class="uicontrol">Continue</span> to execute the service.</div><div id="ww3_8_15_11_5_6_2_10_12_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_11_5_6_2_10_12_4" class="Definition_Description">Click to save the CSRF guard settings.</div><div id="ww3_8_15_11_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_11_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CSRFGuardScrn.html#wwconnect_header" title="CSRF Guard Settings Screen">CSRF Guard Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>