<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Access Control Lists (ACLs) Screen</title><link rel="Prev" href="Menu_Security.html" title="Previous"><link rel="Next" href="IS_Security_AddRemoveACLsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_ACLsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pvqY8zb2Ex4JT0nGW9Nlz4A" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_ACLsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Access Control Lists (ACLs) Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_7_1" class="Heading_2">Access Control Lists (ACLs) Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddRemoveACLsScrn.html#wwconnect_header">Add and Remove ACL Screen</a></div></dd></dl></div><div id="ww3_8_15_7_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Access Control Lists</span></div><div id="ww3_8_15_7_3_2_4" class="Body">Use the Access Control Lists (ACLs) screen to specify the membership of an ACL. An ACL controls which user groups are permitted to use resources (e.g., services, DSPs, folders) on your server.</div><div id="ww3_8_15_7_3_2_6" class="Body">To open the ACLs screen, click <span class="uicontrol">ACLs</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_7_3_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add and Remove ACLs</span> to create a new ACL or delete an existing one.</div><div id="ww3_8_15_7_3_4_2" class="Section_Title">ACL Membership</div><div id="ww3_8_15_7_3_4_4" class="Body">Use this section to specify which user groups are explicitly permitted to use, or prohibited from using, a resource governed by an ACL.</div><div id="ww3_8_15_7_3_4_6_2_2" class="Definition_Term">Select ACL</div><div id="ww3_8_15_7_3_4_6_2_4" class="Definition_Description">Lists the ACLs that are currently defined on your server. To view or edit an ACL, select it from this list.</div><div id="ww3_8_15_7_3_4_6_4_2" class="Definition_Term">Group Associations for this ACL</div><div id="ww3_8_15_7_3_4_6_4_4" class="Definition_Description">Use this section to specify the membership in the selected ACL. A group can have one of three possible states within an ACL.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 143.28pt"><div id="ww3_8_15_7_3_4_6_4_4_2_2_6_2_2" class="norules-head">State</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288.71999999999997pt"><div id="ww3_8_15_7_3_4_6_4_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_7_3_4_6_4_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Allowed</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_7_3_4_6_4_4_2_2_8_2_4_2" class="Table_Cell">Specifies groups whose members are permitted to use the resources to which this ACL is assigned.</div><div id="ww3_8_15_7_3_4_6_4_4_2_2_8_2_4_4" class="Note"><span style="font-weight: bold">Note:  </span>If a member in an <span class="uicontrol">Allowed</span> group is also a member of one or more <span class="uicontrol">Denied</span> groups, that member will be denied access to the resources governed by the ACL.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_7_3_4_6_4_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Denied</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_7_3_4_6_4_4_2_2_8_4_4" class="Table_Cell">The members of these groups are explicitly prohibited from using the resources that are governed by this ACL.</div></td></tr></table></div><div id="ww3_8_15_7_3_4_6_4_4-2" class="Definition_Description">Use the <span class="uicontrol">-&gt;</span> and <span class="uicontrol">&lt;-</span> buttons to move a selected group to another list. You can move multiple groups by clicking multiple names in a list.</div><div id="ww3_8_15_7_3_4_6_4_6" class="Definition_Description">The string "@--@" following a group name indicates that information about the group is stored in the <span class="ph">My webMethods Server</span> database and that the database is currently unavailable. <span class="ph">Integration Server</span> checks periodically for the availability of this database. When the database becomes available again, <span class="ph">Integration Server</span> will remove the "@--@" from the group name. The watt.server.acl.groupScanInternal property controls how often <span class="ph">Integration Server</span> checks the database. For more information about this property, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_15_7_3_4_6_6_2" class="Definition_Term">Resulting Local users in this ACL with access:</div><div id="ww3_8_15_7_3_4_6_6_4" class="Definition_Description">Displays the names of users that the ACL authorizes, given the current settings in the <span class="uicontrol">Allowed</span> and <span class="uicontrol">Denied</span> lists.</div><div id="ww3_8_15_7_3_4_6_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_7_3_4_6_8_4" class="Definition_Description">Updates the ACL based on the settings specified in <span class="uicontrol">ACL Membership</span>.</div><div id="ww3_8_15_7_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_7_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_15_7_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PasswordReqs.html#wwconnect_header" title="Password Requirements">Password Requirements</a></span></div><div id="ww3_8_15_7_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedUserAccts.html#wwconnect_header" title="Predefined User Accounts">Predefined User Accounts</a></span></div><div id="ww3_8_15_7_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedGroups.html#wwconnect_header" title="Predefined Groups">Predefined Groups</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>