<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit State for All MQTT Triggers Screen</title><link rel="Prev" href="IS_Settings_Messaging_MQTTTriggerMgmtScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Messaging_MQTTEditTriggerIndvidualScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Messaging_MQTTEditTriggerGlobalScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pIMJlqFh5y4iySOJfHeA_002f_002fA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Messaging_MQTTEditTriggerGlobalScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit State for All MQTT Triggers Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_41_2" class="Heading_3">Edit State for All MQTT Triggers Screen</div><div id="ww3_8_17_23_41_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; MQTT Trigger Management &gt; Edit State</span></div><div id="ww3_8_17_23_41_6_2_4" class="Body">Use the Edit State for All MQTT Triggers screen to change the state of all MQTT triggers defined on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_41_6_2_6" class="Body">To open the Edit State screen for all MQTT triggers, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the Settings &gt; Messaging screen, click <span class="uicontrol">MQTT Trigger Management</span> and select <span class="uicontrol">edit all</span> in the <span class="uicontrol">State</span> column heading.</div><div id="ww3_8_17_23_41_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to MQTT Trigger Management</span> to return to the MQTT Trigger Management screen.</div><div id="ww3_8_17_23_41_6_4_2" class="Section_Title">Edit Triggers State</div><div id="ww3_8_17_23_41_6_4_4_2_2" class="Definition_Term">New State</div><div id="ww3_8_17_23_41_6_4_4_2_4_2" class="Definition_Description">Specifies the new state for all of the MQTT triggers.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Enabled</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_8_2_4" class="Table_Cell">Enable all MQTT triggers. An enabled MQTT trigger is running and connected to the MQTT server. <span class="ph">Integration Server</span> retrieves and processes messages for the MQTT trigger.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Disabled</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_8_4_4" class="Table_Cell">Disable all MQTT triggers. A disabled MQTT trigger is stopped. <span class="ph">Integration Server</span> neither retrieves nor processes messages for the MQTT trigger.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Suspended</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_41_6_4_4_2_4_4_2_8_6_4" class="Table_Cell">Suspend all MQTT triggers. A suspended MQTT trigger is running and connected to the MQTT server. <span class="ph">Integration Server</span> has stopped retrieving messages from the MQTT server, has stopped pulling messages from the local trigger queue for the MQTT trigger, but continues processing any messages it has already retrieved from the local trigger queue.</div></td></tr></table></div><div id="ww3_8_17_23_41_6_4_4_4_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_41_6_4_4_4_4" class="Definition_Description">Saves the state change for all MQTT triggers.</div><div id="ww3_8_17_23_41_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_41_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTCreateAliasScrn.html#wwconnect_header" title="Create MQTT Connection Alias Screen">Create MQTT Connection Alias Screen</a></span></div><div id="ww3_8_17_23_41_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTAliasDetailsScrn.html#wwconnect_header" title="MQTT Connection Alias Details Screen">MQTT Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_41_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTAliasEditScrn.html#wwconnect_header" title="Edit MQTT Connection Alias Screen">Edit MQTT Connection Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>