<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>View UM Client Logger Details Screen</title><link rel="Prev" href="IS_Settings_EditSessionsLoggerScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditUMClientLoggerScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_UMClientLoggerScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pPuFjx6CkQ2SYSuZOpNQWxw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_UMClientLoggerScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_LoggingScrn.html#wwconnect_header">Logging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">View UM Client Logger Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_21_25_2" class="Heading_3">View UM Client Logger Details Screen</div><div id="ww3_8_17_21_25_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Logging &gt; View UM Client Logger Details</span></div><div id="ww3_8_17_21_25_6_2_4" class="Body">Use this screen to view settings for the UM Client logger which writes to the <span class="ph">Universal Messaging</span> client log file named umClient.log.</div><div id="ww3_8_17_21_25_6_2_6" class="Body">To open the View UM Client Logger Details Screen, click <span class="uicontrol">Logging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. From the logger list, click <span class="uicontrol">UM Client Logger</span>.</div><div id="ww3_8_17_21_25_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit UM Client Logger</span> to change the settings for the session logger.</div><div id="ww3_8_17_21_25_6_4_2" class="Section_Title">UM Client Logger Configuration</div><div id="ww3_8_17_21_25_6_4_4_2_2" class="Definition_Term">Log Level</div><div id="ww3_8_17_21_25_6_4_4_2_4" class="Definition_Description">Level of the information that is written to the log. Each level outputs log entries with that level or higher.</div><div id="ww3_8_17_21_25_6_4_4_4_2" class="Definition_Term">Log Size</div><div id="ww3_8_17_21_25_6_4_4_4_4" class="Definition_Description">Maximum size of the log file. When this size is reached, <span class="ph">Integration Server</span> rolls the file over to a backup called umClient(number).log and creates a new file.</div><div id="ww3_8_17_21_25_6_4_4_6_2" class="Definition_Term">Log Depth</div><div id="ww3_8_17_21_25_6_4_4_6_4" class="Definition_Description">Number of backup log files to keep on disk when using log rolling. When this number is reached, <span class="ph">Integration Server</span> deletes the oldest log file.</div><div id="ww3_8_17_21_25_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_21_25_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_LoggingScrn.html#wwconnect_header" title="Logging Screen">Logging Screen</a></span></div><div id="ww3_8_17_21_25_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocumentLoggerScrn.html#wwconnect_header" title="View Document Logger Details Screen">View Document Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocumentLoggerScrn.html#wwconnect_header" title="Edit Document Logger Details Screen">Edit Document Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ErrorLoggerScrn.html#wwconnect_header" title="View Error Logger Details Screen">View Error Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditErrorLoggerScrn.html#wwconnect_header" title="Edit Error Logger Details Screen">Edit Error Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GDInboundLoggerScrn.html#wwconnect_header" title="View Guaranteed Delivery Inbound Logger Details Screen">View Guaranteed Delivery Inbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGDInboundLoggerScrn.html#wwconnect_header" title="Edit Guaranteed Delivery Inbound Logger Details Screen">Edit Guaranteed Delivery Inbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GDOutboundLoggerScrn.html#wwconnect_header" title="View Guaranteed Delivery Outbound Logger Details Screen">View Guaranteed Delivery Outbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGDOutboundLoggerScrn.html#wwconnect_header" title="Edit Guaranteed Delivery Outbound Logger Details Screen">Edit Guaranteed Delivery Outbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MessagingLoggerScrn.html#wwconnect_header" title="View Messaging Logger Details Screen">View Messaging Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_24" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditMessagingLoggerScrn.html#wwconnect_header" title="Edit Messaging Logger Details Screen">Edit Messaging Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_26" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MediatorTransactionLoggerScrn.html#wwconnect_header" title="View API Gateway Transaction Logger Details Screen">View API Gateway Transaction Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_28" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditMediatorTransactionLoggerScrn.html#wwconnect_header" title="Edit API Gateway Transaction Logger Details Screen">Edit API Gateway Transaction Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_30" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SecurityLoggerScrn.html#wwconnect_header" title="View Security Logger Details Screen">View Security Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_32" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditSecurityLoggerScrn.html#wwconnect_header" title="Edit Security Logger Details Screen">Edit Security Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_34" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ServerLoggerScrn.html#wwconnect_header" title="View Server Logger Details Screen">View Server Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_36" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditServerLoggerScrn.html#wwconnect_header" title="Edit Server Logger Details Screen">Edit Server Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_38" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ServiceLoggerScrn.html#wwconnect_header" title="View Service Logger Details Screen">View Service Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_40" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditServiceLoggerScrn.html#wwconnect_header" title="Edit Service Logger Details Screen">Edit Service Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_42" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SessionsLoggerScrn.html#wwconnect_header" title="View Session Logger Details Screen">View Session Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_44" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditSessionsLoggerScrn.html#wwconnect_header" title="Edit Session Logger Details Screen">Edit Session Logger Details Screen</a></span></div><div id="ww3_8_17_21_25_8_1_46" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditUMClientLoggerScrn.html#wwconnect_header" title="Edit UM Client Logger Details Screen">Edit UM Client Logger Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>