<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add Folders and Services Screen</title><link rel="Prev" href="IS_Security_AdvancedControlsScrn.html" title="Previous"><link rel="Next" href="IS_Security_SAMLScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_AddFldrsSvcsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pVghEJX4upDEjo8XBNfOfKw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_AddFldrsSvcsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add Folders and Services Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_28_2" class="Heading_3">Add Folders and Services Screen</div><div id="ww3_8_15_27_28_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Access Mode &gt;</span> <span class="varname">portName</span></div><div id="ww3_8_15_27_28_6_2_4" class="Body">Use the Add Folders and Services screen to edit the list of folders and services that are either "allowed" or "denied" (depending on the current Access Mode setting).</div><div id="ww3_8_15_27_28_6_2_6" class="Body">To open the Add Folders and Services screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_EditAccessModeScrn.html#wwconnect_header" title="Edit Access Mode Screen">Edit Access Mode Screen</a></span> and select <span class="uicontrol">Add Folders and Services to Allow List</span>.</div><div id="ww3_8_15_27_28_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Edit Access Mode</span> to return to the current access mode settings.</div><div id="ww3_8_15_27_28_6_4_2" class="Section_Title">Add Folders and Services to Allow List</div><div id="ww3_8_15_27_28_6_4_4" class="Body">Use this section to compose the list of services and/or folders that are allowed for this port.</div><div id="ww3_8_15_27_28_6_4_6_2_2" class="Definition_Term">Enter one folder or service per line</div><div id="ww3_8_15_27_28_6_4_6_2_4" class="Definition_Description">Specifies the names of services and/or folders that you want to allow. To add a name to the list, type a fully qualified folder name or service name in the text box on a line by itself. You may use the following wildcard characters to match a group of folders or services with similar names:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 67.03200000000001pt"><div id="ww3_8_15_27_28_6_4_8_2_8_2_2" class="norules-head">Character</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 168.984pt"><div id="ww3_8_15_27_28_6_4_8_2_8_2_4" class="norules-head">Purpose</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 195.984pt"><div id="ww3_8_15_27_28_6_4_8_2_8_2_6" class="norules-head">Example</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_28_6_4_8_2_10_2_2" class="Table_Cell">*</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_28_6_4_8_2_10_2_4" class="Table_Cell">Matches any sequence of characters</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_28_6_4_8_2_10_2_6" class="Table_Cell">orders.inbound:SGX*</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_28_6_4_8_2_10_4_2" class="Table_Cell">?</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_28_6_4_8_2_10_4_4" class="Table_Cell">Matches any single character</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_28_6_4_8_2_10_4_6" class="Table_Cell">orders.inbound:post???Order</div></td></tr></table></div><div id="ww3_8_15_27_28_6_6_2" class="Section_Title">Select a set of folders and services</div><div id="ww3_8_15_27_28_6_6_4" class="Body">Use this section to select a group of services and/or folders that have the same ACL setting. After you make your selection, you can append the results to the allow list.</div><div id="ww3_8_15_27_28_6_6_6_2_2" class="Definition_Term">Select an ACL</div><div id="ww3_8_15_27_28_6_6_6_2_4" class="Definition_Description">Lists the ACLs that are defined on the server. To select a group of services and/or folders with the same Execute ACL, select the name of the ACL from this list.</div><div id="ww3_8_15_27_28_6_6_6_4_2" class="Definition_Term">Append Selected</div><div id="ww3_8_15_27_28_6_6_6_4_4" class="Definition_Description">Appends the selected names to the allow list.</div><div id="ww3_8_15_27_28_6_6_6_6_2" class="Definition_Term">Save Additions</div><div id="ww3_8_15_27_28_6_6_6_6_4" class="Definition_Description">Updates the allow list. Your changes take effect immediately.</div><div id="ww3_8_15_27_28_6_6_6_8_2" class="Definition_Term">Clear Entries</div><div id="ww3_8_15_27_28_6_6_6_8_4" class="Definition_Description">Removes all entries from the allow list.</div><div id="ww3_8_15_27_28_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_28_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ChgGlobalIPAccessScrn.html#wwconnect_header" title="Change Global IP Access Restrictions Screen">Change Global IP Access Restrictions Screen</a></span></div><div id="ww3_8_15_27_28_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditAccessModeScrn.html#wwconnect_header" title="Edit Access Mode Screen">Edit Access Mode Screen</a></span></div><div id="ww3_8_15_27_28_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditIPAccessScrn.html#wwconnect_header" title="Edit IP Access Screen">Edit IP Access Screen</a></span></div><div id="ww3_8_15_27_28_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AdvancedControlsScrn.html#wwconnect_header" title="Edit Advanced Controls Screen">Edit Advanced Controls Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>