<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Web Service Alias Details Screen</title><link rel="Prev" href="IS_Settings_WebServiceAlias.html" title="Previous"><link rel="Next" href="IS_Settings_WebServiceAliasEditScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_WebSvcAliasDetailsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pONwJEVj_002b73fXdUxpPDw6VA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_WebSvcAliasDetailsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header">Web Services Settings Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Web Service Alias Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_39_6_2" class="Heading_3">Web Service Alias Details Screen</div><div id="ww3_8_17_39_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Web Services &gt;</span> <span class="varname">endpointAliasName</span> <span class="uicontrol">&gt; View</span></div><div id="ww3_8_17_39_6_6_2_4" class="Body">Use the Web Service Alias Details screen to view the transport, security, and message addressing properties of a web service alias on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_39_6_6_2_6" class="Body">To open the Web Service Alias Details screen, click <span class="uicontrol">Web Services</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. In the <span class="uicontrol">Web Service Endpoints List</span>, under the <span class="uicontrol">Alias</span> heading, click the name of the alias that you want to view.</div><div id="ww3_8_17_39_6_6_2_8" class="Body">To open the Edit Web Service Alias screen, click <span class="uicontrol">Web Services</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. In the <span class="uicontrol">Web Service Endpoints List</span>, under the <span class="uicontrol">Alias</span> heading, click the name of the alias that you are interested in.</div><div id="ww3_8_17_39_6_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Web Service Endpoints</span> to return to the previous screen.</div><div id="ww3_8_17_39_6_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Web Service Endpoint Alias</span> to change the properties of a web service endpoint alias. For detailed information about changing alias properties, see <span class="heading"><a href="../is-onlinehelp/IS_Settings_WebServiceAliasEditScrn.html#wwconnect_header" title="Edit Web Services Alias Screen">Edit Web Services Alias Screen</a></span>.</div><div id="ww3_8_17_39_6_6_4_2" class="Section_Title">Web Service Endpoint Alias Properties</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_6_6_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_39_6_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_2_4" class="Table_Cell">The name of the alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Description</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_4_4" class="Table_Cell">Description of the alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Type</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_6_4" class="Table_Cell">Whether this endpoint alias is for use with a provider web service descriptor or a consumer web service descriptor.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Transport Type</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_8_4" class="Table_Cell">The transport protocol used to access the web service.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Execute ACL</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_4_2_8_10_4" class="Table_Cell">The ACL that governs which user groups on your server can use this web service endpoint alias. By default, only members of groups governed by the Internal ACL can use this alias.</div><div id="ww3_8_17_39_6_6_4_4_2_8_10_4_2" class="Table_Cell">This field is available only for consumer endpoint aliases.</div><div id="ww3_8_17_39_6_6_4_4_2_8_10_4_4" class="Note"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> performs the ACL check only if the specific endpoint alias is used as the value of the <span class="varname">endpointAlias</span> input parameter in a web service connector or the <span class="apiname">pub.client:soapClient</span> service. <span class="ph">Integration Server</span> does not perform the ACL check when the consumer web service endpoint alias is assigned to a binder used by the web service connector.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_2_2" class="Definition_Term">HTTP Transport Properties</div><div id="ww3_8_17_39_6_6_4_6_2_4_2" class="Definition_Description">Transport properties are used to authenticate the credentials or certificate in the HTTP header of requests, for web services located at this endpoint. Different properties will be displayed, depending on the combination of <span class="uicontrol">Type</span> and <span class="uicontrol">Transport Type</span>.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_8_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 334.512pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_2_2" class="Table_Cell"><span class="uicontrol">Host Name or IP Address</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 334.512pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_2_4" class="Table_Cell">The host name or IP address of the server on which the provider web service exists.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_4_2" class="Table_Cell"><span class="uicontrol">Port Number</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 334.512pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_4_4" class="Table_Cell">The port number associated with the alias. This is the port number to which requests for the provider web service should be sent.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_6_2" class="Table_Cell"><span class="uicontrol">Authentication Type</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 334.512pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_6_4" class="Table_Cell">The type of authentication to use to authenticate the credentials. This field is available for consumer and message addressing endpoint aliases.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 93.024pt"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_8_4" class="internalheadrule">Value</div></td><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 241.488pt"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_8_6" class="internalheadrule">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_10_4" class="Table_Cell"><span class="uicontrol">Basic</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_10_6" class="Table_Cell">Use basic authentication (user name and password) to authenticate the credentials.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_12_4" class="Table_Cell"><span class="uicontrol">Digest</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_12_6" class="Table_Cell">Use password digest to authenticate the credentials.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_14_4" class="Table_Cell"><span class="uicontrol">NTLM</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_14_6" class="Table_Cell">Use NTLM authentication so that clients that are already logged into a domain can be authenticated using their existing credentials.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_16_4" class="Table_Cell"><span class="uicontrol">Kerberos</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_16_6" class="Table_Cell">Use Kerberos authentication to authenticate the credentials.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_18_2" class="Table_Cell"><span class="uicontrol">User Name (optional)</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_18_4" class="Table_Cell">The user name that must be included in the HTTP header of the web service request, if the web service provider requires basic authentication in the HTTP header.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_20_2" class="Table_Cell"><span class="uicontrol">Proxy Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_20_4" class="Table_Cell">The proxy alias for the proxy server through which web service requests must be sent. You need to specify a proxy alias only if the <span class="ph">Integration Server</span> on which the web service connectors resides is behind a firewall. You can only specify a proxy alias for a consumer web service descriptor.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_22_2" class="Table_Cell"><span class="uicontrol">Keystore Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_22_4" class="Table_Cell">The text identifier for the keystore, which contains private keys and certificates for an <span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_24_2" class="Table_Cell"><span class="uicontrol">Key Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_2_4_4_2_10_24_4" class="Table_Cell">The text identifier for the private key associated with the keystore alias.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_4_2" class="Definition_Term">Kerberos Transport Properties (Optional)</div><div id="ww3_8_17_39_6_6_4_6_4_4_2" class="Definition_Description">Kerberos properties are used to enable Kerberos authentication at transport-level. You can provide Kerberos-related details that will be used for all web service requests or providers that use this endpoint alias.</div><div id="ww3_8_17_39_6_6_4_6_4_4_4" class="Definition_Description">These fields are available for consumer endpoint aliases using HTTP and HTTPS transport type.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_8_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_2_2" class="Table_Cell"><span class="uicontrol">JAAS Context</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_2_4" class="Table_Cell">Specify the custom JAAS context used for Kerberos authentication.</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_2_4_2" class="Table_Cell">In the following example, <span class="uicontrol">JAAS Context</span> is <span class="codeph">KerberosClient</span>:</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_2_4_2_6" class="Preformatted add_preformatted">KerberosClient {</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_2_4_2_8" class="Preformatted add_preformatted">com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true keyTab=alice.keytab;</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_2_4_2_10" class="Preformatted add_preformatted">};</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_4_2" class="Table_Cell"><span class="uicontrol">Principal</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_4_4" class="Table_Cell">Specify the name of the principal to use for Kerberos authentication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_6_2" class="Table_Cell"><span class="uicontrol">Principal Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_6_4" class="Table_Cell">Specify the password for the principal that is used to authenticate the principal to the KDC. Specify the principal password if you do not want to use the keytab file that contains the principals and their passwords for authorization. The passwords may be encrypted using different encryption algorithms.</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_6_4_2" class="Table_Cell">If the JAAS login context contains <span class="codeph">useKeyTab=false</span>, you must specify the principal password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_8_2" class="Table_Cell"><span class="uicontrol">Retype Principal Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_8_4" class="Table_Cell">Re-enter the above principal password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_10_2" class="Table_Cell"><span class="uicontrol">Service Principal Name Format</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_10_4" class="Table_Cell">Select the format in which you want to specify the principal name of the service that is registered with the principal database.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 115.848pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_12_4" class="internalheadrule">Select...</div></td><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 217.152pt"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_12_6" class="internalheadrule">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_14_4" class="Table_Cell"><span class="uicontrol">host-based</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_14_6" class="Table_Cell">Represent the principal name using the service name and the host name, where host name is the host computer.</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_14_6_2" class="Note"><span style="font-weight: bold">Note:  </span>Currently, this option is disabled. <span class="ph">Integration Server</span> supports only username.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_16_4" class="Table_Cell"><span class="uicontrol">username</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_16_6" class="Table_Cell">Represent the principal name as a named user defined in the LDAP or central user directory used for authentication to the KDC.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_18_2" class="Table_Cell"><span class="uicontrol">Service Principal Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_18_4" class="Table_Cell">Specify the service that the Kerberos client wants to access. This can be obtained from the WSDL document published by the provider of Kerberos service. Specify the <span class="uicontrol">Service Principal Name</span> in the following format:</div><div id="ww3_8_17_39_6_6_4_6_4_4_6_2_10_18_4_4" class="Table_Cell"><span class="codeph"> </span><span class="var-in-codeph">principal-name.instance-name@realm-name</span><span class="codeph"> </span></div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_6_2" class="Definition_Term">JMS Transport Properties of a Provider Web Service Endpoint Alias</div><div id="ww3_8_17_39_6_6_4_6_6_4_2" class="Definition_Description">The JMS transport properties for a provider web service endpoint alias specify the SOAP-JMS trigger that acts as a listener for messages and the JMS header information that a web service client needs to include in the header of the JMS message.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">JMS Trigger Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_2_4" class="Table_Cell">Name of the SOAP-JMS trigger that receives messages for a web service provider that uses this alias. The specified SOAP-JMS trigger also determines the JMS connection properties used by any web service descriptors to which this alias is assigned.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Delivery Mode</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_4_4" class="Table_Cell">The delivery mode that the web service client should specify for the request message.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Time to Live</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_6_4" class="Table_Cell">The time-to-live value that the web service client should specify for the request message.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Priority</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_8_4" class="Table_Cell">The message priority that the web service client should specify for the request message.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Reply To Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_10_4" class="Table_Cell">The name of the reply destination that the web service client should specify in the request message.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_12_2" class="Table_Cell"><span class="uicontrol">Reply To Type</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_6_4_4_2_8_12_4" class="Table_Cell">The destination type of the <span class="uicontrol">Reply to Name</span> destination that the web service client should specify in the request message.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_8_2" class="Definition_Term">JMS Transport Properties of a Consumer or a Message Addressing Endpoint Alias</div><div id="ww3_8_17_39_6_6_4_6_8_4_2" class="Definition_Description">The JMS transport properties for a provider web service endpoint alias specify the SOAP-JMS trigger that acts as a listener for messages and the JMS header information that a web service client needs to include in the header of the JMS message.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Connect Using</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_2_4" class="Table_Cell">Specifies whether <span class="ph">Integration Server</span> connects to the JMS provider using information in a JNDI provider or a JMS connection alias</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">JMS Connection Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_4_4" class="Table_Cell">Name of the JMS connection alias that <span class="ph">Integration Server</span> uses to connect to the JMS provider.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">JNDI Provider Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_6_4" class="Table_Cell">Name of the JNDI provider alias that <span class="ph">Integration Server</span> uses to connect to the JMS provider.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Connection Factory Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_8_4_4_2_8_8_4" class="Table_Cell">Name of the connection factory that <span class="ph">Integration Server</span> uses to connect to the JMS provider.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_10_2" class="Definition_Term">JMS WSDL Options of a Provider Web Service Endpoint Alias</div><div id="ww3_8_17_39_6_6_4_6_10_4_2" class="Definition_Description">The JMS WSDL Options specify whether or not <span class="ph">Integration Server</span> includes the connection factory and JNDI parameters in the WSDL document generated for a provider web service descriptor to which the alias is assigned.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_39_6_6_4_6_10_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_39_6_6_4_6_10_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_10_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Include Connection Factory Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_10_4_4_2_8_2_4" class="Table_Cell">Indicates whether <span class="ph">Integration Server</span> includes the connection factory name in the WSDL document.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_10_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Include JNDI Parameters</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_10_4_4_2_8_4_4" class="Table_Cell">Indicates whether <span class="ph">Integration Server</span> includes the JNDI parameters in the WSDL document.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_12_2" class="Definition_Term">WS Security Properties (Optional)</div><div id="ww3_8_17_39_6_6_4_6_12_4_2" class="Definition_Description">WS-Security properties are used by the SOAP processor to provide security information in the WS-Security header of the SOAP message. Different properties will be displayed, depending on the <span class="uicontrol">Type</span> in the <span class="uicontrol">Web Service Endpoint Alias Properties</span> section.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_8_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_2_2" class="Table_Cell"><span class="uicontrol">User Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_2_4" class="Table_Cell">Name to include with the Username Token, if the web service's security policy requires one.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_4_2" class="Table_Cell"><span class="uicontrol">Partner's Certificate</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_4_4" class="Table_Cell">Path and file name of the file that contains the partner's certificate, for example d:/certs/partnerkey.der. or config/certs/ partnerkey.der.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_6_2" class="Table_Cell"><span class="uicontrol">Keystore Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_6_4" class="Table_Cell">The text identifier for the keystore, which contains private keys and certificates for an <span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_8_2" class="Table_Cell"><span class="uicontrol">Key Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_8_4" class="Table_Cell">The text identifier for the private key associated with the keystore alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_10_2" class="Table_Cell"><span class="uicontrol">Truststore Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_10_4" class="Table_Cell">The text identifier for the truststore, which contains the trusted root of a certificate or signing authority (CA).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_12_2" class="Table_Cell"><span class="uicontrol">Timestamp Precision</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_12_4" class="Table_Cell">Whether the timestamp placed in the Timestamp element of the security header of an outbound message is precise to seconds or milliseconds. If the precision is set to milliseconds, <span class="ph">Integration Server</span> uses the timestamp format <span class="codeph">yyyy-MM-dd'T'HH:mm:ss:SSS'Z'</span>. If the precision is set to seconds, <span class="ph">Integration Server</span> uses the timestamp format <span class="codeph">yyyy-MM-dd'T'HH:mm:ss'Z'</span>.</div><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_12_4_10" class="Table_Cell"><span class="ph">Integration Server</span> uses the timestamp precision value only when WS-Security is implemented via a WS-Policy.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_14_2" class="Table_Cell"><span class="uicontrol">Timestamp Time to Live (seconds)</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_14_4" class="Table_Cell">The time-to-live value for an outbound message in seconds. <span class="ph">Integration Server</span> uses this value to set the expiry time in the Timestamp element of outbound messages.</div><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_14_4_4" class="Table_Cell"><span class="ph">Integration Server</span> uses the timestamp precision value only when WS-Security is implemented via a WS-Policy.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_16_2" class="Table_Cell"><span class="uicontrol">Timestamp Maximum Skew (seconds)</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_16_4" class="Table_Cell">The maximum number of seconds that the web services client and host clocks can differ so that the timestamp expiry validation does not fail.</div><div id="ww3_8_17_39_6_6_4_6_12_4_4_2_10_16_4_2" class="Table_Cell"><span class="ph">Integration Server</span> uses the timestamp precision value only when WS-Security is implemented via a WS-Policy. <span class="ph">Integration Server</span> validates the inbound SOAP message only if the creation timestamp of the message is less than the sum of the timestamp maximum skew value and the current system clock time.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_14_2" class="Definition_Term">Kerberos Properties (Optional)</div><div id="ww3_8_17_39_6_6_4_6_14_4_2" class="Definition_Description">Kerberos properties are used to enable Kerberos authentication by providing Kerberos-related details that will be used for all web service requests or providers that use this endpoint alias.</div><div id="ww3_8_17_39_6_6_4_6_14_4_4" class="Definition_Description">These fields are available for consumer or provider endpoint aliases using HTTPS transport type.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_8_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_2_2" class="Table_Cell"><span class="uicontrol">JAAS Context</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_2_4" class="Table_Cell">The custom JAAS login context used for Kerberos authentication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_4_2" class="Table_Cell"><span class="uicontrol">Principal</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_4_4" class="Table_Cell">The name of the principal to use for Kerberos authentication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_6_2" class="Table_Cell"><span class="uicontrol">Service Principal Name Format</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333.71999999999997pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_6_4" class="Table_Cell">The format in which you want to specify the principal name of the service that is registered with the principal database.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 91.22399999999999pt"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_8_4" class="internalheadrule">Value</div></td><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 242.49599999999998pt"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_8_6" class="internalheadrule">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_10_4" class="Table_Cell"><span class="uicontrol">host-based</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_10_6" class="Table_Cell">Represents the principal name using the service name and the hostname, where hostname is the host computer.</div><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_10_6_2" class="Table_Cell">This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_12_4" class="Table_Cell"><span class="uicontrol">username</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_12_6" class="Table_Cell">Represents the principal name as a named user defined in the LDAP or central user directory used for authentication to the KDC.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_14_2" class="Table_Cell"><span class="uicontrol">Service Principal Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_14_4" class="Table_Cell">The service that the Kerberos client wants to access. This can be obtained from the WSDL document published by the provider of Kerberos service. The <span class="uicontrol">Service Principal Name</span> is specified in the following format:</div><div id="ww3_8_17_39_6_6_4_6_14_4_6_2_10_14_4_4" class="Table_Cell"><span class="codeph"> </span><span class="var-in-codeph">principal-name.instance-name@realm-name</span><span class="codeph"> </span></div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_16_2" class="Definition_Term">Message Addressing Properties of a Provider Web Service Endpoint Alias (Optional)</div><div id="ww3_8_17_39_6_6_4_6_16_4_2" class="Definition_Description">Message addressing properties contain the WS-Addressing information that <span class="ph">Integration Server</span> uses to generate the WS-Addressing headers of the SOAP requests and responses.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">To</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_8_2_4" class="Table_Cell">URI of the destination of the SOAP message.</div><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_8_2_4_2" class="Table_Cell">The <span class="uicontrol">Reference Parameters</span> field displays the additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the message is addressed. The <span class="uicontrol">Metadata Elements</span> field displays optional metadata (such as WSDL or WS-Policy) about the service. The <span class="uicontrol">Extensible Elements</span> field displays elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Response Map</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_16_4_4_2_8_4_4" class="Table_Cell">Address to which the provider sends the reply or fault message and the corresponding message addressing alias. <span class="ph">Integration Server</span> retrieves the authentication details needed to send the response from the message addressing alias mapped to the address.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_18_2" class="Definition_Term">Message Addressing Properties of a Consumer or a Message Addressing Endpoint Alias (Optional)</div><div id="ww3_8_17_39_6_6_4_6_18_4_2" class="Definition_Description">Message addressing properties contain the WS-Addressing information that <span class="ph">Integration Server</span> uses to generate the WS-Addressing headers of the SOAP requests and responses.</div><div class="ww_skin_page_overflow"><table class="NoRules2" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_8_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.72pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_2_2" class="Table_Cell"><span class="uicontrol">Must Understand</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 324.72pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_2_4" class="Table_Cell">Whether the recipients (the actor or role to which the header is targeted) are required to process the WS-Addressing headers. Recipients that cannot process a mandatory WS-Addressing header reject the message and return a SOAP fault.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_2_4_2" class="Table_Cell"><span class="uicontrol">Must Understand</span> determines the <span class="codeph">mustUnderstand</span> attribute of the WS-Addressing headers.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt"><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 63.864000000000004pt"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_4_4" class="internalheadrule">Value</div></td><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 260.856pt"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_4_6" class="internalheadrule">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_6_4" class="Table_Cell"><span class="uicontrol">True</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_6_6" class="Table_Cell">Indicates that processing the WS-Addressing headers is required by the recipients.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_6_6_2" class="Table_Cell">If you select <span class="uicontrol">True</span> for <span class="uicontrol">Must Understand</span> and the SOAP node receives a header that it does not understand or cannot process, it returns a fault.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_8_4" class="Table_Cell"><span class="uicontrol">False</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_8_6" class="Table_Cell">Indicates that processing the WS-Addressing headers is optional. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_10_4_2" class="Note"><span style="font-weight: bold">Note:  </span>In SOAP 1.1, the values of the mustUnderstand attribute were 0 and 1 instead of True and False; however, <span class="ph">Integration Server</span> processes both sets of values the same way and performs any necessary conversions. For more information about the mustUnderstand and actor attributes in SOAP 1.1, see the <span class="ph"> </span><span class="Citation">Simple Object Access Protocol (SOAP) 1.1 - W3C Note 08 May 2000</span><span class="ph"> </span> at http://www.w3.org/TR/SOAP/.For more information about the mustUnderstand and role attributes in SOAP 1.2, see the <span class="Citation">Simple Object Access Protocol (SOAP) 1.2 specification</span> at http://www.w3.org/TR/SOAP12/.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_12_2" class="Table_Cell"><span class="uicontrol">Role</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_12_4" class="Table_Cell">Target of the WS-Addressing headers in the SOAP message. Role determines the value of the role attribute for the WS-Addressing headers. The actor or role attribute specifies a URI for the recipient of WS-Addressing header entries.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_12_4_2" class="Note"><span style="font-weight: bold">Note:  </span>In SOAP 1.1, the role attribute is named actor; however, <span class="ph">Integration Server</span> processes both names the same way and performs any necessary conversions.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_14_4" class="internalheadrule">Value</div></td><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_14_6" class="internalheadrule">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_16_4" class="Table_Cell"><span class="uicontrol">Ultimate Receiver</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_16_6" class="Table_Cell">Indicates that the recipient is the ultimate destination of the SOAP message. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_18_4" class="Table_Cell"><span class="uicontrol">Next</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_18_6" class="Table_Cell">Indicates the following URI for the role attribute:</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_18_6_2_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="inlinetitle">For SOAP 1.2:</span> "http://www.w3.org/2003/05/soap-envelope/role/next"</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_18_6_2_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="inlinetitle">For SOAP 1.1:</span> "http://schemas.xmlsoap.org/soap/actor/next"</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_20_4" class="Table_Cell"><span class="uicontrol">None</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_20_6" class="Table_Cell">Indicates the following URI for the role attribute:</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_20_6_2_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="inlinetitle">For SOAP 1.2:</span> "http://www.w3.org/2003/05/soap-envelope/role/none"</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_20_6_2_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="inlinetitle">For SOAP 1.1:</span> "http://www.w3.org/2003/05/soap-envelope/role/none"</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_22_4" class="Table_Cell"><span class="uicontrol">Other</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_22_6" class="Table_Cell">Specifies the target of the header. Typically, this will be a URI.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_24_2" class="Table_Cell"><span class="uicontrol">To</span></div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_24_2_4" class="Table_Cell">(Consumer only)</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_24_4" class="Table_Cell">URI of the destination of the SOAP message.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_24_4_2" class="Table_Cell">The <span class="uicontrol">Reference Parameters</span> field displays the additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the message is addressed.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_26_2" class="Table_Cell"><span class="uicontrol">From</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_26_4" class="Table_Cell">URI of the source of the SOAP message.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_26_4_2" class="Table_Cell">The <span class="uicontrol">Reference Parameters</span> field displays the additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference. The <span class="uicontrol">Metadata Elements</span> field displays the optional metadata (such as WSDL or WS-Policy) about the service. The <span class="uicontrol">Extensible Elements</span> field displays elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_28_2" class="Table_Cell"><span class="uicontrol">ReplyTo</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_28_4" class="Table_Cell">URI to which the response (reply) messages are to be routed.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_28_4_2" class="Table_Cell">The <span class="uicontrol">Reference Parameters</span> field displays the additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the response is addressed. The <span class="uicontrol">Metadata Elements</span> field specifies the optional metadata (such as WSDL or WS-Policy) about the service. The <span class="uicontrol">Extensible Elements</span> field displays elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_30_2" class="Table_Cell"><span class="uicontrol">FaultTo</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_30_4" class="Table_Cell">URI to which the SOAP fault messages are to be routed.</div><div id="ww3_8_17_39_6_6_4_6_18_4_4_2_10_30_4_2" class="Table_Cell">The <span class="uicontrol">Reference Parameters</span> field displays the additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the fault message is addressed. The <span class="uicontrol">Metadata Elements</span> field specifies the optional metadata (such as WSDL or WS-Policy) about the service. The <span class="uicontrol">Extensible Elements</span> field displays elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div></td></tr></table></div><div id="ww3_8_17_39_6_6_4_6_20_2" class="Definition_Term">Reliable Messaging Properties of a Provider or Consumer Endpoint Alias (Optional)</div><div id="ww3_8_17_39_6_6_4_6_20_4_2" class="Definition_Description">Reliable messaging properties provide information specific to the web service endpoint. By default, web service endpoints use the reliable messaging properties defined for <span class="ph">Integration Server</span> on the <span class="heading"><a href="../is-onlinehelp/IS_Settings_ReliableMessagingPropertiesScrn.html#ww3_8_17_39_9_6_4_2" title="Reliable Messaging Properties Screen">Reliable Messaging Properties</a></span> (<span class="uicontrol">Settings &gt; Web Services &gt; Reliable Messaging &gt; Edit Configuration</span>) page. You can override the server-level reliable messaging configuration with reliable messaging properties specific to the web service endpoint alias.</div><div id="ww3_8_17_39_6_6_4_6_20_4_4" class="Definition_Description">Under <span class="uicontrol">Reliable Messaging Properties</span>, if <span class="uicontrol">Enable</span> is true, it specifies that <span class="ph">Integration Server</span> uses the following reliable messaging properties specific to the web service endpoint alias.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 94.536pt"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_8_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 339.048pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 94.536pt"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_2_2" class="Table_Cell"><span class="uicontrol">Retransmission Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 339.048pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_2_4" class="Table_Cell">The time interval (in milliseconds) for which a reliable messaging source waits for an acknowledgement from the reliable messaging destination before retransmitting the SOAP message. The default is 6000 milliseconds.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 94.536pt"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_4_2" class="Table_Cell"><span class="uicontrol">Acknowledgement Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 339.048pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_4_4" class="Table_Cell">The time interval (in milliseconds) for which the reliable messaging destination waits before sending an acknowledgement for a message sequence. Messages of the same sequence received within the specified acknowledgement interval are acknowledged in one batch. If there are no other messages to be sent to the acknowledgement endpoint within the specified acknowledgement interval, the acknowledgement is sent as a stand-alone message.</div><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_4_4_2" class="Table_Cell">The default is 3000 milliseconds.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 94.536pt"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_6_2" class="Table_Cell"><span class="uicontrol">Exponential Backoff</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 339.048pt" colspan="2"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_6_4" class="Table_Cell">Whether to use the exponential backoff algorithm to adjust the retransmission interval of unacknowledged messages. Adjusting the time interval between retransmission attempts ensures that a reliable messaging destination does not get flooded with a large number of retransmitted messages.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 94.536pt"><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99.864pt"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_8_4" class="internalheadrule">Value</div></td><td class="internalheadrule" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 239.184pt"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_8_6" class="internalheadrule">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_10_4" class="Table_Cell"><span class="uicontrol">true</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_10_6" class="Table_Cell">Increases the successive retransmission intervals exponentially, based on the specified retransmission interval. For example, if the specified retransmission interval is 2 seconds, and the exponential backoff value is set to true, successive retransmission intervals will be 2, 4, 8, 16, 32, and so on if messages continue to be unacknowledged. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_12_4" class="Table_Cell"><span class="uicontrol">false</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_12_6" class="Table_Cell">Uses the same time interval specified in the <span class="uicontrol">Retransmission Interval</span> field for all retransmissions.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_14_2" class="Table_Cell"><span class="uicontrol">Maximum Retransmission Count</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2"><div id="ww3_8_17_39_6_6_4_6_20_4_6_2_2_10_14_4" class="Table_Cell">The number of times the reliable messaging source must retransmit a message if an acknowledgement is not received from the reliable messaging destination. To specify that there is no limit to the number of retransmission attempts, set the value of <span class="uicontrol">Maximum Retransmission Count</span> to -1. The default is 10.</div></td></tr></table></div><div id="ww3_8_17_39_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_39_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header" title="Web Services Settings Screen">Web Services Settings Screen</a></span></div><div id="ww3_8_17_39_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServiceAlias.html#wwconnect_header" title="Create Web Service Endpoints Alias Screen">Create Web Service Endpoints Alias Screen</a></span></div><div id="ww3_8_17_39_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServiceAliasEditScrn.html#wwconnect_header" title="Edit Web Services Alias Screen">Edit Web Services Alias Screen</a></span></div><div id="ww3_8_17_39_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DefaultWebSvcAliasScrn.html#wwconnect_header" title="Set Default Provider Endpoint Aliases Screen">Set Default Provider Endpoint Aliases Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>