<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cache Manager Details Screen</title><link rel="Prev" href="IS_Settings_CacheManager_Add.html" title="Previous"><link rel="Next" href="IS_Settings_CacheManager_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_CacheManager_Details.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pSXHifT1hqVc2ksb0rg0yqw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_CacheManager_Details.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_CachingScrn.html#wwconnect_header">Caching Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Cache Manager Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_7_6_2" class="Heading_3">Cache Manager Details Screen</div><div id="ww3_8_17_7_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Caching &gt;</span> <span class="varname">cacheManagerName</span></div><div id="ww3_8_17_7_6_6_2_4" class="Body">Use the Cache Manager Details screen to view the details of the cache manager using <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_17_7_6_6_2_6" class="Body">To open the Cache Manager Details screen, click <span class="uicontrol">Caching</span> in the <span class="uicontrol">Settings</span> menu of the Navigation panel. In the cache managers list, click the name of the cache manager that you want to view.</div><div id="ww3_8_17_7_6_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Caching</span> to return to the Caching screen.</div><div id="ww3_8_17_7_6_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>When viewing public cache manager details, click <span class="uicontrol">Add Cache</span> to add a cache to the cache manager.</div><div id="ww3_8_17_7_6_6_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>When viewing public cache manager details, click <span class="uicontrol">Edit Cache Manager Configuration</span> to modify the public cache manager configuration using <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_17_7_6_6_4_2" class="Section_Title">Cache Manager Configuration</div><div id="ww3_8_17_7_6_6_4_4_2_2" class="Definition_Term">Name</div><div id="ww3_8_17_7_6_6_4_4_2_4_2" class="Definition_Description">Name of the cache manager.</div><div id="ww3_8_17_7_6_6_4_6_2_2" class="Definition_Term">Terracotta Server Array URLs</div><div id="ww3_8_17_7_6_6_4_6_2_4_2" class="Definition_Description">Comma-separated list of host names and port numbers, one for each server in the Terracotta Server Array.</div><div id="ww3_8_17_7_6_6_4_8_2_2" class="Definition_Term">Rejoin</div><div id="ww3_8_17_7_6_6_4_8_2_4_2" class="Definition_Description">Specifies whether a node in a distributed cache must automatically reconnect to the Terracotta Server Array upon getting disconnected.</div><div id="ww3_8_17_7_6_6_4_10_2_2" class="Definition_Term">BigMemory Allocated</div><div id="ww3_8_17_7_6_6_4_10_2_4_2" class="Definition_Description">Specifies if the cache is configured to use BigMemory.</div><div id="ww3_8_17_7_6_6_6_2" class="Section_Title">Cache List</div><div id="ww3_8_17_7_6_6_6_4_2_2" class="Definition_Term">Cache Name</div><div id="ww3_8_17_7_6_6_6_4_2_4_2" class="Definition_Description">A unique name identifier of the cache. Click the cache name to edit the cache configuration.</div><div id="ww3_8_17_7_6_6_6_4_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The system cache manager details screen displays only the <span class="uicontrol">Cache Name</span> field under <span class="uicontrol">Cache List</span>.</div><div id="ww3_8_17_7_6_6_6_6_2_2" class="Definition_Term">BigMemory</div><div id="ww3_8_17_7_6_6_6_6_2_4_2" class="Definition_Description">The BigMemory details if the cache is configured to use BigMemory.</div><div id="ww3_8_17_7_6_6_6_8_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_17_7_6_6_6_8_2_4_2" class="Definition_Description">Shows whether the cache is currently enabled or disabled. To enable a cache, click the <span class="uicontrol">No</span> link in this column. To disable a cache, click the <span class="uicontrol">Yes</span> link in this column.</div><div id="ww3_8_17_7_6_6_6_10_2_2" class="Definition_Term">Clear</div><div id="ww3_8_17_7_6_6_6_10_2_4_2" class="Definition_Description">Clears the cache.</div><div id="ww3_8_17_7_6_6_6_10_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>When you clear a cache, you remove all elements from that cache.</div><div id="ww3_8_17_7_6_6_6_12_2_2" class="Definition_Term">Delete</div><div id="ww3_8_17_7_6_6_6_12_2_4_2" class="Definition_Description">Deletes the cache.</div><div id="ww3_8_17_7_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_7_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CachingScrn.html#wwconnect_header" title="Caching Screen">Caching Screen</a></span></div><div id="ww3_8_17_7_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Add.html#wwconnect_header" title="Add Cache Manager Screen">Add Cache Manager Screen</a></span></div><div id="ww3_8_17_7_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Edit.html#wwconnect_header" title="Edit Cache Manager Configuration Screen">Edit Cache Manager Configuration Screen</a></span></div><div id="ww3_8_17_7_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Cache_Add.html#wwconnect_header" title="Add Cache Screen">Add Cache Screen</a></span></div><div id="ww3_8_17_7_6_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Cache_Edit.html#wwconnect_header" title="Edit Cache Screen">Edit Cache Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>