<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit JDBC Connection Pool Alias Screen</title><link rel="Prev" href="IS_Settings_EditJDBC_FunctionalAliasScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditJDBC_DriverAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditJDBC_PoolAliasScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pS5NkGZgI6EQQmZ4RoWc4Bw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditJDBC_PoolAliasScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html#wwconnect_header">JDBC Pools Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit JDBC Connection Pool Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_17_6_2" class="Heading_3">Edit JDBC Connection Pool Alias Screen</div><div id="ww3_8_17_17_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; JDBC Pools &gt; Connection Aliases &gt; Edit</span></div><div id="ww3_8_17_17_6_6_2_4" class="Body">Use the Edit JDBC Connection Pool Alias screen to edit a JDBC connection pool.</div><div id="ww3_8_17_17_6_6_2_6" class="Body">To open the Edit JDBC Connection Pool Alias screen, click <span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html#wwconnect_header" title="JDBC Pools Screen">JDBC Pools Screen</a></span>, under <span class="uicontrol">Pool Alias Definitions</span>, find the row for the pool alias that you want to access, and click <span class="uicontrol">Edit</span> in the <span class="uicontrol">Edit Pool Alias</span> column.</div><div id="ww3_8_17_17_6_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to JDBC Pool Definitions</span> to return to the previous screen.</div><div id="ww3_8_17_17_6_6_2_10_2_2" class="Definition_Term">Alias Name</div><div id="ww3_8_17_17_6_6_2_10_2_4_2" class="Definition_Description">Name to use for the connection pool. The name can include any characters that are valid for a file name in your operating system.</div><div id="ww3_8_17_17_6_6_2_10_4_2" class="Definition_Term">Alias Description</div><div id="ww3_8_17_17_6_6_2_10_4_4_2" class="Definition_Description">Brief description of the pool.</div><div id="ww3_8_17_17_6_6_2_10_6_2" class="Definition_Term">Associated Driver Alias</div><div id="ww3_8_17_17_6_6_2_10_6_4_2" class="Definition_Description">Database driver for <span class="ph">Integration Server</span> to use to connect to the pool.</div><div id="ww3_8_17_17_6_6_2_10_8_2" class="Definition_Term">Database URL</div><div id="ww3_8_17_17_6_6_2_10_8_4_2" class="Definition_Description">URL for the database server. Sample URL formats for the DataDirect Connect JDBC 5.1 driver are displayed under <span class="uicontrol">Sample Database URL</span>.</div><div id="ww3_8_17_17_6_6_2_10_8_4_4" class="important_1"><span style="font-weight: bold">Important:  </span>Use the DataDirect Connect connection option MaxPooledStatements=35 on all database URLs except those for <span class="ph">Trading Networks</span>. This connection option improves performance by caching prepared statements. (<span class="ph">Trading Networks</span> caches its prepared statements using its own pooling mechanism).</div><div id="ww3_8_17_17_6_6_2_10_8_4_6" class="important_1"><span style="font-weight: bold">Important:  </span>For DB2, if <span class="ph">Integration Server</span> will connect to a schema other than the default schema for the specified database user, you must specify these connection options in the URL:</div><div id="ww3_8_17_17_6_6_2_10_8_4_8" class="Preformatted_1 add_preformatted">;AlternateId=<span class="varname">schema</span>;"InitializationString=(SET CURRENT <br>PATH=<span class="varname">current_path</span>,<span class="varname">schema</span>)";MaxPooledStatements=35</div><div id="ww3_8_17_17_6_6_2_10_8_4_10" class="Definition_Description">AlternateID is the name of the default schema that is used to qualify unqualified database objects in dynamically prepared SQL statements.</div><div id="ww3_8_17_17_6_6_2_10_10_2" class="Definition_Term">Spy</div><div id="ww3_8_17_17_6_6_2_10_10_4_2" class="Definition_Description">When selected, enables the DataDirect Spy diagnostic feature for DataDirect Connect JDBC drivers. DataDirect Spy logs JDBC calls and SQL statement interactions between <span class="ph">Integration Server</span> and an external RDBMS.</div><div id="ww3_8_17_17_6_6_2_10_10_4_4" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_17_6_6_2_10_10_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>This option is for use with an external RDBMS only. It is not for use with the embedded IS internal database.</div><div id="ww3_8_17_17_6_6_2_10_12_2" class="Definition_Term">Spy Attributes</div><div id="ww3_8_17_17_6_6_2_10_12_4_2" class="Definition_Description">The name and location of the log file where <span class="ph">Integration Server</span> will log diagnostic data collected by the DataDirect Spy diagnostic feature. This value also defines DataDirect Spy attributes. The default value is:</div><div id="ww3_8_17_17_6_6_2_10_12_4_4" class="Definition_Description"><span class="codeph">SpyAttributes=(log=(file)/logs/spy/</span><span class="var-in-codeph">&lt;alias_name&gt;</span><span class="codeph">.log;logTName=yes;timestamp=yes)</span></div><div id="ww3_8_17_17_6_6_2_10_12_4_6" class="Definition_Description">Where <span class="codeph"> </span><span class="var-in-codeph">&lt;alias_name&gt;</span><span class="codeph"> </span> is the name of the JDBC connection pool alias.</div><div id="ww3_8_17_17_6_6_2_10_12_4_8" class="Definition_Description">Typically, you do not need to change the default value. However, you can modify the value if the attributes do not meet the needs of your system. Be aware that the diagnostic tool collects data from the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs/spy directory. If you change the log file location, the diagnostic utility might not import the data logged by DataDirect Spy. For more information about using the diagnostic utility, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>. For more information about setting DataDirect Spy attributes, consult the documentation on the DataDirect website.</div><div id="ww3_8_17_17_6_6_2_10_14_2" class="Definition_Term">Snoop</div><div id="ww3_8_17_17_6_6_2_10_14_4_2" class="Definition_Description">When selected, <span class="ph">Integration Server</span> enables the DataDirect Snoop tool for DataDirect Connect JDBC drivers. The DataDirect Snoop tool logs network packets between <span class="ph">Integration Server</span> and an external RDBMS. You can use the resulting log file for tracing and diagnostic purposes.</div><div id="ww3_8_17_17_6_6_2_10_14_4_4" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_17_6_6_2_10_14_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>This option is for use with an external RDBMS only. It is not for use with the embedded IS internal database.</div><div id="ww3_8_17_17_6_6_2_10_16_2" class="Definition_Term">Snoop Logging Parameters</div><div id="ww3_8_17_17_6_6_2_10_16_4_2" class="Definition_Description">Defines the name and location of the log file where <span class="ph">Integration Server</span> will log diagnostic data collected by the DataDirect Snoop tool. This value also defines DataDirect Snoop tool attributes. The default value is:</div><div id="ww3_8_17_17_6_6_2_10_16_4_4" class="Definition_Description"><span class="codeph">ddtdbg.ProtocolTraceEnable=true;ddtdbg.ProtocolTraceMaxline=16;ddtdbg.ProtocolTraceLocation=/logs/snoop/</span><span class="var-in-codeph">alias_name</span><span class="codeph">.log;ddtdbg.ProtocolTraceShowTime=true</span></div><div id="ww3_8_17_17_6_6_2_10_16_4_6" class="Definition_Description">Where <span class="codeph"> </span><span class="var-in-codeph">alias_name</span><span class="codeph"> </span> is the name of the JDBC connection pool alias.</div><div id="ww3_8_17_17_6_6_2_10_16_4_8" class="Note_1"><span style="font-weight: bold">Note:  </span>For DB2, include the following command at the end of the value:</div><div id="ww3_8_17_17_6_6_2_10_16_4_8_2" class="Body_1"><span class="codeph">ddtdbg.ProtocolTraceEBCDIC=true</span></div><div id="ww3_8_17_17_6_6_2_10_16_4_10" class="Definition_Description">Typically, you do not need to change the default value. However, you can modify the value if the attributes do not meet the needs of your system. Be aware that the diagnostic tool collects data from the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs/snoop directory. If you change the log file location, the diagnostic utility might not import the data logged by the DataDirect Snoop tool. For more information about using the diagnostic utility, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>. For more information about setting the DataDirect Snoop tool attributes, consult the documentation on the DataDirect website.</div><div id="ww3_8_17_17_6_6_2_10_18_2" class="Definition_Term">User ID</div><div id="ww3_8_17_17_6_6_2_10_18_4_2" class="Definition_Description">Database user for <span class="ph">Integration Server</span> to use to connect to the database.</div><div id="ww3_8_17_17_6_6_2_10_20_2" class="Definition_Term">Password</div><div id="ww3_8_17_17_6_6_2_10_20_4_2" class="Definition_Description">Password for <span class="ph">Integration Server</span> to use to connect to the database. If a password is not required, leave this field blank.</div><div id="ww3_8_17_17_6_6_2_10_22_2" class="Definition_Term">Minimum Connections</div><div id="ww3_8_17_17_6_6_2_10_22_4_2" class="Definition_Description">Minimum number of connections the pool must keep open at all times.</div><div id="ww3_8_17_17_6_6_2_10_22_4_4" class="Definition_Description">If you use this pool alias for more than one function, each pool instance keeps the specified number of connections open. For example, if you specify keeping at least 3 connections open, and the IS Core Audit Log and the Document History database components both use this pool, the pool keeps a total of 6 connections open - 3 for the IS Core Audit Log pool instance and 3 for the Document History pool instance.</div><div id="ww3_8_17_17_6_6_2_10_22_4_6" class="Definition_Description">If your logging volume has sudden spikes, you can improve performance by making sure the connections needed to handle the increased volume open quickly. You can minimize connection startup time during spikes by setting this value higher, so that more connections remain open at all times.</div><div id="ww3_8_17_17_6_6_2_10_24_2" class="Definition_Term">Maximum Connections</div><div id="ww3_8_17_17_6_6_2_10_24_4_2" class="Definition_Description">Maximum number of connections the pools can have open at one time. When the number of connection requests reaches this value, <span class="ph">Integration Server</span> blocks the requests.</div><div id="ww3_8_17_17_6_6_2_10_24_4_4" class="Definition_Description">Calculate this value as part of the total possible number of connections that could be opened simultaneously by all functions and applications that write to the database. Make sure the total number does not exceed the database's connection limit. If one of the applications opens more connections than the database allows, the database will reject subsequent requests for connections from <span class="emphasis">any</span> application.</div><div id="ww3_8_17_17_6_6_2_10_24_4_6" class="Definition_Description">To continue the previous example, if <span class="ph">Trading Networks</span> also writes to the database and has a pool that could open up to 5 connections, you could specify only 17 as the maximum number of connections for the current pool. The IS Core Audit Log pool instance could use up to 17 connections, and the Document History pool instance could use the remaining 5 connections.</div><div id="ww3_8_17_17_6_6_2_10_26_2" class="Definition_Term">Available Connections Warning Threshold</div><div id="ww3_8_17_17_6_6_2_10_26_4_2" class="Definition_Description">Number of connections, expressed as a percentage of <span class="uicontrol">Maximum Connections</span>, that should be available in the pool at all times. When the number of connections falls to or below this number, <span class="ph">Integration Server</span> logs a message to the server log. If the number of connections later rises above this number, <span class="ph">Integration Server</span> logs another message to the server log stating that the connection pool threshold has been cleared. To disable this threshold, set the value to 0.</div><div id="ww3_8_17_17_6_6_2_10_28_2" class="Definition_Term">Waiting Thread Threshold Count</div><div id="ww3_8_17_17_6_6_2_10_28_4_2" class="Definition_Description">Maximum number of requests for connection that can be waiting at one time. When this number is exceeded, <span class="ph">Integration Server</span> logs a message to the server log and starts a 5-minute interval timer. If the number of requests still exceeds this number at the end of the interval, <span class="ph">Integration Server</span> logs another message to the server log. To disable this threshold, set the value to 0.</div><div id="ww3_8_17_17_6_6_2_10_30_2" class="Definition_Term">Idle Timeout</div><div id="ww3_8_17_17_6_6_2_10_30_4_2" class="Definition_Description">Period of time, in milliseconds, the pool can keep an unused connection open. After the specified period of time, the pool closes unused connections that are not needed to satisfy the <span class="uicontrol">Minimum connections</span> value. The default expiration time is 60000 milliseconds.</div><div id="ww3_8_17_17_6_6_2_10_32_2" class="Definition_Term">Test Connection</div><div id="ww3_8_17_17_6_6_2_10_32_4_2" class="Definition_Description">Validates the connection to the database, using the connection information defined in the pool alias.</div><div id="ww3_8_17_17_6_6_2_10_34_2" class="Definition_Term">Save Settings</div><div id="ww3_8_17_17_6_6_2_10_34_4_2" class="Definition_Description">Applies any changes made to the settings.</div><div id="ww3_8_17_17_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_17_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html#wwconnect_header" title="JDBC Pools Screen">JDBC Pools Screen</a></span></div><div id="ww3_8_17_17_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_FunctionalAliasScrn.html#wwconnect_header" title="Edit JDBC Functional Alias Assignment Screen">Edit JDBC Functional Alias Assignment Screen</a></span></div><div id="ww3_8_17_17_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_DriverAliasScrn.html#wwconnect_header" title="Edit JDBC Connection Driver Alias Screen">Edit JDBC Connection Driver Alias Screen</a></span></div><div id="ww3_8_17_17_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateJDBC_PoolAliasScrn.html#wwconnect_header" title="Create JDBC Connection Pool Alias Screen">Create JDBC Connection Pool Alias Screen</a></span></div><div id="ww3_8_17_17_6_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CopyJDBC_PoolAliasScrn.html#wwconnect_header" title="Copy JDBC Connection Alias Pool Screen">Copy JDBC Connection Alias Pool Screen</a></span></div><div id="ww3_8_17_17_6_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateJDBC_DriverAliasScrn.html#wwconnect_header" title="Create JDBC Connection Driver Alias Screen">Create JDBC Connection Driver Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>