<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Web Services Settings Screen</title><link rel="Prev" href="IS_Settings_URL_Alias_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_WebServiceAlias.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_WebServicesScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pY64fPJB1eOnc2MKxvsiogw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_WebServicesScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Web Services Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_39_1" class="Heading_2">Web Services Settings Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_WebServiceAlias.html#wwconnect_header">Create Web Service Endpoints Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_WebSvcAliasDetailsScrn.html#wwconnect_header">Web Service Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_WebServiceAliasEditScrn.html#wwconnect_header">Edit Web Services Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ReliableMessagingScrn.html#wwconnect_header">Reliable Messaging Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ReliableMessagingPropertiesScrn.html#wwconnect_header">Reliable Messaging Properties Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_DefaultWebSvcAliasScrn.html#wwconnect_header">Set Default Provider Endpoint Aliases Screen</a></div></dd></dl></div><div id="ww3_8_17_39_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Web Services</span></div><div id="ww3_8_17_39_3_2_4" class="Body">Use the Web Services Settings screen to view all web services endpoints on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_39_3_2_6" class="Body">To open the Web Services Settings screen, click <span class="uicontrol">Web Services</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_39_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Reliable Messaging</span> to view the reliable messaging sequence reports.</div><div id="ww3_8_17_39_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create Web Service Endpoint Alias</span> to create a new alias.</div><div id="ww3_8_17_39_3_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Set Default Provider Endpoint Alias</span> to set the default provider web service endpoint alias for HTTP and/or HTTPS.</div><div id="ww3_8_17_39_3_4_2" class="Section_Title">Web Service Endpoints List</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_3_4_4_2_6_2_2" class="norules-head">Column Name</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_39_3_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Default</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_2_4" class="Table_Cell">Indicates which provider web service endpoint alias is the default for the <span class="ph">Integration Server</span>. You can have a default alias for the HTTP and HTTPS protocols for provider web service endpoint aliases. You cannot set a default alias for JMS or for consumer web service endpoint aliases.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_4_4" class="Table_Cell">The name assigned to the endpoint alias. Click on the name to view the values of the alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Description</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_6_4" class="Table_Cell">Description for the endpoint alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Delete</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_3_4_4_2_8_8_4_2" class="Table_Cell">Deletes the web services endpoint from the <span class="ph">Integration Server</span>. If the port is in use when it is deleted, the following behavior occurs:</div><div id="ww3_8_17_39_3_4_4_2_8_8_4_4_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>For a provider service, the port reverts to the default localhost value.</div><div id="ww3_8_17_39_3_4_4_2_8_8_4_4_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>For a consumer service, the port reverts to the value defined in the WSDL.</div><div id="ww3_8_17_39_3_4_4_2_8_8_4_6" class="Note"><span style="font-weight: bold">Note:  </span>You cannot delete the default provider endpoint alias.</div><div id="ww3_8_17_39_3_4_4_2_8_8_4_8" class="Note"><span style="font-weight: bold">Note:  </span>You cannot delete a message addressing endpoint alias if a web service endpoint alias for provider web service descriptor is using the message addressing endpoint alias as a part of its response map. For more information about response map, see <span class="heading"><a href="../is-onlinehelp/IS_Settings_WebServiceAlias.html#wwconnect_header" title="Create Web Service Endpoints Alias Screen">Create Web Service Endpoints Alias
						Screen</a></span>.</div></td></tr></table></div><div id="ww3_8_17_39_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_39_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServiceAlias.html#wwconnect_header" title="Create Web Service Endpoints Alias Screen">Create Web Service Endpoints Alias Screen</a></span></div><div id="ww3_8_17_39_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebSvcAliasDetailsScrn.html#wwconnect_header" title="Web Service Alias Details Screen">Web Service Alias Details Screen</a></span></div><div id="ww3_8_17_39_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServiceAliasEditScrn.html#wwconnect_header" title="Edit Web Services Alias Screen">Edit Web Services Alias Screen</a></span></div><div id="ww3_8_17_39_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DefaultWebSvcAliasScrn.html#wwconnect_header" title="Set Default Provider Endpoint Aliases Screen">Set Default Provider Endpoint Aliases Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>