<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WebSocket Server Endpoints Screen</title><link rel="Prev" href="IS_Security_View_Websocketsecure_Port_Scrn.html" title="Previous"><link rel="Next" href="IS_Security_View_Websocket_Port_Scrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_WebsockeServer_Endpoint_Scrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pvgHvF6XQCDdkCUQXkxSXtQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_WebsockeServer_Endpoint_Scrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">WebSocket Server Endpoints Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_20_2" class="Heading_3">WebSocket Server Endpoints Screen</div><div id="ww3_8_15_27_20_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; WebSocket Server Endpoints</span></div><div id="ww3_8_15_27_20_6_2_4" class="Body">Use the WebSocket Server Endpoints screen to view WebSocket server URI that represents the address of the service and the WebSocket server sessions that are currently active for the WebSocket port.</div><div id="ww3_8_15_27_20_6_2_6_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_20_6_2_6_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Refresh WebSocket Server Endpoints</span> for the new WebSocket server session changes to take effect.</div><div id="ww3_8_15_27_20_6_4_2" class="Section_Title">WebSocket - Registered Server Endpoints</div><div id="ww3_8_15_27_20_6_4_4_2_2" class="Definition_Term">WebSocket URI</div><div id="ww3_8_15_27_20_6_4_4_2_4" class="Definition_Description">Indicates the server URI that the WebSocket client uses to connect to the <span class="ph">Integration Server</span> acting as a WebSocket server.</div><div id="ww3_8_15_27_20_6_4_4_4_2" class="Definition_Term">Active Sessions</div><div id="ww3_8_15_27_20_6_4_4_4_4" class="Definition_Description">Indicates the number of active sessions in the server for the WebSocket URI that are currently active. Click the current number of sessions to display the WebSocket Server Sessions screen.</div><div id="ww3_8_15_27_20_6_4_6" class="Note"><span style="font-weight: bold">Note:  </span>If there are no active sessions, this displays <span class="codeph">No Active Sessions found for WebSocket Port &lt;portNumber&gt;</span>.</div><div id="ww3_8_15_27_20_6_6_2" class="Section_Title">WebSocket Server Sessions Screen</div><div id="ww3_8_15_27_20_6_6_4" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; WebSocket Server Sessions</span></div><div id="ww3_8_15_27_20_6_6_6" class="Body">Use the WebSocket Server Sessions Screen to view the current active WebSocket server sessions.</div><div id="ww3_8_15_27_20_6_6_8" class="Body">To open the current active sessions screen, first go to the WebSockets Server Session Screen. In the current screen, find the <span class="uicontrol">Active Sessions</span> row and click the number link in the current column.</div><div id="ww3_8_15_27_20_6_6_10_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_27_20_6_6_10_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Refresh WebSocket Server Endpoints</span> for the new WebSocket server session changes to take effect.</div><div id="ww3_8_15_27_20_6_6_12_2_2" class="Definition_Term">Session ID</div><div id="ww3_8_15_27_20_6_6_12_2_4" class="Definition_Description">Displays the value of the hosting session ID.</div><div id="ww3_8_15_27_20_6_6_12_4_2" class="Definition_Term">Local Address</div><div id="ww3_8_15_27_20_6_6_12_4_4" class="Definition_Description">Displays the local address and port of the WebSocket server for that particular session.</div><div id="ww3_8_15_27_20_6_6_14_2_2" class="Definition_Term">Remote Address</div><div id="ww3_8_15_27_20_6_6_14_2_4" class="Definition_Description">Displays the remote address and port of the client for that particular session.</div><div id="ww3_8_15_27_20_6_6_16_2_2" class="Definition_Term">Protocol Version</div><div id="ww3_8_15_27_20_6_6_16_2_4" class="Definition_Description">Displays the WebSocket protocol version. Integration Server supports only WebSocket protocol version 13.</div><div id="ww3_8_15_27_20_6_6_18_2_2" class="Definition_Term">Idle Timeout</div><div id="ww3_8_15_27_20_6_6_18_2_4" class="Definition_Description">Indicates the length of time in milliseconds, the WebSocket can keep an unused connection open.</div><div id="ww3_8_15_27_20_6_6_20_2_2" class="Definition_Term">Secure</div><div id="ww3_8_15_27_20_6_6_20_2_4" class="Definition_Description">Indicates if the WebSocket session is secure. <span class="uicontrol">Yes</span> indicates the session is secure. <span class="uicontrol">No</span> indicates the session is not secured.</div><div id="ww3_8_15_27_20_6_6_22" class="Body">Use the following options to manage WebSocket server sessions for the WebSocket port.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 143.64000000000001pt"><div id="ww3_8_15_27_20_6_6_24_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288.36pt"><div id="ww3_8_15_27_20_6_6_24_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_20_6_6_24_2_8_2_2" class="Table_Cell"><span class="uicontrol">Close</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_20_6_6_24_2_8_2_4" class="Table_Cell">Close the selected WebSocket session.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_20_6_6_24_2_8_4_2" class="Table_Cell"><span class="uicontrol">Disconnect</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_20_6_6_24_2_8_4_4" class="Table_Cell">Disconnects the selected WebSocket session.</div></td></tr></table></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>