<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Account Locking Settings Screen</title><link rel="Prev" href="IS_Security_AccountLockScrn.html" title="Previous"><link rel="Next" href="IS_Security_UnlockUserScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EditAccountLockScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN15ZpBucWuOAkBhceQbkqbg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EditAccountLockScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_UsersAndGroupsScrn.html#wwconnect_header">User Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Account Locking Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_31_17_2" class="Heading_3">Edit Account Locking Settings Screen</div><div id="ww3_8_15_31_17_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; User Management &gt; Account Locking Settings &gt; Edit </span></div><div id="ww3_8_15_31_17_6_2_4" class="Body">Use the Edit Account Locking Settings to specify the account locking criteria for users. <span class="ph">Integration Server</span> locks a user account when a user fails to provide the correct password after a specified number of attempts. You also use this screen to specify whether to enable the user account locking settings.</div><div id="ww3_8_15_31_17_6_2_6" class="Body">To open the Account Locking Settings screen, go to the <span class="uicontrol">User Management</span> Screen, click <span class="uicontrol">Account Locking Settings</span>, and then click <span class="uicontrol">Edit Account Locking Settings</span>.</div><div id="ww3_8_15_31_17_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to User Management</span> to return to the list of groups and users that are currently defined on your server.</div><div id="ww3_8_15_31_17_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Account Locking Settings</span> to view the account locking settings of users.</div><div id="ww3_8_15_31_17_6_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Locked Users</span> to view the list of users whose <span class="ph">Integration Server</span> accounts are locked.</div><div id="ww3_8_15_31_17_6_4_2" class="Section_Title">Edit Account Locking Settings</div><div id="ww3_8_15_31_17_6_4_4" class="Body">Use this section to specify the account locking settings for all users. You also use this screen to specify whether to enable the account locking settings.</div><div id="ww3_8_15_31_17_6_4_6_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_31_17_6_4_6_2_4" class="Definition_Description">Specifies whether to enable the account locking settings. Select <span class="uicontrol">Enabled</span> to enable the password expiry settings.</div><div id="ww3_8_15_31_17_6_4_6_4_2" class="Definition_Term">Maximum Login Attempts</div><div id="ww3_8_15_31_17_6_4_6_4_4" class="Definition_Description">Specifies the number of attempts in the specified time interval (minutes, hours, or days) to provide the correct password before <span class="ph">Integration Server</span> locks the account.</div><div id="ww3_8_15_31_17_6_4_6_6_2" class="Definition_Term">Lockout Duration</div><div id="ww3_8_15_31_17_6_4_6_6_4" class="Definition_Description">Specifies the duration for which the account remains locked. <span class="ph">Integration Server</span> unlocks the user account after the block duration elapses.</div><div id="ww3_8_15_31_17_6_4_6_6_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If the value is set to 0, then the account does not unlock automatically. Only an administrator can unlock the account manually using Locked Users screen.</div><div id="ww3_8_15_31_17_6_4_6_8_2" class="Definition_Term">Apply Account Locking Policy To</div><div id="ww3_8_15_31_17_6_4_6_8_4" class="Definition_Description">Specifies whether the account locking settings apply to all users or all users except the predefined users. Default is All Users except Predefined Users.</div><div id="ww3_8_15_31_17_6_4_6_10_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_31_17_6_4_6_10_4_2" class="Definition_Description">Saves the changes you have specified in the Account Locking Settings. Your changes take effect immediately.</div><div id="ww3_8_15_31_17_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_31_17_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveUsersScrn.html#wwconnect_header" title="Add and Remove Users Screen">Add and Remove Users Screen</a></span></div><div id="ww3_8_15_31_17_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUsersScrn.html#wwconnect_header" title="Add and Remove OpenID Provider Users Screen">Add and Remove OpenID Provider Users Screen</a></span></div><div id="ww3_8_15_31_17_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUserClaims.html#wwconnect_header" title="Add and Remove OpenID Provider User Claims">Add and Remove OpenID Provider User Claims</a></span></div><div id="ww3_8_15_31_17_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserIdTokenClaims.html#wwconnect_header" title="Add OpenID Provider User ID Token Claims">Add OpenID Provider User ID Token Claims</a></span></div><div id="ww3_8_15_31_17_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserInfoClaims.html#wwconnect_header" title="Add OpenID Provider UserInfo Token Claims">Add OpenID Provider UserInfo Token Claims</a></span></div><div id="ww3_8_15_31_17_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveGroupsScrn.html#wwconnect_header" title="Add and Remove Groups Screen">Add and Remove Groups Screen</a></span></div><div id="ww3_8_15_31_17_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnableDisableUsersScrn.html#wwconnect_header" title="Enable and Disable Users Screen">Enable and Disable Users Screen</a></span></div><div id="ww3_8_15_31_17_8_1_18" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_15_31_17_8_1_20" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditPasswordRestrictScrn.html#wwconnect_header" title="Edit Password Restrictions Screen">Edit Password Restrictions Screen</a></span></div><div id="ww3_8_15_31_17_8_1_22" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordExpiryScrn.html#wwconnect_header" title="Password Expiration Settings Screen">Password Expiration Settings Screen</a></span></div><div id="ww3_8_15_31_17_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditPasswordExpiryScrn.html#wwconnect_header" title="Edit Password Expiration Settings Screen">Edit Password Expiration Settings Screen</a></span></div><div id="ww3_8_15_31_17_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AccountLockScrn.html#wwconnect_header" title="Account Locking Settings Screen">Account Locking Settings Screen</a></span></div><div id="ww3_8_15_31_17_8_1_28" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UnlockUserScrn.html#wwconnect_header" title="Locked Users Screen">Locked Users Screen</a></span></div><div id="ww3_8_15_31_17_8_1_30" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ACLsScrn.html#wwconnect_header" title="Access Control Lists (ACLs) Screen">Access Control Lists (ACLs) Screen</a></span></div><div id="ww3_8_15_31_17_8_1_32" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UserMgmtLDAPConfigScrn.html#wwconnect_header" title="LDAP Configuration Screen">LDAP Configuration Screen</a></span></div><div id="ww3_8_15_31_17_8_1_34" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PasswordReqs.html#wwconnect_header" title="Password Requirements">Password Requirements</a></span></div><div id="ww3_8_15_31_17_8_1_36" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedUserAccts.html#wwconnect_header" title="Predefined User Accounts">Predefined User Accounts</a></span></div><div id="ww3_8_15_31_17_8_1_38" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedGroups.html#wwconnect_header" title="Predefined Groups">Predefined Groups</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>