<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit HTTPS Port Configuration Screen</title><link rel="Prev" href="IS_Security_HTTP_PortConfigScrn.html" title="Previous"><link rel="Next" href="IS_Security_FilePoll_PortConfigScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pIvEN0Z68kAiFlqZJ8t9IvQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit HTTPS Port Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_7_2" class="Heading_3">Edit HTTPS Port Configuration Screen</div><div id="ww3_8_15_27_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Edit HTTPS Port Configuration</span></div><div id="ww3_8_15_27_7_6_2_4" class="Body">Use the Edit HTTPS Port Configuration screen to view or specify the settings for an HTTPS port (a port that uses SSL to interact with clients).</div><div id="ww3_8_15_27_7_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>You cannot edit port settings for the primary port.</div><div id="ww3_8_15_27_7_6_2_8" class="Body">By default, the HTTPS listener uses the <span class="ph">Integration Server</span> certificate. However, you can configure the listener to use its own certificate. In addition, you can configure the type of client authentication that you want the server to perform. Client authentication allows you to verify the identity of the client.</div><div id="ww3_8_15_27_7_6_2_10" class="Body">To open the Edit HTTPS Port Configuration screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">webMethods</span> <span class="uicontrol">/HTTPS</span>. Click <span class="uicontrol">Submit</span>.</div><div id="ww3_8_15_27_7_6_2_12_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_7_6_4_2" class="Section_Title"><span class="ph">  </span>Regular HTTPS Listener Configuration</div><div id="ww3_8_15_27_7_6_4_4" class="Body">Use this section to specify general configuration information about this port.</div><div id="ww3_8_15_27_7_6_4_6_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_27_7_6_4_6_2_4_2" class="Definition_Description">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</div><div id="ww3_8_15_27_7_6_4_6_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</div><div id="ww3_8_15_27_7_6_4_6_2_4-4" class="Definition_Description">  </div><div id="ww3_8_15_27_7_6_4_6_4_2" class="Definition_Term">Port</div><div id="ww3_8_15_27_7_6_4_6_4_4" class="Definition_Description">Specifies the number of the port to which you want to assign an HTTPS listener. Type a port number that is not used by another port on your server.  </div><div id="ww3_8_15_27_7_6_4_6_6_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_7_6_4_6_6_4" class="Definition_Description">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</div><div id="ww3_8_15_27_7_6_4_6_8_2" class="Definition_Term">Description</div><div id="ww3_8_15_27_7_6_4_6_8_4" class="Definition_Description">A description of the port.</div><div id="ww3_8_15_27_7_6_4_6_10_2" class="Definition_Term">Package Name</div><div id="ww3_8_15_27_7_6_4_6_10_4" class="Definition_Description">Specifies the name of the package that you want to associate with this port. When you assign a package to a port, the server enables and disables the port in conjunction with the package--if you disable the port, the server disables the port automatically. A package that you assign to a port also retains its port assignment when it is published to other servers. If you do not have a package to assign to the port, leave the <span class="uicontrol">Package Name</span> setting at WmRoot (the server's core package). This makes the port available whenever the server is running.</div><div id="ww3_8_15_27_7_6_4_6_12_2" class="Definition_Term">Bind Address</div><div id="ww3_8_15_27_7_6_4_6_12_4" class="Definition_Description">Optional. IP address to which to bind this port. Specify a bind address if your machine has multiple IP addresses and you want the port to use this specific address. If you do not specify a bind address, the server picks one for you. </div><div id="ww3_8_15_27_7_6_4_6_14_2" class="Definition_Term">Backlog</div><div id="ww3_8_15_27_7_6_4_6_14_4" class="Definition_Description">The number of requests that can remain in the queue for an enabled port before <span class="ph">Integration Server</span> begins rejecting requests. The default is 200. The maximum value is 65535.</div><div id="ww3_8_15_27_7_6_4_6_14_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>This parameter does not apply to disabled ports. <span class="ph">Integration Server</span> refuses requests sent to disabled ports.</div><div id="ww3_8_15_27_7_6_4_6_14_4-4" class="Definition_Description"> </div><div id="ww3_8_15_27_7_6_4_6_16_2" class="Definition_Term">Keep Alive Timeout</div><div id="ww3_8_15_27_7_6_4_6_16_4" class="Definition_Description">When to close the connection if the server has not received a request from the client within this timeout value (in milliseconds); or when to close the connection if the client has explicitly placed a close request with the server. </div><div id="ww3_8_15_27_7_6_4_6_18_2" class="Definition_Term">Threadpool</div><div id="ww3_8_15_27_7_6_4_6_18_4" class="Definition_Description">Whether the listener will use this pool exclusively for dispatching requests. The existing <span class="ph">Integration Server</span> threadpool is a global threadpool. If there is a very high load on this resource, the user may have to wait for the global threadpool to process his request. However, with the private threadpool option enabled, requests coming into this port will not have to compete with other server functions for threads.</div><div id="ww3_8_15_27_7_6_4_6_18_6" class="Definition_Description">Click <span class="uicontrol">Enable</span> if you wish to enable the private threadpool settings, or click <span class="uicontrol">Disable</span> to disable them. When these settings are enabled, you can change or accept their default values as follows:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 143.64000000000001pt"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288.36pt"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Threadpool Min</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_2_4" class="Table_Cell">The minimum number of threads for this private threadpool. The default is 1.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Threadpool Max</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_4_4" class="Table_Cell">The maximum number of threads for this private threadpool. The default is 5.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_6_2" class="Table_Cell"><span class="uicontrol">Threadpool Priority</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_6_4" class="Table_Cell">The Java thread priority.</div><div id="ww3_8_15_27_7_6_4_6_18_6_6_2_8_6_4_2" class="important"><span style="font-weight: bold">Important:  </span>Use this setting with extreme care because it will affect server performance and throughput.</div></td></tr></table></div><div id="ww3_8_15_27_7_6_4_6_18_6_8" class="Definition_Description">When you view the port’s details, the server reports the total number of private threadpool threads currently in use for the port.</div><div id="ww3_8_15_27_7_6_6_2" class="Section_Title">Security Configuration</div><div id="ww3_8_15_27_7_6_6_4_2_2" class="Definition_Term">Use JSSE</div><div id="ww3_8_15_27_7_6_6_4_2_4" class="Definition_Description">If this port should support TLS 1.1 or TLS 1.2, click <span class="uicontrol">Yes</span> to create the port using the Java Secure Socket Extension (JSSE) socket factory. The default is <span class="uicontrol">Yes</span>.</div><div id="ww3_8_15_27_7_6_6_4_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>If you set this value to <span class="uicontrol">No</span>, the port supports only SSL 3.0 and TLS 1.0.</div><div id="ww3_8_15_27_7_6_6_4_4_2" class="Definition_Term">Client Authentication</div><div id="ww3_8_15_27_7_6_6_4_4_4" class="Definition_Description">Specifies the way in which you want the server to authenticate clients that submit requests through this port. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 144pt"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288pt"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Username/Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_2_4" class="Table_Cell">The server prompts the client for a user ID and password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Digest</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_4_4" class="Table_Cell"><span class="ph">Integration Server</span> uses password digest for authentication of all requests. If the client does not provide the authentication information, <span class="ph">Integration Server</span> returns an HTTP WWW-Authenticate header with digest scheme to the client requesting for authentication information. If the client provides the required authentication information, <span class="ph">Integration Server</span> verifies and validates the request.</div><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_4_4_8" class="Note"><span style="font-weight: bold">Note:  </span>A port that is configured to use password digest for authentication of client requests will process a request from a user only if the user is configured to allow password digest for authentication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">Request Client Certificates</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_6_4_2" class="Table_Cell">The server requests client certificates for all requests. If the client does not provide a certificate, the server prompts the client for a user ID and password. If the client provides a certificate:</div><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_6_4_4_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The server checks whether the certificate exactly matches a client certificate on file and is signed by a trusted authority. If so, the client is logged in as the user to which the certificate is mapped in <span class="ph">Integration Server</span>. If not, the client request fails, unless central user management is configured.</div><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_6_4_4_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If central user management is configured, the server checks whether the certificate is mapped to a user in the central user database. If so, the server logs the client on as that user. If not, the client request fails.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">Require Client Certificates</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_8_4" class="Table_Cell"><span class="ph">Integration Server</span> requires client certificates for all requests. The server behaves as described for <span class="uicontrol">Request Client Certificates</span>, except that the client must always provide a certificate.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_10_2" class="Table_Cell"><span class="uicontrol">Use Identity Provider</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_10_4" class="Table_Cell"><span class="ph">Integration Server</span> uses an OpenID Provider to authenticate requests. <span class="ph">Integration Server</span> redirects all requests sent to this port to the OpenID Provider specified in <span class="uicontrol">Identity Provider</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_12_2" class="Table_Cell"><span class="uicontrol">Request Kerberos Ticket</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_12_4" class="Table_Cell"><span class="ph">Integration Server</span> looks for a Kerberos ticket in the HTTPS authorization header. If it does not find the ticket, <span class="ph">Integration Server</span> uses user name and password for basic authentication. If the client does not provide the authentication information, <span class="ph">Integration Server</span> returns an HTTP WWW-Authenticate header with negotiate scheme to the client requesting for authentication information. If the client provides the required authentication information, <span class="ph">Integration Server</span> verifies and validates the request.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_14_2" class="Table_Cell"><span class="uicontrol">Require Kerberos Ticket</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_7_6_6_4_4_4_2_2_8_14_4" class="Table_Cell"><span class="ph">Integration Server</span> looks for a Kerberos ticket in the HTTPS authorization header. If it does not find the ticket, <span class="ph">Integration Server</span> fails the authentication. If the client does not provide the authentication information, <span class="ph">Integration Server</span> returns an HTTP WWW-Authenticate header with negotiate scheme to the client requesting for authentication information. If the client provides the required authentication information, <span class="ph">Integration Server</span> verifies and validates the request.</div></td></tr></table></div><div id="ww3_8_15_27_7_6_6_4_6_2" class="Definition_Term">Identity Provider</div><div id="ww3_8_15_27_7_6_6_4_6_4" class="Definition_Description">Select the OpenID Provider to use to perform authentication for all requests sent to this port.</div><div id="ww3_8_15_27_7_6_6_4_8_2" class="Definition_Term">Kerberos Properties (Optional)</div><div id="ww3_8_15_27_7_6_6_4_8_4_2" class="Definition_Description">Kerberos properties are used to enable Kerberos authentication by providing Kerberos-related details that will be used for handling service requests that come with a Kerberos ticket.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_8_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_2_2" class="Table_Cell"><span class="uicontrol">JAAS Context</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_2_4" class="Table_Cell">Specify the custom JAAS context used for Kerberos authentication.</div><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_2_4_2" class="Table_Cell">In the following example, <span class="uicontrol">JAAS Context</span> is <span class="codeph">KerberosClient</span>:</div><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_2_4_2_6" class="Preformatted add_preformatted">KerberosClient {</div><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_2_4_2_8" class="Preformatted add_preformatted">com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true keyTab=alice.keytab;</div><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_2_4_2_10" class="Preformatted add_preformatted">};</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_4_2" class="Table_Cell"><span class="uicontrol">Principal</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_4_4" class="Table_Cell">Specify the name of the principal to use for Kerberos authentication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_6_2" class="Table_Cell"><span class="uicontrol">Principal Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_6_4" class="Table_Cell">Specify the password for the principal that is used to authenticate the principal to the KDC. Specify the principal password if you do not want to use the keytab file that contains the principals and their passwords for authorization. The passwords may be encrypted using different encryption algorithms.</div><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_6_4_2" class="Table_Cell">If the JAAS login context contains <span class="codeph">useKeyTab=false</span>, you must specify the principal password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_8_2" class="Table_Cell"><span class="uicontrol">Retype Principal Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_8_4" class="Table_Cell">Re-enter the principal password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_10_2" class="Table_Cell"><span class="uicontrol">Service Principal Name Format</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_10_4" class="Table_Cell">Displays <span class="uicontrol">username</span>, which indicates that the principal name of the service is represented as a named user defined in the LDAP or central user directory used for authentication to the KDC.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_12_2" class="Table_Cell"><span class="uicontrol">Service Principal Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_12_4" class="Table_Cell">Specify the service that the Kerberos client wants to access. Specify the <span class="uicontrol">Service Principal Name</span> in the following format:</div><div id="ww3_8_15_27_7_6_6_4_8_4_4_2_10_12_4_4" class="Table_Cell"><span class="codeph"> </span><span class="var-in-codeph">principal-name.instance-name@realm-name</span><span class="codeph"> </span></div></td></tr></table></div><div id="ww3_8_15_27_7_6_8_2" class="Section_Title"><span class="ph">  </span>Listener Specific Credentials (Optional)</div><div id="ww3_8_15_27_7_6_8_4" class="Body">Optional. Use this section to specify the digital certificates that you want the server to use when processing inbound requests over this port. Specify these settings only when you want to use a different set of credentials from the ones specified on the <span class="local"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header" title="Certificates Screen">Certificates Screen</a></span>.</div><div id="ww3_8_15_27_7_6_8_6_2_2" class="Definition_Term">Keystore Alias</div><div id="ww3_8_15_27_7_6_8_6_2_4" class="Definition_Description">Specifies a text identifier for the keystore, which contains private keys and certificates for an <span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div><div id="ww3_8_15_27_7_6_8_6_4_2" class="Definition_Term">Key Alias</div><div id="ww3_8_15_27_7_6_8_6_4_4" class="Definition_Description">Specifies a text identifier for the private key associated with the keystore alias.</div><div id="ww3_8_15_27_7_6_8_6_6_2" class="Definition_Term">Truststore Alias</div><div id="ww3_8_15_27_7_6_8_6_6_4" class="Definition_Description">Specifies a text identifier for the truststore, which contains the trusted root of a certificate or signing authority (CA).</div><div id="ww3_8_15_27_7_6_8_6_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_27_7_6_8_6_8_4" class="Definition_Description">Updates the server with the new or changed port settings. Your changes take effect immediately.</div><div id="ww3_8_15_27_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span></div><div id="ww3_8_15_27_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Port Configuration Screen">Edit HTTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html#wwconnect_header" title="Edit File Polling Configuration Screen">Edit File Polling Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header" title="Edit FTPS Port Configuration Screen">Edit FTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTP_PortConfigScrn.html#wwconnect_header" title="Edit FTP Port Configuration Screen">Edit FTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Email_PortConfigScrn.html#wwconnect_header" title="Edit Email Client Configuration Screen">Edit Email Client Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Diagnostic Port Configuration Screen">Edit HTTP Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Diagnostic Port Configuration Screen">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html#wwconnect_header" title="Edit Internal Server Configuration Screen">Edit Internal Server Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header" title="Edit WebSocket Port Configuration Screen">Edit WebSocket Port Configuration Screen</a></span></div><div id="ww3_8_15_27_7_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header" title="Edit WebSocketSecure Port Configuration Screen">Edit WebSocketSecure Port Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>