<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Broker Connection Alias Screen</title><link rel="Prev" href="IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_BrokerDetailScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditBrokerScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pvrIJ52mZLoX_002fsjnXBYr6OA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditBrokerScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Broker Connection Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_7_2" class="Heading_3">Edit <span class="uicontrol">Broker</span> Connection Alias Screen</div><div id="ww3_8_17_23_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings &gt;</span> <span class="uicontrol">Broker</span> <span class="uicontrol">Connection Alias &gt; Edit</span></div><div id="ww3_8_17_23_7_6_2_4" class="Body">To open the Edit <span class="ph">Broker</span> Connection Alias screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the Settings &gt; Messaging screen, click <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span>.</div><div id="ww3_8_17_23_7_6_2_6" class="Body">From the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen"> 
						webMethods Messaging Settings Screen</a></span>, disable the <span class="ph">Broker</span> connection alias. Then, in the <span class="uicontrol">Connection Alias Name</span> column, click the <span class="ph">Broker</span> connection alias you want to edit. From the Settings &gt; Messaging &gt; <span class="ph">webMethods</span> Messaging Settings screen, click <span class="uicontrol">Edit</span> <span class="uicontrol">Broker</span> <span class="uicontrol">Connection Alias</span>.</div><div id="ww3_8_17_23_7_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to</span> <span class="uicontrol">Broker</span> <span class="uicontrol">Connection Alias</span> to return to the previous screen.</div><div id="ww3_8_17_23_7_6_4_2" class="Section_Title">General Settings</div><div id="ww3_8_17_23_7_6_4_4_2_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_7_6_4_4_2_4" class="Definition_Description">Name of the messaging connection alias. The alias name cannot be modified.</div><div id="ww3_8_17_23_7_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_7_6_4_4_4_4" class="Definition_Description">A description of the messaging connection alias.</div><div id="ww3_8_17_23_7_6_4_4_6_2" class="Definition_Term">Client Prefix</div><div id="ww3_8_17_23_7_6_4_4_6_4" class="Definition_Description">A string that identifies the <span class="ph">Integration Server</span> to <span class="ph">Broker</span>.The <span class="ph">Broker</span> Manager displays this prefix for each client it creates for the server. (The <span class="ph">Broker</span> creates multiple clients for each server that connects to it.)</div><div id="ww3_8_17_23_7_6_4_4_8_2" class="Definition_Term">Client Prefix Is Shared (prevents removal of shared messaging provider objects)</div><div id="ww3_8_17_23_7_6_4_4_8_4" class="Definition_Description">Indicates whether or not <span class="ph">Integration Server</span> shares the client prefix with multiple <span class="ph">Integration Server</span>s and you want to prevent automatic updates, including deletions, to shared objects associated with this alias on the <span class="ph">Broker</span>. Leave the <span class="uicontrol">Client Prefix Is Shared</span> check box cleared if you do not want to prevent automatic updates to shared objects on the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_7_6_4_4_8_4_12" class="Definition_Description">When the <span class="uicontrol">Client Prefix Is Shared</span> check box is selected, you must update objects on the <span class="ph">Broker</span> manually. For example, if you delete a trigger on <span class="ph">Integration Server</span>you need to manually delete the associated client queue on the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_7_6_4_4_8_4_14" class="Definition_Description">You must select <span class="uicontrol">Client Prefix Is Shared</span> if the <span class="ph">Integration Server</span>:</div><div id="ww3_8_17_23_7_6_4_4_8_4_16_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Belongs to a cluster and you want to prevent automatic updates to shared objects associated with this alias on the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_7_6_4_4_8_4_16_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Belongs to a non-clustered group of <span class="ph">Integration Server</span>s that operate in a load-balanced fashion and you want to prevent automatic updates to shared objects associated with this alias on the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_7_6_6_2" class="Section_Title">Connection Settings</div><div id="ww3_8_17_23_7_6_6_4_2_2" class="Definition_Term"><span class="ph">Broker</span> Host</div><div id="ww3_8_17_23_7_6_6_4_2_4" class="Definition_Description">Name (<span class="varname">DNSname</span>: <span class="varname">port</span> or <span class="varname">ipaddress</span>: <span class="varname">port</span>) of the machine on which the <span class="ph">Broker Server</span> resides.</div><div id="ww3_8_17_23_7_6_6_4_4_2" class="Definition_Term"><span class="ph">Broker</span> Name</div><div id="ww3_8_17_23_7_6_6_4_4_4" class="Definition_Description">Name of the <span class="ph">Broker</span> as defined on the <span class="ph">Broker Server</span>. The default name is <span class="uicontrol">Broker #1</span>.</div><div id="ww3_8_17_23_7_6_6_4_6_2" class="Definition_Term">Client Group</div><div id="ww3_8_17_23_7_6_6_4_6_4" class="Definition_Description"><span class="ph">Broker</span> client group to which this <span class="ph">Integration Server</span> belongs. A client group defines a single set of properties and access permissions assigned to one or more clients (here, <span class="ph">Integration Server</span>s) on a single <span class="ph">Broker</span>. If the specified client group does not exist, the <span class="ph">Integration Server</span> creates it on the named <span class="ph">Broker</span> upon establishing its initial connection.</div><div id="ww3_8_17_23_7_6_8_2" class="Section_Title">Client Authentication Settings</div><div id="ww3_8_17_23_7_6_8_4_2_2" class="Definition_Term">Client Authentication</div><div id="ww3_8_17_23_7_6_8_4_2_4" class="Definition_Description">The type of authentication an <span class="ph">Integration Server</span> client will use to connect to the <span class="ph">Broker</span>. Choose one of the following options:</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 115.488pt"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 310.464pt"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">None</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_2_4" class="Table_Cell">Select this option if the <span class="ph">Broker</span> is configured to accept anonymous connections.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Username/Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_4_4" class="Table_Cell">Select this option if the <span class="ph">Broker</span> uses basic client authentication. If you select this option, specify the user name and password the client will use in the <span class="uicontrol">Username</span> and <span class="uicontrol">Password</span> fields.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_6_2" class="Table_Cell"><span class="uicontrol">SSL</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_6_4" class="Table_Cell">Select this option if <span class="ph">Integration Server</span> connects to the <span class="ph">Broker</span> using the SSL port. If you select this option, configure the SSL parameters by providing the following information.</div><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_6_4_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Keystore</span> The full path to the keystore file for this <span class="ph">Integration Server</span>. A keystore file contains the credentials (private key/signed certificate) that an entity needs for SSL authentication. If the <span class="ph">Broker</span> requires an SSL connection, then the information in this file is used to authenticate the <span class="ph">Integration Server</span> client to that <span class="ph">Broker Server</span>.The keystore file for an <span class="ph">Integration Server</span> is stored on the machine on which the <span class="ph">Integration Server</span> resides.</div><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_6_4_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Keystore Type</span> The file type of the keystore file for <span class="ph">Integration Server</span>. The file type can be either <span class="uicontrol">PKCS12</span> or <span class="uicontrol">JKS</span>.</div><div id="ww3_8_17_23_7_6_8_4_2_4_6_2_8_6_4_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Keystore Password</span> Password required to access the SSL certificate in the keystore file for <span class="ph">Integration Server</span>.</div></td></tr></table></div><div id="ww3_8_17_23_7_6_10_2" class="Section_Title">Encryption Settings</div><div id="ww3_8_17_23_7_6_10_4_2_2" class="Definition_Term">Encryption</div><div id="ww3_8_17_23_7_6_10_4_2_4" class="Definition_Description">Specify whether or not to encrypt the connection between the <span class="ph">Integration Server</span> and the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_7_6_10_4_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>When you set <span class="uicontrol">Client Authentication</span> to <span class="uicontrol">SSL</span>, <span class="uicontrol">Encryption</span> must be set to <span class="uicontrol">Yes</span>.</div><div id="ww3_8_17_23_7_6_10_4_2_4_8" class="Definition_Description">If you select <span class="uicontrol">Yes</span> for the <span class="uicontrol">Encryption</span> parameter, configure the following truststore parameters.</div><div id="ww3_8_17_23_7_6_10_4_2_4_10_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Truststore</span> The full path to the truststore file for the <span class="ph">Integration Server</span> client. A truststore file contains trusted root certificates for the authorities responsible for signing SSL certificates. For an SSL connection to be made, a valid trusted root for the SSL certificate stored in the keystore must be accessible in a truststore file. The truststore file for <span class="ph">Integration Server</span> is stored on the machine on which the <span class="ph">Integration Server</span> resides.</div><div id="ww3_8_17_23_7_6_10_4_2_4_10_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Truststore Type</span> The file type of the truststore file for <span class="ph">Integration Server</span>. The file type is <span class="uicontrol">JKS</span>.</div><div id="ww3_8_17_23_7_6_10_4_4_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_7_6_10_4_4_4" class="Definition_Description">Saves the specified settings. After saving, enable the <span class="ph">Broker</span> connection alias and restart <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_7_6_10_6" class="Note"><span style="font-weight: bold">Note:  </span><span class="ph">webMethods Broker</span> is deprecated.</div><div id="ww3_8_17_23_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_7_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_BrokerDetailScrn.html#wwconnect_header" title="Broker Connection Alias Details Screen">Broker Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_7_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateUMScrn.html#wwconnect_header" title="Create Universal Messaging Connection Alias Screen">Create Universal Messaging Connection Alias Screen</a></span></div><div id="ww3_8_17_23_7_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditUMScrn.html#wwconnect_header" title="Edit Universal Messaging Connection Alias Screen">Edit Universal Messaging Connection Alias Screen</a></span></div><div id="ww3_8_17_23_7_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_UMDetailScrn.html#wwconnect_header" title="Universal Messaging Connection Alias Details Screen">Universal Messaging Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_7_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditDESScrn.html#wwconnect_header" title="Edit Digital Event Services Connection Alias Screen">Edit Digital Event Services Connection Alias Screen</a></span></div><div id="ww3_8_17_23_7_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_DESDetailScreen.html#wwconnect_header" title="Digital Event Services Connection Alias Details Screen">Digital Event Services Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_7_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ChangeDefaultConnectionAliasScrn.html#wwconnect_header" title="Change Default Connection Alias Screen">Change Default Connection Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>