<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>OAuth Screen</title><link rel="Prev" href="IS_Security_EditTruststoreAliasScrn.html" title="Previous"><link rel="Next" href="IS_Security_OAuthEditScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OAuthScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pVjcCTu53KqiDeVwx_002fI9BKg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OAuthScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">OAuth Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_21_1" class="Heading_2">OAuth Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthEditScrn.html#wwconnect_header">Edit OAuth Global Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthClientRegistrationScrn.html#wwconnect_header">Client Registration Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthRegisterClientScrn.html#wwconnect_header">Register Client Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthEditClientScrn.html#wwconnect_header">Edit Client Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthScopeManagementScrn.html#wwconnect_header">Scope Management Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthAddScopeScrn.html#wwconnect_header">Add Scope Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthEditScopeScrn.html#wwconnect_header">Edit Scope Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthAssociateScopesToClientsScrn.html#wwconnect_header">Associate Scopes to Clients Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuthTokens.html#wwconnect_header">Tokens Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuth_AddExternalAuthorizationServer.html#wwconnect_header">Add External Authorization Server Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_OAuth_EditExternalAuthorizationServer.html#wwconnect_header">Edit External Authorization Server</a></div></dd></dl></div><div id="ww3_8_15_21_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; OAuth</span></div><div id="ww3_8_15_21_3_2_4" class="Body">Use the OAuth screen to view the current settings for the application server.</div><div id="ww3_8_15_21_3_2_6" class="Body">To open the OAuth screen, click <span class="uicontrol">OAuth</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_21_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Client Registration</span> to configure a new client.</div><div id="ww3_8_15_21_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Scope Management</span> to add and delete scopes, and to associate scopes to clients.</div><div id="ww3_8_15_21_3_2_8_6_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Tokens</span> to view and delete active tokens.</div><div id="ww3_8_15_21_3_2_8_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit OAuth Global Settings</span> to edit the authorization server settings.</div><div id="ww3_8_15_21_3_2_8_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add External Authorization Server</span> to identify a third party authorization server to use to ascertain the validity of an access token.</div><div id="ww3_8_15_21_3_4_2" class="Section_Title">Authorization Server Settings</div><div id="ww3_8_15_21_3_4_4_2_2" class="Definition_Term">Require HTTPS</div><div id="ww3_8_15_21_3_4_4_2_4" class="Definition_Description">Indicates whether the authorization server should require an HTTPS connection to authorize requests. If enabled (the default), <span class="ph">Integration Server</span> requires that the authorization server uses HTTPS to invoke the <span class="apiname">pub.oauth:authorize</span>, <span class="apiname">pub.oauth:getAccessToken</span>, and <span class="apiname">pub.oauth:refreshAccessToken</span> services.</div><div id="ww3_8_15_21_3_4_4_2_4_10" class="important_1"><span style="font-weight: bold">Important:  </span>If <span class="uicontrol">Require HTTPS</span> is disabled, <span class="ph">Integration Server</span> will issue an exception.</div><div id="ww3_8_15_21_3_4_4_4_2" class="Definition_Term">Authorization code expiration interval</div><div id="ww3_8_15_21_3_4_4_4_4" class="Definition_Description">Specifies the length of time (in seconds) that the authorization code issued by the authorization server is valid.</div><div id="ww3_8_15_21_3_4_4_6_2" class="Definition_Term">Access token expiration interval</div><div id="ww3_8_15_21_3_4_4_6_4" class="Definition_Description">Specifies the length of time that access tokens issued by the authorization server are valid. <span class="uicontrol">Never Expires</span> indicates that the access token never expires.</div><div id="ww3_8_15_21_3_4_4_8_2" class="Definition_Term">Token endpoint authentication</div><div id="ww3_8_15_21_3_4_4_8_4" class="Definition_Description">Specifies whether the token endpoint accepts an existing session or requires credentials for authentication. The <span class="apiname">pub.oauth:getToken</span> service functions as the token endpoint. Clients invoke this service to request an access token from the <span class="ph">Integration Server</span> authorization server.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 147.024pt"><div id="ww3_8_15_21_3_4_4_8_4_6_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 284.976pt"><div id="ww3_8_15_21_3_4_4_8_4_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_3_4_4_8_4_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Accept existing session</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_3_4_4_8_4_6_2_8_2_4" class="Table_Cell">Indicates that token endpoint services will accept requests from clients that have an active session on <span class="ph">Integration Server</span>. If these clients supply a valid session identified in the Cookie request header, the clients do not have to provide credentials to use the <span class="apiname">pub.oauth:getToken</span>, <span class="apiname">pub.oauth:getAccessToken</span>, or <span class="apiname">pub.oauth:refreshAccessToken</span> services. This is the default behavior and matches the behavior that existed prior to the <span class="ph">Integration Server</span> version 10.3.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_3_4_4_8_4_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Require credentials</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_3_4_4_8_4_6_2_8_4_4" class="Table_Cell">Requires clients to provide their credentials in the Authorization request header every time they request a new access token or refresh an existing access token by calling the <span class="apiname">pub.oauth:getToken</span>, <span class="apiname">pub.oauth:getAccessToken</span>, or <span class="apiname">pub.oauth:refreshAccessToken</span> services.</div></td></tr></table></div><div id="ww3_8_15_21_3_4_4_8_4_8" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="apiname">pub.oauth:getToken</span> service replaces the <span class="apiname">pub.oauth:getAccessToken</span> and <span class="apiname">pub.oauth:refreshAccessToken</span> services which are deprecated.</div><div id="ww3_8_15_21_3_6_2" class="Section_Title">Resource Server Settings</div><div id="ww3_8_15_21_3_6_4_2_2" class="Definition_Term">Authorization server</div><div id="ww3_8_15_21_3_6_4_2_4" class="Definition_Description">Indicates the <span class="ph">Integration Server</span> to use as the authorization server.</div><div id="ww3_8_15_21_3_8_2" class="Section_Title">External Authorization Servers</div><div id="ww3_8_15_21_3_8_4" class="Body">Name of the external authorization server to ask whether or not an access token is valid. Click the name of the external authorization server to edit the external authorization server settings. Click</div><div class="ww_skin_page_overflow"><div id="ww3_8_15_21_3_8_4_2" class="Figure"><img class="Default" src="../is-onlinehelp/images/Delete.gif" width="11" height="11" style="display: block; float: none; left: 0pt; top: 0pt" alt=""></div></div><div id="ww3_8_15_21_3_8_4-2" class="Body">to delete the external authorization server.</div><div id="ww3_8_15_21_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_21_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthEditScrn.html#wwconnect_header" title="Edit OAuth Global Settings Screen">Edit OAuth Global Settings Screen</a></span></div><div id="ww3_8_15_21_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthClientRegistrationScrn.html#wwconnect_header" title="Client Registration Screen">Client Registration Screen</a></span></div><div id="ww3_8_15_21_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthTokens.html#wwconnect_header" title="Tokens Screen">Tokens Screen</a></span></div><div id="ww3_8_15_21_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthScopeManagementScrn.html#wwconnect_header" title="Scope Management Screen">Scope Management Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>