<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add Cache Manager Screen</title><link rel="Prev" href="IS_Settings_CachingScrn.html" title="Previous"><link rel="Next" href="IS_Settings_CacheManager_Details.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_CacheManager_Add.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN7sYshaOnLzpQ7am2q5NvqQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_CacheManager_Add.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_CachingScrn.html#wwconnect_header">Caching Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add Cache Manager Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_7_5_2" class="Heading_3">Add Cache Manager Screen</div><div id="ww3_8_17_7_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Caching &gt; Add Cache Manager</span></div><div id="ww3_8_17_7_5_6_2_4" class="Body">Use the Add Cache Manager screen to create a cache manager using <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_17_7_5_6_2_6" class="Body">To open the Add Cache Manager screen, click <span class="uicontrol">Add Cache Manager</span> from the Caching screen.</div><div id="ww3_8_17_7_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Caching</span> to return to the Caching screen.</div><div id="ww3_8_17_7_5_6_4_2" class="Section_Title">Cache Manager Configuration</div><div id="ww3_8_17_7_5_6_4_4_2_2" class="Definition_Term">Name</div><div id="ww3_8_17_7_5_6_4_4_2_4_2" class="Definition_Description">Name of the cache manager. A valid cache manager name:</div><div id="ww3_8_17_7_5_6_4_4_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not be null.</div><div id="ww3_8_17_7_5_6_4_4_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not contain these characters: <span class="codeph">? [ ] / \ = + &lt; &gt; : ; " , * | ^ @</span></div><div id="ww3_8_17_7_5_6_4_4_2_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not start with a period (.) or end with a space.</div><div id="ww3_8_17_7_5_6_4_4_2_4_4_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not begin with the characters <span class="codeph">SoftwareAG</span>.</div><div id="ww3_8_17_7_5_6_4_4_2_4_4_10" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not be a device name in any operating system.</div><div id="ww3_8_17_7_5_6_4_4_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot modify the name of a cache manager once the cache manager is created.</div><div id="ww3_8_17_7_5_6_4_6_2_2" class="Definition_Term">Terracotta Server Array URLs</div><div id="ww3_8_17_7_5_6_4_6_2_4_2" class="Definition_Description">Comma-separated list of host names and port numbers, one for each server in the Terracotta Server Array. You can add multiple URLs by using this format: <span class="codeph">host1:port,host2:port,...</span></div><div id="ww3_8_17_7_5_6_4_8_2_2" class="Definition_Term">Rejoin</div><div id="ww3_8_17_7_5_6_4_8_2_4_2" class="Definition_Description">Whether a node in a distributed cache must automatically reconnect to the Terracotta Server Array upon getting disconnected. If you enter host names and port numbers in the <span class="uicontrol">Terracotta Server Array URLs</span> field, the <span class="uicontrol">Rejoin</span> check box will be automatically selected.</div><div id="ww3_8_17_7_5_6_4_8_2_4_4" class="Definition_Description">After the node reconnects to the Terracotta Server Array, the disconnected node is discarded and a new node is created. The new node will initially be empty, but will connect to the Terracotta Server Array and pull the server cache entries on demand.</div><div id="ww3_8_17_7_5_6_4_10_2_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_7_5_6_4_10_2_4_2" class="Definition_Description">Saves the cache manager configuration.</div><div id="ww3_8_17_7_5_6_4_10_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> does not start the cache manager automatically after creating it. You must start the cache manager by clicking the <span class="uicontrol">Start</span> link.</div><div id="ww3_8_17_7_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_7_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CachingScrn.html#wwconnect_header" title="Caching Screen">Caching Screen</a></span></div><div id="ww3_8_17_7_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Details.html#wwconnect_header" title="Cache Manager Details Screen">Cache Manager Details Screen</a></span></div><div id="ww3_8_17_7_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Edit.html#wwconnect_header" title="Edit Cache Manager Configuration Screen">Edit Cache Manager Configuration Screen</a></span></div><div id="ww3_8_17_7_5_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Cache_Add.html#wwconnect_header" title="Add Cache Screen">Add Cache Screen</a></span></div><div id="ww3_8_17_7_5_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Cache_Edit.html#wwconnect_header" title="Edit Cache Screen">Edit Cache Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>