<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Current Sessions Screen</title><link rel="Prev" href="IS_Server_SrvrStatsScrn.html" title="Previous"><link rel="Next" href="IS_Server_SysThreadsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Server_TotalSessionsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pyBdtLICcqQ7HhC0WzNOQqw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Server_TotalSessionsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Server.html#wwconnect_header">Server Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header">Statistics Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Current Sessions Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_3_6_10_2" class="Heading_3">Current Sessions Screen</div><div id="ww3_8_3_6_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Server &gt; Statistics &gt; Sessions</span></div><div id="ww3_8_3_6_10_6_2_4" class="Body">Use the Sessions screen to view detailed information about the active sessions on the <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_3_6_10_6_2_6" class="Body">To open the Current Sessions screen, first go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header" title="Statistics Screen">Statistics Screen</a></span>. In the <span class="uicontrol">Usage</span> section, find the <span class="uicontrol">Total Sessions</span> row or the <span class="uicontrol">Stateful Sessions</span> row and click the number link in the <span class="uicontrol">Current</span> column.</div><div id="ww3_8_3_6_10_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Server Statistics</span> to return to the main statistics screen.</div><div id="ww3_8_3_6_10_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Kill All Sessions Except Your Session</span> to kill all sessions except the session you are currently running.</div><div id="ww3_8_3_6_10_6_2_8_4_5" class="Note_1"><span style="font-weight: bold">Note:  </span>You will <span class="term">not</span> be able to kill sessions if the masking of Session IDs is enabled.</div><div id="ww3_8_3_6_10_6_2_10_2_2" class="Definition_Term">User</div><div class="ww_skin_page_overflow"><div id="ww3_8_3_6_10_6_2_10_2_4" class="Definition_Description">Displays name of the directory and user who initiated session (e.g., Administrator). The icon <img class="Default" src="../is-onlinehelp/images/Current_session.png" style="display: inline; float: none" alt=""> highlights the session you are currently running.</div></div><div id="ww3_8_3_6_10_6_2_10_4_2" class="Definition_Term">From</div><div id="ww3_8_3_6_10_6_2_10_4_4" class="Definition_Description">Identifies the source from which the user initiated the session.</div><div id="ww3_8_3_6_10_6_2_10_6_2" class="Definition_Term">Stateful</div><div id="ww3_8_3_6_10_6_2_10_6_4" class="Definition_Description">Indicates whether or not the session is a stateful session. <span class="uicontrol">True</span> indicates that the session is stateful.</div><div id="ww3_8_3_6_10_6_2_10_8_2" class="Definition_Term">Requests</div><div id="ww3_8_3_6_10_6_2_10_8_4" class="Definition_Description">Displays number of service invocations that this user has requested during this session.</div><div id="ww3_8_3_6_10_6_2_10_10_2" class="Definition_Term">Connect Time</div><div id="ww3_8_3_6_10_6_2_10_10_4" class="Definition_Description">Displays the amount of time (in seconds) that the session has been active.</div><div id="ww3_8_3_6_10_6_2_10_12_2" class="Definition_Term">Last Request</div><div id="ww3_8_3_6_10_6_2_10_12_4" class="Definition_Description">Displays the amount of time (in seconds) since the last service invocation made during this session.</div><div id="ww3_8_3_6_10_6_2_10_14_2" class="Definition_Term">Session Expires</div><div id="ww3_8_3_6_10_6_2_10_14_4" class="Definition_Description">Displays the amount of time (in seconds) until the session expires if the server doesn't receive another request from this user.</div><div id="ww3_8_3_6_10_6_2_10_16_2" class="Definition_Term">Kill</div><div id="ww3_8_3_6_10_6_2_10_16_4" class="Definition_Description">Cancels the session immediately. To cancel a session, click the icon in this field.</div><div id="ww3_8_3_6_10_6_2_12" class="Note"><span style="font-weight: bold">Note:  </span>You will <span class="term">not</span> be able to cancel a particular session if the masking of Session IDs is enabled.</div><div id="ww3_8_3_6_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_3_6_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SysThreadsScrn.html#wwconnect_header" title="System Threads Screen">System Threads Screen</a></span></div><div id="ww3_8_3_6_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header" title="Statistics Screen">Statistics Screen</a></span></div><div id="ww3_8_3_6_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ServiceUsageScrn.html#wwconnect_header" title="Service Usage Screen">Service Usage Screen</a></span></div><div id="ww3_8_3_6_10_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrSchedScrn.html#wwconnect_header" title="Scheduler Screen">Scheduler Screen</a></span></div><div id="ww3_8_3_6_10_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ShutdownRestartScrn.html#wwconnect_header" title="Shut Down and Restart Screen">Shut Down and Restart Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>