<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>JMS Trigger Management Screen</title><link rel="Prev" href="IS_Settings_Msging_JMSaliasEditScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Msging_JMS_TriggerMgmtEdit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pOr7yO2RzWDHfTErHWv1WDg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">JMS Trigger Management Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_26_2" class="Heading_3">JMS Trigger Management Screen</div><div id="ww3_8_17_23_26_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; JMS Trigger Management</span></div><div id="ww3_8_17_23_26_6_2_4" class="Body">Use the JMS Trigger Management screen to view global and individual controls for JMS triggers.</div><div id="ww3_8_17_23_26_6_2_6" class="Body">To open the JMS Trigger Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">JMS Trigger Management</span>.</div><div id="ww3_8_17_23_26_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Messaging</span> to return to the previous screen.</div><div id="ww3_8_17_23_26_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">View JMS Settings</span> to view JMS connection alias information.</div><div id="ww3_8_17_23_26_6_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit JMS Global Trigger Controls</span> to change the number of server threads used for JMS triggers.</div><div id="ww3_8_17_23_26_6_2_8_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Refresh Page</span> to update the information on the screen.</div><div id="ww3_8_17_23_26_6_2_8_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Search Triggers</span> to search for a trigger using the trigger name, JMS connection alias, or destination as search criteria.</div><div id="ww3_8_17_23_26_6_4_2" class="Section_Title">Global JMS Trigger Controls</div><div id="ww3_8_17_23_26_6_4_4" class="Body">Use this section to view the view the maximum number of threads that can be used for JMS triggers and to view the adjusted concurrent processing level for concurrent triggers.</div><div id="ww3_8_17_23_26_6_4_6_2_2" class="Definition_Term">Thread Pool Throttle</div><div id="ww3_8_17_23_26_6_4_6_2_4_2" class="Definition_Description">Displays the percentage of the server thread pool that can be used for JMS triggers.</div><div id="ww3_8_17_23_26_6_4_6_4_2" class="Definition_Term">Processing Throttle</div><div id="ww3_8_17_23_26_6_4_6_4_4_2" class="Definition_Description">Displays the percentage of maximum allowed execution threads for concurrent JMS triggers.</div><div id="ww3_8_17_23_26_6_6_2" class="Section_Title">Individual Standard JMS Trigger Controls</div><div id="ww3_8_17_23_26_6_6_4" class="Body">Use this section to view detailed information for each standard JMS trigger on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_26_6_6_6" class="Body">Click <span class="uicontrol">Go to Individual SOAP JMS Trigger Controls</span> to jump to the <span class="uicontrol">Individual SOAP JMS Trigger Controls</span> table.</div><div id="ww3_8_17_23_26_6_6_8" class="Note"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server Administrator</span> displays the <span class="uicontrol">Go to Individual SOAP JMS Trigger Controls</span> link only if the <span class="ph">Integration Server</span> has a loaded package that contains a SOAP-JMS trigger.</div><div id="ww3_8_17_23_26_6_6_10_2_2" class="Definition_Term">Trigger Name</div><div id="ww3_8_17_23_26_6_6_10_2_4_2" class="Definition_Description">Fully qualified name of the JMS trigger.</div><div class="ww_skin_page_overflow"><div id="ww3_8_17_23_26_6_6_10_2_4_4" class="Definition_Description">If <img class="Default" src="../is-onlinehelp/images/test.gif" width="11" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> appears next to a trigger name, the trigger is the parent of a trigger group. This row functions as a summary for the triggers in the trigger group. Click <img class="Default" src="../is-onlinehelp/images/test.gif" width="11" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> to expand and view all the triggers in the trigger group.</div></div><div id="ww3_8_17_23_26_6_6_10_4_2" class="Definition_Term">State</div><div id="ww3_8_17_23_26_6_6_10_4_4_2" class="Definition_Description">Indicates whether the trigger is enabled, disabled, or suspended.</div><div id="ww3_8_17_23_26_6_6_10_4_4_4" class="Definition_Description">If this is the trigger group header, the <span class="uicontrol">State</span> column displays a summary of the state of all the triggers in the trigger group.</div><div id="ww3_8_17_23_26_6_6_10_4_4_6_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If all triggers in the trigger group have the same state, then the trigger group header will display that state.</div><div id="ww3_8_17_23_26_6_6_10_4_4_6_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If at least one trigger in the trigger group is enabled, then the trigger group header will display "Enabled [<span class="varname">x</span> of <span class="varname">n</span>]" where <span class="varname">x</span> is the number of enabled triggers and <span class="varname">n</span> is the total number of triggers in the trigger group.</div><div id="ww3_8_17_23_26_6_6_10_4_4_6_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If no triggers are enabled but at least one trigger in the group is Suspended, then the trigger group header will display "Suspended [<span class="varname">x</span> of <span class="varname">n</span>]" where <span class="varname">x</span> is the number of suspended triggers and <span class="varname">n</span> is the total number of triggers in the trigger group.</div><div id="ww3_8_17_23_26_6_6_10_6_2" class="Definition_Term">edit all</div><div id="ww3_8_17_23_26_6_6_10_6_4_2" class="Definition_Description">Click to access the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateAll.html#wwconnect_header" title="Edit State for All JMS Triggers Screen">Edit State for All JMS Triggers
						Screen</a></span> in which you can enable, disable, or suspend all the JMS triggers on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_26_6_6_10_8_2" class="Definition_Term">Status</div><div id="ww3_8_17_23_26_6_6_10_8_4" class="Definition_Description">The status of the JMS trigger, which can be “Running” or “Not Running (<span class="varname">reason</span>)” where <span class="varname">reason</span> identifies why the rigger is not running, such as “Not Running (trigger disabled)”.</div><div id="ww3_8_17_23_26_6_6_10_8_4_6" class="Definition_Description">If the listed JMS trigger is the trigger group header, the <span class="uicontrol">Status</span> column displays a summary of the status of all the triggers in the trigger group.</div><div id="ww3_8_17_23_26_6_6_10_8_4_8_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If all of the triggers in the group are running, the <span class="uicontrol">Status</span> column displays “Running “.</div><div id="ww3_8_17_23_26_6_6_10_8_4_8_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If at least one trigger in the group is running, the <span class="uicontrol">Status</span> column displays “Running [<span class="varname">x</span> of <span class="varname">n</span>]”.</div><div id="ww3_8_17_23_26_6_6_10_8_4_8_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If none of the triggers in the group are running, the <span class="uicontrol">Status</span> column displays “Not Running”.</div><div id="ww3_8_17_23_26_6_6_10_10_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_26_6_6_10_10_4_2" class="Definition_Description">Name of the JMS connection alias that <span class="ph">Integration Server</span> uses to retrieve messages for the JMS trigger.</div><div id="ww3_8_17_23_26_6_6_10_10_4_4" class="Definition_Description">If this is the parent of a trigger group, the <span class="uicontrol">Connection Alias Name</span> column displays a comma-separated list of the JMS connection aliases used by the triggers in the trigger group.</div><div id="ww3_8_17_23_26_6_6_10_12_2" class="Definition_Term">Destination(s)</div><div id="ww3_8_17_23_26_6_6_10_12_4_2" class="Definition_Description">The queues or topics on the JMS provider for which the JMS trigger receives messages.</div><div id="ww3_8_17_23_26_6_6_10_12_4_4" class="Definition_Description">If this is the parent of a trigger group, the <span class="uicontrol">Destination(s)</span> column displays a comma-separated list of the destinations from which triggers in the trigger group receive messages.</div><div id="ww3_8_17_23_26_6_6_10_14_2" class="Definition_Term">Processing Mode</div><div id="ww3_8_17_23_26_6_6_10_14_4_2" class="Definition_Description">Message processing mode for the JMS trigger.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_23_26_6_6_10_14_4_4_2_6_2_2" class="norules-head">Processing Mode</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_23_26_6_6_10_14_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_6_10_14_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Serial</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_6_10_14_4_4_2_8_2_4" class="Table_Cell"><span class="ph">Integration Server</span> processes messages received by the trigger one after the other.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_6_10_14_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Concurrent</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_6_10_14_4_4_2_8_4_4_2" class="Table_Cell"><span class="ph">Integration Server</span> processes multiple messages for this trigger at one time.</div></td></tr></table></div><div id="ww3_8_17_23_26_6_6_10_16_2" class="Definition_Term">Maximum Threads</div><div id="ww3_8_17_23_26_6_6_10_16_4_2" class="Definition_Description">Indicates the maximum number of server threads that can process messages for the JMS trigger concurrently. If the current maximum threads value is different from the configured maximum threads value (that is, the Execution Threads Throttle is set to less than 100%), the configured maximum threads value is displayed in parenthesis.</div><div id="ww3_8_17_23_26_6_6_10_18_2" class="Definition_Term">Current Threads</div><div id="ww3_8_17_23_26_6_6_10_18_4_2" class="Definition_Description">Specifies the current number of server threads processing messages for this trigger.</div><div id="ww3_8_17_23_26_6_8_2" class="Section_Title">Individual SOAP JMS Trigger Controls</div><div id="ww3_8_17_23_26_6_8_4" class="Body">Use this section to view detailed information for each SOAP-JMS trigger, including WS (web service) endpoint triggers on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_26_6_8_6" class="Note"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server Administrator</span> displays the <span class="uicontrol">Individual Standard JMS Trigger Controls</span> table only if the <span class="ph">Integration Server</span> has a loaded package that contains a SOAP-JMS trigger.</div><div id="ww3_8_17_23_26_6_8_8" class="Body">Click <span class="uicontrol">Go to Individual Standard JMS Trigger Controls</span> to jump to the <span class="uicontrol">Individual Standard JMS Trigger Controls</span> table.</div><div id="ww3_8_17_23_26_6_8_10_2_2" class="Definition_Term">Trigger Name</div><div id="ww3_8_17_23_26_6_8_10_2_4_2" class="Definition_Description">Fully qualified name of the SOAP-JMS trigger. Note that WS endpoint triggers use the format WS Endpoint Trigger: <span class="varname">alias</span> where <span class="varname">alias</span> is the name of the provider web service endpoint alias that uses the WS endpoint trigger.</div><div id="ww3_8_17_23_26_6_8_10_4_2" class="Definition_Term">State</div><div id="ww3_8_17_23_26_6_8_10_4_4_2" class="Definition_Description">Indicates whether the trigger is enabled, disabled, or suspended.</div><div id="ww3_8_17_23_26_6_8_10_6_2" class="Definition_Term">edit all</div><div id="ww3_8_17_23_26_6_8_10_6_4_2" class="Definition_Description">Click to access the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateAll.html#wwconnect_header" title="Edit State for All JMS Triggers Screen">Edit State for All JMS Triggers
						Screen</a></span> in which you can enable, disable, or suspend all the JMS triggers on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_26_6_8_10_8_2" class="Definition_Term">Status</div><div id="ww3_8_17_23_26_6_8_10_8_4" class="Definition_Description">The status of the SOAP-JMS trigger, which can be “Running” or “Not Running (<span class="varname">reason</span>)” where <span class="varname">reason</span> identifies why the rigger is not running, such as “Not Running (trigger disabled)”.</div><div id="ww3_8_17_23_26_6_8_10_10_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_26_6_8_10_10_4_2" class="Definition_Description">Name of the JMS connection alias that <span class="ph">Integration Server</span> uses to retrieve messages for the SOAP-JMS trigger.</div><div id="ww3_8_17_23_26_6_8_10_12_2" class="Definition_Term">Destination(s)</div><div id="ww3_8_17_23_26_6_8_10_12_4_2" class="Definition_Description">The queue or topic on the JMS provider for which the SOAP-JMS trigger receives messages.</div><div id="ww3_8_17_23_26_6_8_10_14_2" class="Definition_Term">Processing Mode</div><div id="ww3_8_17_23_26_6_8_10_14_4_2" class="Definition_Description">Message processing mode for the SOAP-JMS trigger.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_23_26_6_8_10_14_4_4_2_6_2_2" class="norules-head">Processing Mode</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_23_26_6_8_10_14_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_8_10_14_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Serial</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_8_10_14_4_4_2_8_2_4" class="Table_Cell"><span class="ph">Integration Server</span> processes messages received by the trigger one after the other.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_8_10_14_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Concurrent</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_26_6_8_10_14_4_4_2_8_4_4_2" class="Table_Cell"><span class="ph">Integration Server</span> processes multiple messages for this trigger at one time.</div></td></tr></table></div><div id="ww3_8_17_23_26_6_8_10_16_2" class="Definition_Term">Maximum Threads</div><div id="ww3_8_17_23_26_6_8_10_16_4_2" class="Definition_Description">Indicates the maximum number of server threads that can process messages for the JMS trigger concurrently. If the current maximum threads value is different from the configured maximum threads value (that is, the Execution Threads Throttle is set to less than 100%), the configured maximum threads value is displayed in parenthesis.</div><div id="ww3_8_17_23_26_6_8_10_18_2" class="Definition_Term">Current Threads</div><div id="ww3_8_17_23_26_6_8_10_18_4_2" class="Definition_Description">Specifies the current number of server threads processing messages for this SOAP-JMS trigger.</div><div id="ww3_8_17_23_26_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_26_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMSsetScrn.html#wwconnect_header" title="JMS Settings Screen">JMS Settings Screen</a></span></div><div id="ww3_8_17_23_26_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmtEdit.html#wwconnect_header" title="Edit JMS Global Trigger Controls Screen">Edit JMS Global Trigger Controls Screen</a></span></div><div id="ww3_8_17_23_26_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateAll.html#wwconnect_header" title="Edit State for All JMS Triggers Screen">Edit State for All JMS Triggers Screen</a></span></div><div id="ww3_8_17_23_26_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateIndiv.html#wwconnect_header" title="Edit State for Individual JMS Triggers Screen">Edit State for Individual JMS Triggers Screen</a></span></div><div id="ww3_8_17_23_26_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_WSEndpontTrigger.html#wwconnect_header" title="WS Endpoint Trigger Details Screen">WS Endpoint Trigger Details Screen</a></span></div><div id="ww3_8_17_23_26_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_Edit_WSEndpontTrigger.html#wwconnect_header" title="Edit WS Endpoint Trigger Screen">Edit WS Endpoint Trigger Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>