<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="Creator" content="stat17_update_1516_0241" />
    <title>Edit Email Client Configuration Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <div class="Heading_3"><a name="ID0EHRJQ">Edit Email Client Configuration Screen</a></div>
    <div class="Body"><span class="emphasis"><a name="ID0EEVJQ">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Email Client Configuration</span></div>
    <div class="Body"><a name="ID0ETVJQ">Use the Edit Email Client Configuration screen to view or specify the settings for the email client that will retrieve service requests that are sent to the </a><span class="ph">webMethods Integration Server</span> via email.</div>
    <div class="Note">
      <span class="Bold">Note:<br /></span><a name="ID0E4VJQ">You cannot edit port settings for the primary port.</a></div>
    <div class="Body"><a name="ID0ETWJQ">To open the Edit Email Client Configuration screen, go to the </a><span class="heading-no-quotes"><a href="IS_Security_AddPortScrn.html#ID0ETNCQ" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">webMethods</span> <span class="uicontrol">/Email</span>. Click <span class="uicontrol">Submit</span>.</div>
    <div class="List_1_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_1_inner"><a name="ID0EDYJQ">Click </a><span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Section_Title"><a name="ID0EDZJQ">Package</a></div>
    <div class="Definition_Term"><a name="ID0EQZJQ">Package Name</a></div>
    <div class="Definition_Description"><a name="ID0EVZJQ">Specifies the name of the package that you want to associate with this port. When you assign a package to a port, the server enables and disables the port in conjunction with the package--if you disable the port, the server disables the port automatically. A package that you assign to a port also retains its port assignment when it is published to other servers. If a subscriber installs the package, an Email client with these same settings is created automatically on the subscriber's server. If you do not have a package to assign to the port, leave the </a><span class="uicontrol">Package Name</span> setting at WmRoot (the server's core package). This makes the port available whenever the server is running.</div>
    <div class="Definition_Term"><a name="ID0EE1JQ">Alias</a></div>
    <div class="Definition_Description"><a name="ID0EJ1JQ">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</a></div>
    <div class="Definition_Term"><a name="ID0ET1JQ">Description</a></div>
    <div class="Definition_Description"><a name="ID0EY1JQ">A description of the port.</a></div>
    <div class="Section_Title"><a name="ID0EH2JQ">Server Information</a></div>
    <div class="Body"><a name="ID0EM2JQ">Use this section to specify information about the IMAP or POP3 server from which this email client will retrieve service requests.</a></div>
    <div class="Definition_Term"><a name="ID0EZ2JQ">Enable</a></div>
    <div class="Definition_Description"><a name="ID0E52JQ">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</a></div>
    <div class="Note_1">
      <span class="Bold">Note:<br /></span><a name="ID0ED3JQ">A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</a></div>
    <div class="Definition_Term"><a name="ID0E63JQ">Type</a></div>
    <div class="Definition_Description"><a name="ID0EE4JQ">Specifies the type of mail server that runs on </a><span class="uicontrol">Host Name</span>. Select IMAP or POP3.</div>
    <div class="Definition_Term"><a name="ID0ET4JQ">Host Name</a></div>
    <div class="Definition_Description"><a name="ID0EY4JQ">Specifies the name of the machine on which the IMAP or POP3 mail server is running.</a></div>
    <div class="Definition_Term"><a name="ID0EC5JQ">Port (optional)</a></div>
    <div class="Definition_Description"><a name="ID0EH5JQ">Specifies the port on which the mail server listens for requests. (This is the port where your </a><span class="ph">webMethods Integration Server</span> will retrieve email messages.) The default port used by IMAP is 143; the default port used by POP3 is 110.</div>
    <div class="Definition_Term"><a name="ID0EW5JQ">User Name</a></div>
    <div class="Definition_Description"><a name="ID0E25JQ">Specifies the user name that your server must use to log on to the mail server.</a></div>
    <div class="Definition_Term"><a name="ID0EF6JQ">Authentication</a></div>
    <div class="Definition_Description"><a name="ID0EK6JQ">Specifies the type of authentication that </a><span class="ph">Integration Server</span> uses to connect to the specified e-mail server. Select <span class="uicontrol">Basic Authentication</span> or <span class="uicontrol">OAuth</span>.</div>
    <div class="Note_1">
      <span class="Bold">Note:<br /></span><a name="ID0E26JQ">OAuth is not supported for resource e-mail notifications.</a></div>
    <div class="Definition_Term"><a name="ID0EXAKQ">Password</a></div>
    <div class="Definition_Description"><a name="ID0E3AKQ">Specifies the password for </a><span class="uicontrol">User Name</span>. This field applies only to Basic Authentication.</div>
    <div class="Definition_Term"><a name="ID0ELBKQ">Auth URL</a></div>
    <div class="Definition_Description"><a name="ID0EQBKQ">Specifies the URL of the endpoint that </a><span class="ph">Integration Server</span> uses to request authorization code. This field applies only to OAuth.</div>
    <div class="Definition_Term"><a name="ID0E6BKQ">Client ID</a></div>
    <div class="Definition_Description"><a name="ID0EECKQ">Specifies the unique public identifier that the OAuth server generates for </a><span class="ph">Integration Server</span> during registration. This field applies only to OAuth.</div>
    <div class="Definition_Term"><a name="ID0ETCKQ">Client Secret</a></div>
    <div class="Definition_Description"><a name="ID0EYCKQ">Specifies a unique string that the OAuth server provides to </a><span class="ph">Integration Server</span>. It is known only to <span class="ph">Integration Server</span> and the authorization server. This field applies only to OAuth.</div>
    <div class="Definition_Term"><a name="ID0ELDKQ">Scope</a></div>
    <div class="Definition_Description"><a name="ID0EQDKQ">Specifies the mail server access permissions configured for </a><span class="ph">Integration Server</span> during registration. You can specify multiple scopes separated by a space. This field applies only to OAuth.</div>
    <div class="Definition_Term"><a name="ID0E6DKQ">Access Token URL</a></div>
    <div class="Definition_Description"><a name="ID0EEEKQ">Specifies the URL that </a><span class="ph">Integration Server</span> uses to request access token from the OAuth server. This field applies only to OAuth.</div>
    <div class="Definition_Term"><a name="ID0ETEKQ">Redirect URL</a></div>
    <div class="Definition_Description"><a name="ID0EYEKQ">Specifies the URL that the OAuth server uses to send authentication responses to </a><span class="ph">Integration Server</span>.</div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><a name="ID0EHFKQ">If </a><span class="ph">Integration Server</span> is accessed locally, enter the redirect URLs in one of the applicable formats:</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="List_2_Continued"><span class="codeph"><a name="ID0E5FKQ">http://localhost:{port}/WmRoot/security-oauth-get-authcode.dsp</a></span> or <span class="codeph">https://localhost:{port}/WmRoot/security-oauth-get-authcode.dsp</span></div>
    <div class="List_2_outer" style="margin-left: -18pt">
      <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
        <tr style="vertical-align: baseline">
          <td>
            <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
              <img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10" />
            </div>
          </td>
          <td width="100%">
            <div class="List_2_inner"><a name="ID0ENGKQ">If </a><span class="ph">Integration Server</span> is accessed remotely, use <span class="codeph">https://{ISHostName}:{port}/WmRoot/security-oauth-get-authcode.dsp</span>.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Definition_Description"><a name="ID0EYEKQ-4">This field applies only to OAuth.</a></div>
    <div class="Definition_Term"><a name="ID0EPHKQ">Authorization Code</a></div>
    <div class="Definition_Description"><a name="ID0EUHKQ">Click </a><span class="uicontrol">Get Authorization Code</span> to receive a unique string from the OAuth Server that <span class="ph">Integration Server</span> requires to request an access token.</div>
    <div class="Note_1">
      <span class="Bold">Note:<br /></span><a name="ID0EBIKQ">Whenever you edit the OAuth credentials for an email port, ensure to get the authorization code.</a></div>
    <div class="Definition_Term"><a name="ID0E4IKQ">Access Token Expiry Time</a></div>
    <div class="Definition_Description"><a name="ID0ECJKQ">Specifies the time until when an access token issued to </a><span class="ph">Integration Server</span> is valid. This field applies only to OAuth. This is a read-only field and is generated based on the access token.</div>
    <div class="Definition_Term"><a name="ID0ERJKQ">Transport Layer Security</a></div>
    <div class="Definition_Description"><a name="ID0EWJKQ">Specifies the type of SSL encryption that </a><span class="ph">Integration Server</span> uses when communicating with an e-mail server. You can configure the port to use one of the following options:</div>
    <table class="NoRules1" cellspacing="0" summary="">
      <tr>
        <td class="Table_Cell_Head" style="padding-left: 2pt; padding-right: 2pt; width: 90pt">
          <div class="Table_Cell_Head"><a name="ID0EDLKQ">Option</a></div>
        </td>
        <td class="Table_Cell_Head" style="padding-left: 2pt; padding-right: 2pt; width: 342pt">
          <div class="Table_Cell_Head"><a name="ID0EJLKQ">Description</a></div>
        </td>
      </tr>
      <tr>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><span class="uicontrol"><a name="ID0EYLKQ">None</a></span></div>
        </td>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><a name="ID0EDMKQ">Default. Use a non-secure mode when communicating with an e-mail server. When you specify None, the e-mail server authenticates the e-mail client using only the username and password.</a></div>
        </td>
      </tr>
      <tr>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><span class="uicontrol"><a name="ID0EOMKQ">Explicit</a></span></div>
        </td>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><a name="ID0EZMKQ">Use explicit security when communicating with an e-mail server.With explicit security, </a><span class="ph">Integration Server</span> establishes an un-encrypted connection to the e-mail server and then upgrades to the secure mode. With explicit Transport layer Security, <span class="ph">Integration Server</span> can communicate with e-mail servers that support and do not support SSL encryption. If the email server does not support Transport Layer Security, <span class="ph">Integration Server</span> will disconnect the connection established to the e-mail server. You can then establish an un-secure connection with the e-mail server by selecting the <span class="uicontrol">None</span> option in the Transport Layer Security field and enabling the port.</div>
        </td>
      </tr>
      <tr>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><span class="uicontrol"><a name="ID0EVNKQ">Implicit</a></span></div>
        </td>
        <td class="Table_Cell" style="padding-left: 2pt; padding-right: 2pt; vertical-align: top">
          <div class="Table_Cell"><a name="ID0EAOKQ">Use implicit security when communicating with an e-mail server. With implicit security, </a><span class="ph">Integration Server</span> always establishes an encrypted connection to the e-mail server. Only clients that support SSL will be permitted access.</div>
        </td>
      </tr>
    </table>
    <div class="Definition_Term"><a name="ID0EVOKQ">Truststore Alias (optional)</a></div>
    <div class="Definition_Description"><a name="ID0E1OKQ">Optional. Alias for the truststore that contains certificates presented by the e-mail server to </a><span class="ph">Integration Server</span>. If you do not select a truststore alias, the default truststore alias specified in the watt.security.trustStoreAlias property will be used.</div>
    <div class="Definition_Term"><a name="ID0EJPKQ">Time Interval (seconds)</a></div>
    <div class="Definition_Description"><a name="ID0EOPKQ">Specifies how often you want your server to check the mail server for incoming email messages (service requests).</a></div>
    <div class="Definition_Term"><a name="ID0EYPKQ">Log out after each mail check</a></div>
    <div class="Definition_Description"><a name="ID0E4PKQ">For use with IMAP and multi-threading only. Specifies whether you want your server to log out after checking for mail. If you select </a><span class="uicontrol">Yes</span>, your server will log out a read-only thread to the IMAP mail server after checking for mail on that thread. The main read/write thread to the IMAP server will remain intact. You should select <span class="uicontrol">Yes</span> if the IMAP server limits the number of connections that can remain logged in. If you select <span class="uicontrol">No</span>, all read-only threads remain intact.</div>
    <div class="Section_Title"><a name="ID0EZQKQ">Security</a></div>
    <div class="Body"><a name="ID0E5QKQ">Use this section to specify the user name under which services requested through this email port will run.</a></div>
    <div class="Definition_Term"><a name="ID0ELRKQ">Run services as user</a></div>
    <div class="Definition_Description"><a name="ID0EQRKQ">Specifies the user name under which requested services are to run if your clients do not pass user name and password information via the $user and $pass parameters on the </a><span class="uicontrol">Subject</span> line in the email message.</div>
    <div class="Definition_Term"><a name="ID0E6RKQ">Require authorization within message</a></div>
    <div class="Definition_Description"><a name="ID0EESKQ">Specifies whether the clients will pass their user names and passwords via the $user and $pass parameters in the </a><span class="uicontrol">Subject</span> line of the email. When you enable this option, the server executes email requests under the user name the client supplies in the $user parameter. If you select <span class="uicontrol">No</span>, the server executes email requests under the user name you specify in <span class="uicontrol">Run services as user</span>. (If you set <span class="uicontrol">Require authorization within message</span> to <span class="uicontrol">No</span>, you must specify a user name in <span class="uicontrol">Run services as user</span>.)</div>
    <div class="Definition_Term"><a name="ID0EHTKQ">Use JSSE</a></div>
    <div class="Definition_Description"><a name="ID0EMTKQ">Select </a><span class="uicontrol">Yes</span> to use the JSSE library to create a port that supports TLS 1.3, TLS 1.2, or TLS 1.1.</div>
    <div class="Definition_Description"><a name="ID0EVTKQ">Select </a><span class="uicontrol">No</span> to use the Entrust IAIK library to create a port that supports only TLS 1.0 which is not secure.</div>
    <div class="Section_Title"><a name="ID0EKUKQ">Message Processing</a></div>
    <div class="Body"><a name="ID0EPUKQ">Use this section to specify the way you want your server to process requests that it receives through the email client.</a></div>
    <div class="Definition_Term"><a name="ID0E3UKQ">Global Service</a></div>
    <div class="Definition_Description"><a name="ID0EBVKQ">Optional. Specifies the service that you want your server to execute for every email request. When you enable a global service, the server ignores the service parameter on the subject line of the email message.</a></div>
    <div class="Definition_Term"><a name="ID0ELVKQ">Default Service</a></div>
    <div class="Definition_Description"><a name="ID0EQVKQ">Optional. Specifies the service that you want your server to execute if the email message does not supply a valid service in the Subject line and the </a><span class="uicontrol">Global Service</span> field is blank.</div>
    <div class="Definition_Term"><a name="ID0E6VKQ">Send reply email with service output</a></div>
    <div class="Definition_Description"><a name="ID0EEWKQ">Specifies whether you want the server to send any output that the service generates to the original sender in an email attachment. If you enable this option and the original email contained multiple attachments, the reply will contain an equal number of attachments.</a></div>
    <div class="Definition_Term"><a name="ID0EOWKQ">Send reply email on error</a></div>
    <div class="Definition_Description"><a name="ID0ETWKQ">Specifies whether you want the server to report errors to the original sender in the body portion of an email.</a></div>
    <div class="Definition_Term"><a name="ID0E4WKQ">Delete valid messages (IMAP only)</a></div>
    <div class="Definition_Description"><a name="ID0ECXKQ">Specifies whether you want the server to delete a valid email from the IMAP server once the it has successfully received the email. This setting helps prevent old emails from accumulating on the IMAP server, possibly affecting disk space and performance. The </a><span class="ph">webMethods Integration Server</span> always deletes emails on a POP server.</div>
    <div class="Definition_Term"><a name="ID0ERXKQ">Delete invalid messages (IMAP only)</a></div>
    <div class="Definition_Description"><a name="ID0EWXKQ">Specifies whether you want the server to delete invalid emails from the IMAP server. Invalid emails are those that encountered errors during processing. This setting helps prevent invalid emails from accumulating on the IMAP server, possibly affecting disk space and performance. The </a><span class="ph">webMethods Integration Server</span> always deletes emails on a POP server.</div>
    <div class="Definition_Term"><a name="ID0EFYKQ">Multithreaded processing (IMAP only)</a></div>
    <div class="Definition_Description"><a name="ID0EKYKQ">Specifies whether you want the server to use multiple threads for this port. This setting allows the port to handle multiple requests at once, thus avoiding a bottleneck.</a></div>
    <div class="Definition_Term"><a name="ID0EUYKQ">Number of threads if multithreading turned on</a></div>
    <div class="Definition_Description"><a name="ID0EZYKQ">Specifies the number of threads you want the server to use for this port. The default is 3.</a></div>
    <div class="Definition_Term"><a name="ID0EDZKQ">Invoke service for each part of multipart message</a></div>
    <div class="Definition_Description"><a name="ID0EIZKQ">Specifies whether the </a><span class="ph">Integration Server</span> invokes the service for each part of a multipart message or just once for the entire message. If you specify <span class="uicontrol">No</span>, the entire email is passed to the appropriate content handler and then to the specified service for execution. If you specify <span class="uicontrol">Yes</span>, the <span class="ph">Integration Server</span> treats each part of the message individually. That is, the <span class="ph">Integration Server</span> sends each part to the content handler and then to the specified service. If you specify <span class="uicontrol">Yes</span>, do not include the email headers from the beginning of the message, because each section has its own headers that the content handler and/or the service already knows how to process. To exclude the email headers, specify <span class="uicontrol">No</span> in the <span class="uicontrol">Include email headers when passing message to content handler</span> field.</div>
    <div class="Definition_Term"><a name="ID0ET1KQ">Include email headers when passing message to content handler</a></div>
    <div class="Definition_Description"><a name="ID0EY1KQ">Specifies whether the </a><span class="ph">Integration Server</span> includes the email headers when passing an email message to the content handler. The email headers are typically found at the beginning of an email message. Specify <span class="uicontrol">Yes</span> if you are processing a multi-part message as a single message. This ensures that the content handler and/or service can properly process the body of the email. Specify <span class="uicontrol">No</span> if you are processing the different parts of an email individually (that is, if you specified <span class="uicontrol">Yes</span> in the <span class="uicontrol">Invoke service for each part of multipart message</span> field).</div>
    <div class="Definition_Term"><a name="ID0EX2KQ">Email body contains URL encoded input parameters</a></div>
    <div class="Definition_Description"><a name="ID0E32KQ">Specifies how the IS treats input parameters it finds in email messages.With this value set to </a><span class="uicontrol">Yes</span>, the IS considers a string such as ?one=1+two=2 to be a URL encoded input parameter. It then decodes this string into an IData object, puts it into the pipeline, and passes it to the service. With this value set to <span class="uicontrol">No</span>, the IS treats the string as plain text and passes it to the appropriate content handler.</div>
    <div class="Definition_Term"><a name="ID0EP3KQ">Save Changes</a></div>
    <div class="Definition_Description"><a name="ID0EU3KQ">Updates the server with the new or changed port settings. Your changes take effect immediately.</a></div>
    <div class="title"><a name="ID0EE4KQ">Related Topics</a></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_PortsScrn.html#ID0EPFBQ" title="Ports Screen" name="ID0EI4KQ">Ports Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_HTTP_PortConfigScrn.html#ID0E1IDQ" title="Edit HTTP Port Configuration Screen" name="ID0EU4KQ">Edit HTTP Port Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_HTTPS_PortConfigScrn.html#ID0ENVEQ" title="Edit HTTPS Port Configuration Screen" name="ID0EA5KQ">Edit HTTPS Port Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_FilePoll_PortConfigScrn.html#ID0EGNGQ" title="Edit File Polling Configuration Screen" name="ID0EM5KQ">Edit File Polling Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_FTPS_PortConfigScrn.html#ID0EOVHQ" title="Edit FTPS Port Configuration Screen" name="ID0EY5KQ">Edit FTPS Port Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_FTP_PortConfigScrn.html#ID0EM5IQ" title="Edit FTP Port Configuration Screen" name="ID0EE6KQ">Edit FTP Port Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_DiagnosticHTTP_PortConfigScrn.html#ID0EFCLQ" title="Edit HTTP Diagnostic Port Configuration Screen" name="ID0EQ6KQ">Edit HTTP Diagnostic Port Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_DiagnosticHTTPS_PortConfigScrn.html#ID0EONMQ" title="Edit HTTPS Diagnostic Port Configuration Screen" name="ID0E36KQ">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_EditEnterpriseGatewayPortScrn.html#ID0ET5NQ" title="Edit Enterprise Gateway Server Configuration Screen" name="ID0EIALQ">Edit Enterprise Gateway Server Configuration Screen</a></span></div>
    <div class="heading-no-quotes"><span class="Link_Text"><a href="IS_Security_EditInternalSvrPortScrn.html#ID0EPIQQ" title="Edit Internal Server Configuration Screen" name="ID0EUALQ">Edit Internal Server Configuration Screen</a></span></div>
    <div class="Related_Reference"><span class="Link_Text"><a href="IS_Security_Edit_Websocket_Port_Scrn.html#ID0ERSSQ" title="Edit WebSocket Port Configuration Screen" name="ID0EABLQ">Edit WebSocket Port Configuration Screen</a></span></div>
    <div class="Related_Reference"><span class="Link_Text"><a href="IS_Security_Edit_Websocketsecure_Port_Scrn.html#ID0EQXRQ" title="Edit WebSocketSecure Port Configuration Screen" name="ID0EOBLQ">Edit WebSocketSecure Port Configuration Screen</a></span></div>
    <!-- SQ/SAG: insert custom footer -->
    <br />
    <hr style="border:1px solid; border-color: #1776BF; " />
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;">
      Copyright © 2007-2021 Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors</div>
    <!-- SQ old code:
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px; color: #0899cc; margin-top: 12px; padding-bottom: 6px; text-align: left; text-decoration: underline;">
	Copyright &#169; <span wwpage:content="wwvars:versionfirst">First cpyr from map</span><span wwpage:content="wwvars:versionlast">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span>
		</div>
    -->
    <!-- SQ Variablen ausgeblendet
    <!-\- Copyright Test -\->
    <div style="text-decoration: underline">Copyright Import Test:</div>
    <wwpage:Import wwpage:content-from-file="Copyright/copyright_en.asp" />
    <br></br>
    
    <!-\- SQ Variables - Information from xresources-\->
    <div style="text-decoration: underline">From xresources:</div>
    <div>sag:organization-id == <span wwpage:content="sag:organization-id"></span></div>
    <div>sag:organization-name == <span wwpage:content="sag:organization-name"></span></div>
    <div>sag:organization-copyrholder == <span wwpage:content="sag:organization-copyrholder"></span></div>
    <div>sag:organization-url == <span wwpage:content="sag:organization-url"></span></div>
    
    <div>sag:family-id == <span wwpage:content="sag:family-id"></span></div>
    <div>sag:family-name == <span wwpage:content="sag:family-name"></span></div>
    <div>sag:family-organization == <span wwpage:content="sag:family-organization"></span></div>
    
    <div>sag:product-id == <span wwpage:content="sag:product-id"></span></div>
    <div>sag:product-name == <span wwpage:content="sag:product-name"></span></div>
    <div>sag:product-copyrfirst == <span wwpage:content="sag:product-copyrfirst"></span></div>
    <div>sag:product-family == <span wwpage:content="sag:product-family"></span></div>
    
    <!-\- SQ Variables - Values from DITA-Map-\->
    <br></br>
    <div style="text-decoration: underline">From DITA/Book-Map:</div>
    <div>ProdInfo Prodname == <span wwpage:replace="wwvars:ProdInfoProdName"></span></div>
    <div>ProdInfo Mod First == <span wwpage:replace="wwvars:ProdInfoModFirst"></span></div>
    <div>ProdInfo Mod Last == <span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
    <div>ProdInfo Rel First == <span wwpage:replace="wwvars:ProdInfoRelFirst"></span></div>
    <div>ProdInfo Rel Last == <span wwpage:replace="wwvars:ProdInfoRelLast"></span></div>
    <div>ProdInfo Vers First == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span></div>
    <div>ProdInfo Vers Last == <span wwpage:replace="wwvars:ProdInfoVersLast"></span></div>
    <div>ProdInfo vrm vers.rel.mod == <span wwpage:replace="wwvars:ProdInfoVersFirst"></span>.<span wwpage:replace="wwvars:ProdInfoRelLast"></span>.<span wwpage:replace="wwvars:ProdInfoModLast"></span></div>
    <div>BookID PartNo == <span wwpage:replace="wwvars:BookPartNo"></span></div>
    <div>othermeta release-version == <span wwpage:replace="wwvars:ReleaseVersion"></span></div>
    <div>othermeta release-date == <span wwpage:replace="wwvars:ReleaseDate"></span></div>
    <div>othermeta release-edition == <span wwpage:replace="wwvars:ReleaseEdition"></span></div>
    <div>othermeta product == <span wwpage:replace="wwvars:Product"></span></div>
    <br></br>
    <div style="text-decoration: underline">Reserve:</div>
    <div>organization == <span wwpage:content="organization"></span></div>
    <div>product-name == <span wwpage:content="product-name"></span></div>
    <div>copyright-first == <span wwpage:content="copyright-first"></span></div>
    <div>copyright-last == <span wwpage:content="copyright-last"></span></div>
    <div>copyright-first-b == <span wwpage:content="wwvars:copyright-first-b"></span></div>
    <div>copyright-last-b == <span wwpage:content="copyright-last-b"></span></div>
    <div>doc-id-one == <span wwpage:content="doc-id-one"></span></div>
    <div>doc-id-two == <span wwpage:content="doc-id-two"></span></div>-->
  </body>
</html>