<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Logging Screen</title><link rel="Prev" href="IS_Settings_EditLicensingScrn.html" title="Previous"><link rel="Next" href="IS_Settings_DocumentLoggerScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_LoggingScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pgV6l2z1k_002fXkqN6NTFwIHDg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_LoggingScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Logging Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_21_1" class="Heading_2">Logging Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_DocumentLoggerScrn.html#wwconnect_header">View Document Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditDocumentLoggerScrn.html#wwconnect_header">Edit Document Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ErrorLoggerScrn.html#wwconnect_header">View Error Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditErrorLoggerScrn.html#wwconnect_header">Edit Error Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_GDInboundLoggerScrn.html#wwconnect_header">View Guaranteed Delivery Inbound Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditGDInboundLoggerScrn.html#wwconnect_header">Edit Guaranteed Delivery Inbound Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_GDOutboundLoggerScrn.html#wwconnect_header">View Guaranteed Delivery Outbound Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditGDOutboundLoggerScrn.html#wwconnect_header">Edit Guaranteed Delivery Outbound Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_MessagingLoggerScrn.html#wwconnect_header">View Messaging Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditMessagingLoggerScrn.html#wwconnect_header">Edit Messaging Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_MediatorTransactionLoggerScrn.html#wwconnect_header">View API Gateway Transaction Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditMediatorTransactionLoggerScrn.html#wwconnect_header">Edit API Gateway Transaction Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SecurityLoggerScrn.html#wwconnect_header">View Security Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditSecurityLoggerScrn.html#wwconnect_header">Edit Security Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ServerLoggerScrn.html#wwconnect_header">View Server Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditServerLoggerScrn.html#wwconnect_header">Edit Server Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ServiceLoggerScrn.html#wwconnect_header">View Service Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditServiceLoggerScrn.html#wwconnect_header">Edit Service Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SessionsLoggerScrn.html#wwconnect_header">View Session Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditSessionsLoggerScrn.html#wwconnect_header">Edit Session Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_UMClientLoggerScrn.html#wwconnect_header">View UM Client Logger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditUMClientLoggerScrn.html#wwconnect_header">Edit UM Client Logger Details Screen</a></div></dd></dl></div><div id="ww3_8_17_21_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Logging</span></div><div id="ww3_8_17_21_3_2_4" class="Body">Use the Logging screen to view the list of loggers that <span class="ph">Integration Server</span> employs to record logging information about different facilities within <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_21_3_2_6" class="important"><span style="font-weight: bold">Important:  </span>The Guaranteed Delivery logging and Security logging functions are available under separate licenses. If you are not licensed to use a given logger, the <span class="uicontrol">Enabled</span> field for this logger will display <span class="uicontrol">No</span> and you will not be allowed to enable it from this screen.</div><div id="ww3_8_17_21_3_2_8" class="Body">To open the Logging screen, click <span class="uicontrol">Logging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_21_3_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To view the screen for a particular logger, click the logger name.</div><div id="ww3_8_17_21_3_2_12_2_2" class="Definition_Term">Logger List</div><div id="ww3_8_17_21_3_2_12_2_4_2" class="Definition_Description">The logger list displays the following information about the different loggers:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_21_3_2_12_2_4_4_2_6_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_21_3_2_12_2_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Logger Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_2_4" class="Table_Cell">Name of the logger associated with a given facility.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Enabled</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_4_4" class="Table_Cell">Whether or not <span class="ph">Integration Server</span> is to write log entries for this facility. The default is <span class="uicontrol">Yes</span> for all loggers except the security logger.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Mode</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_6_4_2" class="Table_Cell">Mode for writing log entries.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_6_4_4_2_2" class="Definition_Term"><span class="uicontrol">Synchronous</span></div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_6_4_4_2_4" class="Definition_Description">The logger writes log entries directly to the destination.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_6_4_4_4_2" class="Definition_Term"><span class="uicontrol">Asynchronous</span></div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_6_4_4_4_4" class="Definition_Description">The logger writes log entries to a queue, and the queue later writes the entries to the destination. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Guaranteed</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_4_2" class="Table_Cell">How <span class="ph">Integration Server</span> is to maintain the queue when the logger is logging asynchronously to the internal, light-weight queue.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_4_4_2_2" class="Definition_Term">No</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_4_4_2_4" class="Definition_Description"><span class="ph">Integration Server</span> maintains the queue in memory. This is the default.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_4_4_4_2" class="Definition_Term">Yes</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_4_4_4_4" class="Definition_Description"><span class="ph">Integration Server</span> persists the queue on disk.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_8_4_4_4_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The logger writes to the internal, light-weight queue when <span class="uicontrol">Queue Provider</span> is set to <span class="uicontrol">Internal</span> or when the <span class="uicontrol">Queue Provider</span> is set to <span class="uicontrol">Universal Messaging</span> but the logger is running in queue fail-fast mode because <span class="ph">Universal Messaging</span> is not available.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Destination</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_4_2" class="Table_Cell">Destination for log entries.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_4_4_2_2" class="Definition_Term">Database</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_4_4_2_4" class="Definition_Description">The logger writes log entries to an external RDBMS.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_4_6" class="Table_Cell">This value is available when the IS Core Audit Log connects to an external RDBMS at <span class="ph">Integration Server</span> startup.</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_4_8_2_2" class="Definition_Term">File</div><div id="ww3_8_17_21_3_2_12_2_4_4_2_8_10_4_8_2_4" class="Definition_Description">The logger writes log entries to file.</div></td></tr></table></div><div id="ww3_8_17_21_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_21_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocumentLoggerScrn.html#wwconnect_header" title="View Document Logger Details Screen">View Document Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocumentLoggerScrn.html#wwconnect_header" title="Edit Document Logger Details Screen">Edit Document Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ErrorLoggerScrn.html#wwconnect_header" title="View Error Logger Details Screen">View Error Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditErrorLoggerScrn.html#wwconnect_header" title="Edit Error Logger Details Screen">Edit Error Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GDInboundLoggerScrn.html#wwconnect_header" title="View Guaranteed Delivery Inbound Logger Details Screen">View Guaranteed Delivery Inbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGDInboundLoggerScrn.html#wwconnect_header" title="Edit Guaranteed Delivery Inbound Logger Details Screen">Edit Guaranteed Delivery Inbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GDOutboundLoggerScrn.html#wwconnect_header" title="View Guaranteed Delivery Outbound Logger Details Screen">View Guaranteed Delivery Outbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGDOutboundLoggerScrn.html#wwconnect_header" title="Edit Guaranteed Delivery Outbound Logger Details Screen">Edit Guaranteed Delivery Outbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MessagingLoggerScrn.html#wwconnect_header" title="View Messaging Logger Details Screen">View Messaging Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditMessagingLoggerScrn.html#wwconnect_header" title="Edit Messaging Logger Details Screen">Edit Messaging Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_24" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MediatorTransactionLoggerScrn.html#wwconnect_header" title="View API Gateway Transaction Logger Details Screen">View API Gateway Transaction Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_26" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditMediatorTransactionLoggerScrn.html#wwconnect_header" title="Edit API Gateway Transaction Logger Details Screen">Edit API Gateway Transaction Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_28" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SecurityLoggerScrn.html#wwconnect_header" title="View Security Logger Details Screen">View Security Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_30" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditSecurityLoggerScrn.html#wwconnect_header" title="Edit Security Logger Details Screen">Edit Security Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_32" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ServerLoggerScrn.html#wwconnect_header" title="View Server Logger Details Screen">View Server Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_34" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditServerLoggerScrn.html#wwconnect_header" title="Edit Server Logger Details Screen">Edit Server Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_36" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ServiceLoggerScrn.html#wwconnect_header" title="View Service Logger Details Screen">View Service Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_38" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditServiceLoggerScrn.html#wwconnect_header" title="Edit Service Logger Details Screen">Edit Service Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_40" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SessionsLoggerScrn.html#wwconnect_header" title="View Session Logger Details Screen">View Session Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_42" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditSessionsLoggerScrn.html#wwconnect_header" title="Edit Session Logger Details Screen">Edit Session Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_44" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_UMClientLoggerScrn.html#wwconnect_header" title="View UM Client Logger Details Screen">View UM Client Logger Details Screen</a></span></div><div id="ww3_8_17_21_4_2_46" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditUMClientLoggerScrn.html#wwconnect_header" title="Edit UM Client Logger Details Screen">Edit UM Client Logger Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>