<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create SFTP User Alias Screen</title><link rel="Prev" href="IS_Settings_SFTP_UserAliasSettings.html" title="Previous"><link rel="Next" href="IS_Settings_SFTP_UserAliasSettings_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pMrJ96ASSUeEL2K_002bPmzW08Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header">SFTP Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create SFTP User Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_35_8_2" class="Heading_3">Create SFTP User Alias Screen</div><div id="ww3_8_17_35_8_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; SFTP &gt; User Alias Settings &gt; Create User Alias</span></div><div id="ww3_8_17_35_8_6_2_4" class="Body">Use the Create SFTP User Alias screen to define an SFTP user alias. SFTP user alias contains SFTP user account details and client configurations that <span class="ph">Integration Server</span> uses to function as an SFTP client.</div><div id="ww3_8_17_35_8_6_2_6" class="Body">To open this screen, open the <span class="heading"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header" title="SFTP Screen">SFTP Screen</a></span> and click <span class="uicontrol">User Alias Settings &gt; Create User Alias</span>.</div><div id="ww3_8_17_35_8_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to User Alias Settings</span> to return to the SFTP User Alias Settings screen.</div><div id="ww3_8_17_35_8_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to SFTP</span> to return to the <span class="heading"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header" title="SFTP Screen">SFTP Screen</a></span>.</div><div id="ww3_8_17_35_8_6_4_2" class="Section_Title">SFTP User Alias Properties</div><div id="ww3_8_17_35_8_6_4_4_2_2" class="Definition_Term">Alias</div><div id="ww3_8_17_35_8_6_4_4_2_4_2" class="Definition_Description">Specify the name of the alias. An SFTP user alias name:</div><div id="ww3_8_17_35_8_6_4_4_2_4_2_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Can contain only underscores (_) and periods (.) as special characters.</div><div id="ww3_8_17_35_8_6_4_4_2_4_2_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Cannot begin with the string "http://".</div><div id="ww3_8_17_35_8_6_4_4_2_4_2_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Can be of a maximum length of 255 characters.</div><div id="ww3_8_17_35_8_6_4_4_4_2" class="Definition_Term">User Name</div><div id="ww3_8_17_35_8_6_4_4_4_4_2" class="Definition_Description">Specify the user name for the SFTP user account.</div><div id="ww3_8_17_35_8_6_4_4_6_2" class="Definition_Term">Authentication Type</div><div id="ww3_8_17_35_8_6_4_4_6_4_2" class="Definition_Description">Specify the type of authentication that <span class="ph">Integration Server</span> uses to authenticate itself to the SFTP server. Client authentication can be either by password or by public and private keys.</div><div id="ww3_8_17_35_8_6_4_4_6_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">Password</span> to use password authentication.</div><div id="ww3_8_17_35_8_6_4_4_6_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">Public Key</span> to authenticate the SFTP client by using public and private keys.</div><div id="ww3_8_17_35_8_6_4_4_6_4_4_4_5" class="List_2_Continued">To use the public and private keys authentication, the SFTP server and client must have access to their own private key and each other's public key. If you select public key authentication, <span class="ph">Integration Server</span> saves the private key file in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/config/sftp/identities folder.</div><div id="ww3_8_17_35_8_6_4_4_8_2" class="Definition_Term">Password</div><div id="ww3_8_17_35_8_6_4_4_8_4_2" class="Definition_Description">If you are using password authentication, specify the password for the specified user to connect to the SFTP server.</div><div id="ww3_8_17_35_8_6_4_4_10_2" class="Definition_Term">Re-type Password</div><div id="ww3_8_17_35_8_6_4_4_10_4" class="Definition_Description">Re-enter the above password.</div><div id="ww3_8_17_35_8_6_4_4_12_2" class="Definition_Term">Private Key Location</div><div id="ww3_8_17_35_8_6_4_4_12_4_2" class="Definition_Description">If you selected <span class="uicontrol">Public Key</span> as the authentication type, enter the location of the private key of the specified SFTP user.</div><div id="ww3_8_17_35_8_6_4_4_14_2" class="Definition_Term">PassPhrase</div><div id="ww3_8_17_35_8_6_4_4_14_4_2" class="Definition_Description">If you selected <span class="uicontrol">Public Key</span> as the authentication type and if the private key you specified requires a passphrase, enter the passphrase for the private key file of the specified user.</div><div id="ww3_8_17_35_8_6_4_4_16_2" class="Definition_Term">Re-type PassPhrase</div><div id="ww3_8_17_35_8_6_4_4_16_4" class="Definition_Description">Re-enter the above passphrase.</div><div id="ww3_8_17_35_8_6_4_4_18_2" class="Definition_Term">SFTP Server Alias</div><div id="ww3_8_17_35_8_6_4_4_18_4_2" class="Definition_Description">Select the alias of the SFTP server to which you want the specified user to connect.</div><div id="ww3_8_17_35_8_6_6_2" class="Section_Title">SFTP User Alias Advanced Settings (Optional)</div><div id="ww3_8_17_35_8_6_6_4" class="Body">Use the fields in this section to specify the advanced properties of the SFTP user alias you are creating. These settings are optional.</div><div id="ww3_8_17_35_8_6_6_6_2_2" class="Definition_Term">Maximum Retries</div><div id="ww3_8_17_35_8_6_6_6_2_4_2" class="Definition_Description">Specify the number of times <span class="ph">Integration Server</span> attempts to connect to the SFTP server. The maximum allowed value is 6. The minimum allowed value is 1. The default is 6 retries.</div><div id="ww3_8_17_35_8_6_6_6_4_2" class="Definition_Term">Connection Timeout (seconds)</div><div id="ww3_8_17_35_8_6_6_6_4_4_2" class="Definition_Description">Specify the amount of time (measured in seconds) <span class="ph">Integration Server</span> waits for a response from the SFTP server before timing out and terminating the request. The default is 0, which indicates that the session will never time out.</div><div id="ww3_8_17_35_8_6_6_6_6_2" class="Definition_Term">Session Timeout (minutes)</div><div id="ww3_8_17_35_8_6_6_6_6_4" class="Definition_Description">Specify the number of minutes you want <span class="ph">Integration Server</span> to wait before terminating an idle session. The default is 10 minutes.</div><div id="ww3_8_17_35_8_6_6_6_8_2" class="Definition_Term">Strict Host Key Checking</div><div id="ww3_8_17_35_8_6_6_6_8_4" class="Definition_Description">Verify the host key of SFTP server before establishing a connection.</div><div id="ww3_8_17_35_8_6_6_6_8_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">Yes</span> to allow <span class="ph">Integration Server</span> to verify the host key of SFTP server against the host key that was imported during the SFTP server alias configuration. If the host key is found to be the same, then <span class="ph">Integration Server</span> establishes a connection to SFTP server, else the connection to SFTP server fails.</div><div id="ww3_8_17_35_8_6_6_6_8_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">No</span> to prevent <span class="ph">Integration Server</span> from verifying the host key of SFTP server during connection.</div><div id="ww3_8_17_35_8_6_6_6_10_2" class="Definition_Term">Compression</div><div id="ww3_8_17_35_8_6_6_6_10_4_2" class="Definition_Description">Specify whether or not to compress the data to reduce the amount of data that is transmitted. <span class="ph">Integration Server</span> supports compression using the zlib compression algorithm.</div><div id="ww3_8_17_35_8_6_6_6_10_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>You can use compression only if the SFTP server that you are connecting to supports compression.</div><div id="ww3_8_17_35_8_6_6_6_10_4_6_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">zlib</span> to compress the data that is transmitted between the SFTP server and <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_8_6_6_6_10_4_6_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">None</span> to not compress the data.</div><div id="ww3_8_17_35_8_6_6_6_12_2" class="Definition_Term">Compression Level</div><div id="ww3_8_17_35_8_6_6_6_12_4_2" class="Definition_Description">Specify the compression level to use if you selected the compression algorithm zlib in the <span class="uicontrol">Compression</span> field. The minimum allowed value is 1 (fast, less compression). The maximum allowed value is 6 (slow, most compression). The default is 6.</div><div id="ww3_8_17_35_8_6_6_6_14_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_35_8_6_6_6_14_4_2" class="Definition_Description">Saves the SFTP user alias definition. <span class="ph">Integration Server</span> saves the user alias configuration in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/config/sftp/sftpUserAliases.cnf file.</div><div id="ww3_8_17_35_8_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_35_8_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header" title="SFTP Screen">SFTP Screen</a></span></div><div id="ww3_8_17_35_8_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Create.html#wwconnect_header" title="Create SFTP Server Alias Screen">Create SFTP Server Alias Screen</a></span></div><div id="ww3_8_17_35_8_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP Server Alias Properties Screen">Edit SFTP Server Alias Properties Screen</a></span></div><div id="ww3_8_17_35_8_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html#wwconnect_header" title="SFTP User Alias Settings Screen">SFTP User Alias Settings Screen</a></span></div><div id="ww3_8_17_35_8_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP User Alias Properties Screen">Edit SFTP User Alias Properties Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>