<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>SFTP User Alias Settings Screen</title><link rel="Prev" href="IS_Settings_SFTP_ServerAliasSettings_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_SFTP_UserAliasSettings_Create.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN1mH3pFw4VXPKWkZIHVtbmQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header">SFTP Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">SFTP User Alias Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_35_7_2" class="Heading_3">SFTP User Alias Settings Screen</div><div id="ww3_8_17_35_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; SFTP &gt; User Alias Settings</span></div><div id="ww3_8_17_35_7_6_2_4" class="Body">Use the SFTP User Alias screen to view the list of SFTP user alias definitions in <span class="ph">webMethods Integration Server</span>. An SFTP user alias contains the SFTP client configurations for a specific user account in the SFTP server. In many organizations, a system administrator provides the SFTP user account information that you require to create an SFTP user alias.</div><div id="ww3_8_17_35_7_6_2_6" class="Body">You can have multiple SFTP user aliases for the same SFTP user account. Each SFTP user alias name in an <span class="ph">Integration Server</span> must be unique.</div><div id="ww3_8_17_35_7_6_2_8" class="Body">Keep the following points in mind when configuring <span class="ph">Integration Server</span> to act as an SFTP client:</div><div id="ww3_8_17_35_7_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="ph">Integration Server</span> supports password authentication and public key authentication for authenticating itself as the client to the SFTP server.</div><div id="ww3_8_17_35_7_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>For both password and public key authentication, you must have an account on the SFTP server that is set up for SFTP access.</div><div id="ww3_8_17_35_7_6_2_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>For public key authentication, the SFTP server and <span class="ph">Integration Server</span> must have access to their own private key and each other's public key.</div><div id="ww3_8_17_35_7_6_2_12" class="important"><span style="font-weight: bold">Important:  </span>You must create at least one SFTP server alias before creating an SFTP user alias.</div><div id="ww3_8_17_35_7_6_2_14" class="Body">To open the SFTP User Alias Settings screen, click <span class="uicontrol">SFTP</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Click <span class="uicontrol">User Alias Settings</span>.</div><div id="ww3_8_17_35_7_6_2_16_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create User Alias</span> to create new SFTP user aliases.</div><div id="ww3_8_17_35_7_6_2_16_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to SFTP</span> to return to the list of SFTP server aliases defined in your <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_7_6_2_18_2_2" class="Definition_Term">SFTP User List</div><div id="ww3_8_17_35_7_6_2_18_2_4_2" class="Definition_Description">Displays the SFTP user aliases that are defined in your <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_7_6_2_18_4_2" class="Definition_Term">SFTP User Alias</div><div id="ww3_8_17_35_7_6_2_18_4_4_2" class="Definition_Description">Displays the SFTP user alias name.</div><div id="ww3_8_17_35_7_6_2_18_6_2" class="Definition_Term">SFTP Server Alias</div><div id="ww3_8_17_35_7_6_2_18_6_4_2" class="Definition_Description">Displays the alias of the SFTP server to which you want the specified user to connect.</div><div id="ww3_8_17_35_7_6_2_18_8_2" class="Definition_Term">User</div><div id="ww3_8_17_35_7_6_2_18_8_4_2" class="Definition_Description">Displays the user name for the SFTP user account.</div><div id="ww3_8_17_35_7_6_2_18_10_2" class="Definition_Term">Authentication Type</div><div id="ww3_8_17_35_7_6_2_18_10_4_2" class="Definition_Description">Displays the type of authentication that <span class="ph">Integration Server</span> uses to authenticate itself to the SFTP server. Client authentication can be either by password or by public/private keys.</div><div id="ww3_8_17_35_7_6_2_18_12_2" class="Definition_Term">Test</div><div id="ww3_8_17_35_7_6_2_18_12_4_2" class="Definition_Description">Tests the connection to the SFTP server to ensure that <span class="ph">Integration Server</span> can establish a connection using the credentials and details you specified for the alias.</div><div id="ww3_8_17_35_7_6_2_18_14_2" class="Definition_Term">Delete</div><div id="ww3_8_17_35_7_6_2_18_14_4_2" class="Definition_Description">Deletes the SFTP user alias definition from <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_35_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header" title="SFTP Screen">SFTP Screen</a></span></div><div id="ww3_8_17_35_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Create.html#wwconnect_header" title="Create SFTP Server Alias Screen">Create SFTP Server Alias Screen</a></span></div><div id="ww3_8_17_35_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP Server Alias Properties Screen">Edit SFTP Server Alias Properties Screen</a></span></div><div id="ww3_8_17_35_7_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html#wwconnect_header" title="Create SFTP User Alias Screen">Create SFTP User Alias Screen</a></span></div><div id="ww3_8_17_35_7_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP User Alias Properties Screen">Edit SFTP User Alias Properties Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>