<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Enterprise Gateway Rules Screen</title><link rel="Prev" href="IS_Security_CSRFGuardEditScrn.html" title="Previous"><link rel="Next" href="IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="peD8BArX_002bo3BitG5rUQc0pQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Enterprise Gateway Rules Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_13_1" class="Heading_2">Enterprise Gateway Rules Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html#wwconnect_header">Default Alert Options Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsEditAlertOptionsDefaultScrn.html#wwconnect_header">Edit Default Alert Options Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsScrn.html#wwconnect_header">Denial of Service Options Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsGlobalDenialofServiceScrn.html#wwconnect_header">Configure Global Denial of Service Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsDoSByIPAddressScrn.html#wwconnect_header">Configure Denial of Service by IP Address Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsScrn.html#wwconnect_header">Mobile Application Protection Options Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptions_EditDeviceTypesScrn.html#wwconnect_header">Edit Device Types Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsEditMobileApplicationsScrn.html#wwconnect_header">Edit Mobile Applications Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_CreateRuleScrn.html#wwconnect_header">Create Rule Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_EditRuleScrn.html#wwconnect_header">Edit Rule Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_EditAlertOptionsRuleScrn.html#wwconnect_header">Edit Rule Alert Options</a></div></dd></dl></div><div id="ww3_8_15_13_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span></div><div id="ww3_8_15_13_3_2_4" class="Body">The <span class="ph">Enterprise Gateway</span> Rules screen displays a list of <span class="ph">Enterprise Gateway</span> rules. Use this screen to create, view, edit, copy, delete, enable, or disable an <span class="ph">Enterprise Gateway</span> rule. You can also use this screen to change a rule’s alert options or priority.</div><div id="ww3_8_15_13_3_2_6" class="important"><span style="font-weight: bold">Important:  </span><span class="ph">Enterprise Gateway</span> runs on an <span class="ph">Integration Server</span> that has been configured as an <span class="ph">Enterprise Gateway Server</span> running in your DMZ. The <span class="ph">Enterprise Gateway Server</span> requires a <span class="ph">webMethods Enterprise Gateway</span> license.</div><div id="ww3_8_15_13_3_2_8" class="Note"><span style="font-weight: bold">Note:  </span>This screen is disabled if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_13_3_2_10" class="Body">To open the <span class="ph">Enterprise Gateway</span> Rules screen, click <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu in the Navigation panel.</div><div id="ww3_8_15_13_3_2_12_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Default Alert Options</span> to view and edit the default alert options for <span class="ph">Enterprise Gateway</span> rules.</div><div id="ww3_8_15_13_3_2_12_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Denial of Service Options</span> to set request limits to prevent Denial of Service attacks.</div><div id="ww3_8_15_13_3_2_12_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Mobile Application Protection Options</span> to specify mobile device types and mobile applications from which you want to restrict requests.</div><div id="ww3_8_15_13_3_2_12_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create Rule</span> to create new <span class="ph">Enterprise Gateway</span> rules.</div><div id="ww3_8_15_13_3_4_2" class="Section_Title">Denial/Alert Rules</div><div id="ww3_8_15_13_3_4_4" class="Body">The <span class="uicontrol">Denial Rules</span> section displays the rules that enforce the <span class="uicontrol">Deny Request and Alert</span> action. The <span class="uicontrol">Alert Rules</span> section displays the list of rules that enforce the <span class="uicontrol">Alert</span> action.</div><div id="ww3_8_15_13_3_4_6_2_2" class="Definition_Term">Rule Name</div><div id="ww3_8_15_13_3_4_6_2_4" class="Definition_Description">Name of the rule. Click the underlined name of a rule to view or change details about a rule.</div><div id="ww3_8_15_13_3_4_6_4_2" class="Definition_Term">Filters</div><div id="ww3_8_15_13_3_4_6_4_4" class="Definition_Description">One or more filters that the rule applies to requests. Depending on the type of rule, if a request meets the conditions of the filter, <span class="ph">Enterprise Gateway Server</span> either denies the request and sends an alert about the denial or simply sends an alert.</div><div id="ww3_8_15_13_3_4_6_6_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_13_3_4_6_6_4" class="Definition_Description">Whether the rule is currently enabled or disabled.</div><div id="ww3_8_15_13_3_4_6_8_2" class="Definition_Term">Alert Options</div><div id="ww3_8_15_13_3_4_6_8_4" class="Definition_Description">Whether the default alert option is applied to the rule. If the rule uses the default alert option, <span class="ph">Enterprise Gateway Server</span> displays <span class="uicontrol">Default</span> in this column. If the alert option is specific for the rule, the server displays <span class="uicontrol">Custom</span> in this column. Click the <span class="uicontrol">Default</span> or <span class="uicontrol">Custom</span> link to view or edit the alert options.</div><div id="ww3_8_15_13_3_4_6_10_2" class="Definition_Term">Copy</div><div id="ww3_8_15_13_3_4_6_10_4" class="Definition_Description">Creates a copy of the rule. You can create a new <span class="ph">Enterprise Gateway</span> rule by copying an existing rule. When you copy a rule, the filter settings, alert options, and other properties, except for rule name, are copied.</div><div id="ww3_8_15_13_3_4_6_12_2" class="Definition_Term">Delete</div><div id="ww3_8_15_13_3_4_6_12_4" class="Definition_Description">Deletes the rule.</div><div id="ww3_8_15_13_3_4_6_14_2" class="Definition_Term">Priority</div><div id="ww3_8_15_13_3_4_6_14_4" class="Definition_Description">Enables you to change the order in which <span class="ph">Enterprise Gateway Server</span> enforces the rules on requests.</div><div id="ww3_8_15_13_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_13_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html#wwconnect_header" title="Default Alert Options Screen">Default Alert Options Screen</a></span></div><div id="ww3_8_15_13_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsScrn.html#wwconnect_header" title="Denial of Service Options Screen">Denial of Service Options Screen</a></span></div><div id="ww3_8_15_13_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsScrn.html#wwconnect_header" title="Mobile Application Protection Options Screen">Mobile Application Protection Options Screen</a></span></div><div id="ww3_8_15_13_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_CreateRuleScrn.html#wwconnect_header" title="Create Rule Screen">Create Rule Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>