<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Metadata Configuration Screen</title><link rel="Prev" href="IS_Settings_Messaging_MQTTEditTriggerIndvidualScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Metadata_Config_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Metadata_Config.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN2rIAtVMDnTwlQ3pTOU6Ojg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Metadata_Config.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Metadata Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_25_1" class="Heading_2">Metadata Configuration Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Metadata_Config_Edit.html#wwconnect_header">Edit Metadata Configuration</a></div></dd></dl></div><div id="ww3_8_17_25_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Asset Publisher &gt; Configuration</span></div><div id="ww3_8_17_25_3_2_4" class="Body">Use the Asset Publisher Configuration screen to view <span class="ph">CentraSite</span> connection settings and to test your connection to <span class="ph">CentraSite</span>.</div><div id="ww3_8_17_25_3_2_6" class="Body">To open the Asset Publisher Configuration screen, click <span class="uicontrol">Metadata</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_25_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Configuration</span> to change the configuration settings shown on this screen.</div><div id="ww3_8_17_25_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Test Connection</span> to test the connection between <span class="ph">Integration Server</span> and <span class="ph">CentraSite</span>.</div><div id="ww3_8_17_25_3_2_10_2_2" class="Definition_Term">IS Identifier</div><div id="ww3_8_17_25_3_2_10_2_4_2" class="Definition_Description">The name or the IP address of the machine on which this <span class="ph">Integration Server</span> is running. By default, <span class="ph">Integration Server</span> populates this field with the IP address of the machine. You can, however, enter a name here, which <span class="ph">Integration Server</span> will treat as an alias. In addition, <span class="ph">Integration Server</span> includes this name with the published metadata. You can use any name, but it cannot include the following illegal characters:</div><div id="ww3_8_17_25_3_2_10_2_4_4" class="Definition_Description">#-&amp;@^!%*:$./\\`;,~+=)(|}{][&gt;&lt;".</div><div id="ww3_8_17_25_3_2_10_4_2" class="Definition_Term"><span class="uicontrol">CentraSite</span> URL</div><div id="ww3_8_17_25_3_2_10_4_4_2" class="Definition_Description">The <span class="ph">CentraSite</span> URL to which to publish metadata about <span class="ph">Integration Server</span> assets.</div><div id="ww3_8_17_25_3_2_10_6_2" class="Definition_Term">User Name</div><div id="ww3_8_17_25_3_2_10_6_4_2" class="Definition_Description">The name of the user account on <span class="ph">CentraSite</span> that will be used for publishing and retracting metadata.</div><div id="ww3_8_17_25_3_2_10_8_2" class="Definition_Term">Password</div><div id="ww3_8_17_25_3_2_10_8_4_2" class="Definition_Description">Password for <span class="uicontrol">User Name</span>.</div><div id="ww3_8_17_25_3_2_10_10_2" class="Definition_Term">Test Connection</div><div id="ww3_8_17_25_3_2_10_10_4_2" class="Definition_Description">Tests the connection to <span class="ph">CentraSite</span>. <span class="ph">Integration Server</span> will display a status line at the top of the screen, indicating whether or not the connection is successful.</div><div id="ww3_8_17_25_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_25_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Metadata_Config_Edit.html#wwconnect_header" title="Edit Metadata Configuration">Edit Metadata Configuration</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>