<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create JNDI Provider Alias Screen</title><link rel="Prev" href="IS_Settings_Msging_JNDIsetScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Msging_JNDIaliasDetailsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Msging_CreateJNDIaliasScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN1M1LubVG5cDb3Q5P8wfxLA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Msging_CreateJNDIaliasScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create JNDI Provider Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_33_2" class="Heading_3">Create JNDI Provider Alias Screen</div><div id="ww3_8_17_23_33_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; JNDI Settings &gt; JNDI Provider Alias &gt; Create</span></div><div id="ww3_8_17_23_33_6_2_4" class="Body">Use the Create JNDI Provider Alias screen to create a new JNDI provider alias on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_33_6_2_6" class="Body">To open the JNDI Provider Alias Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JNDI Settings</span>. Click <span class="uicontrol">Create JNDI Provider Alias</span>.</div><div id="ww3_8_17_23_33_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to JNDI Settings</span> to return to the previous screen.</div><div id="ww3_8_17_23_33_6_4_2" class="Section_Title">JNDI Provider Alias</div><div id="ww3_8_17_23_33_6_4_4_2_2" class="Definition_Term">JNDI Alias Name</div><div id="ww3_8_17_23_33_6_4_4_2_4_2" class="Definition_Description">Specify the alias name that you want to assign to this JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_33_6_4_4_4_4_2" class="Definition_Description">Specify a description for this JNDI alias.</div><div id="ww3_8_17_23_33_6_4_4_6_2" class="Definition_Term">Predefined JNDI Templates</div><div id="ww3_8_17_23_33_6_4_4_6_4_2" class="Definition_Description">Specify the JNDI template that you want to use. You can select from the list of predefined JNDI templates or type in a template for a different type of JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_6_4_4" class="Definition_Description">The JNDI templates provide information that you can use to complete alias configuration for a specific provider.</div><div id="ww3_8_17_23_33_6_4_4_8_2" class="Definition_Term">Initial Context Factory</div><div id="ww3_8_17_23_33_6_4_4_8_4_2" class="Definition_Description">Specify the class name of the JNDI provider. The initial context is the starting point that the JNDI provider uses to resolve names for naming and directory operations.</div><div id="ww3_8_17_23_33_6_4_4_8_4_4" class="Definition_Description">If you selected a pre-defined JNDI template, <span class="ph">Integration Server</span> displays the initial context factory for the provider.</div><div id="ww3_8_17_23_33_6_4_4_10_2" class="Definition_Term">Provider URL</div><div id="ww3_8_17_23_33_6_4_4_10_4_2" class="Definition_Description">Specify the primary URL of the initial context for sessions with the JNDI provider. The URL specifies the JNDI directory in which the JNDI provider stores JMS administered objects.</div><div id="ww3_8_17_23_33_6_4_4_10_4_4" class="Definition_Description">If you selected a pre-defined JNDI template, replace the placeholder information in bracket with information specific to your configuration.</div><div id="ww3_8_17_23_33_6_4_4_10_4_6" class="Definition_Description">If you are using <span class="ph">Universal Messaging</span>, this is the <span class="ph">Universal Messaging</span> realm server in the format nsp://<span class="varname">UM_host</span>:<span class="varname">UM_port</span> (for example, nsp://127.0.0.1:9000).</div><div id="ww3_8_17_23_33_6_4_4_10_4_8" class="Definition_Description">If you are using a cluster of <span class="ph">Universal Messaging</span> realm servers, supply a list of the URLs to each realm server in the cluster. Use a comma or semicolon to separate the URLs:</div><div id="ww3_8_17_23_33_6_4_4_10_4_8_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Separate the URLs using a comma if <span class="ph">Integration Server</span> always attempts to connect to the first <span class="ph">Universal Messaging</span> server in the list, only trying the second <span class="ph">Universal Messaging</span> server in the list if the first server becomes unavailable</div><div id="ww3_8_17_23_33_6_4_4_10_4_8_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Separate the URLs using a semicolon if <span class="ph">Integration Server</span> connects to a randomly chosen URL from the list. This may result in better distribution of clients across the servers in the cluster.</div><div id="ww3_8_17_23_33_6_4_4_12_2" class="Definition_Term">Provider URL Failover List</div><div id="ww3_8_17_23_33_6_4_4_12_4_2" class="Definition_Description">Specify one or more provider URLs that <span class="ph">Integration Server</span> should use if the connection to the primary JNDI provider fails. Enter each URL on a new line.</div><div id="ww3_8_17_23_33_6_4_4_12_4_4" class="Definition_Description">If a connection failure occurs to the first JNDI Provider in the list, <span class="ph">Integration Server</span> will attempt to connect to the next JNDI Provider in the list.</div><div id="ww3_8_17_23_33_6_4_4_12_4_6" class="Definition_Description">Keep the following points in mind when adding JNDI provider URLs to the failover list:</div><div id="ww3_8_17_23_33_6_4_4_12_4_8_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The JNDI providers must be the same type as the primary provider. For example, if the primary provider is a <span class="ph">webMethods Broker</span>, then the JNDI providers in the failover list must also be <span class="ph">webMethods Broker</span>s.</div><div id="ww3_8_17_23_33_6_4_4_12_4_8_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The administered objects on the providers must be identical to the each other.</div><div id="ww3_8_17_23_33_6_4_4_12_4_8_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Once <span class="ph">Integration Server</span> connects to a JNDI provider, it continues to use that JNDI provider until the connection is lost or interrupted.</div><div id="ww3_8_17_23_33_6_4_4_12_4_8_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>When you start or restart a connection alias, <span class="ph">Integration Server</span> attempts to connect to the primary JNDI provider. If the connection fails, <span class="ph">Integration Server</span> immediately attempts to connect to the first JNDI provider in the failover list. If the connection fails, <span class="ph">Integration Server</span> attempts to connect to the next JNDI provider in the list.</div><div id="ww3_8_17_23_33_6_4_4_12_4_8_10" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>When using <span class="ph">webMethods Broker</span> as a JNDI provider, you can keep objects in sync between <span class="ph">Broker</span>s using a <span class="ph">Broker</span> territory. That way objects can automatically forward from on <span class="ph">Broker</span> to another within the territory.</div><div id="ww3_8_17_23_33_6_4_4_12_4_8_12" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>When using a cluster of <span class="ph">Universal Messaging</span> realm servers as the JNDI provider, <span class="ph">Software&nbsp;AG</span> recommends that you do not specify a <span class="uicontrol">Provider URL Failover List</span> value. The realm URLS specified in <span class="uicontrol">Provider URL</span> function as the failover list.</div><div id="ww3_8_17_23_33_6_4_4_14_2" class="Definition_Term">Security Principal</div><div id="ww3_8_17_23_33_6_4_4_14_4_2" class="Definition_Description">Specify the name of the security principal that the JMS administrator provides to the JNDI provider. This field applies when the JNDI provider requires a security principal for accessing the JNDI directory.</div><div id="ww3_8_17_23_33_6_4_4_14_4_4" class="Definition_Description">For information about whether or not the JNDI provider requires security principal information, consult the product documentation for the JNDI provider</div><div id="ww3_8_17_23_33_6_4_4_16_2" class="Definition_Term">Security Credentials</div><div id="ww3_8_17_23_33_6_4_4_16_4_2" class="Definition_Description">Specify the security credentials that the JMS administrator provides to the JNDI provider. This field applies when the JNDI provider requires security credentials.</div><div id="ww3_8_17_23_33_6_4_4_16_4_4" class="Definition_Description">For information about whether or not the JNDI provider requires security credentials, consult the product documentation for the JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_18_2" class="Definition_Term">Other Properties</div><div id="ww3_8_17_23_33_6_4_4_18_4_2" class="Definition_Description">Specify any additional properties for JNDI configuration require by the JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_18_4_4" class="Definition_Description">If you selected a pre-defined JNDI template, <span class="ph">Integration Server</span> populates this field with some of the additional properties and information required by the JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_18_4_6" class="Definition_Description">For more information about additional properties or classes required by a JNDI provider and the location of those files, see the product documentation for the JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_20_2" class="Definition_Term">Use SSL</div><div id="ww3_8_17_23_33_6_4_4_20_4_2" class="Definition_Description">If you want to establish a secure communication between <span class="ph">Integration Server</span> and the JNDI provider, choose <span class="uicontrol">Yes</span> and set up the parameters in <span class="uicontrol">SSL Settings</span> and <span class="uicontrol">JNDI Property Names (Provider Specific)</span>. By default, the value is <span class="uicontrol">No</span>.</div><div id="ww3_8_17_23_33_6_4_4_22_2" class="Definition_Term">SSL Settings</div><div class="ww_skin_page_overflow"><table class="norules2" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 126.216pt"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_6_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288.28799999999995pt"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Truststore Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_2_4" class="Table_Cell">The alias for the truststore that contains the certificates of the Certificate Authority (CA) for the JNDI provider.</div><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_2_4_2" class="Table_Cell">You must select a truststore alias or a keystore alias if you want to set up SSL communication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Keystore Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_4_4" class="Table_Cell">The alias for the keystore that contains the client certificates for <span class="ph">Integration Server</span> to use when connecting to the JNDI provider.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">Key Alias</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_22_4_2_2_2_8_6_4" class="Table_Cell">The alias to the key that contains the private key for connecting to the JNDI provider. The key alias must be in the keystore specified in <span class="uicontrol">Keystore Alias</span>.</div></td></tr></table></div><div id="ww3_8_17_23_33_6_4_4_24_2" class="Definition_Term">JNDI Property Names (JNDI Provider Specific)</div><div class="ww_skin_page_overflow"><table class="norules2" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 126.216pt"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_6_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288.28799999999995pt"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Truststore Property Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_2_4" class="Table_Cell">The JNDI property name for storing the truststore location.</div><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_2_4_2" class="Table_Cell">The JNDI property name for the truststore location is mandatory if you set up <span class="uicontrol">Truststore Alias</span> in <span class="uicontrol">SSL Settings</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Truststore Password Property Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_4_4" class="Table_Cell">The JNDI property name for storing the truststore password.</div><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_4_4_2" class="Table_Cell">The JNDI property name for the truststore password is mandatory if you set up <span class="uicontrol">Truststore Alias</span> in <span class="uicontrol">SSL Settings</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">Keystore Property Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_6_4" class="Table_Cell">The JNDI property name for storing the keystore location.</div><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_6_4_2" class="Table_Cell">The JNDI property name for the keystore location is mandatory if you set up <span class="uicontrol">Keystore Alias</span> in <span class="uicontrol">SSL Settings</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">Keystore Password Property Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_8_4" class="Table_Cell">The JNDI property name for storing the keystore password.</div><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_8_4_2" class="Table_Cell">The JNDI property name for the keystore password is mandatory if you set up <span class="uicontrol">Keystore Alias</span> in <span class="uicontrol">SSL Settings</span>..</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_10_2" class="Table_Cell"><span class="uicontrol">Keystore Format Property Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_10_4" class="Table_Cell">The JNDI property name for storing the keystore format. This field is optional.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_12_2" class="Table_Cell"><span class="uicontrol">Private Key Property Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_33_6_4_4_24_4_2_2_2_8_12_4" class="Table_Cell">The JNDI property name for storing the private key name. This field is optional.</div></td></tr></table></div><div id="ww3_8_17_23_33_6_4_4_26_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_33_6_4_4_26_4_2" class="Definition_Description">Saves the specified settings. Server restart is not required for these changes to take effect.</div><div id="ww3_8_17_23_33_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_33_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JNDIsetScrn.html#wwconnect_header" title="JNDI Settings Screen">JNDI Settings Screen</a></span></div><div id="ww3_8_17_23_33_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JNDIaliasDetailsScrn.html#wwconnect_header" title="JNDI Provider Alias Details Screen">JNDI Provider Alias Details Screen</a></span></div><div id="ww3_8_17_23_33_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JNDIaliasEditScrn.html#wwconnect_header" title="Edit JNDI Provider Alias Screen">Edit JNDI Provider Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>