<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create Rule Screen</title><link rel="Prev" href="IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsEditMobileApplicationsScrn.html" title="Previous"><link rel="Next" href="IS_Security_EnterpriseGatewayRules_EditRuleScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_CreateRuleScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN5xcEM7zEtcemzBv8yZDATQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_CreateRuleScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header">Enterprise Gateway Rules Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create Rule Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_13_13_2" class="Heading_3">Create Rule Screen</div><div id="ww3_8_15_13_13_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules &gt; Rules &gt; Create</span></div><div id="ww3_8_15_13_13_6_2_4" class="Body">Use the Create Rule screen to create and configure <span class="ph">Enterprise Gateway</span> rules. You can specify the type of request to which a rule is applied, filters to be applied against a request, and the action <span class="ph">Enterprise Gateway Server</span> is to perform when a request violates a rule.</div><div id="ww3_8_15_13_13_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>This screen is disabled if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_13_13_6_2_8" class="Body">To open the Create Rule screen, click <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu, and then click <span class="uicontrol">Create Rule</span>.</div><div id="ww3_8_15_13_13_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> to return to the <span class="ph">Enterprise Gateway</span> Rules screen.</div><div id="ww3_8_15_13_13_6_4_2" class="Section_Title">Rule Properties</div><div id="ww3_8_15_13_13_6_4_4_2_2" class="Definition_Term">Rule Name</div><div id="ww3_8_15_13_13_6_4_4_2_4" class="Definition_Description">Name for the <span class="ph">Enterprise Gateway</span> rule. Valid rule names:</div><div id="ww3_8_15_13_13_6_4_4_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must be unique.</div><div id="ww3_8_15_13_13_6_4_4_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not be null.</div><div id="ww3_8_15_13_13_6_4_4_2_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not contain spaces.</div><div id="ww3_8_15_13_13_6_4_4_2_4_4_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not contain these special characters:</div><div id="ww3_8_15_13_13_6_4_4_2_4_4_8_3" class="List_2_Continued">? ~ ` ! @ # $ % ^ &amp; * ( ) - + = { } | [ ] \\ : \" ; ' &lt; &gt; , /</div><div id="ww3_8_15_13_13_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_15_13_13_6_4_4_4_4" class="Definition_Description">Brief description of the <span class="ph">Enterprise Gateway</span> rule.</div><div id="ww3_8_15_13_13_6_4_4_6_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_4_4_6_4" class="Definition_Description">Whether you want to enable the rule immediately. <span class="ph">Enterprise Gateway Server</span> applies a rule to requests only if the rule is enabled. You can also enable the rule from the <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> screen.</div><div id="ww3_8_15_13_13_6_4_4_8_2" class="Definition_Term">Request Type</div><div id="ww3_8_15_13_13_6_4_4_8_4" class="Definition_Description">The type of request to which you want to apply the rule. Select <span class="uicontrol">ALL</span> if you want to apply this rule to all requests. Select <span class="uicontrol">SOAP</span>, <span class="uicontrol">REST</span>, or <span class="uicontrol">INVOKE</span> to apply this rule to SOAP, REST, or INVOKE requests respectively.</div><div id="ww3_8_15_13_13_6_4_4_10_2" class="Definition_Term">Resource Path</div><div id="ww3_8_15_13_13_6_4_4_10_4" class="Definition_Description">A path to the resource being requested. Specify a string in the format <span class="varname">folder_name/service_name</span>. You can specify multiple paths, one to a line, and you can specify an asterisk (*) wildcard character. This field is available only if you selected a request type from the <span class="uicontrol">Request Type</span> list.</div><div id="ww3_8_15_13_13_6_4_4_12_2" class="Definition_Term">Action</div><div id="ww3_8_15_13_13_6_4_4_12_4" class="Definition_Description">One of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 130.536pt"><div id="ww3_8_15_13_13_6_4_4_12_4_2_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 280.512pt"><div id="ww3_8_15_13_13_6_4_4_12_4_2_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_4_4_12_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Deny Request and Alert</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_4_4_12_4_2_2_8_2_4" class="Table_Cell">Deny the request if it violates the rule and send an alert based on the configured alert options.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_4_4_12_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Alert</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_4_4_12_4_2_2_8_4_4" class="Table_Cell">Allow the request and send an alert based on the configured alert options.</div></td></tr></table></div><div id="ww3_8_15_13_13_6_4_4_14_2" class="Definition_Term">Error Message</div><div id="ww3_8_15_13_13_6_4_4_14_4" class="Definition_Description">Custom message to send to the client when a request violates an <span class="ph">Enterprise Gateway</span> rule. <span class="ph">Enterprise Gateway Server</span> sends an error message only if a request violates a Deny Request and Alert rule. This message is sent as a status message for an HTTP 403 status code. For example, the client will receive “HTTP 403 <span class="varname">custom error message</span>.”</div><div id="ww3_8_15_13_13_6_6_2" class="Section_Title">OAuth Filter</div><div id="ww3_8_15_13_13_6_6_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_6_4_2_4" class="Definition_Description">Whether to enable the OAuth filter.</div><div id="ww3_8_15_13_13_6_6_4_4_2" class="Definition_Term">Require OAuth Credentials</div><div id="ww3_8_15_13_13_6_6_4_4_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> requires requests to contain an OAuth token in the authorization header of the request.</div><div id="ww3_8_15_13_13_6_8_2" class="Section_Title">Message Size Filter</div><div id="ww3_8_15_13_13_6_8_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_8_4_2_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> is to check the size of the incoming message.</div><div id="ww3_8_15_13_13_6_8_4_4_2" class="Definition_Term">Maximum Message Size</div><div id="ww3_8_15_13_13_6_8_4_4_4" class="Definition_Description">Maximum size allowed for HTTP and HTTPS requests, in megabytes. If the request is larger than the size specified in this limit, the rule is violated and <span class="ph">Enterprise Gateway Server</span> performs the configured action.</div><div id="ww3_8_15_13_13_6_10_2" class="Section_Title">Mobile Application Protection Filter</div><div id="ww3_8_15_13_13_6_10_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_10_4_2_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> is to check the requests from mobile applications for application name and version, and the type of device from which the request was sent. When a request meets the condition specified in the filter, depending on how the rule is configured, <span class="ph">Enterprise Gateway Server</span> will either deny the request and send an alert or just send an alert.</div><div id="ww3_8_15_13_13_6_10_4_4_2" class="Definition_Term">Device Type</div><div id="ww3_8_15_13_13_6_10_4_4_4" class="Definition_Description">Type of mobile device from which the request was sent.</div><div id="ww3_8_15_13_13_6_10_4_6_2" class="Definition_Term">Mobile Application</div><div id="ww3_8_15_13_13_6_10_4_6_4" class="Definition_Description">Name of the mobile application that sent the request.</div><div id="ww3_8_15_13_13_6_10_4_8_2" class="Definition_Term">Condition</div><div id="ww3_8_15_13_13_6_10_4_8_4" class="Definition_Description">An operator that helps define which versions of the mobile application you want to deny or send an alert about. Can be one the following:</div><div class="ww_skin_page_overflow"><table class="NoRules2" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 47.232pt"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_6_2_2" class="norules-head">Symbol</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 141.768pt"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_6_2_4" class="norules-head">Meaning</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_2_2" class="Table_Cell">=</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_2_4" class="Table_Cell">Equal to</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_4_2" class="Table_Cell">&gt;</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_4_4" class="Table_Cell">Greater than</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_6_2" class="Table_Cell">&lt;</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_6_4" class="Table_Cell">Less than</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_8_2" class="Table_Cell">&gt;=</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_8_4" class="Table_Cell">Greater than or equal to</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_10_2" class="Table_Cell">&lt;=</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_10_4" class="Table_Cell">Less than or equal to</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_12_2" class="Table_Cell">&lt;&gt;</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_13_6_10_4_8_4_2_2_8_12_4" class="Table_Cell">Not equal to</div></td></tr></table></div><div id="ww3_8_15_13_13_6_10_4_10_2" class="Definition_Term">Mobile Application Version</div><div id="ww3_8_15_13_13_6_10_4_10_4" class="Definition_Description">Mobile application version that you want to check for. In combination with the condition operator, the version allows you to specify a variety of conditions. For example, you can deny all requests from an unsupported version of an application, or you can send an alert about all requests received from the most current version of the application. The version must use this format:</div><div id="ww3_8_15_13_13_6_10_4_10_4_2" class="Definition_Description"><span class="varname">major-version</span>.[<span class="varname">minor-version</span>.[<span class="varname">sub-minor-version</span>.[<span class="varname">patch</span>]]]</div><div id="ww3_8_15_13_13_6_10_4_12_2" class="Definition_Term">Add</div><div id="ww3_8_15_13_13_6_10_4_12_4" class="Definition_Description">Adds another row into which you can enter more conditions.</div><div id="ww3_8_15_13_13_6_10_4_14_2" class="Definition_Term">Delete</div><div id="ww3_8_15_13_13_6_10_4_14_4" class="Definition_Description">Deletes a row of conditions.</div><div id="ww3_8_15_13_13_6_12_2" class="Section_Title">SQL Injection Protection Filter</div><div id="ww3_8_15_13_13_6_12_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_12_4_2_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> is to use the SQL injection protection filter to block requests that could possibly cause an SQL injection attack. When this filter is enabled in <span class="ph">Enterprise Gateway</span>, <span class="ph">Integration Server</span> checks each request message for specific patterns of characters or keywords that are associated with potential SQL injection attacks. If a match is found in the request parameters or payload, Integration Server blocks the request from further processing.</div><div id="ww3_8_15_13_13_6_12_4_4_2" class="Definition_Term">Database-Specific SQL Injection Protection</div><div id="ww3_8_15_13_13_6_12_4_4_4" class="Definition_Description">Blocks incoming requests that contain patterns recognized as potential SQL injection attacks for specific databases.</div><div id="ww3_8_15_13_13_6_12_4_4_4_2" class="Definition_Description">From the <span class="uicontrol">Database</span> list, select the database against which specific parameters needs to be checked.</div><div id="ww3_8_15_13_13_6_12_4_4_4_4" class="Definition_Description">Under <span class="uicontrol">Parameters</span>, specify one or more GET or POST request parameters that could be present in the incoming requests.</div><div id="ww3_8_15_13_13_6_12_4_4_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>Parameters can contain only alphanumeric characters, dollar sign ($), and underscore (_).</div><div id="ww3_8_15_13_13_6_12_4_6_2" class="Definition_Term">Standard SQL Injection Protection</div><div id="ww3_8_15_13_13_6_12_4_6_4" class="Definition_Description">Blocks XML or SOAP payload messages that contain quotation mark ('), number sign (#), or double hyphen (--) anywhere within the message.</div><div id="ww3_8_15_13_13_6_14_2" class="Section_Title">Antivirus Scan Filter</div><div id="ww3_8_15_13_13_6_14_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_14_4_2_4" class="Definition_Description">Whether or not <span class="ph">Enterprise Gateway Server</span> is to scan and validate all incoming HTTP requests and payloads for viruses using the capabilities of the ICAP server. If the ICAP server detects any malicious content in the request, <span class="ph">Enterprise Gateway Server</span> denies the request or allows the request and sends an alert about the violation of the <span class="ph">Enterprise Gateway</span> rule depending on how the rule is configured.</div><div id="ww3_8_15_13_13_6_14_4_4_2" class="Definition_Term">Antivirus ICAP Engine Name</div><div id="ww3_8_15_13_13_6_14_4_4_4" class="Definition_Description">A name for the ICAP server.</div><div id="ww3_8_15_13_13_6_14_4_6_2" class="Definition_Term">ICAP Host Name or IP Address</div><div id="ww3_8_15_13_13_6_14_4_6_4" class="Definition_Description">The host name or IP address of the machine on which the ICAP server is running.</div><div id="ww3_8_15_13_13_6_14_4_8_2" class="Definition_Term">ICAP Port Number</div><div id="ww3_8_15_13_13_6_14_4_8_4" class="Definition_Description">The port number on which the ICAP server is listening.</div><div id="ww3_8_15_13_13_6_14_4_10_2" class="Definition_Term">ICAP Service Name</div><div id="ww3_8_15_13_13_6_14_4_10_4" class="Definition_Description">The name of the service exposed by the ICAP server that you can use to scan your payload for viruses.</div><div id="ww3_8_15_13_13_6_16_2" class="Section_Title">Custom Filter</div><div id="ww3_8_15_13_13_6_16_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_13_13_6_16_4_2_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> is to use the custom filter to invoke a service that is available on the <span class="ph">Enterprise Gateway Server</span>. When this filter is enabled, <span class="ph">Enterprise Gateway Server</span> invokes services to perform actions such as custom authentication of external clients in the DMZ, logging or auditing in the DMZ, or implementation of custom rules for processing various payloads.</div><div id="ww3_8_15_13_13_6_16_4_4_2" class="Definition_Term">Invoke Service</div><div id="ww3_8_15_13_13_6_16_4_4_4" class="Definition_Description">Specifies the fully qualified name of the service that you want to invoke. Click the <span class="uicontrol">Browse</span> button adjacent to the <span class="uicontrol">Invoke Service</span> field. From the <span class="uicontrol">Package Name</span> list, select the package that contains the service. <span class="ph">Enterprise Gateway Server</span> populates the <span class="uicontrol">Service Name</span> list with the names of the services that have the <span class="apiname">pub.security.enterprisegateway:customFilterSpec</span> specification as its signature in the selected package. Select the service that you want to invoke.</div><div id="ww3_8_15_13_13_6_16_4_6_2" class="Definition_Term">Run As Administrator</div><div class="ww_skin_page_overflow"><div id="ww3_8_15_13_13_6_16_4_6_4" class="Definition_Description">Specifies the user name that you want the <span class="ph">Enterprise Gateway Server</span> to use to run the service. Click <img class="Default" src="../is-onlinehelp/images/magnifyglass.gif" width="9" height="9" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> to search for and select the user. The default is Administrator.</div></div><div id="ww3_8_15_13_13_6_16_4_6_4_6" class="Definition_Description">You can select a user from the local or central directory. <span class="ph">Enterprise Gateway Server</span> runs the service as if the user you specify is the authenticated user that invoked the service. If the service is governed by an ACL, be sure to specify a user that is allowed to invoke the service.</div><div id="ww3_8_15_13_13_6_16_4_6_4_8" class="important_1"><span style="font-weight: bold">Important:  </span>If the custom filter is enabled, the <span class="ph">Enterprise Gateway</span> rule that contains the custom filter must be a denial rule. <span class="ph">Enterprise Gateway Server</span> automatically converts an alert rule into a denial rule when you enable the custom filter.</div><div id="ww3_8_15_13_13_6_16_4_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_13_13_6_16_4_8_4" class="Definition_Description">Saves the <span class="ph">Enterprise Gateway</span> rule.</div><div id="ww3_8_15_13_13_6_16_4_8_4_4" class="Definition_Description"><span class="ph">Enterprise Gateway Server</span> displays the rule on the <span class="ph">Enterprise Gateway</span> Rules screen under <span class="uicontrol">Denial Rules</span> or <span class="uicontrol">Alert Rules</span> depending on the action you selected when you created the rule.</div><div id="ww3_8_15_13_13_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_13_13_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header" title="Enterprise Gateway Rules Screen">Enterprise Gateway Rules Screen</a></span></div><div id="ww3_8_15_13_13_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_EditRuleScrn.html#wwconnect_header" title="Edit Rule Screen">Edit Rule Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>