<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit VCS Configuration Screen</title><link rel="Prev" href="to-menu_solutions_vcs.html" title="Previous"><link rel="Next" href="IS_Solutions_VCS_ClearCaseConfigScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Solutions_VCS_EditConfigScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pvpwiOgW4xPfvlRkYoJD_002fbw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Solutions_VCS_EditConfigScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.3</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Solutions_VCSPackage.html#wwconnect_header">Solutions Menu: VCS Package</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Solutions_VCS_ConfigScrn.html#wwconnect_header">VCS (Version Control System) Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit VCS Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_9_4_10_2" class="Heading_3">Edit VCS Configuration Screen</div><div id="ww3_8_9_4_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">VCS &gt; Configuration &gt; Edit VCS Configuration</span></div><div id="ww3_8_9_4_10_6_2_4" class="Body">Use the Edit VCS Configuration screen to select and configure a version control system.</div><div id="ww3_8_9_4_10_6_2_6" class="Body">To open the Edit VCS Configuration screen, click <span class="uicontrol">VCS</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel. Click <span class="uicontrol">Edit Configuration</span> on the Configuration screen.</div><div id="ww3_8_9_4_10_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to VCS Home</span> to return to the previous screen.</div><div id="ww3_8_9_4_10_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Advanced Settings</span> to change the settings for whichever version control system is specified in the <span class="uicontrol">Select Version Control System</span> drop-down menu: <span class="uicontrol">ClearCase</span>, <span class="uicontrol">Subversion</span>, or <span class="uicontrol">VSS (Microsoft Visual SourceSafe)</span>.</div><div id="ww3_8_9_4_10_6_4_2" class="Section_Title">Select VCS Type Settings</div><div id="ww3_8_9_4_10_6_4_4_2_2" class="Definition_Term">Select Version Control System</div><div id="ww3_8_9_4_10_6_4_4_2_4" class="Definition_Description">Specify the version control system (None, ClearCase, Microsoft Visual SourceSafe, or Subversion) that you want to use with <span class="ph">Integration Server</span>.</div><div id="ww3_8_9_4_10_6_4_4_4_2" class="Definition_Term"><span class="uicontrol">Save Changes</span></div><div id="ww3_8_9_4_10_6_4_4_4_4" class="Definition_Description">Click this button if you have changed the version control system specified in the drop-down menu.</div><div id="ww3_8_9_4_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_9_4_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_ConfigScrn.html#wwconnect_header" title="VCS (Version Control System) Screens">VCS (Version Control System) Screens</a></span></div><div id="ww3_8_9_4_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_ClearCaseConfigScrn.html#wwconnect_header" title="ClearCase Configuration Screen">ClearCase Configuration Screen</a></span></div><div id="ww3_8_9_4_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_VSSConfigScrn.html#wwconnect_header" title="VSS (Microsoft Visual SourceSafe) Configuration Screen">VSS (Microsoft Visual SourceSafe) Configuration Screen</a></span></div><div id="ww3_8_9_4_10_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_UserMapScrn.html#wwconnect_header" title="Manage User Mappings Screen">Manage User Mappings Screen</a></span></div><div id="ww3_8_9_4_10_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_CreateUserMapScrn.html#wwconnect_header" title="Create New User Mapping Screen">Create New User Mapping Screen</a></span></div><div id="ww3_8_9_4_10_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_EditUserMapScrn.html#wwconnect_header" title="Edit User Mapping Screen">Edit User Mapping Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>