<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Certificates Screen</title><link rel="Prev" href="IS_Security_AddRemoveACLsScrn.html" title="Previous"><link rel="Next" href="IS_Security_ConfigClientCertifScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_SecurityCertificatesScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pKNbaopK50xItDowCuPtJZg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_SecurityCertificatesScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Certificates Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_9_1" class="Heading_2">Certificates Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ConfigClientCertifScrn.html#wwconnect_header">Configure Client Certificates Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ClientCertifDetailsScrn.html#wwconnect_header">Client Certificates Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ClientCertifUserMappingScrn.html#wwconnect_header">Client Certificates Update User Mapping Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditCertificateSettingsScrn.html#wwconnect_header">Edit Certificates Settings Screen</a></div></dd></dl></div><div id="ww3_8_15_9_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Certificates</span></div><div id="ww3_8_15_9_3_2_4" class="Body">Use the Certificates screen to view settings relating to your server's digital certificates.</div><div id="ww3_8_15_9_3_2_6" class="Body">To open the Certificates screen, click <span class="uicontrol">Certificates</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_9_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Configure Client Certificates</span> to view or edit the list of client certificates that are mapped to specific user names on your server.</div><div id="ww3_8_15_9_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Certificates Settings</span> to change the server's certificate settings.</div><div id="ww3_8_15_9_3_2_8_6_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Clear SSL Cache</span> to clear the cache of current SSL session information. If the configuration property <span class="apiname">watt.security.ssl.cacheClientSessions</span>is set to <span class="codeph">true</span>, <span class="ph">Integration Server</span> caches all SSL sessions. The <span class="uicontrol">Clear SSL Cache</span> function invalidates each cached SSL session and removes it from the cache. Future SSL sessions will continue to be cached as long as <span class="apiname">watt.security.ssl.cacheClientSessions</span> is set to <span class="codeph">true</span>.</div><div id="ww3_8_15_9_3_2_8_6_5" class="Note_1"><span style="font-weight: bold">Note:  </span>Refreshing the CA certificate cache, which used to be provided by <span class="uicontrol">Refresh Trusted CA Certificates Cache</span>, can now be accomplished by reloading the appropriate truststore on the <span class="uicontrol">Security &gt; Keystores</span> screen.</div><div id="ww3_8_15_9_3_4_2" class="Section_Title">SSL Key</div><div id="ww3_8_15_9_3_4_4_2_2" class="Definition_Term">Keystore Alias</div><div id="ww3_8_15_9_3_4_4_2_4" class="Definition_Description">Displays the user-specified identifier for the keystore containing the private keys and certificates used for server authentication. </div><div id="ww3_8_15_9_3_4_4_4_2" class="Definition_Term">Key Alias</div><div id="ww3_8_15_9_3_4_4_4_4" class="Definition_Description">Displays the user-specified text identifier for a private key located in the keystore specified by the keystore alias above. </div><div id="ww3_8_15_9_3_6_2" class="Section_Title">Signing Key</div><div id="ww3_8_15_9_3_6_4_2_2" class="Definition_Term">Keystore Alias</div><div id="ww3_8_15_9_3_6_4_2_4" class="Definition_Description">Displays the user-specified identifier for the keystore containing the private keys and certificates used by WS-Security to sign outgoing messages. </div><div id="ww3_8_15_9_3_6_4_4_2" class="Definition_Term">Key Alias</div><div id="ww3_8_15_9_3_6_4_4_4" class="Definition_Description">Displays the user-specified text identifier for a private key located in the keystore specified by WS-Security to sign outgoing messages. </div><div id="ww3_8_15_9_3_8_2" class="Section_Title">Decryption Key</div><div id="ww3_8_15_9_3_8_4_2_2" class="Definition_Term">Keystore Alias</div><div id="ww3_8_15_9_3_8_4_2_4" class="Definition_Description">Displays the user-specified identifier for the keystore containing the private keys and certificates used by WS-Security to decrypt incoming messages. </div><div id="ww3_8_15_9_3_8_4_4_2" class="Definition_Term">Key Alias</div><div id="ww3_8_15_9_3_8_4_4_4" class="Definition_Description">Displays the user-specified text identifier for a private key located in the keystore specified by WS-Security to decrypt incoming messages. </div><div id="ww3_8_15_9_3_10_2" class="Section_Title">Truststore</div><div id="ww3_8_15_9_3_10_4_2_2" class="Definition_Term">Truststore Alias</div><div id="ww3_8_15_9_3_10_4_2_4" class="Definition_Description">Displays the user-specified text identifier for the truststore, which contains the certificates of the signing authorities associated with the selected keystore.</div><div id="ww3_8_15_9_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_9_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header" title="Certificates Screen">Certificates Screen</a></span></div><div id="ww3_8_15_9_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditCertificateSettingsScrn.html#wwconnect_header" title="Edit Certificates Settings Screen">Edit Certificates Settings Screen</a></span></div><div id="ww3_8_15_9_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ConfigClientCertifScrn.html#wwconnect_header" title="Configure Client Certificates Screen">Configure Client Certificates Screen</a></span></div><div id="ww3_8_15_9_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ClientCertifDetailsScrn.html#wwconnect_header" title="Client Certificates Details Screen">Client Certificates Details Screen</a></span></div><div id="ww3_8_15_9_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ACLsScrn.html#wwconnect_header" title="Access Control Lists (ACLs) Screen">Access Control Lists (ACLs) Screen</a></span></div><div id="ww3_8_15_9_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_15_9_4_2_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PasswordReqs.html#wwconnect_header" title="Password Requirements">Password Requirements</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>