<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Update Master Password Screen</title><link rel="Prev" href="IS_Security_OutboundPasswordsScrn.html" title="Previous"><link rel="Next" href="IS_Security_ResetAllPasswordsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_UpdateMasterPasswordScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pJ0Ym_002fhogt_002fAmuK7zyRwbFw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_UpdateMasterPasswordScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OutboundPasswordsScrn.html#wwconnect_header">Outbound Passwords Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Update Master Password Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_23_5_2" class="Heading_3">Update Master Password Screen</div><div id="ww3_8_15_23_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Outbound Password Management &gt; Update Master Password</span></div><div id="ww3_8_15_23_5_6_2_4" class="Body"> Use the Update Master Password screen to change the master password for outbound passwords.</div><div id="ww3_8_15_23_5_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>To keep outbound passwords synchronized with the master password, the <span class="ph">Integration Server</span> does not process requests to store and retrieve outbound passwords when the master password is being changed. Therefore, if your system has many aliases, consider performing the master password change during off peak hours to prevent any decrease in performance.</div><div id="ww3_8_15_23_5_6_2_8" class="Body">To open the Update Master Password screen, click <span class="uicontrol">Outbound Passwords</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Update Master Password.</span></div><div id="ww3_8_15_23_5_6_2_10_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Reset all Outbound Passwords</span> to reset the master password to its default setting and to clear all outbound passwords.</div><div id="ww3_8_15_23_5_6_2_10_2_5" class="important_1"><span style="font-weight: bold">Important:  </span>Reset the outbound passwords only if your <span class="ph">Integration Server</span> encrypts outbound passwords using PBE and you have lost your master password. Once you reset the passwords, the <span class="ph">Integration Server</span> will no longer be able to connect to the applications and subsystems for which the passwords are required, until you manually reset them.</div><div id="ww3_8_15_23_5_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Outbound Passwords</span> to return to the Outbound Passwords screen.</div><div id="ww3_8_15_23_5_6_2_12_2_2" class="Definition_Term">Current Password</div><div id="ww3_8_15_23_5_6_2_12_2_4" class="Definition_Description">Enter the current master password.</div><div id="ww3_8_15_23_5_6_2_12_4_2" class="Definition_Term">New Password</div><div id="ww3_8_15_23_5_6_2_12_4_4" class="Definition_Description">Specifies the new password. Re-enter it to confirm it is correct. Click <span class="uicontrol">Change Password</span> to apply the new password.</div><div id="ww3_8_15_23_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_23_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OutboundPasswordsScrn.html#wwconnect_header" title="Outbound Passwords Screen">Outbound Passwords Screen</a></span></div><div id="ww3_8_15_23_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ResetAllPasswordsScrn.html#wwconnect_header" title="Reset All Outbound Passwords Screen">Reset All Outbound Passwords Screen</a></span></div><div id="ww3_8_15_23_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UpdateExpirationScrn.html#wwconnect_header" title="Update Expiration Interval Screen">Update Expiration Interval Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>