<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Remote Servers Screen</title><link rel="Prev" href="IS_Settings_QuiescePortConfigScrn.html" title="Previous"><link rel="Next" href="IS_Settings_CreateRemoteSvrAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_RemoteServersScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pzeQINZ064JIv5GaEICKmgQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_RemoteServersScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Remote Servers Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_31_1" class="Heading_2">Remote Servers Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_CreateRemoteSvrAliasScrn.html#wwconnect_header">Create Remote Server Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditRemoteSvrAliasScrn.html#wwconnect_header">Edit Remote Server Settings Screen</a></div></dd></dl></div><div id="ww3_8_17_31_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Remote Servers</span></div><div id="ww3_8_17_31_3_2_4" class="Body">Use the Remote Servers screen to view the list of aliases that your server defines for other <span class="ph">webMethods Integration Server</span>s. An alias is a named set of connection parameters that describe how to access another <span class="ph">webMethods Integration Server</span>. You use an alias when you invoke a service through the pub.remote:invoke and pub.remote.gd:* services, when you use multiple certificates, and when you use the publish/subscribe features to replicate packages between servers.</div><div id="ww3_8_17_31_3_2_6" class="Body">To open the Remote Servers screen, click <span class="uicontrol">Remote Servers</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_31_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create Remote Server Alias</span> to create a new alias.</div><div id="ww3_8_17_31_3_2_10_2_2" class="Definition_Term">Remote Servers List</div><div id="ww3_8_17_31_3_2_10_2_4_2" class="Definition_Description">Displays the aliases that are defined on your server.</div><div id="ww3_8_17_31_3_2_10_4_2" class="Definition_Term">Alias</div><div id="ww3_8_17_31_3_2_10_4_4_2" class="Definition_Description">Displays the alias name.</div><div id="ww3_8_17_31_3_2_10_6_2" class="Definition_Term">Host</div><div id="ww3_8_17_31_3_2_10_6_4_2" class="Definition_Description">Displays the host name or IP address of the remote server represented by this alias.</div><div id="ww3_8_17_31_3_2_10_8_2" class="Definition_Term">Port</div><div id="ww3_8_17_31_3_2_10_8_4_2" class="Definition_Description">Displays the port number that is used by the remote server specified by this alias.</div><div id="ww3_8_17_31_3_2_10_10_2" class="Definition_Term">User</div><div id="ww3_8_17_31_3_2_10_10_4_2" class="Definition_Description">Displays the user name that is used when a service on the remote server specified by this alias is invoked.</div><div id="ww3_8_17_31_3_2_10_12_2" class="Definition_Term">SSL</div><div id="ww3_8_17_31_3_2_10_12_4_2" class="Definition_Description">Whether you want your server to connect to the remote server using Secure Sockets Layer (SSL). If you want to use SSL, select <span class="uicontrol">yes</span>; otherwise, select <span class="uicontrol">no</span>. If you select <span class="uicontrol">yes</span>, the remote server must be configured to listen for incoming HTTPS requests.</div><div id="ww3_8_17_31_3_2_10_14_2" class="Definition_Term">Execute ACL</div><div id="ww3_8_17_31_3_2_10_14_4_2" class="Definition_Description">Displays the name of the ACL on your server that protects access to this alias. A client that attempts to invoke a service on the remote server must be authorized to use the alias in addition to the remote service. Choose the name of an ACL from the drop-down menu which provides the following choices: Administrator, Anonymous, Default, Developer, Internal, Replicator.</div><div id="ww3_8_17_31_3_2_10_16_2" class="Definition_Term">Keep Alive Conns</div><div id="ww3_8_17_31_3_2_10_16_4_2" class="Definition_Description">Sets the default number of client keep alive connections to retain for a given target endpoint. If not specified, five keep alive connections are retained. This field specifies the maximum number of client connections that should be retained for any given remote host. In other words, this is not a maximum number of connections that can be established, but a limit on the number of inactive client connections to retain for reuse.</div><div id="ww3_8_17_31_3_2_10_18_2" class="Definition_Term">Timeout</div><div id="ww3_8_17_31_3_2_10_18_4_2" class="Definition_Description">Displays the length of time (in minutes) that your server maintains an idle connection to a remote server. This value will cause the connection to be retained for possible reuse until it times out. If the specified keep alive timeout value expires, the connection will close and the HTTP Listener will attempt to create a new one.</div><div id="ww3_8_17_31_3_2_10_20_2" class="Definition_Term">Test</div><div id="ww3_8_17_31_3_2_10_20_4_2" class="Definition_Description">Tests the remote server alias connection as it is configured.</div><div id="ww3_8_17_31_3_2_10_22_2" class="Definition_Term">Delete</div><div id="ww3_8_17_31_3_2_10_22_4_2" class="Definition_Description">Deletes the remote server alias from <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_31_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_31_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateRemoteSvrAliasScrn.html#wwconnect_header" title="Create Remote Server Alias Screen">Create Remote Server Alias Screen</a></span></div><div id="ww3_8_17_31_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditRemoteSvrAliasScrn.html#wwconnect_header" title="Edit Remote Server Settings Screen">Edit Remote Server Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>