<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Default Alert Options Screen</title><link rel="Prev" href="IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html" title="Previous"><link rel="Next" href="IS_Security_EnterpriseGatewayRules_DoSOptionsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsEditAlertOptionsDefaultScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN_002fVoKNMGWYrnfmdPWdR2Xsg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsEditAlertOptionsDefaultScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header">Enterprise Gateway Rules Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Default Alert Options Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_13_6_2" class="Heading_3">Edit Default Alert Options Screen</div><div id="ww3_8_15_13_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules &gt; Default Alert Options &gt; Edit</span></div><div id="ww3_8_15_13_6_6_2_4" class="Body">Use the Edit Default Alert Options screen to configure the default alert options for <span class="ph">Enterprise Gateway</span> rules. <span class="ph">Enterprise Gateway Server</span> uses the default alert options when a rule does not specify alert options of its own.</div><div id="ww3_8_15_13_6_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>This screen is disabled if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_13_6_6_2_8" class="Body">To open the Edit Default Alert Options screen, click <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel, click <span class="uicontrol">Default Alert Options</span>, and then click <span class="uicontrol">Edit Default Alert Options</span>.</div><div id="ww3_8_15_13_6_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Default Alert Options</span> to return to the Default Alert Options screen.</div><div id="ww3_8_15_13_6_6_4_2_2_2" class="Definition_Term">Alert Type</div><div id="ww3_8_15_13_6_6_4_2_2_4" class="Definition_Description">Type of alert <span class="ph">Enterprise Gateway Server</span> issues when a request violates an <span class="ph">Enterprise Gateway</span> rule. Can be None, Email, or Flow Service.</div><div id="ww3_8_15_13_6_6_4_2_4_2" class="Definition_Term">Send Alert</div><div id="ww3_8_15_13_6_6_4_2_4_4_2" class="Definition_Description">Frequency with which <span class="ph">Enterprise Gateway Server</span> sends an alert when a rule is violated.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 109.512pt"><div id="ww3_8_15_13_6_6_4_2_4_4_4_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 303.76800000000003pt"><div id="ww3_8_15_13_6_6_4_2_4_4_4_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_6_6_4_2_4_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">On rule violation</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_6_6_4_2_4_4_4_2_8_2_4" class="Table_Cell">Send an alert each time a request violates the rule.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_6_6_4_2_4_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Every </span><span class="var-in-uicontrol">number</span><span class="uicontrol"> minutes</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_6_6_4_2_4_4_4_2_8_4_4" class="Table_Cell">Limit the number of alerts sent within a specified time interval. When you select this option, <span class="ph">Enterprise Gateway Server</span> sends an alert the first time a request violates a rule. If the violation occurs again within the specified time interval, the server waits until the end of the time interval before sending another alert. For example, suppose you specify the time interval as 1 minute. At 10:00, a request violates the rule and the server sends an alert. Ten seconds later, another request violates the rule. Ten seconds after that, yet another request violates the rule. The server waits until 10:01 to send a summary of alerts that were generated in the time interval.</div></td></tr></table></div><div id="ww3_8_15_13_6_6_4_2_6_2" class="Definition_Term">Email Addresses</div><div id="ww3_8_15_13_6_6_4_2_6_4" class="Definition_Description">One or more email addresses to which <span class="ph">Enterprise Gateway Server</span> sends an alert when a request violates the rule. Specify email addresses only if the alert type is Email. To use this option, the <span class="ph">Integration Server</span> acting as the <span class="ph">Enterprise Gateway Server</span> must be configured to send emails. Check the settings on the Settings &gt; Resources screen under <span class="uicontrol">Email Notification</span>. If <span class="ph">Enterprise Gateway Server</span> is not configured to send emails, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span> for instructions on configuring the server to have this ability.</div><div id="ww3_8_15_13_6_6_4_2_8_2" class="Definition_Term">folder.subfolder:service</div><div id="ww3_8_15_13_6_6_4_2_8_4" class="Definition_Description">Name of the flow service to run when a request violates an <span class="ph">Enterprise Gateway</span> rule. Specify a value in this field only if the alert type is Flow Service. Use the <span class="apiname">pub.security.enterpriseGateway:alertSpec</span> specification as the signature of the flow service. For more information about the specification, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Built-In Services Reference</span>.</div><div id="ww3_8_15_13_6_6_4_2_10_2" class="Definition_Term">Run As User</div><div id="ww3_8_15_13_6_6_4_2_10_4" class="Definition_Description"><span class="ph">Integration Server</span> user ID to run the flow service configured to execute when a a request violates an <span class="ph">Enterprise Gateway</span> rule. Specify Run As User only if the alert type is Flow Service.</div><div id="ww3_8_15_13_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_13_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html#wwconnect_header" title="Default Alert Options Screen">Default Alert Options Screen</a></span></div><div id="ww3_8_15_13_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header" title="Enterprise Gateway Rules Screen">Enterprise Gateway Rules Screen</a></span></div><div id="ww3_8_15_13_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>