<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Messaging Screen</title><link rel="Prev" href="IS_Settings_EditUMClientLoggerScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Messaging_webMMsgingSettingsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN4uovGvq9hgbw_002f_002f6ijee5Sg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Messaging Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_1" class="Heading_2">Messaging Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header">webMethods Messaging Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header">Create Broker Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditBrokerScrn.html#wwconnect_header">Edit Broker Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_BrokerDetailScrn.html#wwconnect_header">Broker Connection Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateUMScrn.html#wwconnect_header">Create Universal Messaging Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditUMScrn.html#wwconnect_header">Edit Universal Messaging Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_UMDetailScrn.html#wwconnect_header">Universal Messaging Connection Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditDESScrn.html#wwconnect_header">Edit Digital Event Services Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_DESDetailScreen.html#wwconnect_header">Digital Event Services Connection Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ChangeDefaultConnectionAliasScrn.html#wwconnect_header">Change Default Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header">webMethods Messaging Trigger Management Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html#wwconnect_header">Edit Global webMethods Messaging Trigger Controls Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_TriggerDetailScrn.html#wwconnect_header">webMethods Messaging Trigger Detail Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditTriggerPropertiesScrn.html#wwconnect_header">Edit webMethods Messaging Trigger Properties Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditTriggerStateScrn.html#wwconnect_header">Edit State for All webMethods Messaging Triggers Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header">Edit State for Individual webMethods Messaging Trigger Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ClusterViewScrn.html#wwconnect_header">Cluster View Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMSsetScrn.html#wwconnect_header">JMS Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_CreateJMSaliasScrn.html#wwconnect_header">Create JMS Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMSaliasDetailsScrn.html#wwconnect_header">JMS Connection Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMSaliasEditScrn.html#wwconnect_header">Edit JMS Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt.html#wwconnect_header">JMS Trigger Management Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmtEdit.html#wwconnect_header">Edit JMS Global Trigger Controls Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateAll.html#wwconnect_header">Edit State for All JMS Triggers Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateIndiv.html#wwconnect_header">Edit State for Individual JMS Triggers Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_WSEndpontTrigger.html#wwconnect_header">WS Endpoint Trigger Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_Edit_WSEndpontTrigger.html#wwconnect_header">Edit WS Endpoint Trigger Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JNDIsetScrn.html#wwconnect_header">JNDI Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_CreateJNDIaliasScrn.html#wwconnect_header">Create JNDI Provider Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JNDIaliasDetailsScrn.html#wwconnect_header">JNDI Provider Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Msging_JNDIaliasEditScrn.html#wwconnect_header">Edit JNDI Provider Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTSettingsScrn.html#wwconnect_header">MQTT Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTCreateAliasScrn.html#wwconnect_header">Create MQTT Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTAliasDetailsScrn.html#wwconnect_header">MQTT Connection Alias Details Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTAliasEditScrn.html#wwconnect_header">Edit MQTT Connection Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTTriggerMgmtScrn.html#wwconnect_header">MQTT Trigger Management Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTEditTriggerGlobalScrn.html#wwconnect_header">Edit State for All MQTT Triggers Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_Messaging_MQTTEditTriggerIndvidualScrn.html#wwconnect_header">Edit State for Individual MQTT Trigger Screen</a></div></dd></dl></div><div id="ww3_8_17_23_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging</span></div><div id="ww3_8_17_23_3_2_4" class="Body">Use the Messaging screen to access screens for setting up and managing <span class="ph">webMethods messaging trigger</span>s and JMS triggers.</div><div id="ww3_8_17_23_3_2_6" class="Body">To open this screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_23_3_2_8" class="Body">Under <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Configuration</span>:</div><div id="ww3_8_17_23_3_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span> to view messaging connection aliases created for the <span class="ph">webMethods Broker</span> and <span class="ph">Software AG Universal Messaging</span>.</div><div id="ww3_8_17_23_3_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span> to manage <span class="ph">webMethods messaging trigger</span>s.</div><div id="ww3_8_17_23_3_2_12" class="Body">Under <span class="uicontrol">JMS Configuration</span>:</div><div id="ww3_8_17_23_3_2_14_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">JMS Settings</span> to view JMS connection aliases.</div><div id="ww3_8_17_23_3_2_14_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">JMS Trigger Management</span> to manage JMS triggers.</div><div id="ww3_8_17_23_3_2_14_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">JNDI Settings</span> to view JNDI provider aliases.</div><div id="ww3_8_17_23_3_2_16" class="Body">Under <span class="uicontrol">MQTT Configuration</span>:</div><div id="ww3_8_17_23_3_2_18_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">MQTT Settings</span> to view MQTT connection aliases.</div><div id="ww3_8_17_23_3_2_18_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">MQTT Trigger Management</span> to manage MQTT triggers.</div><div id="ww3_8_17_23_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header" title="webMethods Messaging Trigger Management Screen">webMethods Messaging Trigger Management Screen</a></span></div><div id="ww3_8_17_23_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMSsetScrn.html#wwconnect_header" title="JMS Settings Screen">JMS Settings Screen</a></span></div><div id="ww3_8_17_23_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt.html#wwconnect_header" title="JMS Trigger Management Screen">JMS Trigger Management Screen</a></span></div><div id="ww3_8_17_23_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JNDIsetScrn.html#wwconnect_header" title="JNDI Settings Screen">JNDI Settings Screen</a></span></div><div id="ww3_8_17_23_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTSettingsScrn.html#wwconnect_header" title="MQTT Settings Screen">MQTT Settings Screen</a></span></div><div id="ww3_8_17_23_4_2_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_MQTTTriggerMgmtScrn.html#wwconnect_header" title="MQTT Trigger Management Screen">MQTT Trigger Management Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>