<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>SFTP Screen</title><link rel="Prev" href="IS_Settings_MimeTypesScrn_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_SFTP_ServerAliasSettings_Create.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_SFTP.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="plrR7skXluOevKlYmouBpqA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_SFTP.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">SFTP Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_35_1" class="Heading_2">SFTP Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Create.html#wwconnect_header">Create SFTP Server Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html#wwconnect_header">Edit SFTP Server Alias Properties Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html#wwconnect_header">SFTP User Alias Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html#wwconnect_header">Create SFTP User Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Edit.html#wwconnect_header">Edit SFTP User Alias Properties Screen</a></div></dd></dl></div><div id="ww3_8_17_35_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; SFTP</span></div><div id="ww3_8_17_35_3_2_4" class="Body">Use the SFTP screen to view the list of SFTP server alias definitions in <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_17_35_3_2_6" class="Body">The SSH File Transfer Protocol (SFTP) is a network protocol that is based on the Secure Shell protocol (SSH). SFTP facilitates secure file access, file transfer, and file management over any reliable data stream.</div><div id="ww3_8_17_35_3_2_8" class="Body">To open the SFTP screen, click <span class="uicontrol">SFTP</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_35_3_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create Server Alias</span> to create new SFTP server aliases.</div><div id="ww3_8_17_35_3_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">User Alias Settings</span> to view the SFTP user alias definitions and to create new SFTP user aliases.</div><div id="ww3_8_17_35_3_2_12_2_2" class="Definition_Term">SFTP Server List</div><div id="ww3_8_17_35_3_2_12_2_4_2" class="Definition_Description">Displays the SFTP server aliases that are defined in your <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_3_2_12_4_2" class="Definition_Term">Alias</div><div id="ww3_8_17_35_3_2_12_4_4_2" class="Definition_Description">Displays the alias name.</div><div id="ww3_8_17_35_3_2_12_6_2" class="Definition_Term">Host</div><div id="ww3_8_17_35_3_2_12_6_4_2" class="Definition_Description">Displays the host name or IP address of the SFTP server represented by this alias.</div><div id="ww3_8_17_35_3_2_12_8_2" class="Definition_Term">Port</div><div id="ww3_8_17_35_3_2_12_8_4_2" class="Definition_Description">Displays the port number that is used by the SFTP server represented by this alias.</div><div id="ww3_8_17_35_3_2_12_10_2" class="Definition_Term">Proxy Alias</div><div id="ww3_8_17_35_3_2_12_10_4_2" class="Definition_Description">Displays the proxy alias through which the request is to be routed. The proxy alias can be HTTP, HTTPS, or SOCKS.</div><div id="ww3_8_17_35_3_2_12_12_2" class="Definition_Term">Host Key Fingerprint</div><div id="ww3_8_17_35_3_2_12_12_4_2" class="Definition_Description">Displays the public key of the SFTP server represented by this alias.</div><div id="ww3_8_17_35_3_2_12_14_2" class="Definition_Term">Delete</div><div id="ww3_8_17_35_3_2_12_14_4_2" class="Definition_Description">Deletes the SFTP server alias definition from <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_35_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Create.html#wwconnect_header" title="Create SFTP Server Alias Screen">Create SFTP Server Alias Screen</a></span></div><div id="ww3_8_17_35_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP Server Alias Properties Screen">Edit SFTP Server Alias Properties Screen</a></span></div><div id="ww3_8_17_35_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html#wwconnect_header" title="SFTP User Alias Settings Screen">SFTP User Alias Settings Screen</a></span></div><div id="ww3_8_17_35_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html#wwconnect_header" title="Create SFTP User Alias Screen">Create SFTP User Alias Screen</a></span></div><div id="ww3_8_17_35_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP User Alias Properties Screen">Edit SFTP User Alias Properties Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>