<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>URL Aliases Screen</title><link rel="Prev" href="IS_Settings_SFTP_UserAliasSettings_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_URL_Alias_Create.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_URL_Aliases.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN4mwXIFEaCUSA67DL8TQEyg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_URL_Aliases.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">URL Aliases Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_37_1" class="Heading_2">URL Aliases Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_URL_Alias_Create.html#wwconnect_header">Create URL Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_URL_Alias_Edit.html#wwconnect_header">Edit URL Alias Screen</a></div></dd></dl></div><div id="ww3_8_17_37_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; URL Aliases</span></div><div id="ww3_8_17_37_3_2_4" class="Body">Use the URL Aliases screen to view HTTP URL aliases that are defined for your <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_37_3_2_6" class="Body">To open the URL Aliases screen, click <span class="uicontrol">URL Aliases</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_37_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create URL Alias</span> to create a new URL alias.</div><div id="ww3_8_17_37_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click the underlined name of a URL alias to view or change details about a URL alias.</div><div id="ww3_8_17_37_3_2_10_2_2" class="Definition_Term">Alias</div><div id="ww3_8_17_37_3_2_10_2_4_2" class="Definition_Description">Name of the URL alias.</div><div id="ww3_8_17_37_3_2_10_4_2" class="Definition_Term">Default URL Path</div><div id="ww3_8_17_37_3_2_10_4_4_2" class="Definition_Description">The path to the service or resource on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_37_3_2_10_6_2" class="Definition_Term">Port Mapping</div><div id="ww3_8_17_37_3_2_10_6_4" class="Definition_Description">A mapping between an HTTP/S port and a service or resource. When <span class="ph">Integration Server</span> receives a request through the specified port, <span class="ph">Integration Server</span> routes the request to the resource mapped to the port number.</div><div id="ww3_8_17_37_3_2_10_6_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>If a URL alias specifies a default URL path and one or more port mappings, the port mappings take precedence over the default URL path.</div><div id="ww3_8_17_37_3_2_10_8_2" class="Definition_Term">Association</div><div id="ww3_8_17_37_3_2_10_8_4_2" class="Definition_Description">Reflects where the alias was created.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_37_3_2_10_8_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_37_3_2_10_8_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_3_2_10_8_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Package</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_3_2_10_8_4_4_2_8_2_4" class="Table_Cell">Indicates the alias was created from <span class="ph">Integration Server Administrator</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_3_2_10_8_4_4_2_8_4_2" class="Table_Cell"><span class="varname">service_name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_3_2_10_8_4_4_2_8_4_4" class="Table_Cell">Indicates the alias was created from <span class="ph">Designer</span>. When you create an alias from <span class="ph">Designer</span>, you can view it from <span class="ph">Integration Server Administrator</span> or <span class="ph">Designer</span>. In addition, you can move a service from one folder to another without having to update the path name assigned to the alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_3_2_10_8_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_3_2_10_8_4_4_2_8_6_4" class="Table_Cell">Indicates that the alias was created in an earlier version of <span class="ph">Integration Server</span> and was migrated to this <span class="ph">Integration Server</span>. The alias works at this point, but the only change you can make to it is to update the package association. Once you update the package association, you can view and change the alias as you would other HTTP URL aliases.</div></td></tr></table></div><div id="ww3_8_17_37_3_2_10_10_2" class="Definition_Term">Package</div><div id="ww3_8_17_37_3_2_10_10_4_2" class="Definition_Description">Name of the package with which this alias is associated.</div><div id="ww3_8_17_37_3_2_10_12_2" class="Definition_Term">Delete</div><div id="ww3_8_17_37_3_2_10_12_4_2" class="Definition_Description">Deletes the associated URL alias.</div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>