<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Cache Screen</title><link rel="Prev" href="IS_Settings_Cache_Add.html" title="Previous"><link rel="Next" href="IS_Settings_ClusterScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Cache_Edit.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pPbO5qsdRxTbsxlWc5IDsnA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Cache_Edit.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_CachingScrn.html#wwconnect_header">Caching Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Cache Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_7_9_2" class="Heading_3">Edit Cache Screen</div><div id="ww3_8_17_7_9_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Caching &gt;</span> <span class="varname">cacheManagerName</span> <span class="uicontrol">&gt;</span> <span class="varname">cacheName</span> <span class="uicontrol">&gt; Edit</span></div><div id="ww3_8_17_7_9_6_2_4" class="Body">Use the Edit Cache screen to view or modify a cache configuration using <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_17_7_9_6_2_6" class="Body">To open the Edit Cache screen, click <span class="uicontrol">Caching</span> in the <span class="uicontrol">Settings</span> menu of the Navigation panel. In the cache managers list, click the name of the cache manager associated with the cache whose settings you want to view or modify. Click the cache name link under <span class="uicontrol">Cache Name</span>.</div><div id="ww3_8_17_7_9_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to </span><span class="var-in-uicontrol">Cache Manager Name</span><span class="uicontrol"> </span> to return to the Cache Manager Details screen.</div><div id="ww3_8_17_7_9_6_4_2" class="Section_Title">Cache Configuration</div><div id="ww3_8_17_7_9_6_4_4_2_2" class="Definition_Term">Cache Name</div><div id="ww3_8_17_7_9_6_4_4_2_4_2" class="Definition_Description">Name for the cache. A valid cache name:</div><div id="ww3_8_17_7_9_6_4_4_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must be unique within a cache manager.</div><div id="ww3_8_17_7_9_6_4_4_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not be null.</div><div id="ww3_8_17_7_9_6_4_4_2_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Must not contain these characters:</div><div id="ww3_8_17_7_9_6_4_4_2_4_4_6_3" class="List_2_Continued">? [ ] / \ = + &lt; &gt; : ; “ , * | ^ @</div><div id="ww3_8_17_7_9_6_4_4_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot modify the name of a cache once the cache is created.</div><div id="ww3_8_17_7_9_6_4_6_2_2" class="Definition_Term">Maximum Elements in Memory</div><div id="ww3_8_17_7_9_6_4_6_2_4_2" class="Definition_Description">Total number of elements that can this cache can keep in on-heap memory. A value of 0 sets no limit. However, specifying no limit can affect performance. Therefore, <span class="ph">Software&nbsp;AG</span> recommends setting this field to a value greater than 0.</div><div id="ww3_8_17_7_9_6_4_6_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>When you are using off-heap memory (BigMemory), <span class="ph">Software&nbsp;AG</span> recommends setting this field to at least 100 elements to minimize performance degradation. If you are editing a system cache for another <span class="ph">webMethods</span> product, such as <span class="ph">Trading Networks</span>, consult the product documentation for guidelines for the <span class="uicontrol">Maximum Elements in Memory</span> parameter.</div><div id="ww3_8_17_7_9_6_4_8_2_2" class="Definition_Term">Eternal</div><div id="ww3_8_17_7_9_6_4_8_2_4_2" class="Definition_Description">Optional. When selected, indicates that the elements in this cache will never expire once they are put into the cache. If selected, values in <span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span> are ignored.</div><div id="ww3_8_17_7_9_6_4_8_2_4_4" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_7_9_6_4_10_2_2" class="Definition_Term">Time to Live</div><div id="ww3_8_17_7_9_6_4_10_2_4_2" class="Definition_Description">Optional. Maximum amount of time (in seconds) that an element can remain in the cache regardless of whether it is accessed or not. A value of 0 indicates that elements in this cache do not have a time-to-live expiration. The default value is 0.</div><div id="ww3_8_17_7_9_6_4_10_2_4_4" class="Definition_Description">This field is ignored when <span class="uicontrol">Eternal</span> is selected.</div><div id="ww3_8_17_7_9_6_4_10_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>If you set both <span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span> to 0, elements in the cache will never expire. Setting both of these fields to 0 is equivalent to selecting the <span class="uicontrol">Eternal</span> check box.</div><div id="ww3_8_17_7_9_6_4_10_2_4_8" class="important_1"><span style="font-weight: bold">Important:  </span>If the cache is part of a distributed cache, <span class="emphasis">do not</span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start. To change this parameter, first start the cache manager.</div><div id="ww3_8_17_7_9_6_4_12_2_2" class="Definition_Term">Time to Idle</div><div id="ww3_8_17_7_9_6_4_12_2_4_2" class="Definition_Description">Optional. Maximum amount of time (in seconds) that an element can remain in the cache without being accessed. A value of 0 indicates that elements in this cache do not have a time-to-idle expiration. The default value is 0.</div><div id="ww3_8_17_7_9_6_4_12_2_4_4" class="Definition_Description">This field is ignored when <span class="uicontrol">Eternal</span> is selected.</div><div id="ww3_8_17_7_9_6_4_12_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>If you set both <span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span> to 0, elements in the cache will never expire. Setting both of these fields to 0 is equivalent to selecting the <span class="uicontrol">Eternal</span> check box.</div><div id="ww3_8_17_7_9_6_4_12_2_4_8" class="important_1"><span style="font-weight: bold">Important:  </span>If the cache is part of a distributed cache, <span class="emphasis">do not</span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start. To change this parameter, first start the cache manager.</div><div id="ww3_8_17_7_9_6_4_14_2_2" class="Definition_Term">Overflow to Disk</div><div id="ww3_8_17_7_9_6_4_14_2_4_2" class="Definition_Description">Optional. When selected, indicates that <span class="ph">Integration Server</span> writes elements to disk when the memory-based portion of on-heap and off-heap cache is filled.</div><div id="ww3_8_17_7_9_6_4_14_2_4_4" class="Definition_Description">If you select this check box, make sure that the key/value pairs used for elements in the cache are Java serializable. Not doing so would result in an exception while using the cache during the execution of public <span class="ph">Integration Server</span> services.</div><div id="ww3_8_17_7_9_6_4_14_2_4_6" class="Definition_Description">This check box applies to local caches only and is cleared by default. It is disabled for distributed caches.</div><div id="ww3_8_17_7_9_6_4_16_2_2" class="Definition_Term">Persist to Disk</div><div id="ww3_8_17_7_9_6_4_16_2_4_2" class="Definition_Description">Optional. When selected, indicates that <span class="ph">Integration Server</span> maintains a copy of the entire cache on disk so that the state of the cache is preserved when <span class="ph">Integration Server</span> is shut down.</div><div id="ww3_8_17_7_9_6_4_16_2_4_4" class="Definition_Description">If you select this check box, make sure that the key/value pairs used for elements in the cache are Java serializable. Not doing so would result in an exception while using the cache during the execution of public <span class="ph">Integration Server</span> services.</div><div id="ww3_8_17_7_9_6_4_16_2_4_6" class="Definition_Description">This check box applies to local caches only and is cleared by default. It is disabled for distributed caches.</div><div id="ww3_8_17_7_9_6_4_18_2_2" class="Definition_Term">Maximum Entries Local Disk</div><div id="ww3_8_17_7_9_6_4_18_2_4_2" class="Definition_Description">Optional. Maximum number of elements that can be maintained in this cache, on-heap, off-heap, and on-disk combined. A value of 0 sets no limit. However, specifying no limit can affect performance and can lead to errors if the disk runs out of space. Therefore, <span class="ph">Software&nbsp;AG</span> recommends setting this field to a value greater than 0.</div><div id="ww3_8_17_7_9_6_4_18_2_4_4" class="Definition_Description">This field applies to only to local caches and is enabled only when the <span class="uicontrol">Overflow to Disk</span> check box is selected.</div><div id="ww3_8_17_7_9_6_6_2" class="Section_Title">Cache Configuration Advanced Settings</div><div id="ww3_8_17_7_9_6_6_4_2_2" class="Definition_Term">Disk Expiry Thread Interval</div><div id="ww3_8_17_7_9_6_6_4_2_4_2" class="Definition_Description">Optional. Amount of time (in seconds) that <span class="ph">Integration Server</span> waits before checking for and removing expired elements based on the values set for <span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span>. The default value is 120 seconds.</div><div id="ww3_8_17_7_9_6_6_4_2_4_4" class="Definition_Description">This field applies to local caches only and is enabled only when the <span class="uicontrol">Overflow to Disk</span> check box is selected. It is disabled for distributed caches.</div><div id="ww3_8_17_7_9_6_6_6_2_2" class="Definition_Term">Disk Spool Buffer Size</div><div id="ww3_8_17_7_9_6_6_6_2_4_2" class="Definition_Description">Optional. Size (in megabytes) allocated on the disk store for the spool buffer that this cache uses to improve the performance of write operations. The default size is 30 megabytes.</div><div id="ww3_8_17_7_9_6_6_6_2_4_4" class="Definition_Description">Consider increasing the value of this field to improve disk store performance, or decreasing the value if you start to receive OutOfMemory errors.</div><div id="ww3_8_17_7_9_6_6_6_2_4_6" class="Definition_Description">This field applies to local caches only and is enabled only when the <span class="uicontrol">Overflow to Disk</span> check box is selected. It is disabled for distributed caches.</div><div id="ww3_8_17_7_9_6_6_8_2_2" class="Definition_Term">Clear on Flush</div><div id="ww3_8_17_7_9_6_6_8_2_4_2" class="Definition_Description">Optional. When selected, indicates that memory should be cleared when a “flush” operation is performed on the cache.</div><div id="ww3_8_17_7_9_6_6_8_2_4_4" class="Definition_Description">This check box is selected by default.</div><div id="ww3_8_17_7_9_6_6_10_2_2" class="Definition_Term">Copy on Read</div><div id="ww3_8_17_7_9_6_6_10_2_4_2" class="Definition_Description">Optional. When selected, indicates that a copy of the element is returned when the element is read from the cache.</div><div id="ww3_8_17_7_9_6_6_10_2_4_4" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_7_9_6_6_10_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="emphasis">Do not</span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start.</div><div id="ww3_8_17_7_9_6_6_12_2_2" class="Definition_Term">Copy on Write</div><div id="ww3_8_17_7_9_6_6_12_2_4_2" class="Definition_Description">Optional. When selected, indicates that a copy of the element is made before the element is written to the cache.</div><div id="ww3_8_17_7_9_6_6_12_2_4_4" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_7_9_6_6_14_2_2" class="Definition_Term">Memory Store Eviction Policy</div><div id="ww3_8_17_7_9_6_6_14_2_4_2" class="Definition_Description">Optional. Policy used to remove elements from the memory store when the value in <span class="uicontrol">Maximum Elements in Memory</span> is reached. Select one of the following:</div><div id="ww3_8_17_7_9_6_6_14_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>LRU (Least Recently Used). This is the default.</div><div id="ww3_8_17_7_9_6_6_14_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>LFU (Least Frequently Used)</div><div id="ww3_8_17_7_9_6_6_14_2_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>FIFO (First In First Out). This setting is not available for distributed caches.</div><div id="ww3_8_17_7_9_6_6_16_2_2" class="Definition_Term">Logging</div><div id="ww3_8_17_7_9_6_6_16_2_4_2" class="Definition_Description">Optional. When selected, indicates that basic distributed-map logging messages are saved to the Terracotta logs.</div><div id="ww3_8_17_7_9_6_6_16_2_4_4" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_7_9_6_8_2" class="Section_Title">BigMemory</div><div id="ww3_8_17_7_9_6_8_4_2_2" class="Definition_Term">Overflow to Off-heap</div><div id="ww3_8_17_7_9_6_8_4_2_4_2" class="Definition_Description">Optional. When selected, indicates that a local cache should overflow to BigMemory when full.</div><div id="ww3_8_17_7_9_6_8_4_2_4_4" class="Definition_Description">This check box is cleared by default and is disabled for distributed caches.</div><div id="ww3_8_17_7_9_6_8_6_2_2" class="Definition_Term">Maximum Off-heap</div><div id="ww3_8_17_7_9_6_8_6_2_4_2" class="Definition_Description">Maximum amount of off-heap memory that this cache can use. Add one of the following suffixes to the amount to indicate the unit of measure:</div><div id="ww3_8_17_7_9_6_8_6_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>k or K for kilobytes</div><div id="ww3_8_17_7_9_6_8_6_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>m or M for megabytes</div><div id="ww3_8_17_7_9_6_8_6_2_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>g or G for gigabytes</div><div id="ww3_8_17_7_9_6_8_6_2_4_4_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>t or T for terabytes</div><div id="ww3_8_17_7_9_6_8_6_2_4_6" class="Definition_Description">For example, 2g allocates 2 gigabytes to off-heap memory. The minimum amount you can allocate is 1 megabyte. There is no maximum.</div><div id="ww3_8_17_7_9_6_8_6_2_4_8" class="Definition_Description">This field applies to local caches only and is available only if <span class="uicontrol">Overflow to Off-heap</span> is selected. This field is disabled for distributed caches.</div><div id="ww3_8_17_7_9_6_10_2" class="Section_Title">Distributed Cache Configuration</div><div id="ww3_8_17_7_9_6_10_4_2_2" class="Definition_Term">Distributed</div><div id="ww3_8_17_7_9_6_10_4_2_4_2" class="Definition_Description">Optional. When selected, indicates that this cache resides on a <span class="ph">Terracotta Server Array</span>.</div><div id="ww3_8_17_7_9_6_10_4_2_4_4" class="Definition_Description">This check box is cleared by default and is available when the <span class="uicontrol">Terracotta Server Array URLs</span> field is configured in the cache manager to which you are adding the cache.</div><div id="ww3_8_17_7_9_6_10_6_2_2" class="Definition_Term">Consistency</div><div id="ww3_8_17_7_9_6_10_6_2_4_2" class="Definition_Description">Model to use to ensure consistency of elements across all caches in the cluster. Select one of the following:</div><div id="ww3_8_17_7_9_6_10_6_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">strong </span>guarantees the consistency of elements across the cluster at all times by immediately synchronizing updates to an element across the cluster. This is the default.</div><div id="ww3_8_17_7_9_6_10_6_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">eventual </span>guarantees eventual consistency of elements across the cluster. With this setting, updates to an element are not immediately synchronized across the cluster.</div><div id="ww3_8_17_7_9_6_10_6_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="emphasis">Do not</span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start.</div><div id="ww3_8_17_7_9_6_10_8_2_2" class="Definition_Term">Maximum Entries in Cache</div><div id="ww3_8_17_7_9_6_10_8_2_4" class="Definition_Description">The maximum size (in number of elements) to which this cache can grow on the <span class="ph">Terracotta Server Array</span>. You must specify a value greater than 0.</div><div id="ww3_8_17_7_9_6_10_10_2_2" class="Definition_Term">Enable High Availability</div><div id="ww3_8_17_7_9_6_10_10_2_4_2" class="Definition_Description">When selected, indicates that you want to enable nonstop behavior for the distributed cache. Nonstop behavior allows <span class="ph">Integration Server</span> to take a prescribed action if an operation on the distributed cache does not complete within a specified timeout period (for example, if the <span class="ph">Terracotta Server Array</span> is unresponsive because it is busy or if the network connection is down).</div><div id="ww3_8_17_7_9_6_10_10_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> automatically selects this check box for a distributed cache. You cannot clear this check box.</div><div id="ww3_8_17_7_9_6_10_12_2_2" class="Definition_Term">Timeout</div><div id="ww3_8_17_7_9_6_10_12_2_4_2" class="Definition_Description">Optional. Amount of time (in milliseconds) that must elapse before <span class="ph">Integration Server</span> determines that it cannot reach the <span class="ph">Terracotta Server Array</span> and performs the time-out measure specified in <span class="uicontrol">Timeout Behavior</span>. The default value is 30000.</div><div id="ww3_8_17_7_9_6_10_14_2_2" class="Definition_Term">Timeout Behavior</div><div id="ww3_8_17_7_9_6_10_14_2_4_2" class="Definition_Description">Step you want <span class="ph">Integration Server</span> to take in order to complete a cache operation when the <span class="ph">Terracotta Server Array</span> does not respond within the amount of time specified in <span class="uicontrol">Timeout</span>. Select one of the following:</div><div id="ww3_8_17_7_9_6_10_14_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">exception -</span> Returns a NonStopCacheException. This is the default.</div><div id="ww3_8_17_7_9_6_10_14_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">noop -</span> Returns a null for “get” operations. Ignores operations that modify elements in the cache (for example, “put” and “remove” operations).</div><div id="ww3_8_17_7_9_6_10_14_2_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">localReads -</span> Returns elements that reside in the local cache in response to “get” operations. Ignores operations that modify elements in the cache (for example, “put” and “remove” operations).</div><div id="ww3_8_17_7_9_6_10_16_2_2" class="Definition_Term">Immediate Timeout When Disconnected</div><div id="ww3_8_17_7_9_6_10_16_2_4_2" class="Definition_Description">Optional. When selected, indicates that <span class="ph">Integration Server</span> should automatically time out all subsequent operations for this cache if <span class="ph">Integration Server</span> becomes disconnected from the <span class="ph">Terracotta Server Array</span>.</div><div id="ww3_8_17_7_9_6_10_16_2_4_4" class="Definition_Description">If you select this check box when <span class="ph">Integration Server</span> is disconnected, <span class="ph">Integration Server</span> will immediately time out all subsequent operations on the cache instead of waiting for the timeout period specified in <span class="uicontrol">Timeout</span>. <span class="ph">Integration Server</span> will begin processing cache operations normally again when it successfully rejoins the <span class="ph">Terracotta Server Array</span>.</div><div id="ww3_8_17_7_9_6_10_16_2_4_6" class="Definition_Description">This check box is cleared by default.</div><div id="ww3_8_17_7_9_6_10_18_2_2" class="Definition_Term">Synchronous Writes</div><div id="ww3_8_17_7_9_6_10_18_2_4_2" class="Definition_Description">Optional. When selected, indicates that synchronous writes to the <span class="ph">Terracotta Server Array</span> are allowed. Selecting this check box maximizes data integrity by requiring <span class="ph">Integration Server</span> to wait for a “transaction received” acknowledgment from a server in the <span class="ph">Terracotta Server Array</span> before considering the write operation to have completed. However, enabling synchronous writes can significantly degrade the performance of distributed caches. Conversely, clearing this check box improves performance but may compromise the integrity of the data.</div><div id="ww3_8_17_7_9_6_10_18_2_4_4" class="Definition_Description">This check box is only available when <span class="uicontrol">Consistency</span> is set to strong. It is cleared by default.</div><div id="ww3_8_17_7_9_6_12_2" class="Section_Title">Search Configuration</div><div id="ww3_8_17_7_9_6_12_4_2_2" class="Definition_Term">Searchable</div><div id="ww3_8_17_7_9_6_12_4_2_4_2" class="Definition_Description">Optional. When selected, indicates that you want <span class="ph">Integration Server</span> to use the <span class="ph">Ehcache</span> search API to build indexes that you can use to query and search for elements that are already cached. You can search against predefined indexes of keys, values, or attributes extracted from values.</div><div id="ww3_8_17_7_9_6_12_4_4_2" class="Definition_Term">Allow Automatic Indexing</div><div id="ww3_8_17_7_9_6_12_4_4_4" class="Definition_Description">Optional. When you select either <span class="uicontrol">Key</span>, <span class="uicontrol">Value</span>, or both, <span class="ph">Integration Server</span> automatically indexes the searchable keys and values. If you are not planning to include the keys and values in your query, do not enable automatic indexing. If you select automatic indexing, you cannot have a mix of search types for keys or values.</div><div id="ww3_8_17_7_9_6_14_2" class="Section_Title">Search Attributes</div><div id="ww3_8_17_7_9_6_14_4_2_2" class="Definition_Term">Attribute</div><div id="ww3_8_17_7_9_6_14_4_2_4" class="Definition_Description">Name of the attribute.</div><div id="ww3_8_17_7_9_6_14_4_4_2" class="Definition_Term">Extract Method</div><div id="ww3_8_17_7_9_6_14_4_4_4" class="Definition_Description">The method to use to extract the search attributes from keys or values. Select one of the following:</div><div id="ww3_8_17_7_9_6_14_4_4_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Expression</span> to specify expressions based on which attributes are extracted from keys or values. Enter the expression in the <span class="uicontrol">Class/Expression</span> field. For example, <span class="codeph">key.name, value.age</span>.</div><div id="ww3_8_17_7_9_6_14_4_4_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Class</span> to provide the extractor class and, optionally, the properties for the extractor class. Enter the extractor class in the <span class="uicontrol">Class/Expression</span> field. In the <span class="uicontrol">Properties</span> field, specify the properties as key/value pairs separated by commas (,).</div><div id="ww3_8_17_7_9_6_14_4_4_4_2_4_9" class="List_2_Continued">The extractor must be an implementation of <span class="codeph">net.sf.ehcache.search.attribute.AttributeExtractor</span>. For more information about attribute extractors, see<span class="ph">Ehcache product documentation for 2.8 at </span><span class="external"><a href="http://ehcache.org/documentation" target="external_window">http://ehcache.org/documentation</a></span>.</div><div id="ww3_8_17_7_9_6_14_4_6_2" class="Definition_Term">Add/Remove</div><div class="ww_skin_page_overflow"><div id="ww3_8_17_7_9_6_14_4_6_4" class="Definition_Description">Click <img class="Default" src="../is-onlinehelp/images/add_search_attribute.png" width="13" height="13" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> to add or <img class="Default" src="../is-onlinehelp/images/Delete.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> to delete search attributes to use in searches.</div></div><div id="ww3_8_17_7_9_6_14_4_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_7_9_6_14_4_8_4_2" class="Definition_Description">Saves the cache configuration.</div><div id="ww3_8_17_7_9_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_7_9_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CachingScrn.html#wwconnect_header" title="Caching Screen">Caching Screen</a></span></div><div id="ww3_8_17_7_9_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Add.html#wwconnect_header" title="Add Cache Manager Screen">Add Cache Manager Screen</a></span></div><div id="ww3_8_17_7_9_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Details.html#wwconnect_header" title="Cache Manager Details Screen">Cache Manager Details Screen</a></span></div><div id="ww3_8_17_7_9_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CacheManager_Edit.html#wwconnect_header" title="Edit Cache Manager Configuration Screen">Edit Cache Manager Configuration Screen</a></span></div><div id="ww3_8_17_7_9_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Cache_Add.html#wwconnect_header" title="Add Cache Screen">Add Cache Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>