<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create New User Mapping Screen</title><link rel="Prev" href="IS_Solutions_VCS_UserMapScrn.html" title="Previous"><link rel="Next" href="IS_Solutions_VCS_EditUserMapScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Solutions_VCS_CreateUserMapScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pqUjjHWOqoHAwPR3mpTctmg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Solutions_VCS_CreateUserMapScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.3</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Solutions_VCSPackage.html#wwconnect_header">Solutions Menu: VCS Package</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Solutions_VCS_ConfigScrn.html#wwconnect_header">VCS (Version Control System) Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create New User Mapping Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_9_4_20_2" class="Heading_3">Create New User Mapping Screen</div><div id="ww3_8_9_4_20_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">VCS &gt; User Mapping &gt; Create New User Mapping</span></div><div id="ww3_8_9_4_20_6_2_4" class="Body">Use the Create New User Mapping screen to add a new user mapping to <span class="ph">Integration Server</span>. User Mappings are mappings of <span class="ph">Integration Server</span> users with a valid VCS user name and password to enable VCS server access to <span class="ph">Integration Server</span> users. User Mappings are used with the VCS Integration feature. If you make changes to the VCS user name or password, you must edit the mapping to reflect the changes.</div><div id="ww3_8_9_4_20_6_2_6" class="Body">To open the Create New User Mapping screen, select <span class="uicontrol">VCS</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel and click <span class="uicontrol">User Mapping</span>. Click <span class="uicontrol">Create New User Mapping</span>.</div><div id="ww3_8_9_4_20_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Manage User Mapping</span> to view the previous screen.</div><div id="ww3_8_9_4_20_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click the <span class="uicontrol">Save Changes</span> button to save any changes you have made.</div><div id="ww3_8_9_4_20_6_4_2" class="Section_Title">Create New User Mapping Settings</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 108pt"><div id="ww3_8_9_4_20_6_4_4_2_6_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324pt"><div id="ww3_8_9_4_20_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Integration Server</span> <span class="uicontrol">User Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_2_4_2" class="Table_Cell">Specify an <span class="ph">Integration Server</span> user name or specify the user names in the following format per line:</div><div id="ww3_8_9_4_20_6_4_4_2_8_2_4_4" class="Table_Cell">IS user name;VCS user name;VCS password</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">VCS User Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_4_4" class="Table_Cell">Specify the VCS user name to which you would like to map the <span class="ph">Integration Server</span> user.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">VCS Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_6_4" class="Table_Cell">Specify the VCS password for the <span class="ph">Integration Server</span> user.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Confirm VCS Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_9_4_20_6_4_4_2_8_8_4" class="Table_Cell">Re-enter the VCS password.</div></td></tr></table></div><div id="ww3_8_9_4_20_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_9_4_20_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_ConfigScrn.html#wwconnect_header" title="VCS (Version Control System) Screens">VCS (Version Control System) Screens</a></span></div><div id="ww3_8_9_4_20_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_EditConfigScrn.html#wwconnect_header" title="Edit VCS Configuration Screen">Edit VCS Configuration Screen</a></span></div><div id="ww3_8_9_4_20_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_ClearCaseConfigScrn.html#wwconnect_header" title="ClearCase Configuration Screen">ClearCase Configuration Screen</a></span></div><div id="ww3_8_9_4_20_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_VSSConfigScrn.html#wwconnect_header" title="VSS (Microsoft Visual SourceSafe) Configuration Screen">VSS (Microsoft Visual SourceSafe) Configuration Screen</a></span></div><div id="ww3_8_9_4_20_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_UserMapScrn.html#wwconnect_header" title="Manage User Mappings Screen">Manage User Mappings Screen</a></span></div><div id="ww3_8_9_4_20_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_VCS_EditUserMapScrn.html#wwconnect_header" title="Edit User Mapping Screen">Edit User Mapping Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>