<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Keystore Screen</title><link rel="Prev" href="IS_Security_JWT_EditGlobalClaimSettingsScrn.html" title="Previous"><link rel="Next" href="IS_Security_CreateKeystoreAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_KeystoreScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pHi3ZNPV1Fvm4ykCFEDmhlw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_KeystoreScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Keystore Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_19_1" class="Heading_2">Keystore Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_CreateKeystoreAliasScrn.html#wwconnect_header">Create a Keystore Alias</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_CreateTruststoreAliasScrn.html#wwconnect_header">Create a Truststore Alias</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_SecurityProviderAdd.html#wwconnect_header">Add a Security Provider</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ViewKeystoreAliasScrn.html#wwconnect_header">View Keystore Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditKeystoreAliasScrn.html#wwconnect_header">Edit Keystore Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/Menu_Sec_TruststoreView.html#wwconnect_header">View Truststore Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditTruststoreAliasScrn.html#wwconnect_header">Edit Truststore Alias Screen</a></div></dd></dl></div><div id="ww3_8_15_19_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Keystore</span></div><div id="ww3_8_15_19_3_2_4" class="Body">      Use the Keystore screen to view and provide support for the keystores and truststores used by <span class="ph">Integration Server</span>. A <span class="term">keystore</span> contains private keys and certificates for an <span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component. A <span class="term">truststore</span> contains the trusted root of the certificate or signing authority (CA). From this screen you can also create aliases for the keystores and truststore, so they can be easily referenced from within <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_19_3_2_6" class="important"><span style="font-weight: bold">Important:  </span><span class="ph">webMethods</span> does not provide tools for the creation and management of keystores and truststores; they must be created elsewhere and imported into <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_19_3_2_8" class="Body">To open the Keystore screen, click <span class="uicontrol">Keystore</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_19_3_2_10" class="Body"><span class="ph">Integration Server</span> creates default keystore and truststore aliases named DEFAULT_IS_KEYSTORE and DEFAULT_IS_TRUSTSTORE respectively the first time <span class="ph">Integration Server</span> starts. The DEFAULT_IS_KEYSTORE points to the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/common/conf/keystore.jks file and the DEFAULT_IS_TRUSTSTORE points to the C:\SoftwareAG\common\conf\platform_truststore.jks file. The default password is “manage” for all the entries.</div><div id="ww3_8_15_19_3_2_12" class="important"><span style="font-weight: bold">Important:  </span>Use these default aliases only in development environments where testing and debugging is performed. Do not use these aliases in a production environment.</div><div id="ww3_8_15_19_3_2_14_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create Keystore Alias</span> to configure a new alias for an existing keystore.</div><div id="ww3_8_15_19_3_2_14_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create Truststore Alias</span> to configure a new alias for an existing truststore.</div><div id="ww3_8_15_19_3_2_14_6_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add Security Provider</span> to add a new security provider, which will make additional keystore or truststore file types available for <span class="ph">Integration Server</span> to use.</div><div id="ww3_8_15_19_3_4_2" class="Section_Title">Keystore/Truststore List</div><div id="ww3_8_15_19_3_4_4_2_2" class="Definition_Term">Alias</div><div id="ww3_8_15_19_3_4_4_2_4" class="Definition_Description">Displays the user-specified identifier for the keystore or truststore. Clicking on the keystore or truststore alias displays the properties for the alias.</div><div id="ww3_8_15_19_3_4_4_4_2" class="Definition_Term">Type</div><div id="ww3_8_15_19_3_4_4_4_4" class="Definition_Description">     Displays the file format of the keystore or truststore file. The default is JKS for keystores and truststores. You can also use PKCS12 for keystores. Other keystore and truststore types can be made available by loading additional security providers, or by setting the following server configuration properties: watt.security.keyStoreTypes (for keystores) and watt.security.TrustStoreTypes (for truststores).</div><div id="ww3_8_15_19_3_4_4_6_2" class="Definition_Term">Provider</div><div id="ww3_8_15_19_3_4_4_6_4" class="Definition_Description">Displays the provider that is used for the keystore or truststore type. The default is the provider shipped with the JVM (Oracle, IBM, or others). If your Hardware Security Module (HSM) device is not supported by the default provider, you can configure a different provider to support keystore or truststore file types.</div><div id="ww3_8_15_19_3_4_4_6_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> supports both PKCS12 and JKS file formats for keystores, but only supports JKS for truststores.</div><div id="ww3_8_15_19_3_4_4_8_2" class="Definition_Term">Location</div><div id="ww3_8_15_19_3_4_4_8_4" class="Definition_Description">Displays the location of the keystore or truststore file on the server. This can be the full pathname, or a relative path in relation to the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_19_3_4_4_10_2" class="Definition_Term">Loaded</div><div id="ww3_8_15_19_3_4_4_10_4" class="Definition_Description">Indicates whether the keystore or truststore file has been loaded into the <span class="ph">Integration Server</span>, and can be used for authentication.</div><div id="ww3_8_15_19_3_4_4_12_2" class="Definition_Term">Reload</div><div id="ww3_8_15_19_3_4_4_12_4" class="Definition_Description">Click to reload the keystore or truststore file. You may need to reload if changes were made to the security settings since the server was last started, or in case of system outage.</div><div id="ww3_8_15_19_3_4_4_14_2" class="Definition_Term">Delete</div><div id="ww3_8_15_19_3_4_4_14_4" class="Definition_Description">Click to delete a keystore or truststore alias from the list.</div><div id="ww3_8_15_19_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_19_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CreateKeystoreAliasScrn.html#wwconnect_header" title="Create a Keystore Alias">Create a Keystore Alias</a></span></div><div id="ww3_8_15_19_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CreateTruststoreAliasScrn.html#wwconnect_header" title="Create a Truststore Alias">Create a Truststore Alias</a></span></div><div id="ww3_8_15_19_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_SecurityProviderAdd.html#wwconnect_header" title="Add a Security Provider">Add a Security Provider</a></span></div><div id="ww3_8_15_19_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ViewKeystoreAliasScrn.html#wwconnect_header" title="View Keystore Alias Screen">View Keystore Alias Screen</a></span></div><div id="ww3_8_15_19_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditKeystoreAliasScrn.html#wwconnect_header" title="Edit Keystore Alias Screen">Edit Keystore Alias Screen</a></span></div><div id="ww3_8_15_19_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/Menu_Sec_TruststoreView.html#wwconnect_header" title="View Truststore Alias Screen">View Truststore Alias Screen</a></span></div><div id="ww3_8_15_19_4_2_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditTruststoreAliasScrn.html#wwconnect_header" title="Edit Truststore Alias Screen">Edit Truststore Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>