<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Statistics Screen</title><link rel="Prev" href="IS_Server_ServiceUsageScrn.html" title="Previous"><link rel="Next" href="IS_Server_TotalSessionsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Server_SrvrStatsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN4mLv29i3uHQwkNbYszGYig" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Server_SrvrStatsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Server.html#wwconnect_header">Server Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Statistics Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_3_6_2" class="Heading_2">Statistics Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Server_TotalSessionsScrn.html#wwconnect_header">Current Sessions Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Server_SysThreadsScrn.html#wwconnect_header">System Threads Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Server_ThreadDumpScrn.html#wwconnect_header">Thread Dump Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Server_SingleThreadDumpScrn.html#wwconnect_header">Single Thread Dump Screen</a></div></dd></dl></div><div id="ww3_8_3_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Server &gt; Statistics</span></div><div id="ww3_8_3_6_6_2_4" class="Body">Use the Server Statistics screen to monitor activity on the server.</div><div id="ww3_8_3_6_6_2_6" class="Body">The Server Statistics screen is the default view when you open the <span class="ph">Integration Server Administrator</span>, or click <span class="uicontrol">Statistics</span> under the <span class="uicontrol">Server</span> menu on the Navigation panel.</div><div id="ww3_8_3_6_6_4_2" class="Section_Title">Usage</div><div id="ww3_8_3_6_6_4_4" class="Body">The fields in this section display information about session and thread activity.</div><div id="ww3_8_3_6_6_4_6_2_2" class="Definition_Term">Total Sessions</div><div id="ww3_8_3_6_6_4_6_2_4" class="Definition_Description">  Displays statistics for session activity.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_4_6_2_4_8_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_4_6_2_4_8_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_2_4_8_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_2_4_8_2_8_2_4" class="Table_Cell">Displays the number of sessions currently active. Click this number to display the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Server_TotalSessionsScrn.html#wwconnect_header" title="Current Sessions Screen">Current Sessions Screen</a></span>, containing detailed information about the active sessions.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_2_4_8_2_8_4_2" class="Table_Cell"><span class="uicontrol">Peak</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_2_4_8_2_8_4_4" class="Table_Cell">Displays the highest number of sessions that have ever run concurrently on the server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_2_4_8_2_8_6_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_2_4_8_2_8_6_4" class="Table_Cell">Not applicable to this measurement.</div></td></tr></table></div><div id="ww3_8_3_6_6_4_6_4_2" class="Definition_Term">Licensed Sessions</div><div id="ww3_8_3_6_6_4_6_4_4" class="Definition_Description">   Displays statistics for licensed session activity (excludes sessions used by the Administrator).</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_4_6_4_4_10_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_4_6_4_4_10_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_4_4_10_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_4_4_10_2_8_2_4" class="Table_Cell">Displays the number of licensed sessions currently active.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_4_4_10_2_8_4_2" class="Table_Cell"><span class="uicontrol">Peak</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_4_4_10_2_8_4_4" class="Table_Cell">Displays the highest number of licensed sessions that have ever run concurrently on the server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_4_4_10_2_8_6_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_4_4_10_2_8_6_4" class="Table_Cell">Displays the maximum number of sessions for which the server is licensed.</div></td></tr></table></div><div id="ww3_8_3_6_6_4_6_6_2" class="Definition_Term">Stateful Sessions</div><div id="ww3_8_3_6_6_4_6_6_4" class="Definition_Description">   Displays statistics about stateful sessions on the server.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_4_6_6_4_10_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_4_6_6_4_10_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_6_4_10_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_6_4_10_2_8_2_4" class="Table_Cell">Displays the number of stateless sessions currently active. Click this number to display the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Server_TotalSessionsScrn.html#wwconnect_header" title="Current Sessions Screen">Current Sessions Screen</a></span>, containing detailed information about the stateful sessions that are currently active.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_6_4_10_2_8_4_2" class="Table_Cell"><span class="uicontrol">Peak</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_6_4_10_2_8_4_4" class="Table_Cell">Displays the highest number of stateful sessions that have ever run concurrently on the server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_6_4_10_2_8_6_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_6_4_10_2_8_6_4" class="Table_Cell">Displays the maximum number of concurrent stateful sessions on the server.</div></td></tr></table></div><div id="ww3_8_3_6_6_4_6_8_2" class="Definition_Term">Service Instances</div><div id="ww3_8_3_6_6_4_6_8_4" class="Definition_Description">   Displays statistics about running services.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_4_6_8_4_10_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_4_6_8_4_10_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_2_4" class="Table_Cell">Displays the number of running services currently active.</div><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_2_4_2" class="Note"><span style="font-weight: bold">Note:  </span>This count reflects both top-level services and any child services they may call. This count does not include internal server services that are running from the wm.server. folder of the WmRoot package.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_4_2" class="Table_Cell"><span class="uicontrol">Peak</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_4_4" class="Table_Cell">Displays the highest number of running services that have ever been active concurrently on the server.</div><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_4_4_2" class="Note"><span style="font-weight: bold">Note:  </span>This count reflects both top-level services and any child services they may call. This count does not include internal server services that are running from the wm.server. folder of the WmRoot package.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_6_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_8_4_10_2_8_6_4" class="Table_Cell">Not applicable to this measurement.</div></td></tr></table></div><div id="ww3_8_3_6_6_4_6_10_2" class="Definition_Term">Service Threads</div><div id="ww3_8_3_6_6_4_6_10_4" class="Definition_Description">   Displays statistics about the threads spawned by the server’s running services.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_4_6_10_4_10_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_4_6_10_4_10_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_2_4" class="Table_Cell">Displays the number of service threads currently active.</div><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_2_4_2" class="Note"><span style="font-weight: bold">Note:  </span>This count reflects top-level services only. Child services use the same thread that their top-level service uses. This count does not include services that are running from the wm.server. folder of the WmRoot package.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_4_2" class="Table_Cell"><span class="uicontrol">Peak</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_4_4" class="Table_Cell">Displays the highest number of service threads that have ever been active concurrently on the server.</div><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_4_4_2" class="Note"><span style="font-weight: bold">Note:  </span>This count reflects top-level services only. Child services use the same thread that their top-level service uses. This count does not include services that are running from the wm.server. folder of the WmRoot package.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_6_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_10_4_10_2_8_6_4" class="Table_Cell">Not applicable to this measurement.</div></td></tr></table></div><div id="ww3_8_3_6_6_4_6_12_2" class="Definition_Term">System Threads</div><div id="ww3_8_3_6_6_4_6_12_4" class="Definition_Description">    Displays statistics about threads spawned by the server’s internal processes (e.g., the Cache Manager, the Job Manager, the Event Handler).</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_4_6_12_4_12_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_4_6_12_4_12_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_12_4_12_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_12_4_12_2_8_2_4" class="Table_Cell">Displays the number of system threads currently active. Click this number to display the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Server_SysThreadsScrn.html#wwconnect_header" title="System Threads Screen">System Threads Screen</a></span>, containing detailed information about the threads that are currently active.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_12_4_12_2_8_4_2" class="Table_Cell"><span class="uicontrol">Peak</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_12_4_12_2_8_4_4" class="Table_Cell">Displays the highest number of system threads that have ever been active concurrently on the server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_12_4_12_2_8_6_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_4_6_12_4_12_2_8_6_4" class="Table_Cell">Not applicable to this measurement.</div></td></tr></table></div><div id="ww3_8_3_6_6_4_6_14_2" class="Definition_Term">Uptime</div><div id="ww3_8_3_6_6_4_6_14_4" class="Definition_Description">  Displays the length of time (<span class="varname">hh:mm:ss</span>) that the server has been running since it was last started.</div><div id="ww3_8_3_6_6_6_2" class="Section_Title">Requests</div><div id="ww3_8_3_6_6_6_4" class="Body"> The fields in this section display statistics about requests that this server is processing. (A request represents a service request from an external client.)</div><div id="ww3_8_3_6_6_6_6_2_2" class="Definition_Term">Completed Req's</div><div id="ww3_8_3_6_6_6_6_2_4" class="Definition_Description">  Displays statistics about the number of requests that have been completed by the server.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_6_6_2_4_8_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_6_6_2_4_8_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_2_4_8_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_2_4_8_2_8_2_4" class="Table_Cell">Displays the total number of requests that were completed during the polling interval. The polling interval is determined by the value of the watt.server.stats.pollTime server configuration parameter.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_2_4_8_2_8_4_2" class="Table_Cell"><span class="uicontrol">Lifetime</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_2_4_8_2_8_4_4" class="Table_Cell">Displays the total number of requests that were completed since the server was started.</div></td></tr></table></div><div id="ww3_8_3_6_6_6_6_4_2" class="Definition_Term">Average Time</div><div id="ww3_8_3_6_6_6_6_4_4" class="Definition_Description">Displays the average time to complete a request.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_3_6_6_6_6_4_4_2_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_3_6_6_6_6_4_4_2_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_4_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_4_4_2_2_8_2_4" class="Table_Cell">Displays the average for the poll interval.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_4_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Lifetime</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_4_4_2_2_8_4_4" class="Table_Cell">Displays the average for the time period since the server was started.</div></td></tr></table></div><div id="ww3_8_3_6_6_6_6_6_2" class="Definition_Term">Service Errors</div><div id="ww3_8_3_6_6_6_6_6_4" class="Definition_Description">  Displays statistics about requests that ended unsuccessfully (i.e., ended with an error in the pipeline).</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 117.648pt"><div id="ww3_8_3_6_6_6_6_6_4_8_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 314.352pt"><div id="ww3_8_3_6_6_6_6_6_4_8_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_6_4_8_2_8_2_2" class="Table_Cell"><span class="uicontrol">Current</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_6_4_8_2_8_2_4" class="Table_Cell">Displays the total number of requests that have ended unsuccessfully during the current log interval (since the log file was rotated, which is every 24 hours on most servers). Click this number to display the Error Log.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_6_4_8_2_8_4_2" class="Table_Cell"><span class="uicontrol">Lifetime</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_6_4_8_2_8_4_4" class="Table_Cell">Not applicable to this measurement.</div></td></tr></table></div><div id="ww3_8_3_6_6_6_6_8_2" class="Definition_Term">Req per minute</div><div id="ww3_8_3_6_6_6_6_8_4" class="Definition_Description">  Displays the average number of requests per minute.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.28pt"><div id="ww3_8_3_6_6_6_6_8_4_8_2_6_2_2" class="norules-head">This field...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.71999999999997pt"><div id="ww3_8_3_6_6_6_6_8_4_8_2_6_2_4" class="norules-head">Displays...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_8_4_8_2_8_2_2" class="Table_Cell"><span class="uicontrol">Started</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_8_4_8_2_8_2_4" class="Table_Cell">Displays the average number of requests that started each minute during the current polling interval. The polling interval is determined by the value of the watt.server.stats.pollTime server configuration parameter.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_8_4_8_2_8_4_2" class="Table_Cell"><span class="uicontrol">Ended</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_3_6_6_6_6_8_4_8_2_8_4_4" class="Table_Cell">Displays the average number of requests that ended each minute during the current polling interval. The polling interval is determined by the value of the watt.server.stats.pollTime server configuration parameter.</div></td></tr></table></div><div id="ww3_8_3_6_6_8_2" class="Section_Title">Memory</div><div id="ww3_8_3_6_6_8_4" class="Body">  The fields in this section describe the availability of memory on the server. The graph shows the memory usage over the last 24 hours. The bars represent the average usage by hour as a percentage of total memory.</div><div id="ww3_8_3_6_6_8_6_2_2" class="Definition_Term">Maximum</div><div id="ww3_8_3_6_6_8_6_2_4" class="Definition_Description">Displays the maximum amount of memory the Java virtual machine (JVM) is allowed to acquire, as determined by the <span class="codeph">wrapper.java.maxmemory</span> Java property specified in the custom_wrapper.conf file. Because the JVM reserves some survivor space for garbage collection, the displayed value depends on the underlying garbage collection algorithm used. Consequently, the displayed value might be less than the value set for the <span class="codeph">wrapper.java.maxmemory</span> property.</div><div id="ww3_8_3_6_6_8_6_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>For <span class="ph">Microservices Runtime</span>, the maximum memory is determined by the JAVA_MAX_MEM property in <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/bin/server.bat(sh).</div><div id="ww3_8_3_6_6_8_6_4_2" class="Definition_Term">Committed</div><div id="ww3_8_3_6_6_8_6_4_4" class="Definition_Description">Displays the amount of memory guaranteed to be available for use by the Java virtual machine.</div><div id="ww3_8_3_6_6_8_6_6_2" class="Definition_Term">Used</div><div id="ww3_8_3_6_6_8_6_6_4" class="Definition_Description">Displays the amount of memory currently used by the Java virtual machine.</div><div id="ww3_8_3_6_6_8_6_8_2" class="Definition_Term">Free</div><div id="ww3_8_3_6_6_8_6_8_4" class="Definition_Description">Displays the amount of unused memory that is currently available to the Java virtual machine.</div><div id="ww3_8_3_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_3_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_TotalSessionsScrn.html#wwconnect_header" title="Current Sessions Screen">Current Sessions Screen</a></span></div><div id="ww3_8_3_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SysThreadsScrn.html#wwconnect_header" title="System Threads Screen">System Threads Screen</a></span></div><div id="ww3_8_3_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ServiceUsageScrn.html#wwconnect_header" title="Service Usage Screen">Service Usage Screen</a></span></div><div id="ww3_8_3_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrSchedScrn.html#wwconnect_header" title="Scheduler Screen">Scheduler Screen</a></span></div><div id="ww3_8_3_6_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ShutdownRestartScrn.html#wwconnect_header" title="Shut Down and Restart Screen">Shut Down and Restart Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>