<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Service Usage Screen</title><link rel="Prev" href="IS_Server_CreateTaskScrn.html" title="Previous"><link rel="Next" href="IS_Server_SrvrStatsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Server_ServiceUsageScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN563DZqDirdFuz4hJZc_002bLuQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Server_ServiceUsageScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Server.html#wwconnect_header">Server Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Service Usage Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_3_5_2" class="Heading_2">Service Usage Screen</div><div id="ww3_8_3_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Server &gt; Service Usage</span></div><div id="ww3_8_3_5_6_2_4" class="Body">Use the Service Usage screen to view statistics for services that the <span class="ph">webMethods Integration Server</span> has executed since it was last started. This screen also includes information about cache usage, so you can monitor the effectiveness of your cache settings.</div><div id="ww3_8_3_5_6_2_6" class="Body">To open the Service Usage screen, click <span class="uicontrol">Service Usage</span> under the <span class="uicontrol">Server</span> menu on the Navigation panel.</div><div id="ww3_8_3_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>  Click <span class="uicontrol">Reset Server Cache</span> to clear the cache for all services.</div><div id="ww3_8_3_5_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>  Select <span class="uicontrol">Show running services on top</span> to move all currently running services to the top of the service list. (Deselect it to restore the list to alphabetical order.) Running services are identified by a number in brackets, at the right of the service name.</div><div id="ww3_8_3_5_6_4_2" class="Section_Title">Service</div><div id="ww3_8_3_5_6_4_4" class="Body">The fields in this section display the list of services executed since the <span class="ph">Integration Server</span> was started.</div><div id="ww3_8_3_5_6_4_6_2_2" class="Definition_Term">Name</div><div id="ww3_8_3_5_6_4_6_2_4" class="Definition_Description">Displays the name of the service. A bracketed number to the right of the service name identifies how many instances of the service, if any, are currently running.</div><div id="ww3_8_3_5_6_4_6_4_2" class="Definition_Term">Count</div><div id="ww3_8_3_5_6_4_6_4_4" class="Definition_Description">Displays the number of times that the service has executed since the server was last started.</div><div id="ww3_8_3_5_6_4_6_6_2" class="Definition_Term">Last Ran</div><div id="ww3_8_3_5_6_4_6_6_4" class="Definition_Description">Displays the date and time the service was last executed.</div><div id="ww3_8_3_5_6_4_6_8_2" class="Definition_Term">Cached</div><div id="ww3_8_3_5_6_4_6_8_4" class="Definition_Description">Indicates whether the service's caching option is enabled. To enable/disable the cache setting for a service, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_3_5_6_4_6_10_2" class="Definition_Term">Prefetched</div><div id="ww3_8_3_5_6_4_6_10_4" class="Definition_Description">  Indicates whether the service's prefetch option (for caching) is enabled. To enable/disable the prefetch setting for a service, you use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_3_5_6_6_2" class="Section_Title">Cache and Prefetch Information</div><div id="ww3_8_3_5_6_6_4" class="Body">The fields in this section display information about cache utilization for those services that are currently using cache.</div><div id="ww3_8_3_5_6_6_6_2_2" class="Definition_Term">Name</div><div id="ww3_8_3_5_6_6_6_2_4" class="Definition_Description">Displays the name of the service.</div><div id="ww3_8_3_5_6_6_6_4_2" class="Definition_Term">Last Cache Hit</div><div id="ww3_8_3_5_6_6_6_4_4" class="Definition_Description">Displays the date and time that a cached result for this service was last accessed (hit).</div><div id="ww3_8_3_5_6_6_6_6_2" class="Definition_Term">Cache Hits</div><div id="ww3_8_3_5_6_6_6_6_4" class="Definition_Description">Displays the total number of times that a cached result for this service has been accessed (hit).</div><div id="ww3_8_3_5_6_6_6_8_2" class="Definition_Term">Cache Hits/Total Count</div><div id="ww3_8_3_5_6_6_6_8_4" class="Definition_Description">Displays the percentage of service requests that have been fulfilled by retrieving the results from cache.</div><div id="ww3_8_3_5_6_6_6_10_2" class="Definition_Term">Cache Entries</div><div id="ww3_8_3_5_6_6_6_10_4" class="Definition_Description">Displays the number of active cache entries for the service.</div><div id="ww3_8_3_5_6_6_6_12_2" class="Definition_Term">Cache Expires</div><div id="ww3_8_3_5_6_6_6_12_4" class="Definition_Description">Displays the number of expired cache entries for the service.</div><div id="ww3_8_3_5_6_6_6_14_2" class="Definition_Term">Last Prefetch</div><div id="ww3_8_3_5_6_6_6_14_4" class="Definition_Description">Displays the date and time that the server last prefetched and cached the results for the service.</div><div id="ww3_8_3_5_6_6_6_14_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>The cache may not be refreshed at the exact time specified in <span class="uicontrol">Cache Expires</span>. It may vary from 0 to 15 seconds, according to the cache sweeper thread. Select watt.server.cache.flushMins setting on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_ShowHideKeysScrn.html#wwconnect_header" title="Show and Hide Keys Screen">Show and Hide Keys Screen</a></span> to enable the display of the actual cache refresh time on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_ExtendedScrn.html#wwconnect_header" title="Extended Settings Screen">Extended Settings Screen</a></span>.</div><div id="ww3_8_3_5_6_6_6_16_2" class="Definition_Term">Total Prefetches</div><div id="ww3_8_3_5_6_6_6_16_4" class="Definition_Description">Displays the total number of times the server has prefetched and cached the results for the service.</div><div id="ww3_8_3_5_6_6_6_18_2" class="Definition_Term">Recent Prefetch</div><div id="ww3_8_3_5_6_6_6_18_4" class="Definition_Description">Displays the total number of times the server has prefetched and cached the results for the service in the last poll interval. (The poll interval is set to 10 minutes on most servers.)</div><div id="ww3_8_3_5_6_8_2" class="Section_Title">Circuit Breaker Information</div><div id="ww3_8_3_5_6_8_4" class="Body"><span class="ph">Integration Server</span> gathers circuit breaker statistics for each service with a configured circuit breaker.</div><div id="ww3_8_3_5_6_8_6" class="Note"><span style="font-weight: bold">Note:  </span>The circuit breaker feature is available by default for a service that resides on a <span class="ph">Microservices Runtime</span>. To use the circuit breaker feature with <span class="ph">Integration Server</span>, your <span class="ph">Integration Server</span> must have additional licensing.</div><div id="ww3_8_3_5_6_8_8" class="Note"><span style="font-weight: bold">Note:  </span>If a circuit breaker is not configured for any service, the <span class="uicontrol">Circuit Breaker Information</span> table displays the message “No Services with a Circuit Breaker Enabled”.</div><div id="ww3_8_3_5_6_8_10_2_2" class="Definition_Term">Name</div><div id="ww3_8_3_5_6_8_10_2_4" class="Definition_Description">Name of the service for which a circuit breaker is configured.</div><div id="ww3_8_3_5_6_8_10_4_2" class="Definition_Term">State</div><div id="ww3_8_3_5_6_8_10_4_4" class="Definition_Description">The state of the circuit. The circuit state can be one of the following:</div><div id="ww3_8_3_5_6_8_10_4_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Closed. The service executes.</div><div id="ww3_8_3_5_6_8_10_4_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Open. The service does not execute. Instead, depending on the circuit breaker configuration, the service returns an exception or executes an alternative service.</div><div id="ww3_8_3_5_6_8_10_4_4_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Half-Open. The first request for this service since the circuit state changes to half-open results in service execution. All other requests wait. If the service executes successfully, the circuit is closed and waiting requests execute. If the service ends with a failure exception, the circuit is re-opened.</div><div id="ww3_8_3_5_6_8_10_6_2" class="Definition_Term">Open TIme</div><div id="ww3_8_3_5_6_8_10_6_4" class="Definition_Description">Time at which circuit breaker last set the circuit state to open.</div><div id="ww3_8_3_5_6_8_10_8_2" class="Definition_Term">Half-Open Time</div><div id="ww3_8_3_5_6_8_10_8_4" class="Definition_Description">Time at which circuit breaker last set the circuit state to half-open.</div><div id="ww3_8_3_5_6_8_10_10_2" class="Definition_Term">Closed Time</div><div id="ww3_8_3_5_6_8_10_10_4" class="Definition_Description">Time at which the circuit breaker last set the circuit state to closed.</div><div id="ww3_8_3_5_6_8_10_12_2" class="Definition_Term">Open Count</div><div id="ww3_8_3_5_6_8_10_12_4" class="Definition_Description">Number of times that circuit breaker set the circuit state to open since <span class="ph">Integration Server</span> started</div><div id="ww3_8_3_5_6_8_10_14_2" class="Definition_Term">Request Count</div><div id="ww3_8_3_5_6_8_10_14_4" class="Definition_Description">Number of incoming requests for the service since the circuit breaker changed the circuit state to open.</div><div id="ww3_8_3_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_3_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header" title="Statistics Screen">Statistics Screen</a></span></div><div id="ww3_8_3_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrSchedScrn.html#wwconnect_header" title="Scheduler Screen">Scheduler Screen</a></span></div><div id="ww3_8_3_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ShutdownRestartScrn.html#wwconnect_header" title="Shut Down and Restart Screen">Shut Down and Restart Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>