<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit OAuth Global Settings Screen</title><link rel="Prev" href="IS_Security_OAuthScrn.html" title="Previous"><link rel="Next" href="IS_Security_OAuthClientRegistrationScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OAuthEditScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ptWTaGomBAU4755VQC8OHjA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OAuthEditScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header">OAuth Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit OAuth Global Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_21_5_2" class="Heading_3">Edit OAuth Global Settings Screen</div><div id="ww3_8_15_21_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; OAuth &gt; Edit OAuth Global Settings</span></div><div id="ww3_8_15_21_5_6_2_4" class="Body">Use the Edit OAuth Global Settings screen to specify the settings for the application server.</div><div id="ww3_8_15_21_5_6_2_6" class="Body">To open the Edit OAuth Global Settings screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Edit OAuth Global Settings</span>.</div><div id="ww3_8_15_21_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to OAuth</span> to return to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span>.</div><div id="ww3_8_15_21_5_6_4_2" class="Section_Title">Authorization Server Settings</div><div id="ww3_8_15_21_5_6_4_4_2_2" class="Definition_Term">Require HTTPS</div><div id="ww3_8_15_21_5_6_4_4_2_4" class="Definition_Description">Indicates whether the authorization server should require an HTTPS connection to authorize requests. If enabled (the default), <span class="ph">Integration Server</span> requires that the authorization server uses HTTPS to invoke the <span class="apiname">pub.oauth:authorize</span>, <span class="apiname">pub.oauth:getAccessToken</span>, and <span class="apiname">pub.oauth:refreshAccessToken</span> services.</div><div id="ww3_8_15_21_5_6_4_4_2_4_10" class="important_1"><span style="font-weight: bold">Important:  </span>If <span class="uicontrol">Require HTTPS</span> is disabled, <span class="ph">Integration Server</span> will issue an exception.</div><div id="ww3_8_15_21_5_6_4_4_4_2" class="Definition_Term">Authorization code expiration interval</div><div id="ww3_8_15_21_5_6_4_4_4_4" class="Definition_Description">Specifies the length of time (in seconds) that the authorization code issued by the authorization server is valid. Valid values are between 1 and 2147483647. The default value is 600.</div><div id="ww3_8_15_21_5_6_4_4_6_2" class="Definition_Term">Access token expiration interval</div><div id="ww3_8_15_21_5_6_4_4_6_4" class="Definition_Description">Specifies the length of time that access tokens issued by the authorization server are valid. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_21_5_6_4_4_6_4_2_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_21_5_6_4_4_6_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_6_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Never Expires</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_6_4_2_2_8_2_4" class="Table_Cell">Indicates that the access token never expires.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_6_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Expires in</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_6_4_2_2_8_4_4" class="Table_Cell">Specifies the length of time (in seconds) that the access token is valid. The maximum value is 2147483647. The default is 3600.</div></td></tr></table></div><div id="ww3_8_15_21_5_6_4_4_8_2" class="Definition_Term">Token endpoint authentication</div><div id="ww3_8_15_21_5_6_4_4_8_4" class="Definition_Description">Specifies whether the token endpoint accepts an existing session or requires credentials for authentication. The <span class="apiname">pub.oauth:getToken</span> service functions as the token endpoint. Clients invoke this service to requests an access token from the <span class="ph">Integration Server</span> authorization server.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 147.024pt"><div id="ww3_8_15_21_5_6_4_4_8_4_6_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 284.976pt"><div id="ww3_8_15_21_5_6_4_4_8_4_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_8_4_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Accept existing session</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_8_4_6_2_8_2_4" class="Table_Cell">Indicates that token endpoint services will accept requests from clients that have an active session on <span class="ph">Integration Server</span>. If these clients supply a valid session identified in the Cookie request header, the clients do not have to provide credentials to use the <span class="apiname">pub.oauth:getToken</span>, <span class="apiname">pub.oauth:getAccessToken</span>, or <span class="apiname">pub.oauth:refreshAccessToken</span> services. This is the default behavior and matches the behavior that existed prior to the <span class="ph">Integration Server</span> version 10.3.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_8_4_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Require credentials</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_5_6_4_4_8_4_6_2_8_4_4" class="Table_Cell">Requires clients to provide their credentials in the Authorization request header every time they request a new access token or refresh an existing access token by calling the <span class="apiname">pub.oauth:getToken</span>, <span class="apiname">pub.oauth:getAccessToken</span>, or <span class="apiname">pub.oauth:refreshAccessToken</span> services.</div></td></tr></table></div><div id="ww3_8_15_21_5_6_4_4_8_4_8" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="apiname">pub.oauth:getToken</span> service replaces the <span class="apiname">pub.oauth:getAccessToken</span> and <span class="apiname">pub.oauth:refreshAccessToken</span> services which are deprecated.</div><div id="ww3_8_15_21_5_6_6_2" class="Section_Title">Resource Server Settings</div><div id="ww3_8_15_21_5_6_6_4_2_2" class="Definition_Term">Authorization server</div><div id="ww3_8_15_21_5_6_6_4_2_4" class="Definition_Description">Indicates the <span class="ph">Integration Server</span> to use as the authorization server. If you have not already defined an alias for the authorization server, click the link to go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_RemoteServersScrn.html#wwconnect_header" title="Remote Servers Screen">Remote Servers Screen</a></span>.</div><div id="ww3_8_15_21_5_6_6_4_2_4_6" class="Definition_Description">The list displays the configured remote server aliases that are available for use. For more information about creating a remote server alias, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_15_21_5_6_6_4_4_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_21_5_6_6_4_4_4" class="Definition_Description">Updates <span class="ph">Integration Server</span> with the new or changed OAuth settings. Your changes take effect immediately.</div><div id="ww3_8_15_21_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_21_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span></div><div id="ww3_8_15_21_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_RemoteServersScrn.html#wwconnect_header" title="Remote Servers Screen">Remote Servers Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>