<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Account Screen</title><link rel="Prev" href="IS_webMethodsCloud_CreateAccountScrn.html" title="Previous"><link rel="Next" href="IS_webMethodsCloud_ApplicationsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_webMethodsCloud_EditAccountScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pIwQ2Nzlzt0n3NqrtBwX_002fFg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_webMethodsCloud_EditAccountScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_webMethodsCloud.html#wwconnect_header">webMethods Cloud Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_webMethodsCloud_AccountsScrn.html#wwconnect_header">Accounts Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Account Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_11_5_12_2" class="Heading_3">Edit Account Screen</div><div id="ww3_8_11_5_12_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">webMethods Cloud</span>&nbsp;<span class="uicontrol">&gt; Accounts &gt; Edit Account</span></div><div id="ww3_8_11_5_12_6_2_4" class="Body">Use the Edit Account screen to edit existing <span class="ph">Integration Cloud</span> accounts.</div><div id="ww3_8_11_5_12_6_2_6" class="Body">To open the Edit Account screen, click the name of the account you want to edit from the <span class="uicontrol">Alias</span> column of the <span class="uicontrol">On-Premise Accounts</span> area on the <span class="uicontrol">webMethods Cloud</span>&nbsp;<span class="uicontrol">&gt; Accounts</span> screen.</div><div id="ww3_8_11_5_12_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to On-Premise Accounts</span> to return to the list of accounts.</div><div id="ww3_8_11_5_12_6_4_2" class="Section_Title">General Settings</div><div id="ww3_8_11_5_12_6_4_4_2_2" class="Definition_Term">Alias Name</div><div id="ww3_8_11_5_12_6_4_4_2_4" class="Definition_Description">A unique name for the account. This field cannot be changed.</div><div id="ww3_8_11_5_12_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_11_5_12_6_4_4_4_4" class="Definition_Description">Description of the account.</div><div id="ww3_8_11_5_12_6_4_4_6_2" class="Definition_Term">Stage</div><div id="ww3_8_11_5_12_6_4_4_6_4" class="Definition_Description">The <span class="ph">Integration Cloud</span> stage from which the on-premise <span class="ph">Integration Server</span> listens for messages. The list is populated by the stages defined in <span class="ph">Integration Cloud</span>. This field cannot be changed.</div><div id="ww3_8_11_5_12_6_6_2" class="Section_Title">Account Settings</div><div id="ww3_8_11_5_12_6_6_4_2_2" class="Definition_Term">Maximum Reconnection Attempts</div><div id="ww3_8_11_5_12_6_6_4_2_4" class="Definition_Description">Specify the maximum number of reconnection attempts that <span class="ph">Integration Server</span> should make if the connection to <span class="ph">Integration Cloud</span> fails. If the connection cannot be re-established, <span class="ph">Integration Server</span> writes messages to the error log and the account will be disabled. The default is 5 attempts.</div><div id="ww3_8_11_5_12_6_6_4_4_2" class="Definition_Term">Request Timeout</div><div id="ww3_8_11_5_12_6_6_4_4_4" class="Definition_Description">Maximum amount of time (in milliseconds) that <span class="ph">Integration Cloud</span> waits for the on-premise <span class="ph">Integration Server</span> to process a request. If the on-premise <span class="ph">Integration Server</span> is not listening for a request or if it takes longer to process the request than the specified time, <span class="ph">Integration Cloud</span> issues an error. The default is 60000 (1 minute).</div><div id="ww3_8_11_5_12_6_6_4_6_2" class="Definition_Term">Time to Live</div><div id="ww3_8_11_5_12_6_6_4_6_4" class="Definition_Description">If you are batching the data from the on-premise <span class="ph">Integration Server</span>, the length of time in seconds that the execution results remain in the cache of the on-premise <span class="ph">Integration Server</span>. The value must be greater than 0. The default is 60.</div><div id="ww3_8_11_5_12_6_6_4_8_2" class="Definition_Term">Allowed On-Premise Hosts</div><div id="ww3_8_11_5_12_6_6_4_8_4" class="Definition_Description">(Optional.) The on-premise <span class="ph">Integration Server</span> might use multiple addresses, depending on which network or proxy it uses to access the <span class="ph">Integration Cloud</span>. Specify a comma-separated list of IP addresses that can receive messages from <span class="ph">Integration Cloud</span>. If no value is specified, <span class="ph">Integration Cloud</span> derives the value of the on-premise <span class="ph">Integration Server</span> that uploads the account to <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_5_12_6_6_4_10_2" class="Definition_Term">Run As User</div><div class="ww_skin_page_overflow"><div id="ww3_8_11_5_12_6_6_4_10_4" class="Definition_Description">The user name you want the on-premise <span class="ph">Integration Server</span> to use when running the service. Click <img class="Default" src="../is-onlinehelp/images/magnifyglass.gif" width="7" height="7" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> to search for and select the user. You can select users from the local or central directory.</div></div><div id="ww3_8_11_5_12_6_6_4_10_4_6" class="Definition_Description">The on-premise <span class="ph">Integration Server</span> runs the service as if the user you specify is the authenticated user that invoked the service. If the service is governed by an ACL, be sure to specify a user that is allowed to invoke the service.</div><div id="ww3_8_11_5_12_6_6_4_12_2" class="Definition_Term">Test Account Settings</div><div id="ww3_8_11_5_12_6_6_4_12_4" class="Definition_Description">Click to test the account settings. <span class="ph">Integration Server Administrator</span> displays a status line that indicates whether the account is valid or not. The status line is displayed at the top of the screen.</div><div id="ww3_8_11_5_12_6_6_4_14_2" class="Definition_Term">Save Changes</div><div id="ww3_8_11_5_12_6_6_4_14_4" class="Definition_Description">Click to save the account.</div><div id="ww3_8_11_5_12_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_11_5_12_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_AccountsScrn.html#wwconnect_header" title="Accounts Screen">Accounts Screen</a></span></div><div id="ww3_8_11_5_12_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_CreateAccountScrn.html#wwconnect_header" title="Create Account Screen">Create Account Screen</a></span></div><div id="ww3_8_11_5_12_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_SettingsScrn.html#wwconnect_header" title="Settings Screen">Settings Screen</a></span></div><div id="ww3_8_11_5_12_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_ApplicationsScrn.html#wwconnect_header" title="Applications Screen">Applications Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>