<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Applications Screen</title><link rel="Prev" href="IS_webMethodsCloud_EditAccountScrn.html" title="Previous"><link rel="Next" href="IS_webMethodsCloud_DefineApplicationScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_webMethodsCloud_ApplicationsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN1aowtjPd3oavTwlmfVj3EQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_webMethodsCloud_ApplicationsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_webMethodsCloud.html#wwconnect_header">webMethods Cloud Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Applications Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_11_6_2" class="Heading_2">Applications Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_webMethodsCloud_DefineApplicationScrn.html#wwconnect_header">Define Application Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_webMethodsCloud_EditApplicationScrn.html#wwconnect_header">Edit Application Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_webMethodsCloud_UploadApplicationScrn.html#wwconnect_header">Upload Application Screen</a></div></dd></dl></div><div id="ww3_8_11_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">webMethods Cloud</span>&nbsp;<span class="uicontrol">&gt; Applications</span></div><div id="ww3_8_11_6_6_2_4" class="Body">You create applications on the on-premise <span class="ph">Integration Server</span> to share services with <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_6_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>See the <span class="ph"> </span><span class="Citation">Configuring On-Premise Integration Servers for webMethods Cloud</span> document for more information.</div><div id="ww3_8_11_6_6_2_8" class="Body">To open the Applications screen, click <span class="uicontrol">Applications</span> under the <span class="ph">webMethods Cloud</span> menu on the Navigation pane.</div><div id="ww3_8_11_6_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Define</span>&nbsp;<span class="uicontrol">webMethods Cloud</span>&nbsp;<span class="uicontrol">&gt; Applications</span> to define an application.</div><div id="ww3_8_11_6_6_4_2" class="Section_Title">webMethods Cloud Applications</div><div id="ww3_8_11_6_6_4-2" class="Section">This section lists the applications that exist on the on-premise <span class="ph">Integration Server</span> and can be shared with <span class="ph">Integration Cloud</span>. You can share only services running on the on-premise <span class="ph">Integration Server</span> configured to create applications on <span class="ph">Integration Cloud</span>. Further, you must configure one or more accounts to associate with the application before you can upload the application to <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_6_6_4_14_2_2" class="Definition_Term">Name</div><div id="ww3_8_11_6_6_4_14_2_4" class="Definition_Description">A unique name for the application.</div><div id="ww3_8_11_6_6_4_14_4_2" class="Definition_Term">Description</div><div id="ww3_8_11_6_6_4_14_4_4" class="Definition_Description">Description of the application.</div><div id="ww3_8_11_6_6_4_14_6_2" class="Definition_Term">Last Uploaded Time</div><div id="ww3_8_11_6_6_4_14_6_4" class="Definition_Description">The last time the application was uploaded to <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_6_6_4_14_8_2" class="Definition_Term">Upload</div><div id="ww3_8_11_6_6_4_14_8_4" class="Definition_Description">Click one of the following icons to upload applications to <span class="ph">Integration Cloud</span>:</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_11_6_6_4_14_8_4_4_2_6_2_2" class="norules-head">This icon...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_11_6_6_4_14_8_4_4_2_6_2_4" class="norules-head">Indicates that the application on the on-premise <span class="ph">Integration Server</span> is...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/uploadPending.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4" class="Table_Cell">New or has been edited since the last time it was uploaded to <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4_4_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>For a new application, this icon indicates that the application has not been uploaded to <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4_4_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>For an application that already exists on <span class="ph">Integration Cloud</span>, this icon indicates that the application on the on-premise <span class="ph">Integration Server</span> is out of synch with the one on <span class="ph">Integration Cloud</span>.</div><div class="ww_skin_page_overflow"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4_6" class="Table_Cell">When you click <img class="Default" src="../is-onlinehelp/images/uploadPending.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="">, the on-premise <span class="ph">Integration Server</span>:</div></div><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Uploads the application to <span class="ph">Integration Cloud</span>, replacing the existing application.</div><div class="ww_skin_page_overflow"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Changes the icon to <img class="Default" src="../is-onlinehelp/images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="">.</div></div><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_2_4_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Updates the <span class="uicontrol">Last Uploaded Time</span> field to indicate that the application on the <span class="ph">Integration Cloud</span> is in synch with the one on the on-premise <span class="ph">Integration Server</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div class="ww_skin_page_overflow"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_4_2" class="Table_Cell"><img class="Default" src="../is-onlinehelp/images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_4_4" class="Table_Cell">Is in synch with the application that has already been uploaded to <span class="ph">Integration Cloud</span>.</div><div class="ww_skin_page_overflow"><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_4_4_4" class="Table_Cell">When you click <img class="Default" src="../is-onlinehelp/images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="">, the on-premise <span class="ph">Integration Server</span>:</div></div><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_4_4_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Uploads the application to <span class="ph">Integration Cloud</span>, replacing the existing application.</div><div id="ww3_8_11_6_6_4_14_8_4_4_2_8_4_4_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Updates the <span class="uicontrol">Last Uploaded Time</span> field to indicate that the application on the <span class="ph">Integration Cloud</span> is in synch with the one on the on-premise <span class="ph">Integration Server</span>.</div></td></tr></table></div><div id="ww3_8_11_6_6_4_14_10_2" class="Definition_Term">Delete</div><div id="ww3_8_11_6_6_4_14_10_4" class="Definition_Description">Click to delete an application from the list. Deleting an application from the on-premise <span class="ph">Integration Server</span> deletes the application and its corresponding operations from <span class="ph">Integration Cloud</span>.</div><div id="ww3_8_11_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_11_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_DefineApplicationScrn.html#wwconnect_header" title="Define Application Screen">Define Application Screen</a></span></div><div id="ww3_8_11_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_EditApplicationScrn.html#wwconnect_header" title="Edit Application Screen">Edit Application Screen</a></span></div><div id="ww3_8_11_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_UploadApplicationScrn.html#wwconnect_header" title="Upload Application Screen">Upload Application Screen</a></span></div><div id="ww3_8_11_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_AccountsScrn.html#wwconnect_header" title="Accounts Screen">Accounts Screen</a></span></div><div id="ww3_8_11_6_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_SettingsScrn.html#wwconnect_header" title="Settings Screen">Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>