<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Docker Services Screen</title><link rel="Prev" href="IS_webMethodsCloud_UploadApplicationScrn.html" title="Previous"><link rel="Next" href="Microservices.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_webMethodsCloud_DockerServicesScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pGm0P_002bR9tJzPp0GnfnRcOVg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_webMethodsCloud_DockerServicesScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_webMethodsCloud.html#wwconnect_header">webMethods Cloud Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Docker Services Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_11_7_2" class="Heading_2">Docker Services Screen</div><div id="ww3_8_11_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">webMethods Cloud &gt; Docker Services</span></div><div id="ww3_8_11_7_6_2_4" class="Note"><span style="font-weight: bold">Note:  </span>You must enable CSRF Guard in <span class="ph">Integration Server</span> before you create the Docker image and upload it to <span class="ph">Integration Cloud</span>. Enabling the CSRF security feature will prevent CSRF attacks. See the <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span> on the <span class="ph">Software&nbsp;AG</span> Documentation website at <span class="external"><a href="http://documentation.softwareag.com" target="external_window">http://documentation.softwareag.com</a></span> for more information on how to enable CSRF Guard.</div><div id="ww3_8_11_7_6_2_6" class="Body">Use the Docker Services screen to identify services to expose to consumers when running a Docker image created for <span class="ph">Integration Server</span> in <span class="ph">webMethods Cloud</span>.</div><div id="ww3_8_11_7_6_2_8" class="Body">To open the Docker Services screen, click <span class="uicontrol">Docker Services</span> under the <span class="uicontrol">webMethods Cloud</span> menu on the Navigation pane.</div><div id="ww3_8_11_7_6_4_2" class="Section_Title">webMethods Cloud Docker Services</div><div id="ww3_8_11_7_6_4_4_2_2" class="Definition_Term">Selected Docker Services</div><div id="ww3_8_11_7_6_4_4_2_4" class="Definition_Description">Specifies the <span class="ph">Integration Server</span> services to expose to consumers from a Docker container. You must specify this information if you want to run a Docker image created for <span class="ph">Integration Server</span> in <span class="ph">webMethods Cloud</span>.</div><div id="ww3_8_11_7_6_4_4_4_2" class="Definition_Term">Package</div><div id="ww3_8_11_7_6_4_4_4_4" class="Definition_Description">Package on <span class="ph">Integration Server</span>.</div><div id="ww3_8_11_7_6_4_4_6_2" class="Definition_Term">Docker Services</div><div id="ww3_8_11_7_6_4_4_6_4" class="Definition_Description">The services to expose to consumers from your custom packages when running a Docker image for <span class="ph">Integration Server</span> in <span class="ph">webMethods Cloud</span>.</div><div id="ww3_8_11_7_6_4_4_6_4_6" class="Definition_Description">You can specify the service using one or more of the following.</div><div id="ww3_8_11_7_6_4_4_6_4_8_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Directive and fully qualified name of the service in the format</div><div id="ww3_8_11_7_6_4_4_6_4_8_2_3" class="List_2_Continued">/<span class="varname">directive</span>/<span class="varname">folder</span>.<span class="varname">subfolder</span>:<span class="varname">serviceName</span></div><div id="ww3_8_11_7_6_4_4_6_4_8_2_5" class="List_2_Continued">For example: /invoke/is.assets:getChecksums</div><div id="ww3_8_11_7_6_4_4_6_4_8_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The URL for invoking the service.</div><div id="ww3_8_11_7_6_4_4_6_4_8_4_3" class="List_2_Continued">For the URL, specify a snippet that is unique enough for <span class="ph">webMethods Cloud</span> to accurately map it to the service in the Docker container.</div><div id="ww3_8_11_7_6_4_4_6_4_8_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>A URL alias created using <span class="uicontrol">Settings &gt; URL Aliases &gt; Create Alias</span></div><div id="ww3_8_11_7_6_4_4_6_4_10" class="Definition_Description">Use a comma to separate the services.</div><div id="ww3_8_11_7_6_4_4_8_2" class="Definition_Term">Save Change</div><div id="ww3_8_11_7_6_4_4_8_4" class="Definition_Description">Click to save changes.</div><div id="ww3_8_11_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_11_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_ApplicationsScrn.html#wwconnect_header" title="Applications Screen">Applications Screen</a></span></div><div id="ww3_8_11_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_AccountsScrn.html#wwconnect_header" title="Accounts Screen">Accounts Screen</a></span></div><div id="ww3_8_11_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_webMethodsCloud_SettingsScrn.html#wwconnect_header" title="Settings Screen">Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>