<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Online Information and Support</title><link rel="Prev" href="to-online-copyright-page.html" title="Previous"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/re-online_information.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pR5CBWI3DrDAOJR_002bB3Wjc_002fw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/re-online_information.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_current">Online Information and Support</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_14_1" class="Title">Online Information and Support</div><div id="ww3_14_3_2_2" class="Section_Title">Software&nbsp;AG Documentation Website</div><div id="ww3_14_3_2_4" class="Body">You can find documentation on the Software&nbsp;AG Documentation website at <span class="external"><a href="http://documentation.softwareag.com" target="external_window">http://documentation.softwareag.com</a></span>. The site requires credentials for Software AG's Product Support site Empower. If you do not have Empower credentials, you must use the TECHcommunity website.</div><div id="ww3_14_3_4_2" class="Section_Title">Software AG Empower Product Support Website</div><div id="ww3_14_3_4_4" class="Body">If you do not yet have an account for Empower, send an email to <span class="external"><a href="mailto:empower@softwareag.com" target="external_window">empower@softwareag.com</a></span> with your name, company, and company email address and request an account.</div><div id="ww3_14_3_4_6" class="Body">Once you have an account, you can open Support Incidents online via the eService section of Empower at <span class="external"><a href="https://empower.softwareag.com/" target="external_window">https://empower.softwareag.com/</a></span>.</div><div id="ww3_14_3_4_8" class="Body">You can find product information on the Software&nbsp;AG Empower Product Support website at <span class="external"><a href="https://empower.softwareag.com" target="external_window">https://empower.softwareag.com</a></span>.</div><div id="ww3_14_3_4_10" class="Body">To submit feature/enhancement requests, get information about product availability, and download products, go to <span class="external"><a href="https://empower.softwareag.com/Products/default.asp" target="external_window">Products</a></span>.</div><div id="ww3_14_3_4_12" class="Body">To get information about fixes and to read early warnings, technical papers, and knowledge base articles, go to the <span class="external"><a href="https://empower.softwareag.com/KnowledgeCenter/default.asp" target="external_window">Knowledge Center</a></span>.</div><div id="ww3_14_3_4_14" class="Body">If you have any questions, you can find a local or toll-free number for your country in our Global Support Contact Directory at <span class="external"><a href="https://empower.softwareag.com/public_directory.asp" target="external_window">https://empower.softwareag.com/public_directory.asp</a></span> and give us a call.</div><div id="ww3_14_3_6_2" class="Section_Title">Software AG TECHcommunity</div><div id="ww3_14_3_6_4" class="Body">You can find documentation and other technical information on the Software&nbsp;AG TECHcommunity website at <span class="external"><a href="http://techcommunity.softwareag.com" target="external_window">http://techcommunity.softwareag.com</a></span>. You can:</div><div id="ww3_14_3_6_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Access product documentation, if you have TECHcommunity credentials. If you do not, you will need to register and specify "Documentation" as an area of interest.</div><div id="ww3_14_3_6_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Access articles, code samples, demos, and tutorials.</div><div id="ww3_14_3_6_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Use the online discussion forums, moderated by Software&nbsp;AG professionals, to ask questions, discuss best practices, and learn how other customers are using Software&nbsp;AG technology.</div><div id="ww3_14_3_6_6_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Link to external websites that discuss open standards and web technology.</div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>