<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Integration Server Administrator Utility</title><link rel="Prev" href="IS_AboutISAdmin.html" title="Previous"><link rel="Next" href="_is_admin_help.1.004.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/to-about_is_administrator.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pukDWYf1zo_002bl6fxdNLAS26w" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/to-about_is_administrator.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.5</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_AboutISAdmin.html#wwconnect_header">About the Integration Server Administrator</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Integration Server Administrator Utility</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_7_3_2" class="Heading_1"><span class="ph">Integration Server Administrator</span> Utility</div><div id="ww3_7_3_4_2_2" class="Body">The <span class="ph">Integration Server Administrator</span> is an HTML-based utility you use to administer the <span class="ph">webMethods Integration Server</span>. It allows you to monitor server activity, manage user accounts, make performance adjustments, and set operating parameters. You can run the <span class="ph">Integration Server Administrator</span> from any browser-equipped workstation on your network.</div><div id="ww3_7_3_4_2_4" class="Body"> When you start the <span class="ph">Integration Server Administrator</span>, your browser displays the <span class="uicontrol">Statistics</span> screen.</div><div id="ww3_7_3_4_2_6_2" class="Figure_Title">The <span class="ph">Integration Server Administrator</span> Screen</div><div class="ww_skin_page_overflow"><div id="ww3_7_3_4_2_6-2" class="Figure"><img class="Default" src="../is-onlinehelp/images/ISAdmin_screen.png" width="432" height="259" style="display: block; float: none; left: 0pt; top: 0pt" alt=""></div></div><div id="ww3_7_3_4_2_8" class="Body">The Title bar displays the name of the host machine where <span class="ph">webMethods Integration Server</span> is running, the name of the <span class="ph">Integration Server</span> instance, and the name of the user currently logged into the <span class="ph">Integration Server</span> instance .</div><div id="ww3_7_3_4_2_10" class="Body">The Navigation panel on the left side of the screen displays the names of menus from which you can select a task. To start a task, click a subject in the Navigation panel. The server displays a screen that corresponds to the task you select.</div><div id="ww3_7_3_4_2_12" class="Note"><span style="font-weight: bold">Note:  </span>This Help system describes features and functionality that may or may not be available with your licensed version of <span class="ph">webMethods Integration Server</span>. For information about the licensed components for your installation, see the <span class="uicontrol">Settings &gt; License</span> page in the <span class="ph">webMethods Integration Server Administrator</span>.</div><div id="ww3_7_3_6_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_7_3_6_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ShutdownRestartScrn.html#wwconnect_header" title="Shut Down and Restart Screen">Shut Down and Restart Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #0899cc; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2019</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>