@import url("css/sag-delite.css");
/*******************************
 * webM Common Style Sheet
 *******************************/

/*******************************
 * webM Colors
 *******************************
 * blue-dark   : #00506a
 * blue-bright : #1875b4
 * grey        : #949194
 * black       : #000000
 *******************************/

/*******************************
 * General Settings
 *******************************/

body, th, td, font {
    font-family:  'Roboto',Arial,Sans-serif;
    color: #000000;
    font-size: 11px;
}

h1, h2, h3, h4, h5, h6  { text-align: left;                         }
h1, h2, h3      { color: #00506a; background: white;                    }
h1          { font: 170% 'Roboto',Arial,Sans-serif;          }
h2          { font: 140% 'Roboto',Arial,Sans-serif;          }
h3          { font: 120% 'Roboto',Arial,Sans-serif;          }
h4          { font: bold 100% 'Roboto',Arial,Sans-serif;         }
h5          { font: italic 100% 'Roboto',Arial,Sans-serif;           }
h6          { font: small-caps 100% 'Roboto',Arial,Sans-serif;       }

pre         { margin-left: 2em;                         }
pre, code       {
    font-family: monospace;     /* navigator 4 requires this */
}

:link           { text-decoration: none; color:#1776BF; background: transparent     }
:visited        { text-decoration: none; color:#1776BF; background: transparent     }
a:active        { text-decoration: underline; color:#1776BF; background: transparent    }
a:hover         { text-decoration: none; color:#1776BF; background: #ffffaa     }
a[name]:hover       { text-decoration: none; color:#00506a; background: transparent     }

a:link img, a:visited img {
    border-style: none;     /* no border on img links */
}
