/*******************************
 * webM JavaDoc Style Sheet
 *******************************/
@import url("../WmRoot/common.css");
@import url("css/sag-delite.css");

/*******************************
 * General Settings
 *******************************/

body, th, td, font {
    font-size: 11px;
}

th {
    border-width: 0px;
}

tr th b {
    color: #ffffff;
}

hr {
    border-color:#949194;
    border-bottom-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    empty-cells: hide;
    border-spacing: 0px;
}

table {
    empty-cells: hide;
    border-color: #949194;
    border-bottom: none;
    border-top: none;
    border-right: none;
    border-left: none;
}

/*******************************
 * Default Doclet Properties
 *******************************/

tr.TableRowColor td {
    border-color: #949194;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}

.NavBarCell1        { background-color:#ffffff;                     }
.NavBarCell1Rev     { background-color:#1875b4;                     }
.NavBarFont1        { font-family: 'Roboto',Arial,Sans-serif; color:#1875b4;     }
.NavBarFont1Rev     { font-family: 'Roboto',Arial,Sans-serif; color:#ffffaa;     }

.NavBarCell2        { font-family: 'Roboto',Arial,Sans-serif; background-color:#ffffff;  }
.NavBarCell3        { font-family: 'Roboto',Arial,Sans-serif; background-color:#ffffff;  }

.TableHeadingColor  { background-color: #949194;                        }
.TableSubHeadingColor   { background-color: #949194;                        }
.TableRowColor      { background-color: #ffffff;                        }

/*******************************
 * webM Properties
 *******************************/

.logo {
    width: 136px;
    height: 19px;
    background: white;
    background-position: top left;
    background-repeat: no-repeat;
}
