/*******************************
 * webM Package Home Style Sheet
 *******************************/
@import url("common.css");

/*******************************
 * General Settings
 *******************************/

body, th, td, font {
}

body {
    margin: 0;
    padding: 2em 1em 2em 70px;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/*******************************
 * webM Properties
 *******************************/

.note {
    color: green;
    margin-left: 1em;
}

.toc, .form {
    padding: 1em;
    border: solid thin #00506a;
    margin: 1em 0;
        background: #dddddd;
}

.form input {
    padding-left: .5em;
    font-size: 8pt;
    height: 19px;
    color: #00506a;
    background-color: #949194;
    background-repeat: repeat-x;
    border: 1px solid #00506a;
    border-spacing: 0px;
    letter-spacing: normal;
}

.form input.whiteBackground {
    background-color: #FFFFFF;
    color: black;
}

.form input.button {
    padding: 0em 0em 0em 0em;
    background-image: url(images/button.gif);
    cursor: hand;
}

ul.toc {        /* Mac NS has problem with 'none' */
    list-style: disc;
    list-style: none;
}
