html, body, * {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-collapse: collapse;
}

html {
  width: 100%;
  height: 100%;
  position: absolute;
}

.top {
  margin: auto;
  width: 100%;
  border-collapse: collapse;
  border: none;
}

.menudiv {
  float: left;
  position: absolute;
  top: 95px;
  bottom: 90px;
  padding: 10px;
  overflow-y: auto;
  left: 0;
  width: 220px;
  border-collapse: collapse;
  border: none;
}

#footer {
  background: #ddd;
  height: 90px;
  position: absolute;
  width: 100%;
  bottom: 0;
}

iframe {
  border-collapse: collapse;
  border: none;
}

.menuframe {
  width: 250px;
  border-collapse: collapse;
  border: none;
  scrolling: yes;
  overflow-x: hidden;
}

.bottom {
  position: absolute;
  float: left;
  top: 50px;
  width: 100%;
  bottom: 0;
  border-top: 1px solid #ccc;
  border-right: none;
  border-bottom: none;
  border-left: none;
  border-collapse: collapse;
}

.contentframe {
  border-collapse: collapse;
  border: none;
  bottom: 0;
  left: 0;
  margin-left: 250px;
  margin-right: 0px;
  position: absolute;
}

@media screen and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
    .menuframe	{ position: fixed; } 
}