#subMask {
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:200;
    background-color:#000;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#subContainer {
    position: absolute;
    z-index: 201;
    top: 0px;
    left: 0px;
    display:none;
    padding: 0px;
}
#subInner {
    border: 1px solid #000000;
    background-color: #FFFFFF;
}
#subFrame {
    margin: 0px;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 202;
}
#subTitleBar {
    background-color: #333344;
    color: #FFFFFF;
    font-weight: bold;
    height: 1.3em;
    padding: 5px;
    border-bottom: 2px solid #000000;
    border-top: 1px solid #78A3F2;
    border-left: 1px solid #78A3F2;
    border-right: 1px solid #204095;
    position: relative;
    z-index: 203;
}
#subTitle {
    float:left;
    font-size: 1.1em;
}
#subControls {
    float: right;
    cursor: pointer;
    cursor: hand;
}
#subControls a span {
    display: block;
    height: 15px;
    width: 15px;
    text-indent: -9000px;
    background: url('./images/close.gif') no-repeat;
}
